/*

Adapted for mice fast spiking spinal (L5) motoneurons from Balbi, 2013

Marta Krumina, 2025
*/

load_file("nrngui.hoc")

objref sh, box1, box2, gr1, gr2 
strdef curr_mod 

box1 = new VBox()

// initialize steady state
// if not used, set to flag_svstate=1

objref svstate, f
strdef filename
svstate = new SaveState()

proc init() {
	finitialize(v_init)
	if (flag_svstate==0) {svstate.restore()}
	t=0
	if (cvode.active()) {
		cvode.re_init()
	} else {
		fcurrent()
	}
	frecord_init()
}


proc load_cell() { // loading soma and dendrites

	forall delete_section() // clear previous templates
	curr_mod = $s1
	load_file(1,curr_mod)
	
	box2 = new VBox(2)
	box2.intercept(1)
	sh = new Shape()
	box2.intercept(0)
	box2.map("Shape",500,25,350,350)

}

proc compl() { // creation of a complete neuron, addition of AH,IS and axon

	load_file(1,"2_complete_cell.hoc")

	
//  load save-states

	sprint(filename,"state%g.dat",$1)
	f = new File(filename)
	svstate.fread(f)
}

// control box

celsius=37

{
xpanel("RunControl", 0)
v_init = -70
xvalue("Init","v_init", 1,"stdinit()", 1, 1 )
xbutton("Init & Run","run()")
xbutton("Stop","stoprun=1")
runStopAt = 5
xvalue("Continue til","runStopAt", 1,"{continuerun(runStopAt) stoprun=1}", 1, 1 )
runStopIn = 1
xvalue("Continue for","runStopIn", 1,"{continuerun(t + runStopIn) stoprun=1}", 1, 1 )
xbutton("Single Step","steprun()")
t = 1
xvalue("t","t", 2 )
tstop = 20
xvalue("Tstop","tstop", 1,"tstop_changed()", 0, 1 )
dt = 0.025
xvalue("dt","dt", 1,"setdt()", 0, 1 )
steps_per_ms = 40
xvalue("Points plotted/ms","steps_per_ms", 1,"setdt()", 0, 1 )
screen_update_invl = 0.2
xvalue("Scrn update invl","screen_update_invl", 1,"", 0, 1 )
xcheckbox("Quiet",&stdrun_quiet,"")
realtime = 0
xvalue("Real Time","realtime", 0,"", 0, 1 )
xpanel(45,80)
}

// neuron selection box

box1.intercept(1)
xpanel("")
xbutton("MN1 (WT)","{load_cell(\"MN1.hoc\") compl(1)}")
xbutton("MN2 (WT)","{load_cell(\"MN2.hoc\") compl(2)}")
xbutton("MN3 (WT)","{load_cell(\"MN8.hoc\") compl(3)}")
xbutton("MN4 (WT)","{load_cell(\"MN4.hoc\") compl(4)}")
xbutton("MN5 (WT)","{load_cell(\"MN5.hoc\") compl(5)}")
xbutton("MN6 (WT)","{load_cell(\"MN6.hoc\") compl(6)}")
xbutton("MN7 (SOD1)","{load_cell(\"MN3.hoc\") compl(7)}")
xbutton("MN8 (SOD1)","{load_cell(\"MN9.hoc\") compl(8)}")
xpanel(400,25)
box1.intercept(0)
box1.map("choose a neuron!",300,25,200,400)

