proc celldef() {
  topol()
}

create soma, dend[105]

proc topol() { local i
  connect dend(0), soma(0)
  for i = 1, 5 connect dend[i](0), dend[i-1](1)
  connect dend[6](0), dend[4](1)
  for i = 7, 9 connect dend[i](0), dend[i-1](1)
  connect dend[10](0), dend[8](1)
  connect dend[11](0), dend[7](1)
  connect dend[12](0), dend[6](1)
  connect dend[13](0), dend[3](1)
  connect dend[14](0), dend[2](1)
  for i = 15, 16 connect dend[i](0), dend[14](1)
  connect dend[17](0), dend[1](1)
  for i = 18, 19 connect dend[i](0), dend[i-1](1)
  connect dend[20](0), dend[18](1)
  connect dend[21](0), dend[17](1)
  for i = 22, 23 connect dend[i](0), dend[i-1](1)
  connect dend[24](0), dend[22](1)
  connect dend[25](0), dend[21](1)
  connect dend[26](0), dend(1)
  for i = 27, 28 connect dend[i](0), dend[i-1](1)
  connect dend[29](0), dend[27](1)
  for i = 30, 31 connect dend[i](0), dend[29](1)
  connect dend[32](0), dend[26](1)
  for i = 33, 34 connect dend[i](0), dend[32](1)
  for i = 35, 36 connect dend[i](0), dend[34](1)
  connect dend[37](0), soma(0)
  for i = 38, 39 connect dend[i](0), dend[i-1](1)
  connect dend[40](0), dend[38](1)
  connect dend[41](0), dend[37](1)
  for i = 42, 43 connect dend[i](0), dend[41](1)
  for i = 44, 45 connect dend[i](0), dend[43](1)
  connect dend[46](0), soma(0)
  for i = 47, 48 connect dend[i](0), dend[i-1](1)
  connect dend[49](0), dend[47](1)
  for i = 50, 51 connect dend[i](0), dend[i-1](1)
  connect dend[52](0), dend[50](1)
  connect dend[53](0), dend[49](1)
  for i = 54, 55 connect dend[i](0), dend[53](1)
  for i = 56, 57 connect dend[i](0), dend[55](1)
  for i = 58, 59 connect dend[i](0), dend[57](1)
  connect dend[60](0), dend[46](1)
  for i = 61, 62 connect dend[i](0), soma(0)
  for i = 63, 65 connect dend[i](0), dend[i-1](1)
  connect dend[66](0), dend[64](1)
  connect dend[67](0), dend[63](1)
  connect dend[68](0), dend[62](1)
  for i = 69, 70 connect dend[i](0), dend[68](1)
  for i = 71, 72 connect dend[i](0), dend[70](1)
  connect dend[73](0), soma(0)
  for i = 74, 78 connect dend[i](0), dend[i-1](1)
  connect dend[79](0), dend[77](1)
  for i = 80, 81 connect dend[i](0), dend[79](1)
  connect dend[82](0), dend[76](1)
  for i = 83, 84 connect dend[i](0), dend[i-1](1)
  connect dend[85](0), dend[83](1)
  connect dend[86](0), dend[82](1)
  for i = 87, 88 connect dend[i](0), dend[86](1)
  for i = 89, 90 connect dend[i](0), dend[88](1)
  connect dend[91](0), dend[75](1)
  for i = 92, 93 connect dend[i](0), dend[91](1)
  for i = 94, 95 connect dend[i](0), dend[93](1)
  for i = 96, 97 connect dend[i](0), dend[95](1)
  connect dend[98](0), dend[74](1)
  connect dend[99](0), dend[73](1)
  for i = 100, 101 connect dend[i](0), dend[99](1)
  connect dend[102](0), soma(0)
  for i = 103, 104 connect dend[i](0), dend[102](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(0, 0, 0, 9.632)
	pt3dadd(-0.68, -3.83, 3.5, 18.5528)
	pt3dadd(-0.79, -8.85, 3.5, 18.0894)
	pt3dadd(-1.81, -7.61, 7, 21.16)
	pt3dadd(-1.97, -7.88, 10.5, 22.556)
	pt3dadd(-2.17, -7.82, 14, 22.136)
	pt3dadd(-2.41, -7.96, 17.5, 19.557)
	pt3dadd(-3.72, -10.75, 21, 6.5996)
  }
  dend {pt3dclear()
	pt3dadd(0, 0, 0, 3.94)
	pt3dadd(-7.25, -20.32, 10.5, 3.94)
	pt3dadd(-9.33, -25.9, 10.5, 3.94)
  }
  dend[1] {pt3dclear()
	pt3dadd(-9.33, -25.9, 10.5, 3.94)
	pt3dadd(-10.58, -32.95, 10.5, 3.11)
	pt3dadd(-14.54, -41.44, 10.5, 2.9)
	pt3dadd(-16.39, -46.2, 10.5, 2.9)
	pt3dadd(-19.09, -51.38, 10.5, 2.9)
	pt3dadd(-23.88, -58.62, 10.5, 2.9)
  }
  dend[2] {pt3dclear()
	pt3dadd(-23.88, -58.62, 10.5, 2.9)
	pt3dadd(-21.2, -64.83, 10.5, 1.86)
	pt3dadd(-19.34, -72.29, 10.5, 1.86)
	pt3dadd(-18.31, -80.38, 10.5, 1.86)
	pt3dadd(-17.51, -95.51, 7, 1.86)
	pt3dadd(-17.71, -95.92, 7, 1.86)
  }
  dend[3] {pt3dclear()
	pt3dadd(-17.71, -95.92, 7, 1.86)
	pt3dadd(-14.63, -106.69, 7, 1.86)
	pt3dadd(-12.57, -113.53, 7, 1.86)
	pt3dadd(-10.1, -122.86, 7, 1.66)
	pt3dadd(-8.04, -133.43, 7, 1.45)
	pt3dadd(-5.98, -144.21, 7, 1.45)
	pt3dadd(-3.91, -152.49, 7, 1.45)
	pt3dadd(-0.22, -170.08, 7, 1.24)
	pt3dadd(0.59, -174.25, 10.5, 1.24)
  }
  dend[4] {pt3dclear()
	pt3dadd(0.59, -174.25, 10.5, 1.24)
	pt3dadd(0.37, -182.53, 10.5, 1.04)
	pt3dadd(2.02, -189.57, 10.5, 1.04)
	pt3dadd(3.45, -201.59, 10.5, 1.04)
  }
  dend[5] {pt3dclear()
	pt3dadd(3.45, -201.59, 10.5, 1.04)
	pt3dadd(0.33, -205.94, 10.5, 0.83)
	pt3dadd(-2.36, -211.33, 10.5, 0.83)
	pt3dadd(-6.91, -215.89, 10.5, 0.83)
	pt3dadd(-10.02, -220.85, 10.5, 0.83)
	pt3dadd(-13.35, -227.68, 10.5, 0.83)
	pt3dadd(-16.89, -238.23, 10.5, 0.83)
	pt3dadd(-20.63, -248.58, 10.5, 0.83)
	pt3dadd(-20.85, -256.45, 10.5, 0.83)
	pt3dadd(-21.9, -266.2, 10.5, 0.83)
	pt3dadd(-22.96, -274.48, 10.5, 0.83)
	pt3dadd(-22.97, -280.7, 10.5, 0.83)
	pt3dadd(-21.73, -289.59, 10.5, 0.83)
	pt3dadd(-17.81, -299.76, 10.5, 0.83)
  }
  dend[6] {pt3dclear()
	pt3dadd(3.45, -201.59, 10.5, 1.04)
	pt3dadd(6.75, -206.15, 10.5, 1.04)
	pt3dadd(11.5, -215.07, 10.5, 1.04)
  }
  dend[7] {pt3dclear()
	pt3dadd(11.5, -215.07, 10.5, 1.04)
	pt3dadd(9.63, -225.21, 10.5, 1.24)
	pt3dadd(9.62, -232.46, 10.5, 1.24)
	pt3dadd(12.91, -242.82, 10.5, 1.24)
  }
  dend[8] {pt3dclear()
	pt3dadd(12.91, -242.82, 10.5, 1.24)
	pt3dadd(13.92, -261.07, 10.5, 1.04)
	pt3dadd(11.85, -270.99, 10.5, 1.04)
	pt3dadd(11.63, -274.73, 10.5, 1.04)
	pt3dadd(13.08, -277.84, 10.5, 1.04)
  }
  dend[9] {pt3dclear()
	pt3dadd(13.08, -277.84, 10.5, 1.04)
	pt3dadd(8.51, -281.98, 10.5, 1.04)
	pt3dadd(4.76, -286.94, 10.5, 1.04)
	pt3dadd(3.12, -292.33, 10.5, 1.04)
	pt3dadd(2.06, -299.15, 10.5, 0.62)
	pt3dadd(2.27, -302.05, 10.5, 0.62)
	pt3dadd(3.08, -314.07, 10.5, 0.62)
	pt3dadd(3.27, -321.33, 10.5, 0.62)
  }
  dend[10] {pt3dclear()
	pt3dadd(13.08, -277.84, 10.5, 1.04)
	pt3dadd(15.96, -281.99, 10.5, 1.04)
	pt3dadd(16.57, -286.75, 10.5, 1.04)
	pt3dadd(18.44, -291.92, 10.5, 1.04)
	pt3dadd(20.5, -296.29, 10.5, 1.04)
	pt3dadd(24.02, -300.43, 10.5, 0.83)
	pt3dadd(26.09, -302.29, 10.5, 0.83)
	pt3dadd(28.35, -306.86, 10.5, 0.83)
	pt3dadd(30.85, -311.62, 10.5, 0.83)
	pt3dadd(34.55, -318.89, 10.5, 0.83)
	pt3dadd(36.63, -320.33, 10.5, 0.83)
  }
  dend[11] {pt3dclear()
	pt3dadd(12.91, -242.82, 10.5, 1.24)
	pt3dadd(15.62, -240.35, 14, 1.04)
	pt3dadd(16.87, -237.03, 14, 1.04)
	pt3dadd(20.79, -237.87, 14, 1.04)
	pt3dadd(24.73, -236, 14, 1.04)
	pt3dadd(28.06, -233.52, 14, 1.04)
	pt3dadd(32.82, -235.4, 14, 1.04)
	pt3dadd(36.13, -238.1, 14, 1.04)
	pt3dadd(39.64, -243.49, 14, 1.04)
	pt3dadd(40.25, -250.11, 14, 1.04)
	pt3dadd(41.28, -254.48, 14, 1.04)
	pt3dadd(46.05, -258.21, 14, 1.04)
	pt3dadd(53.08, -261.12, 14, 1.04)
	pt3dadd(58.03, -267.55, 14, 1.04)
	pt3dadd(63.64, -269.63, 14, 1.04)
	pt3dadd(69.43, -268.4, 14, 1.04)
	pt3dadd(73.78, -267.57, 10.5, 1.04)
	pt3dadd(78.77, -263.84, 10.5, 1.04)
	pt3dadd(83.94, -262.2, 10.5, 1.04)
	pt3dadd(89.32, -266.56, 10.5, 1.04)
	pt3dadd(93.47, -271.11, 10.5, 1.04)
	pt3dadd(95.32, -274.02, 10.5, 1.04)
	pt3dadd(102.57, -273.41, 7, 1.04)
	pt3dadd(108.78, -275.49, 3.5, 1.04)
  }
  dend[12] {pt3dclear()
	pt3dadd(11.5, -215.07, 10.5, 1.04)
	pt3dadd(19.79, -219, 10.5, 1.04)
	pt3dadd(24.14, -222.12, 10.5, 1.04)
	pt3dadd(27.66, -223.79, 10.5, 1.04)
	pt3dadd(33.66, -227.93, 10.5, 1.04)
	pt3dadd(40.27, -233.75, 10.5, 1.04)
	pt3dadd(46.47, -240.79, 10.5, 1.04)
	pt3dadd(51.02, -245.37, 10.5, 1.04)
	pt3dadd(57.03, -254.28, 10.5, 1.04)
	pt3dadd(70.28, -264.04, 10.5, 1.04)
	pt3dadd(77.3, -268.41, 10.5, 1.04)
	pt3dadd(86.22, -269.03, 10.5, 1.04)
	pt3dadd(98.22, -269.26, 10.5, 1.04)
	pt3dadd(107.55, -270.52, 10.5, 1.04)
	pt3dadd(116.86, -273.43, 10.5, 1.04)
	pt3dadd(124.11, -276.13, 10.5, 1.04)
	pt3dadd(130.94, -281.95, 10.5, 1.04)
	pt3dadd(136.73, -289.21, 10.5, 1.04)
	pt3dadd(142.53, -295.62, 10.5, 1.04)
	pt3dadd(148.31, -301.65, 10.5, 1.04)
	pt3dadd(153.48, -305.59, 10.5, 1.04)
	pt3dadd(159.91, -311.2, 10.5, 1.04)
	pt3dadd(165.28, -316.81, 10.5, 1.04)
	pt3dadd(177.28, -322.41, 10.5, 1.04)
  }
  dend[13] {pt3dclear()
	pt3dadd(0.59, -174.25, 10.5, 1.24)
	pt3dadd(3.89, -185.63, 10.5, 1.04)
	pt3dadd(8.44, -192.28, 10.5, 0.83)
	pt3dadd(11.52, -198.48, 10.5, 0.83)
	pt3dadd(14.83, -206.38, 10.5, 0.83)
	pt3dadd(18.75, -216.11, 10.5, 0.83)
	pt3dadd(23.09, -226.68, 10.5, 0.83)
	pt3dadd(25.57, -236, 10.5, 0.83)
	pt3dadd(26.8, -244.09, 10.5, 0.83)
	pt3dadd(27.61, -256.32, 10.5, 0.83)
	pt3dadd(29.24, -266.47, 10.5, 0.83)
	pt3dadd(31.52, -277.04, 10.5, 0.83)
	pt3dadd(34.19, -290.31, 10.5, 0.83)
	pt3dadd(36.87, -295.06, 10.5, 0.83)
	pt3dadd(42.67, -298.8, 10.5, 0.83)
	pt3dadd(48.67, -302.96, 10.5, 0.83)
	pt3dadd(55.08, -309.18, 10.5, 0.83)
	pt3dadd(61.08, -315.62, 10.5, 0.83)
	pt3dadd(62.72, -320.17, 10.5, 0.83)
  }
  dend[14] {pt3dclear()
	pt3dadd(-17.71, -95.92, 7, 1.86)
	pt3dadd(-18.76, -95.7, 7, 1.24)
	pt3dadd(-21.87, -95.91, 7, 1.24)
	pt3dadd(-24.14, -96.53, 7, 1.24)
	pt3dadd(-26.01, -98.19, 7, 1.24)
	pt3dadd(-27.45, -99.83, 7, 1.24)
	pt3dadd(-28.71, -102.52, 7, 1.24)
	pt3dadd(-30.98, -103.77, 7, 1.24)
	pt3dadd(-30.58, -107.49, 7, 1.24)
	pt3dadd(-29.14, -111.84, 7, 1.24)
	pt3dadd(-28.3, -114.74, 7, 1.24)
  }
  dend[15] {pt3dclear()
	pt3dadd(-28.3, -114.74, 7, 1.24)
	pt3dadd(-31.83, -114.53, 7, 1.24)
	pt3dadd(-37.01, -115.57, 7, 1.24)
	pt3dadd(-41.35, -113.48, 7, 1.24)
	pt3dadd(-44.26, -111.21, 7, 1.24)
	pt3dadd(-47.15, -113.06, 7, 1.24)
	pt3dadd(-48.82, -115.33, 7, 1.24)
	pt3dadd(-53.58, -114.3, 7, 1.24)
	pt3dadd(-57.1, -117.82, 7, 1.24)
	pt3dadd(-61.04, -120.71, 7, 1.24)
	pt3dadd(-61.89, -128.78, 7, 1.24)
	pt3dadd(-62.11, -137.9, 7, 1.24)
	pt3dadd(-62.75, -150.53, 7, 1.24)
	pt3dadd(-62.97, -161.31, 7, 1.24)
	pt3dadd(-62.99, -173.12, 7, 1.04)
	pt3dadd(-64.04, -180.78, 7, 1.04)
	pt3dadd(-65.08, -186.16, 7, 1.04)
	pt3dadd(-67.58, -197.14, 7, 1.04)
	pt3dadd(-70.07, -203.35, 7, 1.04)
	pt3dadd(-71.33, -208.52, 7, 1.04)
	pt3dadd(-69.69, -219.3, 7, 1.04)
	pt3dadd(-70.11, -226.96, 7, 1.04)
  }
  dend[16] {pt3dclear()
	pt3dadd(-28.3, -114.74, 7, 1.24)
	pt3dadd(-22.52, -120.15, 7, 0.83)
	pt3dadd(-19.2, -127.82, 7, 0.83)
	pt3dadd(-16.52, -131.76, 7, 0.62)
	pt3dadd(-15.08, -138.17, 7, 0.62)
	pt3dadd(-12.62, -146.05, 7, 0.62)
	pt3dadd(-12.42, -161.39, 7, 0.62)
	pt3dadd(-9.74, -170.51, 7, 0.62)
	pt3dadd(-6.86, -180.04, 7, 0.62)
	pt3dadd(-3.96, -189.15, 7, 0.62)
	pt3dadd(-0.05, -198.47, 7, 0.62)
	pt3dadd(5.51, -210.28, 14, 0.62)
	pt3dadd(7.57, -216.51, 14, 0.62)
	pt3dadd(9.64, -219.62, 14, 0.62)
	pt3dadd(13.15, -227.9, 14, 0.62)
	pt3dadd(16.45, -232.69, 14, 0.62)
	pt3dadd(20.78, -241.59, 10.5, 0.62)
	pt3dadd(22.02, -245.53, 10.5, 0.62)
  }
  dend[17] {pt3dclear()
	pt3dadd(-23.88, -58.62, 10.5, 2.9)
	pt3dadd(-30.3, -56.32, 14, 1.04)
  }
}
proc shape3d_2() {
  dend[17] {	pt3dadd(-32.98, -53.63, 14, 1.04)
	pt3dadd(-35.68, -52.17, 7, 1.04)
  }
  dend[18] {pt3dclear()
	pt3dadd(-35.68, -52.17, 7, 1.04)
	pt3dadd(-36.31, -56.93, 7, 1.04)
	pt3dadd(-40.45, -58.18, 7, 1.04)
	pt3dadd(-44.59, -61.28, 7, 1.04)
	pt3dadd(-56.4, -62.3, 7, 1.04)
  }
  dend[19] {pt3dclear()
	pt3dadd(-56.4, -62.3, 7, 1.04)
	pt3dadd(-58.91, -73.69, 7, 1.04)
	pt3dadd(-61.61, -83.63, 7, 1.04)
	pt3dadd(-65.35, -90.45, 7, 1.04)
	pt3dadd(-67.44, -96.47, 7, 1.04)
	pt3dadd(-69.53, -109.09, 7, 1.04)
	pt3dadd(-69.95, -120.27, 7, 1.04)
  }
  dend[20] {pt3dclear()
	pt3dadd(-56.4, -62.3, 7, 1.04)
	pt3dadd(-64.28, -61.67, 7, 1.04)
	pt3dadd(-68.42, -60.42, 7, 1.04)
	pt3dadd(-71.94, -59.37, 7, 1.04)
	pt3dadd(-75.24, -57.49, 7, 1.04)
	pt3dadd(-78.77, -57.71, 7, 1.04)
	pt3dadd(-83.13, -59.77, 7, 1.04)
	pt3dadd(-86.24, -62.26, 7, 1.04)
	pt3dadd(-90.58, -64.52, 7, 1.04)
	pt3dadd(-93.49, -65.55, 7, 1.04)
	pt3dadd(-94.94, -68.05, 7, 1.04)
	pt3dadd(-100.34, -68.65, 7, 1.04)
	pt3dadd(-105.1, -69.69, 7, 1.04)
	pt3dadd(-115.87, -64.9, 7, 1.04)
	pt3dadd(-126.64, -64.68, 7, 1.04)
	pt3dadd(-129.74, -66.75, 7, 1.04)
	pt3dadd(-135.33, -65.91, 7, 1.04)
	pt3dadd(-140.11, -63.41, 7, 1.04)
	pt3dadd(-145.27, -64.02, 7, 1.04)
	pt3dadd(-151.28, -64.64, 7, 1.04)
	pt3dadd(-153.15, -64.64, 7, 1.04)
	pt3dadd(-153.56, -67.34, 7, 1.04)
	pt3dadd(-158.12, -66.71, 7, 1.04)
	pt3dadd(-162.47, -64.42, 7, 1.04)
	pt3dadd(-166.42, -61.92, 7, 1.04)
	pt3dadd(-170.96, -61.72, 7, 1.04)
	pt3dadd(-173.23, -60.89, 7, 1.04)
	pt3dadd(-176.76, -57.57, 7, 1.04)
	pt3dadd(-182.13, -53.21, 7, 1.04)
	pt3dadd(-184.83, -54.24, 7, 1.04)
  }
  dend[21] {pt3dclear()
	pt3dadd(-35.68, -52.17, 7, 1.04)
	pt3dadd(-44.99, -40.97, 7, 1.04)
	pt3dadd(-49.94, -37.45, 7, 1.04)
	pt3dadd(-55.33, -32.68, 7, 1.04)
	pt3dadd(-61.13, -27.7, 7, 1.04)
	pt3dadd(-65.87, -24.17, 7, 1.04)
	pt3dadd(-72.29, -19.39, 7, 1.04)
	pt3dadd(-80.17, -15.04, 7, 1.04)
	pt3dadd(-88.44, -10.05, 7, 1.04)
	pt3dadd(-93.41, -7.34, 7, 1.04)
  }
  dend[22] {pt3dclear()
	pt3dadd(-93.41, -7.34, 7, 1.04)
	pt3dadd(-96.09, -3.2, 7, 1.04)
	pt3dadd(-101.06, 2.17, 7, 1.04)
	pt3dadd(-103.96, 6.54, 7, 1.04)
	pt3dadd(-106.45, 12.74, 7, 1.04)
	pt3dadd(-109.75, 19.8, 7, 1.04)
	pt3dadd(-113.04, 27.47, 7, 1.04)
	pt3dadd(-118.2, 35.97, 7, 1.04)
	pt3dadd(-122.13, 47.16, 7, 1.04)
	pt3dadd(-127.52, 51.11, 7, 1.04)
	pt3dadd(-133.51, 60.44, 0, 1.04)
	pt3dadd(-139.29, 66.65, 0, 1.04)
	pt3dadd(-145.08, 72.05, 0, 1.04)
  }
  dend[23] {pt3dclear()
	pt3dadd(-145.08, 72.05, 0, 1.04)
	pt3dadd(-143.62, 84.7, 0, 1.04)
	pt3dadd(-143.81, 90.7, 0, 1.04)
	pt3dadd(-146.7, 97.33, 0, 1.04)
	pt3dadd(-150.63, 104.8, 0, 1.04)
	pt3dadd(-158.07, 120.56, 0, 1.04)
	pt3dadd(-163.03, 127.18, 0, 1.04)
	pt3dadd(-168.4, 134.44, 0, 1.04)
	pt3dadd(-174.61, 142.52, 0, 1.04)
	pt3dadd(-180.19, 149.16, 0, 1.04)
	pt3dadd(-184.74, 154.35, 0, 1.04)
	pt3dadd(-190.12, 160.58, 0, 1.04)
	pt3dadd(-197.16, 166.79, -3.5, 1.04)
	pt3dadd(-204.4, 174.27, -3.5, 1.04)
	pt3dadd(-209.14, 180.29, -3.5, 1.04)
	pt3dadd(-211.41, 184.22, -3.5, 1.04)
	pt3dadd(-208.71, 191.47, -7, 1.04)
	pt3dadd(-206.64, 198.3, -7, 1.04)
	pt3dadd(-200.63, 203.26, -7, 1.04)
  }
  dend[24] {pt3dclear()
	pt3dadd(-145.08, 72.05, 0, 1.04)
	pt3dadd(-159.18, 74.36, 0, 1.24)
	pt3dadd(-163.52, 73.94, 0, 1.24)
	pt3dadd(-170.14, 76.45, 0, 1.24)
	pt3dadd(-174.7, 78.1, 0, 1.24)
	pt3dadd(-180.08, 79.15, 0, 1.24)
	pt3dadd(-187.75, 82.05, 0, 1.24)
	pt3dadd(-195, 83.93, 0, 1.24)
	pt3dadd(-201.22, 84.56, 0, 1.24)
	pt3dadd(-211.16, 85, 0, 1.24)
	pt3dadd(-220.27, 84.59, 0, 1.24)
	pt3dadd(-230, 86.67, 0, 1.24)
	pt3dadd(-233.72, 89.17, 0, 1.24)
	pt3dadd(-243.46, 89.18, 0, 1.24)
	pt3dadd(-258.16, 91.89, -7, 1.24)
	pt3dadd(-266.25, 90.26, -7, 1.24)
	pt3dadd(-269.98, 88.19, -7, 1.24)
	pt3dadd(-275.98, 90.06, -7, 1.24)
	pt3dadd(-281.58, 88.82, -7, 1.24)
	pt3dadd(-287.18, 84.91, -7, 1.24)
	pt3dadd(-290.92, 81.58, -7, 1.24)
	pt3dadd(-293.41, 72.89, -7, 1.24)
	pt3dadd(-295.07, 68.96, -7, 1.24)
  }
  dend[25] {pt3dclear()
	pt3dadd(-93.41, -7.34, 7, 1.04)
	pt3dadd(-108.72, -1.32, 7, 1.24)
	pt3dadd(-115.78, 2.62, 7, 1.24)
	pt3dadd(-126.13, 6.76, 7, 1.24)
	pt3dadd(-133.37, 10.51, 7, 1.24)
	pt3dadd(-138.95, 14.86, 7, 1.24)
	pt3dadd(-157.38, 26.92, 3.5, 1.24)
	pt3dadd(-164.01, 33.96, 3.5, 1.24)
	pt3dadd(-175.78, 42.26, 0, 1.24)
	pt3dadd(-186.36, 47.04, 0, 1.24)
	pt3dadd(-200.22, 49.97, 0, 1.24)
	pt3dadd(-213.69, 49.99, 0, 1.24)
	pt3dadd(-223.63, 53.1, -3.5, 1.24)
	pt3dadd(-232.12, 55.81, -3.5, 1.24)
	pt3dadd(-261.31, 64.57, -3.5, 1.24)
	pt3dadd(-270.01, 66.65, -3.5, 1.24)
	pt3dadd(-274.15, 69.35, -3.5, 1.24)
	pt3dadd(-281.2, 71.22, -3.5, 1.24)
	pt3dadd(-282.65, 66.05, -3.5, 1.24)
	pt3dadd(-283.49, 61.28, -3.5, 1.24)
	pt3dadd(-287.84, 60.05, -3.5, 1.24)
	pt3dadd(-294.69, 53.43, -3.5, 1.24)
	pt3dadd(-301.75, 47.64, -3.5, 1.24)
	pt3dadd(-311.07, 44.75, -3.5, 1.24)
  }
  dend[26] {pt3dclear()
	pt3dadd(-9.33, -25.9, 10.5, 3.94)
	pt3dadd(-8.71, -25.7, 10.5, 1.24)
	pt3dadd(-11.4, -24.04, 10.5, 1.66)
	pt3dadd(-15.34, -26.51, 10.5, 1.66)
	pt3dadd(-19.06, -28.18, 10.5, 1.66)
	pt3dadd(-20.31, -31.7, 10.5, 1.66)
	pt3dadd(-20.53, -36.04, 10.5, 1.66)
	pt3dadd(-23.23, -39.35, 10.5, 1.66)
	pt3dadd(-26.75, -43.07, 10.5, 1.66)
	pt3dadd(-31.11, -46.6, 10.5, 1.66)
	pt3dadd(-33.18, -47, 10.5, 1.66)
  }
  dend[27] {pt3dclear()
	pt3dadd(-33.18, -47, 10.5, 1.66)
	pt3dadd(-43.54, -46.58, 10.5, 1.66)
	pt3dadd(-49.33, -45.73, 10.5, 1.66)
	pt3dadd(-56.99, -44.07, 10.5, 1.66)
	pt3dadd(-64.46, -44.68, 10.5, 1.66)
	pt3dadd(-69.22, -42.38, 10.5, 1.66)
	pt3dadd(-78.34, -41.35, 10.5, 1.66)
	pt3dadd(-86.62, -43.41, 10.5, 1.66)
	pt3dadd(-94.09, -45.26, 10.5, 1.66)
	pt3dadd(-102.99, -44.4, 10.5, 1.66)
	pt3dadd(-108.99, -46.06, 10.5, 1.66)
	pt3dadd(-112.31, -45.02, 10.5, 1.66)
	pt3dadd(-115.42, -43.16, 10.5, 1.66)
	pt3dadd(-121.43, -42.53, 10.5, 1.66)
	pt3dadd(-128.68, -42.52, 10.5, 1.66)
	pt3dadd(-135.09, -42.51, 10.5, 1.66)
	pt3dadd(-137.36, -38.97, 10.5, 1.66)
	pt3dadd(-139.22, -32.96, 10.5, 1.66)
	pt3dadd(-140.46, -25.31, 10.5, 1.66)
	pt3dadd(-142.73, -19.7, 10.5, 1.66)
	pt3dadd(-142.93, -16.19, 10.5, 1.66)
	pt3dadd(-141.88, -11.63, 10.5, 1.66)
	pt3dadd(-146.23, -7.26, 10.5, 1.66)
	pt3dadd(-152.03, -0.43, 10.5, 1.66)
	pt3dadd(-156.8, 4.95, 10.5, 1.66)
	pt3dadd(-161.95, 10.55, 10.5, 1.66)
	pt3dadd(-164.85, 15.54, 10.5, 1.66)
	pt3dadd(-170.22, 23, 10.5, 1.66)
	pt3dadd(-172.9, 31.7, 10.5, 1.66)
  }
  dend[28] {pt3dclear()
	pt3dadd(-172.9, 31.7, 10.5, 1.66)
	pt3dadd(-172.69, 37.08, 3.5, 1.66)
	pt3dadd(-175.37, 43.3, 3.5, 1.66)
	pt3dadd(-178.49, 47.25, 3.5, 1.45)
	pt3dadd(-185.11, 53.67, 3.5, 1.24)
	pt3dadd(-188.82, 57.83, 3.5, 1.04)
	pt3dadd(-194.21, 58.86, 3.5, 1.04)
	pt3dadd(-198.34, 62.61, 3.5, 1.04)
	pt3dadd(-202.7, 67.37, 3.5, 1.04)
	pt3dadd(-210.12, 77.12, 3.5, 1.04)
	pt3dadd(-221.52, 88.33, 3.5, 1.04)
	pt3dadd(-228.13, 94.34, 3.5, 1.04)
	pt3dadd(-235.17, 99.73, 0, 1.04)
	pt3dadd(-242.61, 104.1, 0, 1.04)
	pt3dadd(-247.38, 107, 0, 1.04)
	pt3dadd(-250.88, 111.36, 0, 1.04)
	pt3dadd(-255.43, 116.13, 0, 1.04)
  }
  dend[29] {pt3dclear()
	pt3dadd(-172.9, 31.7, 10.5, 1.66)
	pt3dadd(-179.32, 38.34, 3.5, 1.45)
	pt3dadd(-179.52, 41.23, 3.5, 1.45)
	pt3dadd(-182.62, 45.39, 3.5, 1.45)
	pt3dadd(-187.38, 49.53, 3.5, 1.45)
	pt3dadd(-190.91, 52.23, 3.5, 1.24)
	pt3dadd(-199.6, 56.18, 3.5, 1.24)
	pt3dadd(-203.12, 58.25, 3.5, 1.24)
	pt3dadd(-208.28, 62.82, 3.5, 1.24)
	pt3dadd(-213.24, 68.64, 3.5, 1.24)
  }
}
proc shape3d_3() {
  dend[29] {	pt3dadd(-219.87, 77.14, 3.5, 1.24)
	pt3dadd(-221.72, 83.56, 3.5, 1.24)
	pt3dadd(-225.25, 88.13, 3.5, 1.24)
	pt3dadd(-228.76, 92.47, 3.5, 1.24)
	pt3dadd(-239.3, 105.97, 0, 1.24)
	pt3dadd(-247.57, 114.46, 0, 1.24)
	pt3dadd(-258.11, 122.96, 0, 1.24)
	pt3dadd(-262.06, 124.43, 0, 1.24)
	pt3dadd(-268.47, 128.99, -3.5, 1.24)
  }
  dend[30] {pt3dclear()
	pt3dadd(-268.47, 128.99, -3.5, 1.24)
	pt3dadd(-275.3, 133.78, -3.5, 1.24)
	pt3dadd(-281.31, 139.59, -3.5, 1.24)
	pt3dadd(-285.43, 143.93, -3.5, 1.24)
  }
  dend[31] {pt3dclear()
	pt3dadd(-268.47, 128.99, -3.5, 1.24)
	pt3dadd(-266.39, 137.28, -7, 1.24)
	pt3dadd(-268.24, 145.57, -7, 1.24)
	pt3dadd(-269.89, 149.92, -7, 1.24)
	pt3dadd(-272.17, 154.07, -7, 1.24)
	pt3dadd(-274.84, 157.8, -7, 1.24)
	pt3dadd(-279.41, 162.17, -7, 1.24)
	pt3dadd(-281.88, 165.06, -7, 1.24)
	pt3dadd(-282.08, 167.35, -7, 1.24)
	pt3dadd(-277.72, 172.72, -7, 1.24)
	pt3dadd(-275.65, 175.61, -7, 1.24)
	pt3dadd(-274.2, 178.1, -7, 1.24)
  }
  dend[32] {pt3dclear()
	pt3dadd(-33.18, -47, 10.5, 1.66)
	pt3dadd(-39.2, -61.09, 7, 1.24)
	pt3dadd(-40.89, -69.35, 7, 0.83)
	pt3dadd(-41.72, -76.81, 7, 0.83)
	pt3dadd(-42.76, -84.06, 7, 0.83)
	pt3dadd(-43.81, -88.84, 7, 0.83)
	pt3dadd(-45.46, -94.01, 7, 0.83)
	pt3dadd(-45.69, -100.22, 14, 0.83)
	pt3dadd(-44.88, -108.93, 14, 0.83)
	pt3dadd(-46.75, -119.28, 14, 0.83)
	pt3dadd(-48, -123.83, 14, 0.83)
	pt3dadd(-54.22, -128.8, 14, 0.83)
	pt3dadd(-58.57, -133.14, 14, 0.83)
	pt3dadd(-60.65, -135.42, 14, 0.83)
	pt3dadd(-62.73, -140.79, 14, 0.83)
	pt3dadd(-66.27, -143.69, 14, 0.83)
	pt3dadd(-69.79, -144.31, 14, 0.83)
	pt3dadd(-70.4, -147.42, 14, 0.83)
	pt3dadd(-74.14, -149.49, 14, 0.83)
	pt3dadd(-76.84, -149.89, 7, 0.83)
	pt3dadd(-80.14, -148.45, 7, 0.83)
  }
  dend[33] {pt3dclear()
	pt3dadd(-80.14, -148.45, 7, 0.83)
	pt3dadd(-74.58, -163.58, 7, 0.83)
	pt3dadd(-72.72, -170.42, 7, 0.83)
	pt3dadd(-70.45, -181.8, 7, 0.83)
	pt3dadd(-70.06, -191.55, 7, 0.83)
	pt3dadd(-72.34, -197.13, 7, 0.83)
	pt3dadd(-72.98, -205.43, 7, 0.83)
	pt3dadd(-69.68, -213.29, 7, 0.83)
	pt3dadd(-68.03, -218.06, 7, 0.83)
	pt3dadd(-66.6, -227.19, 7, 0.83)
  }
  dend[34] {pt3dclear()
	pt3dadd(-80.14, -148.45, 7, 0.83)
	pt3dadd(-84.88, -130.82, 7, 0.83)
	pt3dadd(-84.67, -124.82, 7, 0.83)
	pt3dadd(-85.91, -121.5, 7, 1.04)
	pt3dadd(-87.57, -116.73, 7, 1.04)
	pt3dadd(-92.53, -113.41, 7, 1.04)
	pt3dadd(-100.19, -110.71, 3.5, 1.04)
	pt3dadd(-103.9, -106.97, 3.5, 1.04)
	pt3dadd(-107.84, -105.1, 3.5, 1.04)
  }
  dend[35] {pt3dclear()
	pt3dadd(-107.84, -105.1, 3.5, 1.04)
	pt3dadd(-114.05, -105.71, 0, 1.04)
	pt3dadd(-116.12, -103.23, 0, 1.04)
	pt3dadd(-119.23, -101.36, 0, 1.04)
	pt3dadd(-123.17, -99.07, 0, 1.04)
	pt3dadd(-126.27, -96.79, 0, 1.04)
	pt3dadd(-131.24, -90.35, 0, 1.04)
	pt3dadd(-138.89, -81.86, 0, 1.04)
	pt3dadd(-146.73, -69.41, 0, 1.04)
	pt3dadd(-148.59, -64.65, 0, 1.04)
	pt3dadd(-149.82, -59.87, 0, 1.04)
	pt3dadd(-140.51, -56.38, -7, 1.04)
	pt3dadd(-142.97, -47.05, -7, 1.04)
	pt3dadd(-146.89, -38.76, -7, 1.04)
	pt3dadd(-149.57, -27.37, -7, 1.04)
	pt3dadd(-153.93, -20.51, -3.5, 1.04)
	pt3dadd(-157.63, -13.25, -3.5, 1.04)
  }
  dend[36] {pt3dclear()
	pt3dadd(-107.84, -105.1, 3.5, 1.04)
	pt3dadd(-103.89, -100.75, 0, 1.04)
	pt3dadd(-101.2, -98.7, 0, 1.45)
	pt3dadd(-98.51, -97.04, -3.5, 1.45)
	pt3dadd(-95.61, -96.01, -3.5, 1.45)
	pt3dadd(-93.12, -94.36, -3.5, 1.45)
	pt3dadd(-91.46, -88.77, -3.5, 1.45)
	pt3dadd(-89.36, -80.27, -3.5, 1.45)
	pt3dadd(-87.92, -74.9, -3.5, 1.45)
	pt3dadd(-81.91, -78, -3.5, 1.45)
	pt3dadd(-78.39, -75.93, -3.5, 1.45)
	pt3dadd(-81.28, -69.3, -3.5, 1.45)
	pt3dadd(-84.58, -61.42, -3.5, 1.45)
	pt3dadd(-81.45, -53.78, -10.5, 1.45)
	pt3dadd(-80.22, -49.42, -10.5, 1.45)
	pt3dadd(-81.24, -44.86, -10.5, 1.45)
  }
  dend[37] {pt3dclear()
	pt3dadd(0, 0, 0, 5.59)
	pt3dadd(5.38, -17.84, 10.5, 5.59)
	pt3dadd(12.21, -25.52, 10.5, 3.31)
	pt3dadd(24.41, -38.79, 10.5, 3.31)
	pt3dadd(31.03, -46.88, 10.5, 3.73)
  }
  dend[38] {pt3dclear()
	pt3dadd(31.03, -46.88, 10.5, 3.73)
	pt3dadd(31.63, -55.38, 14, 2.69)
	pt3dadd(35.34, -67.18, 14, 2.07)
  }
  dend[39] {pt3dclear()
	pt3dadd(35.34, -67.18, 14, 2.07)
	pt3dadd(40.08, -76.52, 14, 1.24)
	pt3dadd(41.94, -83.78, 17.5, 1.24)
	pt3dadd(43.79, -89.99, 17.5, 1.24)
	pt3dadd(45.04, -95.16, 17.5, 1.24)
	pt3dadd(46.07, -98.49, 17.5, 1.24)
  }
  dend[40] {pt3dclear()
	pt3dadd(35.34, -67.18, 14, 2.07)
	pt3dadd(34.29, -75.68, 14, 1.24)
	pt3dadd(30.13, -83.54, 14, 1.04)
	pt3dadd(27.43, -89.76, 14, 1.04)
	pt3dadd(27.22, -99.08, 14, 1.04)
	pt3dadd(25.14, -105.9, 14, 1.04)
	pt3dadd(26.14, -118.34, 14, 1.04)
	pt3dadd(26.96, -134.71, 14, 1.04)
	pt3dadd(27.35, -148.17, 14, 1.04)
	pt3dadd(31.87, -167.23, 14, 1.04)
	pt3dadd(38.28, -186.09, 14, 1.04)
	pt3dadd(43.22, -202.89, 14, 1.04)
	pt3dadd(47.76, -214.71, 14, 1.04)
	pt3dadd(51.89, -228.79, 14, 1.04)
	pt3dadd(53.72, -239.77, 14, 1.04)
	pt3dadd(55.37, -257.19, 14, 1.04)
	pt3dadd(55.14, -270.85, 10.5, 1.04)
	pt3dadd(54.29, -287.23, 10.5, 1.04)
	pt3dadd(52.81, -299.44, 10.5, 1.04)
	pt3dadd(50.31, -308.75, 10.5, 1.04)
	pt3dadd(46.58, -318.07, 10.5, 1.04)
	pt3dadd(45.33, -322, 10.5, 1.04)
  }
  dend[41] {pt3dclear()
	pt3dadd(31.03, -46.88, 10.5, 3.73)
	pt3dadd(37.23, -50.2, 10.5, 1.45)
	pt3dadd(40.96, -53.32, 10.5, 1.45)
	pt3dadd(45.29, -56.42, 10.5, 1.45)
	pt3dadd(49.85, -61.21, 10.5, 1.24)
	pt3dadd(55.65, -64.73, 10.5, 1.24)
	pt3dadd(61.22, -68.47, 10.5, 1.24)
  }
  dend[42] {pt3dclear()
	pt3dadd(61.22, -68.47, 10.5, 1.24)
	pt3dadd(72.01, -70.13, 10.5, 1.24)
	pt3dadd(82.15, -71.81, 10.5, 0.83)
	pt3dadd(92.3, -74.94, 10.5, 0.83)
	pt3dadd(104.93, -77.24, 10.5, 0.83)
	pt3dadd(110.52, -79.53, 10.5, 0.83)
	pt3dadd(117.56, -80.98, 10.5, 0.83)
	pt3dadd(127.7, -86.18, 10.5, 0.83)
	pt3dadd(135.78, -91.98, 10.5, 0.83)
	pt3dadd(145.52, -95.11, 10.5, 0.83)
	pt3dadd(151.72, -99.88, 14, 0.83)
  }
  dend[43] {pt3dclear()
	pt3dadd(61.22, -68.47, 10.5, 1.24)
	pt3dadd(70.55, -79.25, 10.5, 1.04)
	pt3dadd(76.95, -86.11, 10.5, 1.04)
	pt3dadd(82.54, -92.12, 10.5, 1.04)
  }
  dend[44] {pt3dclear()
	pt3dadd(82.54, -92.12, 10.5, 1.04)
	pt3dadd(87.09, -101.02, 10.5, 0.62)
	pt3dadd(91.02, -107.25, 14, 0.62)
	pt3dadd(96.81, -114.51, 14, 0.62)
	pt3dadd(103.41, -126.53, 14, 0.62)
	pt3dadd(108.99, -135.66, 14, 0.62)
	pt3dadd(116.22, -144.17, 14, 0.62)
	pt3dadd(131.13, -155.16, 14, 0.62)
	pt3dadd(136.3, -157.24, 14, 0.62)
  }
  dend[45] {pt3dclear()
	pt3dadd(82.54, -92.12, 10.5, 1.04)
	pt3dadd(91.65, -98.56, 10.5, 0.62)
	pt3dadd(97.44, -105.61, 10.5, 0.62)
	pt3dadd(102.19, -112.24, 10.5, 0.62)
	pt3dadd(108.19, -119.28, 10.5, 0.62)
	pt3dadd(113.36, -123.44, 10.5, 0.62)
	pt3dadd(122.25, -134.23, 10.5, 0.62)
	pt3dadd(135.7, -147.5, 10.5, 0.62)
  }
  dend[46] {pt3dclear()
	pt3dadd(0, 0, 0, 2.69)
	pt3dadd(7.04, -9.77, 10.5, 2.69)
	pt3dadd(13.24, -17.43, 10.5, 2.07)
	pt3dadd(18.63, -26.35, 10.5, 1.86)
	pt3dadd(22.34, -32.99, 10.5, 1.86)
	pt3dadd(31.03, -42.74, 7, 1.86)
	pt3dadd(32.05, -44.72, 7, 1.86)
  }
  dend[47] {pt3dclear()
	pt3dadd(32.05, -44.72, 7, 1.86)
	pt3dadd(33.71, -48.13, 7, 1.86)
	pt3dadd(35.15, -57.66, 10.5, 1.66)
	pt3dadd(33.89, -69.04, 10.5, 1.66)
	pt3dadd(34.07, -81.89, 10.5, 1.66)
	pt3dadd(34.07, -86.45, 10.5, 1.66)
	pt3dadd(35.08, -107.99, 10.5, 1.45)
  }
  dend[48] {pt3dclear()
	pt3dadd(35.08, -107.99, 10.5, 1.45)
	pt3dadd(37.75, -117.74, 10.5, 1.04)
	pt3dadd(40.85, -128.1, 10.5, 1.04)
	pt3dadd(44.35, -140.12, 10.5, 1.04)
	pt3dadd(48.89, -152.97, 10.5, 1.04)
  }
  dend[49] {pt3dclear()
	pt3dadd(35.08, -107.99, 10.5, 1.45)
	pt3dadd(33.4, -115.25, 10.5, 1.24)
	pt3dadd(32.57, -121.45, 10.5, 1.24)
	pt3dadd(31.52, -130.36, 10.5, 1.24)
  }
  dend[50] {pt3dclear()
	pt3dadd(31.52, -130.36, 10.5, 1.24)
	pt3dadd(34.2, -142.8, 10.5, 1.24)
	pt3dadd(34.18, -153.58, 10.5, 1.24)
	pt3dadd(36.44, -161.86, 10.5, 1.24)
  }
}
proc shape3d_4() {
  dend[50] {	pt3dadd(39.74, -171.39, 10.5, 1.24)
	pt3dadd(45.95, -181.13, 10.5, 1.04)
	pt3dadd(51.94, -193.16, 10.5, 1.04)
	pt3dadd(58.13, -204.16, 10.5, 1.04)
	pt3dadd(62.68, -217.21, 10.5, 1.04)
	pt3dadd(64.53, -229.03, 10.5, 1.04)
	pt3dadd(64.91, -243.1, 17.5, 1.04)
	pt3dadd(66.13, -254.29, 17.5, 1.04)
	pt3dadd(66.97, -258.24, 17.5, 1.04)
  }
  dend[51] {pt3dclear()
	pt3dadd(66.97, -258.24, 17.5, 1.04)
	pt3dadd(66.33, -266.93, 17.5, 1.04)
	pt3dadd(65.27, -274.81, 17.5, 1.04)
	pt3dadd(65.47, -285.78, 17.5, 1.04)
	pt3dadd(65.87, -295.1, 17.5, 1.04)
  }
  dend[52] {pt3dclear()
	pt3dadd(66.97, -258.24, 17.5, 1.04)
	pt3dadd(69.42, -272.54, 17.5, 1.04)
	pt3dadd(69.2, -281.03, 17.5, 1.04)
	pt3dadd(70.02, -290.36, 17.5, 1.04)
	pt3dadd(72.69, -303.61, 17.5, 1.04)
  }
  dend[53] {pt3dclear()
	pt3dadd(31.52, -130.36, 10.5, 1.24)
	pt3dadd(29.01, -145.28, 10.5, 1.66)
	pt3dadd(28.37, -156.88, 10.5, 1.45)
	pt3dadd(28.16, -166.61, 10.5, 1.45)
	pt3dadd(26.9, -175.72, 10.5, 1.45)
	pt3dadd(27.3, -182.98, 10.5, 1.45)
	pt3dadd(27.7, -190.64, 10.5, 1.45)
	pt3dadd(27.7, -196.65, 10.5, 1.45)
	pt3dadd(26.64, -206.17, 10.5, 1.45)
	pt3dadd(28.91, -214.88, 10.5, 1.45)
	pt3dadd(28.89, -226.49, 10.5, 1.45)
	pt3dadd(29.52, -231.26, 10.5, 1.24)
  }
  dend[54] {pt3dclear()
	pt3dadd(29.52, -231.26, 10.5, 1.24)
	pt3dadd(27.84, -237.26, 10.5, 0.83)
	pt3dadd(25.33, -246.15, 10.5, 0.83)
	pt3dadd(21.18, -258.58, 10.5, 0.83)
	pt3dadd(17.03, -266.45, 10.5, 0.83)
	pt3dadd(15.36, -271.42, 10.5, 0.83)
  }
  dend[55] {pt3dclear()
	pt3dadd(29.52, -231.26, 10.5, 1.24)
	pt3dadd(31.57, -240.15, 10.5, 1.24)
	pt3dadd(33.01, -242.85, 10.5, 1.24)
	pt3dadd(34.65, -248.45, 10.5, 1.24)
	pt3dadd(37.35, -256.11, 10.5, 1.24)
	pt3dadd(41.27, -261.31, 10.5, 1.24)
  }
  dend[56] {pt3dclear()
	pt3dadd(41.27, -261.31, 10.5, 1.24)
	pt3dadd(44.16, -267.74, 10.5, 1.24)
	pt3dadd(46.22, -274.36, 10.5, 1.24)
	pt3dadd(48.71, -277.47, 10.5, 1.24)
	pt3dadd(49.52, -284.32, 10.5, 1.24)
	pt3dadd(51.8, -290.12, 10.5, 1.24)
	pt3dadd(54.89, -297.16, 10.5, 1.24)
	pt3dadd(59.04, -298.61, 10.5, 1.24)
	pt3dadd(63.37, -300.49, 10.5, 1.24)
	pt3dadd(67.93, -302.58, 10.5, 1.24)
	pt3dadd(71.67, -306.09, 10.5, 1.24)
	pt3dadd(77.86, -311.28, 10.5, 1.24)
	pt3dadd(82, -316.06, 10.5, 1.24)
	pt3dadd(86.34, -319.38, 10.5, 1.24)
  }
  dend[57] {pt3dclear()
	pt3dadd(41.27, -261.31, 10.5, 1.24)
	pt3dadd(46.65, -265.65, 10.5, 1.24)
	pt3dadd(48.72, -271.68, 10.5, 1.24)
	pt3dadd(52.02, -278.09, 10.5, 1.24)
	pt3dadd(55.53, -282.45, 10.5, 1.24)
	pt3dadd(57.81, -289.51, 10.5, 1.24)
	pt3dadd(58.42, -297.38, 10.5, 1.24)
	pt3dadd(61.1, -303.6, 10.5, 1.24)
	pt3dadd(65.22, -307.94, 10.5, 1.24)
	pt3dadd(68.34, -310.24, 10.5, 1.24)
  }
  dend[58] {pt3dclear()
	pt3dadd(68.34, -310.24, 10.5, 1.24)
	pt3dadd(70.6, -315.84, 10.5, 1.24)
	pt3dadd(73.29, -319.98, 10.5, 1.24)
  }
  dend[59] {pt3dclear()
	pt3dadd(68.34, -310.24, 10.5, 1.24)
	pt3dadd(80.77, -308.18, 10.5, 1.24)
	pt3dadd(85.95, -307.77, 10.5, 1.24)
	pt3dadd(91.75, -304.05, 10.5, 1.24)
	pt3dadd(96.73, -299.72, 10.5, 1.24)
	pt3dadd(100.68, -296.19, 10.5, 1.24)
	pt3dadd(102.34, -292.05, 10.5, 1.24)
	pt3dadd(108.14, -289.16, 10.5, 1.24)
	pt3dadd(111.88, -288.34, 3.5, 1.24)
  }
  dend[60] {pt3dclear()
	pt3dadd(32.05, -44.72, 7, 1.86)
	pt3dadd(38.28, -47.22, 7, 1.09)
	pt3dadd(43.23, -49.26, 7, 1.09)
	pt3dadd(47.43, -50.34, 7, 1.09)
	pt3dadd(54.11, -52.53, 7, 1.09)
	pt3dadd(59.39, -54.72, 7, 1.09)
	pt3dadd(66.68, -57.82, 7, 1.09)
	pt3dadd(74.45, -61.73, 7, 1.09)
	pt3dadd(80.03, -64.07, 7, 1.09)
	pt3dadd(89.37, -67.03, 7, 1.09)
	pt3dadd(94.17, -66.72, 7, 1.09)
	pt3dadd(101.02, -66.26, 7, 1.09)
	pt3dadd(110.19, -65.05, 7, 1.09)
	pt3dadd(116.25, -65.06, 7, 1.09)
	pt3dadd(120.59, -66.45, 7, 1.09)
	pt3dadd(135.19, -74.56, 7, 1.09)
	pt3dadd(142.48, -78.6, 7, 1.09)
	pt3dadd(149.78, -84.06, 7, 1.09)
  }
  dend[61] {pt3dclear()
	pt3dadd(0, 0, 0, 2.02)
	pt3dadd(6.94, -1.19, 7, 2.02)
	pt3dadd(10.36, -2.6, 7, 2.02)
	pt3dadd(14.1, -5.4, 7, 2.02)
	pt3dadd(18.91, -8.67, 7, 2.02)
	pt3dadd(23.25, -10.54, 7, 2.02)
	pt3dadd(28.22, -16.3, 7, 2.02)
	pt3dadd(31.94, -26.08, 7, 2.02)
	pt3dadd(31.14, -31.37, 7, 2.02)
	pt3dadd(32.22, -41.32, 7, 2.02)
	pt3dadd(32.22, -45.19, 7, 2.02)
	pt3dadd(31.11, -50.63, 7, 1.71)
	pt3dadd(30.48, -55.3, 7, 1.71)
	pt3dadd(30.48, -59.18, 7, 1.71)
	pt3dadd(30.33, -64.62, 7, 1.71)
	pt3dadd(30.32, -73.32, 7, 1.71)
	pt3dadd(28.9, -78.76, 7, 1.71)
	pt3dadd(25.62, -83.87, 7, 1.71)
	pt3dadd(23.75, -89.93, 7, 1.71)
  }
  dend[62] {pt3dclear()
	pt3dadd(0, 0, 0, 4.35)
	pt3dadd(-0.31, 14.64, 7, 4.35)
	pt3dadd(0.93, 23.81, 7, 3.11)
	pt3dadd(3.1, 29.25, 7, 2.49)
	pt3dadd(7.16, 36.07, 7, 2.18)
	pt3dadd(10.42, 41.82, 7, 2.18)
	pt3dadd(15.09, 47.25, 7, 2.18)
	pt3dadd(20.85, 53.3, 7, 2.02)
	pt3dadd(26.3, 58.59, 7, 2.02)
	pt3dadd(30.96, 64.02, 7, 2.02)
	pt3dadd(36.1, 70.07, 7, 2.02)
	pt3dadd(44.2, 79.07, 7, 2.02)
  }
  dend[63] {pt3dclear()
	pt3dadd(44.2, 79.07, 7, 2.02)
	pt3dadd(44.83, 82.79, 7, 1.86)
	pt3dadd(44.83, 86.83, 7, 1.86)
	pt3dadd(44.37, 90.87, 7, 1.4)
	pt3dadd(44.37, 94.76, 7, 1.4)
	pt3dadd(46.4, 104.54, 7, 1.24)
	pt3dadd(48.13, 114.48, 7, 1.09)
	pt3dadd(48.6, 119.61, 7, 1.09)
	pt3dadd(51.1, 127.38, 7, 1.09)
	pt3dadd(53.91, 133.58, 7, 1.09)
	pt3dadd(57.81, 139.8, 7, 1.09)
	pt3dadd(61.22, 143.06, 7, 1.09)
	pt3dadd(65.12, 143.82, 7, 1.09)
	pt3dadd(70.08, 145.52, 7, 1.09)
	pt3dadd(75.52, 147.69, 7, 1.09)
	pt3dadd(85.46, 147.68, 7, 1.09)
	pt3dadd(97.27, 146.73, 7, 1.09)
	pt3dadd(110.95, 148.1, 7, 1.09)
  }
  dend[64] {pt3dclear()
	pt3dadd(110.95, 148.1, 7, 1.09)
	pt3dadd(114.52, 148.87, 7, 1.09)
	pt3dadd(120.12, 149.34, 7, 1.09)
	pt3dadd(126.95, 149.33, 7, 1.09)
	pt3dadd(135.2, 149.94, 7, 1.09)
	pt3dadd(141.09, 150.39, 7, 1.09)
	pt3dadd(145.45, 152.41, 7, 1.09)
	pt3dadd(151.97, 154.42, 7, 1.09)
	pt3dadd(160.07, 159.84, 7, 1.09)
	pt3dadd(168.3, 168.84, 7, 1.09)
	pt3dadd(174.38, 177.84, 7, 1.09)
	pt3dadd(179.84, 195.69, 7, 1.09)
	pt3dadd(181.72, 203.62, 7, 1.09)
	pt3dadd(193.72, 219.3, 7, 1.09)
	pt3dadd(202.11, 229.39, 7, 1.09)
	pt3dadd(207.09, 233.41, 7, 1.09)
	pt3dadd(212.85, 239, 7, 1.09)
	pt3dadd(217.69, 249.26, 7, 1.09)
	pt3dadd(217.54, 262, 7, 1.09)
	pt3dadd(214.62, 272.4, 7, 1.09)
	pt3dadd(213.38, 275.82, 7, 1.09)
  }
  dend[65] {pt3dclear()
	pt3dadd(213.38, 275.82, 7, 1.09)
	pt3dadd(209.03, 283.44, 7, 1.09)
	pt3dadd(205.46, 290.75, 7, 1.09)
	pt3dadd(202.37, 298.21, 7, 1.09)
	pt3dadd(198.5, 306.61, 7, 1.09)
	pt3dadd(196.8, 312.67, 7, 1.09)
  }
  dend[66] {pt3dclear()
	pt3dadd(213.38, 275.82, 7, 1.09)
	pt3dadd(216.95, 281.56, 7, 1.09)
	pt3dadd(219.76, 284.51, 7, 1.09)
	pt3dadd(221.63, 289.17, 7, 1.09)
	pt3dadd(223.96, 296.95, 7, 1.09)
	pt3dadd(226.46, 299.41, 7, 1.09)
	pt3dadd(229.56, 303, 7, 1.09)
	pt3dadd(228.19, 307.19, 7, 1.09)
	pt3dadd(223.83, 312.33, 7, 1.09)
  }
  dend[67] {pt3dclear()
	pt3dadd(110.95, 148.1, 7, 1.09)
	pt3dadd(111.28, 160.85, 7, 1.09)
	pt3dadd(111.75, 168.15, 7, 1.09)
	pt3dadd(113.62, 175.44, 7, 1.09)
	pt3dadd(115.97, 181.18, 7, 1.09)
	pt3dadd(118.15, 187.86, 7, 1.09)
	pt3dadd(120.33, 195.02, 7, 1.09)
	pt3dadd(122.84, 203.54, 7, 1.09)
	pt3dadd(124.25, 211.31, 7, 1.09)
	pt3dadd(124.88, 220.49, 7, 1.09)
	pt3dadd(124.89, 225.15, 7, 1.09)
	pt3dadd(126.75, 231.04, 7, 1.09)
	pt3dadd(130.34, 236.01, 7, 1.09)
	pt3dadd(133.61, 239.42, 7, 1.09)
	pt3dadd(136.88, 244.24, 7, 1.09)
	pt3dadd(139.85, 249.83, 7, 1.09)
	pt3dadd(142.34, 253.55, 7, 1.09)
	pt3dadd(144.04, 256.65, 7, 1.09)
  }
}
proc shape3d_5() {
  dend[67] {	pt3dadd(153.05, 258.2, 7, 1.09)
	pt3dadd(159.91, 259.89, 3.5, 1.09)
	pt3dadd(163.01, 263.17, 3.5, 1.09)
	pt3dadd(168.75, 263.46, 3.5, 1.09)
	pt3dadd(177.45, 264.37, 3.5, 1.09)
	pt3dadd(181.97, 265.31, 3.5, 1.09)
	pt3dadd(188.2, 273.84, 3.5, 1.09)
	pt3dadd(195.83, 283.16, 3.5, 1.09)
	pt3dadd(196.92, 285.8, 3.5, 1.09)
  }
  dend[68] {pt3dclear()
	pt3dadd(44.2, 79.07, 7, 2.02)
	pt3dadd(56.01, 78.88, 7, 1.71)
	pt3dadd(64.4, 80.74, 7, 1.71)
	pt3dadd(69.37, 82.29, 7, 1.71)
	pt3dadd(76.98, 84.29, 7, 1.71)
	pt3dadd(85.68, 86.14, 7, 1.55)
	pt3dadd(95.17, 88.15, 7, 1.4)
  }
  dend[69] {pt3dclear()
	pt3dadd(95.17, 88.15, 7, 1.4)
	pt3dadd(99.36, 87.52, 7, 1.09)
	pt3dadd(102, 87.52, 7, 1.09)
	pt3dadd(105.74, 88.75, 7, 1.09)
	pt3dadd(109.3, 88.29, 7, 1.09)
	pt3dadd(113.05, 89.22, 7, 1.09)
	pt3dadd(117.09, 90.45, 7, 1.09)
	pt3dadd(121.12, 94.34, 7, 1.09)
	pt3dadd(123.15, 96.81, 7, 1.09)
	pt3dadd(125.01, 100.53, 7, 1.09)
	pt3dadd(129.68, 101.14, 7, 1.09)
	pt3dadd(136.83, 104.4, 7, 1.09)
	pt3dadd(141.66, 109.69, 7, 1.09)
	pt3dadd(145.23, 113.1, 7, 1.09)
	pt3dadd(147.58, 116.51, 7, 1.09)
	pt3dadd(148.51, 120.24, 7, 1.09)
	pt3dadd(149.44, 123.35, 7, 1.09)
	pt3dadd(150.39, 125.98, 7, 1.09)
	pt3dadd(151.93, 127.85, 7, 1.09)
	pt3dadd(156.76, 130.32, 7, 1.09)
	pt3dadd(158.93, 131.1, 7, 1.09)
	pt3dadd(163.75, 132.79, 7, 1.09)
	pt3dadd(168.42, 135.28, 7, 1.09)
	pt3dadd(169.82, 136.84, 7, 1.09)
	pt3dadd(171.69, 138.07, 7, 1.09)
	pt3dadd(176.19, 139, 7, 1.09)
	pt3dadd(180.07, 140.38, 7, 1.09)
	pt3dadd(183.82, 143.02, 7, 1.09)
	pt3dadd(186.32, 149.86, 7, 1.09)
	pt3dadd(187.39, 156.23, 7, 1.09)
	pt3dadd(188.49, 161.5, 7, 1.09)
	pt3dadd(191.77, 165.07, 7, 1.09)
	pt3dadd(194.25, 167.72, 7, 1.09)
	pt3dadd(195.97, 168.34, 7, 1.09)
	pt3dadd(199.23, 168.95, 7, 1.09)
	pt3dadd(201.73, 171.28, 7, 1.09)
	pt3dadd(203.74, 174.22, 7, 1.09)
	pt3dadd(206.23, 176.71, 7, 1.09)
	pt3dadd(212.75, 176.22, 7, 1.09)
	pt3dadd(216.63, 176.39, 7, 1.09)
	pt3dadd(219.44, 175.76, 7, 1.09)
	pt3dadd(225.82, 177.14, 7, 1.09)
	pt3dadd(228.3, 178.54, 7, 1.09)
	pt3dadd(231.25, 181.02, 7, 1.09)
	pt3dadd(233.27, 182.25, 7, 1.09)
	pt3dadd(236.54, 188.62, 7, 1.09)
	pt3dadd(239.04, 192.35, 7, 1.09)
	pt3dadd(241.68, 193.9, 7, 1.09)
	pt3dadd(244.33, 197.48, 7, 1.09)
	pt3dadd(246.51, 200.58, 7, 1.09)
	pt3dadd(249.47, 203.06, 7, 1.09)
	pt3dadd(251.94, 203.99, 7, 1.09)
	pt3dadd(262.98, 199.61, 7, 1.09)
	pt3dadd(269.18, 196.19, 7, 1.09)
	pt3dadd(272.76, 195.88, 7, 1.09)
	pt3dadd(280.53, 199.13, 7, 1.09)
	pt3dadd(283.79, 201.29, 7, 1.09)
  }
  dend[70] {pt3dclear()
	pt3dadd(95.17, 88.15, 7, 1.4)
	pt3dadd(99.99, 89.08, 7, 1.09)
	pt3dadd(106.37, 91.72, 7, 1.09)
	pt3dadd(110.41, 91.71, 7, 1.09)
	pt3dadd(115.22, 92.94, 7, 1.09)
	pt3dadd(118.94, 92.78, 7, 1.09)
	pt3dadd(123.45, 91.69, 7, 1.09)
	pt3dadd(129.05, 91.83, 7, 1.09)
	pt3dadd(133.87, 92.76, 7, 1.09)
	pt3dadd(139.3, 93.52, 7, 1.09)
	pt3dadd(143.03, 94.92, 7, 1.09)
	pt3dadd(145.68, 96, 7, 1.09)
	pt3dadd(149.71, 97.55, 7, 1.09)
	pt3dadd(154.69, 99.42, 7, 1.09)
	pt3dadd(156.87, 100.34, 7, 1.09)
	pt3dadd(159.5, 101.27, 7, 1.09)
	pt3dadd(163.09, 103.45, 7, 1.09)
	pt3dadd(166.2, 105.45, 7, 1.09)
	pt3dadd(168.38, 107.01, 7, 1.09)
	pt3dadd(171.81, 109.01, 7, 1.09)
	pt3dadd(174.59, 110.1, 7, 1.09)
	pt3dadd(179.26, 112.57, 7, 1.09)
	pt3dadd(183.93, 115.82, 7, 1.09)
	pt3dadd(188.13, 119.1, 7, 1.09)
	pt3dadd(191.54, 121.11, 7, 1.09)
	pt3dadd(196.84, 123.12, 7, 1.09)
	pt3dadd(201.18, 125.14, 7, 1.09)
	pt3dadd(202.75, 125.76, 7, 1.09)
	pt3dadd(208.8, 128.08, 7, 1.09)
	pt3dadd(212.21, 128.84, 7, 1.09)
	pt3dadd(217.52, 131.33, 7, 1.09)
	pt3dadd(221.4, 133.02, 7, 1.09)
	pt3dadd(224.04, 134.26, 7, 1.09)
	pt3dadd(226.37, 135.35, 7, 1.09)
	pt3dadd(229.18, 137.22, 7, 1.09)
	pt3dadd(231.19, 139.07, 7, 1.09)
	pt3dadd(231.81, 139.54, 7, 1.09)
  }
  dend[71] {pt3dclear()
	pt3dadd(231.81, 139.54, 7, 1.09)
	pt3dadd(234.15, 140.61, 7, 1.09)
	pt3dadd(237.89, 143.11, 7, 1.09)
	pt3dadd(240.69, 146.35, 7, 1.09)
	pt3dadd(243.17, 149.16, 7, 1.09)
	pt3dadd(246.59, 153.49, 7, 1.09)
	pt3dadd(248.78, 154.73, 7, 1.09)
	pt3dadd(252.82, 156.59, 7, 1.09)
	pt3dadd(257.01, 160.02, 7, 1.09)
	pt3dadd(261.07, 164.03, 7, 1.09)
	pt3dadd(262.31, 165.75, 7, 1.09)
	pt3dadd(264.63, 167.45, 7, 1.09)
	pt3dadd(268.36, 168.85, 7, 1.09)
	pt3dadd(273.49, 169.3, 7, 1.09)
	pt3dadd(277.24, 171.17, 7, 1.09)
	pt3dadd(278.95, 173.97, 7, 1.09)
	pt3dadd(280.97, 176.75, 7, 1.09)
	pt3dadd(283.14, 178.77, 7, 1.09)
	pt3dadd(286.87, 182.48, 7, 1.09)
	pt3dadd(288.27, 183.11, 7, 1.09)
	pt3dadd(291.08, 180.47, 7, 1.09)
	pt3dadd(293.54, 176.41, 7, 1.09)
	pt3dadd(296.35, 175.48, 7, 1.09)
	pt3dadd(301.94, 174.55, 7, 1.09)
	pt3dadd(305.04, 173.45, 7, 1.09)
	pt3dadd(308.93, 172.68, 7, 1.09)
	pt3dadd(315.29, 172.5, 7, 1.09)
	pt3dadd(318.87, 172.5, 7, 1.09)
	pt3dadd(321.83, 172.49, 7, 1.09)
	pt3dadd(323.37, 171.72, 7, 1.09)
  }
  dend[72] {pt3dclear()
	pt3dadd(231.81, 139.54, 7, 1.09)
	pt3dadd(237.09, 137.21, 7, 1.09)
	pt3dadd(241.3, 137.35, 7, 1.09)
	pt3dadd(247.05, 138.58, 7, 1.09)
	pt3dadd(250.93, 139.52, 7, 1.09)
	pt3dadd(255.28, 140.44, 7, 1.09)
	pt3dadd(260.24, 141.67, 7, 1.09)
	pt3dadd(264.15, 143.07, 7, 1.09)
	pt3dadd(266.62, 143.99, 7, 1.09)
	pt3dadd(271.92, 145.55, 7, 1.09)
	pt3dadd(276.1, 146.3, 7, 1.09)
	pt3dadd(279.53, 147.23, 7, 1.09)
	pt3dadd(283.87, 148.17, 7, 1.09)
	pt3dadd(293.97, 149.22, 7, 1.09)
	pt3dadd(301.91, 149.69, 7, 1.09)
	pt3dadd(309.68, 149.83, 7, 1.09)
	pt3dadd(316.04, 147.8, 7, 1.09)
	pt3dadd(321.94, 146.09, 7, 1.09)
	pt3dadd(323.81, 145.16, 7, 1.09)
  }
  dend[73] {pt3dclear()
	pt3dadd(0, 0, 0, 3.42)
	pt3dadd(2.93, 13.87, 7, 3.42)
	pt3dadd(4.98, 43.85, 7, 3.42)
	pt3dadd(3.75, 48.35, 10.5, 3.26)
	pt3dadd(3.61, 52.25, 10.5, 3.26)
  }
  dend[74] {pt3dclear()
	pt3dadd(3.61, 52.25, 10.5, 3.26)
	pt3dadd(4.3, 53.72, 10.5, 3.26)
  }
  dend[75] {pt3dclear()
	pt3dadd(4.3, 53.72, 10.5, 3.26)
	pt3dadd(4.47, 54.09, 10.5, 3.26)
  }
  dend[76] {pt3dclear()
	pt3dadd(4.47, 54.09, 10.5, 3.26)
	pt3dadd(4.66, 54.46, 10.5, 3.26)
	pt3dadd(-0.25, 57.7, 10.5, 2.18)
	pt3dadd(-3.03, 63.74, 10.5, 1.86)
	pt3dadd(-7.53, 69.5, 10.5, 1.86)
	pt3dadd(-10.33, 72.6, 10.5, 1.86)
	pt3dadd(-12.03, 75.56, 10.5, 1.86)
  }
  dend[77] {pt3dclear()
	pt3dadd(-12.03, 75.56, 10.5, 1.86)
	pt3dadd(-20.56, 81.79, 10.5, 1.86)
	pt3dadd(-25.38, 86.61, 10.5, 1.86)
	pt3dadd(-32.2, 92.37, 10.5, 1.86)
	pt3dadd(-40.12, 99.69, 3.5, 1.71)
	pt3dadd(-47.89, 105.14, 3.5, 1.4)
	pt3dadd(-53.94, 109.79, 3.5, 1.4)
	pt3dadd(-69.3, 117.75, 3.5, 1.4)
	pt3dadd(-72.1, 118.54, 3.5, 1.4)
  }
  dend[78] {pt3dclear()
	pt3dadd(-72.1, 118.54, 3.5, 1.4)
	pt3dadd(-77.39, 116.99, 3.5, 1.4)
	pt3dadd(-82.82, 117.31, 3.5, 1.4)
	pt3dadd(-88.42, 118.25, 3.5, 1.4)
	pt3dadd(-95.1, 121.52, 3.5, 1.4)
	pt3dadd(-98.19, 125.09, 3.5, 1.4)
	pt3dadd(-101.92, 129.76, 3.5, 1.4)
	pt3dadd(-105.95, 138.62, 3.5, 1.4)
	pt3dadd(-109.5, 145.62, 3.5, 1.4)
	pt3dadd(-113.37, 153.24, 3.5, 1.4)
	pt3dadd(-113.37, 153.24, 0, 1.4)
	pt3dadd(-118.18, 158.85, 0, 1.4)
	pt3dadd(-124.85, 167.7, 0, 1.4)
	pt3dadd(-131.53, 175.79, 0, 1.4)
	pt3dadd(-138.97, 184.82, 0, 1.4)
	pt3dadd(-154.17, 200.06, 0, 1.4)
  }
}
proc shape3d_6() {
  dend[78] {	pt3dadd(-159.6, 205.35, 0, 1.4)
	pt3dadd(-164.57, 209.71, 0, 1.4)
	pt3dadd(-170.47, 215.17, 0, 1.4)
	pt3dadd(-177.61, 219.69, 0, 1.4)
	pt3dadd(-181.17, 223.87, 0, 1.4)
	pt3dadd(-185.82, 228.09, 0, 1.4)
	pt3dadd(-190.64, 232.75, -3.5, 1.4)
	pt3dadd(-199.16, 241.31, -3.5, 1.4)
	pt3dadd(-206.15, 247.53, -3.5, 1.4)
	pt3dadd(-211.58, 253.76, -3.5, 1.4)
	pt3dadd(-217.32, 260.28, -3.5, 1.4)
	pt3dadd(-223.37, 268.52, -3.5, 1.4)
	pt3dadd(-228.02, 277.08, -3.5, 1.4)
	pt3dadd(-235.46, 281.29, -3.5, 1.4)
	pt3dadd(-239.51, 285.33, -3.5, 1.4)
	pt3dadd(-239.64, 287.35, -3.5, 1.4)
	pt3dadd(-244.62, 291.87, -3.5, 1.4)
	pt3dadd(-250.67, 295.6, -3.5, 1.4)
	pt3dadd(-253.63, 298.87, -3.5, 1.4)
	pt3dadd(-257.03, 302.75, -3.5, 1.4)
	pt3dadd(-258.59, 304.95, -3.5, 1.4)
	pt3dadd(-260.75, 308.68, -3.5, 1.4)
	pt3dadd(-261.69, 312.56, -3.5, 1.4)
  }
  dend[79] {pt3dclear()
	pt3dadd(-72.1, 118.54, 3.5, 1.4)
	pt3dadd(-83.9, 125.24, 3.5, 1.4)
	pt3dadd(-87, 127.09, 3.5, 1.4)
  }
  dend[80] {pt3dclear()
	pt3dadd(-87, 127.09, 3.5, 1.4)
	pt3dadd(-93.69, 128.34, 3.5, 1.4)
	pt3dadd(-99.43, 130.99, 3.5, 1.4)
	pt3dadd(-106.27, 133.18, 3.5, 1.4)
	pt3dadd(-110.62, 134.91, 3.5, 1.4)
	pt3dadd(-117.74, 137.72, 3.5, 1.4)
	pt3dadd(-122.26, 138.95, 3.5, 1.4)
	pt3dadd(-126.29, 141.13, 3.5, 1.4)
	pt3dadd(-130.63, 143.33, 3.5, 1.4)
	pt3dadd(-136.53, 146.28, 3.5, 1.4)
	pt3dadd(-140.26, 148.78, 3.5, 1.4)
	pt3dadd(-146.78, 151.89, 3.5, 1.4)
	pt3dadd(-155.94, 154.23, 3.5, 1.4)
	pt3dadd(-167.14, 155.02, 3.5, 1.4)
	pt3dadd(-182.82, 157.07, 3.5, 1.4)
	pt3dadd(-193.22, 158.02, 3.5, 1.4)
	pt3dadd(-199.91, 157.56, 3.5, 1.4)
	pt3dadd(-207.06, 156.8, 3.5, 1.4)
	pt3dadd(-213.74, 155.57, 3.5, 1.4)
	pt3dadd(-220.9, 150.29, 3.5, 1.4)
	pt3dadd(-222.61, 143.15, 3.5, 1.4)
	pt3dadd(-222.94, 136.46, 3.5, 1.4)
	pt3dadd(-225.75, 129.02, 3.5, 1.4)
	pt3dadd(-229.16, 124.82, 3.5, 1.4)
	pt3dadd(-234.14, 122.81, 3.5, 1.4)
	pt3dadd(-244.39, 125.93, 3.5, 1.4)
	pt3dadd(-253.87, 132.32, 3.5, 1.4)
	pt3dadd(-261.01, 135.13, 3.5, 1.4)
	pt3dadd(-264.42, 133.72, 3.5, 1.4)
	pt3dadd(-266.31, 125.82, 3.5, 1.4)
	pt3dadd(-266.32, 121.47, 3.5, 1.4)
	pt3dadd(-264.62, 114.77, 3.5, 1.4)
	pt3dadd(-263.53, 108.08, -3.5, 1.4)
	pt3dadd(-260.9, 98.62, -3.5, 1.4)
	pt3dadd(-256.4, 90.06, -3.5, 1.4)
	pt3dadd(-257.35, 87.26, -3.5, 1.4)
	pt3dadd(-261.23, 87.58, -3.5, 1.4)
	pt3dadd(-263.27, 80.9, -3.5, 1.4)
	pt3dadd(-261.56, 76.08, -3.5, 1.4)
	pt3dadd(-257.83, 70.32, -3.5, 1.4)
	pt3dadd(-254.73, 67.38, -3.5, 1.4)
	pt3dadd(-253.04, 62.4, -3.5, 1.4)
	pt3dadd(-255.06, 59.45, -3.5, 1.4)
	pt3dadd(-258.48, 55.57, -3.5, 1.4)
	pt3dadd(-260.82, 53.25, -3.5, 1.4)
  }
  dend[81] {pt3dclear()
	pt3dadd(-87, 127.09, 3.5, 1.4)
	pt3dadd(-99.74, 135.66, 3.5, 1.4)
	pt3dadd(-106.71, 136.91, 3.5, 1.4)
	pt3dadd(-110.92, 138.32, 3.5, 1.4)
	pt3dadd(-116.67, 140.36, 3.5, 1.4)
	pt3dadd(-122.57, 143.01, 3.5, 1.4)
	pt3dadd(-130.01, 148.6, 3.5, 1.4)
	pt3dadd(-138.85, 156.7, 3.5, 1.4)
	pt3dadd(-150.03, 163.86, 3.5, 1.4)
	pt3dadd(-156.86, 170.39, 3.5, 1.4)
	pt3dadd(-161.36, 175.06, 3.5, 1.4)
	pt3dadd(-166.79, 180.98, 0, 1.4)
	pt3dadd(-178.1, 193.43, 0, 1.4)
	pt3dadd(-185.08, 200.43, 0, 1.4)
	pt3dadd(-189.43, 205.39, 0, 1.4)
	pt3dadd(-194.1, 209.3, 0, 1.4)
	pt3dadd(-197.34, 215.04, 0, 1.4)
	pt3dadd(-198.27, 222.66, 0, 1.4)
	pt3dadd(-197.95, 229.97, 0, 1.4)
	pt3dadd(-195.6, 243.16, 0, 1.4)
	pt3dadd(-195.59, 250.47, 0, 1.4)
	pt3dadd(-195.56, 268.18, 0, 1.4)
	pt3dadd(-198.8, 276.74, 0, 1.4)
	pt3dadd(-199.58, 278.45, 0, 1.4)
	pt3dadd(-204.4, 284.83, 0, 1.4)
	pt3dadd(-206.09, 290.11, 0, 1.4)
	pt3dadd(-208.25, 294.92, 0, 1.4)
	pt3dadd(-212.13, 298.65, 0, 1.4)
	pt3dadd(-216.79, 301.76, 0, 1.4)
	pt3dadd(-223.01, 305.35, 0, 1.4)
	pt3dadd(-227.03, 307.69, 0, 1.4)
	pt3dadd(-233.09, 310.8, 0, 1.4)
	pt3dadd(-236.04, 312.99, 0, 1.4)
  }
  dend[82] {pt3dclear()
	pt3dadd(-12.03, 75.56, 10.5, 1.86)
	pt3dadd(-9.54, 86.9, 7, 1.4)
	pt3dadd(-8.6, 94.35, 7, 1.4)
	pt3dadd(-8.59, 100.72, 7, 1.4)
	pt3dadd(-7.96, 107.09, 7, 1.4)
	pt3dadd(-8.39, 118.28, 7, 1.4)
	pt3dadd(-6.69, 122.01, 7, 1.4)
	pt3dadd(-7.75, 131.02, 7, 1.4)
	pt3dadd(-9.29, 136.92, 7, 1.4)
	pt3dadd(-9.14, 143.46, 7, 1.4)
	pt3dadd(-11.6, 159.92, 7, 1.4)
	pt3dadd(-12.21, 169.56, 7, 1.4)
	pt3dadd(-11.42, 179.65, 7, 1.4)
	pt3dadd(-12.8, 190.07, 7, 1.4)
  }
  dend[83] {pt3dclear()
	pt3dadd(-12.8, 190.07, 7, 1.4)
	pt3dadd(-16.67, 195.21, 3.5, 1.4)
	pt3dadd(-19.15, 199.56, 3.5, 1.4)
	pt3dadd(-22.1, 202.51, 3.5, 1.4)
	pt3dadd(-25.97, 207.48, 3.5, 1.4)
	pt3dadd(-29.24, 212.47, 3.5, 1.4)
	pt3dadd(-32.32, 217.9, 3.5, 1.4)
	pt3dadd(-34.35, 222.26, 3.5, 1.4)
	pt3dadd(-36.35, 229.11, 3.5, 1.4)
	pt3dadd(-37.9, 233.46, 3.5, 1.4)
  }
  dend[84] {pt3dclear()
	pt3dadd(-37.9, 233.46, 3.5, 1.4)
	pt3dadd(-45.66, 244.5, 0, 1.4)
	pt3dadd(-49.84, 250.56, 0, 1.4)
	pt3dadd(-57.28, 260.05, 0, 1.4)
	pt3dadd(-62.86, 267.99, 0, 1.4)
	pt3dadd(-71.41, 279.03, 0, 1.4)
	pt3dadd(-78.99, 289.44, 0, 1.4)
	pt3dadd(-86.59, 299.86, 0, 1.4)
	pt3dadd(-89.86, 301.12, 0, 1.4)
	pt3dadd(-92.95, 306.41, 0, 1.4)
	pt3dadd(-96.05, 308.27, 0, 1.4)
	pt3dadd(-99.64, 311.55, 0, 1.4)
	pt3dadd(-100.26, 312.62, 0, 1.4)
  }
  dend[85] {pt3dclear()
	pt3dadd(-37.9, 233.46, 3.5, 1.4)
	pt3dadd(-34.64, 240.91, 3.5, 1.4)
	pt3dadd(-33.38, 245.4, 3.5, 1.4)
	pt3dadd(-31.82, 251.47, 3.5, 1.4)
	pt3dadd(-30.87, 259.71, 3.5, 1.4)
	pt3dadd(-31.79, 266.53, 3.5, 1.4)
	pt3dadd(-32.09, 272.75, 3.5, 1.4)
	pt3dadd(-32.57, 278.03, 3.5, 1.4)
	pt3dadd(-32.71, 282.7, 3.5, 1.4)
	pt3dadd(-31.91, 288.45, 3.5, 1.4)
	pt3dadd(-31.75, 292.96, 3.5, 1.4)
	pt3dadd(-32.68, 299.95, 3.5, 1.4)
  }
  dend[86] {pt3dclear()
	pt3dadd(-12.8, 190.07, 7, 1.4)
	pt3dadd(-9.98, 203.28, 7, 1.4)
	pt3dadd(-10.43, 211.2, 7, 1.4)
	pt3dadd(-10.11, 218.96, 7, 1.4)
	pt3dadd(-9.94, 226.11, 7, 1.4)
	pt3dadd(-9.93, 234.96, 7, 1.4)
	pt3dadd(-9.45, 245.84, 7, 1.4)
	pt3dadd(-9.9, 256.41, 7, 1.4)
  }
  dend[87] {pt3dclear()
	pt3dadd(-9.9, 256.41, 7, 1.4)
	pt3dadd(-10.67, 268.53, 3.5, 1.4)
	pt3dadd(-11.9, 275.51, 3.5, 1.4)
	pt3dadd(-12.35, 283.29, 3.5, 1.4)
	pt3dadd(-12.49, 295.25, 3.5, 1.4)
	pt3dadd(-9.83, 301.62, 3.5, 1.4)
	pt3dadd(-7.36, 305.67, 3.5, 1.4)
	pt3dadd(-4.69, 311.41, 3.5, 1.4)
  }
  dend[88] {pt3dclear()
	pt3dadd(-9.9, 256.41, 7, 1.4)
	pt3dadd(-4.93, 265.42, 3.5, 1.4)
	pt3dadd(-4.44, 270.7, 3.5, 1.4)
	pt3dadd(-1.96, 276.59, 3.5, 1.4)
	pt3dadd(-1.79, 277.84, 3.5, 1.4)
  }
  dend[89] {pt3dclear()
	pt3dadd(-1.79, 277.84, 3.5, 1.4)
	pt3dadd(-3.34, 284.06, 3.5, 1.4)
	pt3dadd(-4.41, 288.88, 3.5, 1.4)
	pt3dadd(-5.81, 293.84, 3.5, 1.4)
	pt3dadd(-7.99, 298.21, 3.5, 1.4)
	pt3dadd(-9.37, 302.86, 3.5, 1.4)
	pt3dadd(-9.67, 306.59, 3.5, 1.4)
	pt3dadd(-7.66, 311.25, 3.5, 1.4)
	pt3dadd(-7.35, 312.19, 3.5, 1.4)
  }
  dend[90] {pt3dclear()
	pt3dadd(-1.79, 277.84, 3.5, 1.4)
	pt3dadd(7.04, 279.84, 3.5, 1.4)
	pt3dadd(11.71, 282.65, 3.5, 1.4)
	pt3dadd(16.21, 285.75, 3.5, 1.4)
	pt3dadd(19.65, 289.31, 3.5, 1.4)
	pt3dadd(25.55, 295.05, 3.5, 1.4)
	pt3dadd(27.74, 300.49, 3.5, 1.4)
	pt3dadd(29.45, 304.53, 3.5, 1.4)
	pt3dadd(30.7, 308.41, 3.5, 1.4)
	pt3dadd(30.39, 312.61, 3.5, 1.4)
  }
  dend[91] {pt3dclear()
	pt3dadd(4.47, 54.09, 10.5, 3.26)
	pt3dadd(9.06, 67.45, 10.5, 1.09)
	pt3dadd(11.26, 75.69, 10.5, 1.09)
	pt3dadd(13.75, 85, 10.5, 1.09)
	pt3dadd(15.16, 93.87, 10.5, 1.09)
	pt3dadd(15.02, 104.74, 10.5, 1.09)
	pt3dadd(16.9, 113.29, 10.5, 1.09)
  }
}
proc shape3d_7() {
  dend[91] {	pt3dadd(18.93, 123.54, 10.5, 1.09)
	pt3dadd(19.25, 130.99, 10.5, 1.09)
	pt3dadd(20.67, 136.27, 10.5, 1.09)
	pt3dadd(21.3, 144.35, 10.5, 1.09)
	pt3dadd(21.31, 153.36, 10.5, 1.09)
	pt3dadd(22.26, 159.88, 10.5, 1.09)
	pt3dadd(24.12, 167.66, 10.5, 1.09)
	pt3dadd(24.61, 171.23, 10.5, 1.09)
  }
  dend[92] {pt3dclear()
	pt3dadd(24.61, 171.23, 10.5, 1.09)
	pt3dadd(32.22, 170.76, 3.5, 1.09)
	pt3dadd(37.97, 170.28, 3.5, 1.09)
	pt3dadd(40.29, 169.34, 3.5, 1.09)
	pt3dadd(43.4, 168.87, 3.5, 1.09)
	pt3dadd(47.91, 170.73, 3.5, 1.09)
	pt3dadd(53.49, 172.58, 3.5, 1.09)
	pt3dadd(60.49, 172.57, 3.5, 1.09)
	pt3dadd(65.16, 175.51, 3.5, 1.09)
	pt3dadd(71.23, 177.22, 3.5, 1.09)
	pt3dadd(75.42, 179.39, 3.5, 1.09)
	pt3dadd(80.07, 180.78, 3.5, 1.09)
	pt3dadd(85.37, 182.02, 3.5, 1.09)
	pt3dadd(90.18, 181.07, 3.5, 1.09)
	pt3dadd(95.93, 179.05, 3.5, 1.09)
	pt3dadd(100.89, 178.73, 3.5, 1.09)
  }
  dend[93] {pt3dclear()
	pt3dadd(24.61, 171.23, 10.5, 1.09)
	pt3dadd(20.44, 192.98, 10.5, 1.09)
	pt3dadd(17.8, 203.4, 10.5, 1.09)
  }
  dend[94] {pt3dclear()
	pt3dadd(17.8, 203.4, 10.5, 1.09)
	pt3dadd(20.62, 211.46, 10.5, 1.09)
	pt3dadd(21.87, 218, 10.5, 1.09)
	pt3dadd(21.11, 226.39, 10.5, 1.09)
	pt3dadd(21.58, 234.92, 10.5, 1.09)
	pt3dadd(23.15, 239.9, 10.5, 1.09)
	pt3dadd(25.48, 248.92, 10.5, 1.09)
	pt3dadd(27.83, 257.14, 10.5, 1.09)
	pt3dadd(32.18, 262.27, 10.5, 1.09)
	pt3dadd(36.86, 267.39, 10.5, 1.09)
	pt3dadd(39.66, 278.26, 10.5, 1.09)
	pt3dadd(39.22, 289.9, 10.5, 1.09)
	pt3dadd(38.46, 298.45, 10.5, 1.09)
	pt3dadd(37.99, 301.88, 10.5, 1.09)
  }
  dend[95] {pt3dclear()
	pt3dadd(17.8, 203.4, 10.5, 1.09)
	pt3dadd(15.65, 211.79, 10.5, 1.09)
  }
  dend[96] {pt3dclear()
	pt3dadd(15.65, 211.79, 10.5, 1.09)
	pt3dadd(10.68, 218.02, 10.5, 1.09)
	pt3dadd(6.33, 223.31, 10.5, 1.09)
	pt3dadd(3.08, 226.42, 10.5, 1.09)
	pt3dadd(-2.95, 233.56, 10.5, 1.09)
	pt3dadd(-8.08, 235.91, 10.5, 1.09)
	pt3dadd(-12.41, 240.57, 10.5, 1.09)
	pt3dadd(-18.77, 246.32, 10.5, 1.09)
  }
  dend[97] {pt3dclear()
	pt3dadd(15.65, 211.79, 10.5, 1.09)
	pt3dadd(13.5, 228.43, 10.5, 1.09)
	pt3dadd(13.82, 233.85, 10.5, 1.09)
	pt3dadd(16.62, 236.5, 10.5, 1.09)
	pt3dadd(19.89, 239.44, 10.5, 1.09)
	pt3dadd(24.85, 244.41, 10.5, 1.09)
	pt3dadd(28.28, 249.53, 10.5, 1.09)
	pt3dadd(30.79, 256.52, 10.5, 1.09)
	pt3dadd(32.49, 260.55, 10.5, 1.09)
	pt3dadd(36.39, 266.14, 10.5, 1.09)
	pt3dadd(39.96, 269.08, 10.5, 1.09)
	pt3dadd(45.1, 272.18, 10.5, 1.09)
	pt3dadd(49.62, 277.14, 10.5, 1.09)
	pt3dadd(52.1, 285.23, 10.5, 1.09)
	pt3dadd(55.53, 288.95, 10.5, 1.09)
	pt3dadd(59.9, 297.5, 10.5, 1.09)
	pt3dadd(65.49, 301.22, 7, 1.09)
	pt3dadd(72.35, 307.73, 7, 1.09)
	pt3dadd(75.76, 312.54, 7, 1.09)
  }
  dend[98] {pt3dclear()
	pt3dadd(4.3, 53.72, 10.5, 3.26)
	pt3dadd(10.61, 55.96, 3.5, 1.09)
	pt3dadd(13.39, 58.3, 3.5, 1.09)
	pt3dadd(16.67, 60.45, 3.5, 1.09)
	pt3dadd(20.71, 63.86, 3.5, 1.09)
	pt3dadd(23.05, 67.29, 3.5, 1.09)
	pt3dadd(26.47, 69.92, 3.5, 1.09)
	pt3dadd(28.34, 72.72, 3.5, 1.09)
	pt3dadd(31.14, 73.48, 3.5, 1.09)
	pt3dadd(33.01, 75.2, 3.5, 1.09)
	pt3dadd(33.17, 83.74, 3.5, 1.09)
	pt3dadd(33.64, 89.18, 3.5, 1.09)
	pt3dadd(35.82, 95.08, 3.5, 1.09)
	pt3dadd(38.48, 100.83, 3.5, 1.09)
	pt3dadd(40.51, 108.28, 3.5, 1.09)
	pt3dadd(42.23, 116.82, 3.5, 1.09)
	pt3dadd(54.85, 140.42, 0, 1.09)
	pt3dadd(59.2, 148.81, 0, 1.09)
	pt3dadd(66.99, 161.99, 0, 1.09)
	pt3dadd(69.34, 166.18, 0, 1.09)
	pt3dadd(78.04, 169.28, -3.5, 1.09)
	pt3dadd(84.11, 172.07, -3.5, 1.09)
	pt3dadd(85.98, 174.39, -3.5, 1.09)
	pt3dadd(84.27, 183.57, -3.5, 1.09)
	pt3dadd(81.51, 198.02, -3.5, 1.09)
	pt3dadd(79.35, 205.8, -3.5, 1.09)
	pt3dadd(78.72, 209.36, -3.5, 1.09)
	pt3dadd(83.4, 214.33, -3.5, 1.09)
	pt3dadd(89.92, 214.79, -3.5, 1.09)
	pt3dadd(96.14, 218.34, -3.5, 1.09)
	pt3dadd(100.49, 223.32, -3.5, 1.09)
	pt3dadd(101.75, 228.6, -3.5, 1.09)
	pt3dadd(105.95, 231.7, -3.5, 1.09)
	pt3dadd(116.34, 231.05, -10.5, 1.09)
	pt3dadd(123.18, 224.52, -10.5, 1.09)
	pt3dadd(136.69, 224.03, -10.5, 1.09)
  }
  dend[99] {pt3dclear()
	pt3dadd(3.61, 52.25, 10.5, 3.26)
	pt3dadd(5.02, 74.46, 10.5, 1.4)
	pt3dadd(5.53, 89.84, 10.5, 1.4)
	pt3dadd(6.16, 103.35, 10.5, 1.4)
	pt3dadd(6.17, 109.58, 10.5, 1.4)
	pt3dadd(6.79, 114.08, 10.5, 1.4)
	pt3dadd(9.3, 123.7, 10.5, 1.4)
	pt3dadd(11.35, 138, 10.5, 1.4)
	pt3dadd(12.59, 145.76, 10.5, 1.24)
	pt3dadd(13.22, 155.08, 10.5, 1.24)
	pt3dadd(14.17, 163, 10.5, 1.09)
	pt3dadd(17.46, 173.87, 10.5, 1.09)
	pt3dadd(19.94, 181.18, 10.5, 1.09)
	pt3dadd(24.32, 187.86, 10.5, 1.09)
	pt3dadd(33.51, 208.04, 10.5, 1.09)
	pt3dadd(35.54, 215.65, 10.5, 1.09)
	pt3dadd(38.35, 221.07, 10.5, 1.09)
	pt3dadd(46.28, 232.88, 10.5, 1.09)
	pt3dadd(49.88, 240.17, 10.5, 1.09)
	pt3dadd(53.59, 242.97, 10.5, 1.09)
	pt3dadd(58.73, 245.75, 10.5, 1.09)
	pt3dadd(63.71, 249.16, 10.5, 1.09)
	pt3dadd(67.74, 251.49, 10.5, 1.09)
	pt3dadd(72.11, 255.22, 10.5, 1.09)
	pt3dadd(75.54, 259.09, 10.5, 1.09)
	pt3dadd(78.49, 262.97, 10.5, 1.09)
	pt3dadd(81.45, 267.95, 10.5, 1.09)
	pt3dadd(83.48, 271.97, 10.5, 1.09)
	pt3dadd(86.13, 277.57, 10.5, 1.09)
	pt3dadd(89.08, 282.37, 10.5, 1.09)
	pt3dadd(90.02, 284.55, 10.5, 1.09)
	pt3dadd(92.04, 287.04, 10.5, 1.09)
	pt3dadd(92.52, 288.44, 10.5, 1.09)
  }
  dend[100] {pt3dclear()
	pt3dadd(92.52, 288.44, 10.5, 1.09)
	pt3dadd(91.43, 296.35, 10.5, 1.09)
	pt3dadd(92.54, 303.66, 10.5, 1.09)
	pt3dadd(92.24, 310.65, 10.5, 1.09)
	pt3dadd(91.76, 311.73, 10.5, 1.09)
  }
  dend[101] {pt3dclear()
	pt3dadd(92.52, 288.44, 10.5, 1.09)
	pt3dadd(100.13, 291.83, 10.5, 1.09)
	pt3dadd(105.89, 296.65, 10.5, 1.09)
	pt3dadd(108.69, 300.06, 10.5, 1.09)
	pt3dadd(111.95, 304.87, 10.5, 1.09)
	pt3dadd(115.69, 308.59, 10.5, 1.09)
	pt3dadd(117.56, 312.48, 10.5, 1.09)
  }
  dend[102] {pt3dclear()
	pt3dadd(0, 0, 0, 1.24)
	pt3dadd(-9.97, 2, 14, 1.24)
	pt3dadd(-14.92, 7.91, 14, 1.24)
  }
  dend[103] {pt3dclear()
	pt3dadd(-14.92, 7.91, 14, 1.24)
	pt3dadd(-26.42, 8.54, 14, 1.24)
  }
  dend[104] {pt3dclear()
	pt3dadd(-14.92, 7.91, 14, 1.24)
	pt3dadd(-20.05, 11.24, 14, 1.09)
	pt3dadd(-24.79, 14.05, 14, 1.09)
	pt3dadd(-28.74, 15.69, 14, 1.09)
	pt3dadd(-35.2, 20.06, 14, 1.09)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
}
access soma

celldef()
