proc celldef() {
  topol()
}

create soma, dend[125]

proc topol() { local i
  connect dend(0), soma(0)
  for i = 1, 2 connect dend[i](0), dend(1)
  for i = 3, 4 connect dend[i](0), dend[2](1)
  for i = 5, 6 connect dend[i](0), dend[4](1)
  connect dend[7](0), soma(0)
  for i = 8, 9 connect dend[i](0), dend[7](1)
  for i = 10, 11 connect dend[i](0), dend[i-1](1)
  connect dend[12](0), dend[10](1)
  connect dend[13](0), dend[9](1)
  for i = 14, 15 connect dend[i](0), dend[13](1)
  connect dend[16](0), soma(0)
  for i = 17, 18 connect dend[i](0), dend[i-1](1)
  connect dend[19](0), dend[17](1)
  connect dend[20](0), dend[16](1)
  for i = 21, 22 connect dend[i](0), dend[20](1)
  connect dend[23](0), soma(0)
  for i = 24, 25 connect dend[i](0), dend[i-1](1)
  connect dend[26](0), dend[24](1)
  connect dend[27](0), dend[23](1)
  for i = 28, 29 connect dend[i](0), dend[27](1)
  for i = 30, 31 connect dend[i](0), dend[i-1](1)
  connect dend[32](0), dend[30](1)
  for i = 33, 34 connect dend[i](0), dend[i-1](1)
  connect dend[35](0), dend[33](1)
  connect dend[36](0), dend[32](1)
  for i = 37, 38 connect dend[i](0), dend[36](1)
  connect dend[39](0), dend[29](1)
  for i = 40, 41 connect dend[i](0), dend[39](1)
  for i = 42, 43 connect dend[i](0), dend[41](1)
  for i = 44, 45 connect dend[i](0), dend[43](1)
  connect dend[46](0), soma(0)
  for i = 47, 48 connect dend[i](0), dend[i-1](1)
  connect dend[49](0), dend[47](1)
  connect dend[50](0), dend[46](1)
  for i = 51, 52 connect dend[i](0), dend[i-1](1)
  connect dend[53](0), dend[51](1)
  connect dend[54](0), dend[50](1)
  connect dend[55](0), soma(0)
  for i = 56, 58 connect dend[i](0), dend[i-1](1)
  connect dend[59](0), dend[57](1)
  for i = 60, 63 connect dend[i](0), dend[i-1](1)
  connect dend[64](0), dend[62](1)
  connect dend[65](0), dend[61](1)
  connect dend[66](0), dend[60](1)
  for i = 67, 68 connect dend[i](0), dend[i-1](1)
  connect dend[69](0), dend[67](1)
  connect dend[70](0), dend[66](1)
  for i = 71, 72 connect dend[i](0), dend[i-1](1)
  connect dend[73](0), dend[71](1)
  connect dend[74](0), dend[70](1)
  connect dend[75](0), dend[59](1)
  for i = 76, 77 connect dend[i](0), dend[75](1)
  for i = 78, 80 connect dend[i](0), dend[i-1](1)
  connect dend[81](0), dend[79](1)
  connect dend[82](0), dend[78](1)
  connect dend[83](0), dend[77](1)
  for i = 84, 85 connect dend[i](0), dend[83](1)
  connect dend[86](0), dend[56](1)
  for i = 87, 89 connect dend[i](0), dend[i-1](1)
  connect dend[90](0), dend[88](1)
  connect dend[91](0), dend[87](1)
  for i = 92, 93 connect dend[i](0), dend[91](1)
  connect dend[94](0), dend[86](1)
  for i = 95, 96 connect dend[i](0), dend[94](1)
  for i = 97, 98 connect dend[i](0), dend[96](1)
  connect dend[99](0), dend[55](1)
  for i = 100, 101 connect dend[i](0), dend[i-1](1)
  connect dend[102](0), dend[100](1)
  for i = 103, 104 connect dend[i](0), dend[102](1)
  connect dend[105](0), dend[99](1)
  connect dend[106](0), soma(0)
  for i = 107, 108 connect dend[i](0), dend[i-1](1)
  connect dend[109](0), dend[107](1)
  for i = 110, 111 connect dend[i](0), dend[109](1)
  for i = 112, 113 connect dend[i](0), dend[111](1)
  connect dend[114](0), dend[106](1)
  for i = 115, 116 connect dend[i](0), dend[114](1)
  for i = 117, 118 connect dend[i](0), dend[116](1)
  for i = 119, 120 connect dend[i](0), dend[118](1)
  for i = 121, 122 connect dend[i](0), soma(0)
  for i = 123, 124 connect dend[i](0), dend[122](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(0, 0, 0, 22.354)
	pt3dadd(-1.52, -1.73, 2.29, 25.964)
	pt3dadd(-2.17, -1.6, 4.63, 28.318)
	pt3dadd(-2.04, -1.72, 6.94, 30.474)
	pt3dadd(-2.13, -1.71, 9.22, 30.756)
	pt3dadd(-2.41, -1.53, 11.55, 30.648)
	pt3dadd(-2.75, -1.48, 13.85, 29.022)
	pt3dadd(-3.04, -1.38, 16.18, 27.48)
	pt3dadd(-3.23, -1.15, 18.46, 25.242)
	pt3dadd(-3.63, -1.24, 20.79, 20.89)
  }
  dend {pt3dclear()
	pt3dadd(0, 0, 0, 2.28)
	pt3dadd(-16.37, 3.29, 6.92, 2.28)
	pt3dadd(-19.42, 2.77, 6.92, 2.28)
	pt3dadd(-21.3, 5.75, 6.92, 2.28)
	pt3dadd(-22.54, 10.34, 6.92, 2.28)
	pt3dadd(-23.97, 12.51, 6.92, 1.86)
	pt3dadd(-27.18, 13.25, 6.92, 1.86)
	pt3dadd(-30.22, 16.96, 6.92, 1.86)
	pt3dadd(-32.11, 20.69, 6.92, 1.86)
	pt3dadd(-33.2, 24.88, 6.92, 1.76)
	pt3dadd(-36.1, 30.19, 6.92, 1.45)
	pt3dadd(-38.28, 33.59, 6.92, 1.45)
	pt3dadd(-38.97, 38.32, 6.92, 1.24)
	pt3dadd(-39.31, 43.43, 6.92, 1.24)
	pt3dadd(-41.29, 49.4, 6.92, 1.24)
	pt3dadd(-43.53, 54.68, 6.92, 1.24)
	pt3dadd(-49.77, 63.95, 6.92, 1.24)
  }
  dend[1] {pt3dclear()
	pt3dadd(-49.77, 63.95, 6.92, 1.24)
	pt3dadd(-51.12, 64.39, 6.92, 1.24)
	pt3dadd(-53.34, 64.84, 6.92, 1.24)
	pt3dadd(-55.21, 67.08, 6.92, 1.24)
	pt3dadd(-57.14, 69.25, 6.92, 1.24)
	pt3dadd(-59.26, 71.68, 6.92, 1.24)
	pt3dadd(-59.95, 76.03, 4.61, 1.24)
	pt3dadd(-59.7, 79.26, 4.61, 1.24)
	pt3dadd(-61.95, 83.13, 2.3, 1.24)
	pt3dadd(-64.3, 86.03, 2.3, 1.14)
	pt3dadd(-65.06, 88.17, 2.3, 1.14)
	pt3dadd(-67.69, 88.84, 2.3, 1.04)
	pt3dadd(-71.69, 89.8, 2.3, 0.83)
	pt3dadd(-72.96, 91.58, 2.3, 0.83)
	pt3dadd(-75.99, 92.07, 2.3, 0.83)
	pt3dadd(-77.62, 92.95, 2.3, 0.83)
	pt3dadd(-80.6, 96.04, 2.3, 0.83)
	pt3dadd(-81.25, 97.49, 2.3, 0.83)
  }
  dend[2] {pt3dclear()
	pt3dadd(-49.77, 63.95, 6.92, 1.24)
	pt3dadd(-50.27, 66.78, 6.92, 1.14)
	pt3dadd(-52.07, 70.72, 6.92, 1.24)
	pt3dadd(-53.85, 73.91, 6.92, 1.24)
	pt3dadd(-57.28, 78.7, 6.92, 1.24)
	pt3dadd(-66.17, 92.22, 6.92, 1.24)
	pt3dadd(-75.81, 104.82, 6.92, 1.24)
	pt3dadd(-91.21, 117.99, 6.92, 1.24)
	pt3dadd(-100.83, 124.99, 6.92, 1.24)
  }
  dend[3] {pt3dclear()
	pt3dadd(-100.83, 124.99, 6.92, 1.24)
	pt3dadd(-114.9, 129.71, 11.55, 1.24)
	pt3dadd(-121.9, 129.53, 11.55, 1.24)
	pt3dadd(-130.79, 130.57, 11.55, 1.24)
	pt3dadd(-138.12, 131.2, 11.55, 1.24)
	pt3dadd(-145.04, 135.17, 13.85, 1.24)
	pt3dadd(-147.49, 138.25, 13.85, 1.24)
	pt3dadd(-148.03, 146.52, 13.85, 1.24)
	pt3dadd(-148.34, 150.12, 13.85, 1.24)
	pt3dadd(-156.64, 156.41, 13.85, 1.24)
	pt3dadd(-164.42, 160.53, 13.85, 1.24)
	pt3dadd(-168.2, 161.89, 13.85, 1.24)
  }
  dend[4] {pt3dclear()
	pt3dadd(-100.83, 124.99, 6.92, 1.24)
	pt3dadd(-101.11, 124.92, 6.92, 1.24)
	pt3dadd(-107.37, 133.3, 6.92, 1.24)
	pt3dadd(-111.92, 141.26, 6.92, 1.24)
	pt3dadd(-121.59, 151.79, 6.92, 1.14)
	pt3dadd(-127.62, 157.54, 6.92, 1.14)
	pt3dadd(-131.19, 161.47, 6.92, 1.14)
	pt3dadd(-136.36, 165.68, 6.92, 1.14)
	pt3dadd(-139.83, 170.19, 6.92, 1.14)
	pt3dadd(-144.54, 177.66, 6.92, 1.14)
	pt3dadd(-152.74, 188.6, 13.85, 1.14)
	pt3dadd(-155.54, 196.27, 13.85, 1.14)
	pt3dadd(-158.7, 200.5, 13.85, 1.14)
	pt3dadd(-160.36, 203.01, 13.85, 1.14)
	pt3dadd(-158.22, 207.86, 13.85, 1.14)
	pt3dadd(-157.88, 211.67, 13.85, 1.14)
	pt3dadd(-160.63, 216.57, 13.85, 1.14)
	pt3dadd(-164.64, 218.8, 13.85, 1.14)
	pt3dadd(-168.05, 224.11, 13.85, 1.14)
	pt3dadd(-169.53, 233.13, 13.85, 1.14)
	pt3dadd(-172.45, 238.8, 13.85, 1.14)
	pt3dadd(-174.32, 242.67, 13.85, 1.14)
  }
  dend[5] {pt3dclear()
	pt3dadd(-174.32, 242.67, 13.85, 1.14)
	pt3dadd(-170.32, 249.36, 13.85, 1.14)
	pt3dadd(-168.49, 254.48, 13.85, 1.14)
	pt3dadd(-169.22, 258.68, 13.85, 1.14)
	pt3dadd(-169.36, 262.27, 13.85, 1.14)
	pt3dadd(-168.47, 266.73, 13.85, 1.14)
	pt3dadd(-167.68, 272.38, 13.85, 1.14)
	pt3dadd(-164.16, 281.89, 13.85, 1.14)
  }
  dend[6] {pt3dclear()
	pt3dadd(-174.32, 242.67, 13.85, 1.14)
	pt3dadd(-177.89, 243.05, 13.85, 1.14)
	pt3dadd(-180.66, 243.89, 13.85, 1.14)
	pt3dadd(-183.06, 245.11, 13.85, 1.14)
	pt3dadd(-185.9, 245.87, 13.85, 1.14)
	pt3dadd(-190.11, 244.64, 13.85, 1.14)
	pt3dadd(-193.11, 244.03, 13.85, 1.14)
	pt3dadd(-196.92, 243.85, 13.85, 1.14)
	pt3dadd(-199.59, 242.58, 13.85, 1.14)
  }
  dend[7] {pt3dclear()
	pt3dadd(0, 0, 0, 3)
	pt3dadd(-7.16, 18.54, 13.85, 3)
	pt3dadd(-8.63, 24.35, 13.85, 3)
	pt3dadd(-10.09, 30.69, 13.85, 3)
  }
  dend[8] {pt3dclear()
	pt3dadd(-10.09, 30.69, 13.85, 3)
	pt3dadd(-9.74, 36.42, 13.85, 2.28)
	pt3dadd(-10.69, 41.85, 13.85, 1.86)
	pt3dadd(-10.64, 46.22, 13.85, 1.66)
	pt3dadd(-10.5, 51.03, 13.85, 1.66)
	pt3dadd(-9.95, 57.03, 13.85, 1.66)
	pt3dadd(-10.59, 61.65, 13.85, 1.66)
	pt3dadd(-9.02, 69.27, 13.85, 1.66)
	pt3dadd(-7.9, 80.52, 13.85, 1.66)
	pt3dadd(-8.21, 88.45, 13.85, 1.66)
	pt3dadd(-7.69, 96.97, 13.85, 1.45)
	pt3dadd(-7.29, 104.25, 13.85, 1.35)
	pt3dadd(-7.09, 112.16, 13.85, 1.35)
	pt3dadd(-8.56, 120.65, 13.85, 1.35)
	pt3dadd(-11.13, 127.61, 13.85, 1.35)
	pt3dadd(-11.81, 134.62, 13.85, 1.35)
	pt3dadd(-14.57, 142.21, 13.85, 1.35)
	pt3dadd(-22.83, 177.67, 13.85, 1.35)
	pt3dadd(-27, 188.3, 13.85, 1.35)
	pt3dadd(-27.2, 198.73, 13.85, 1.35)
	pt3dadd(-29.31, 209.7, 13.85, 1.35)
	pt3dadd(-28.73, 214.59, 13.85, 1.35)
	pt3dadd(-28.39, 220.55, 13.85, 1.24)
	pt3dadd(-26.42, 226.67, 13.85, 1.14)
	pt3dadd(-27.61, 230.66, 13.85, 1.14)
	pt3dadd(-28.6, 234.02, 13.85, 1.14)
	pt3dadd(-25.17, 244.37, 13.85, 1.14)
	pt3dadd(-25.61, 251.56, 13.85, 1.14)
	pt3dadd(-26.51, 256.39, 13.85, 1.14)
	pt3dadd(-27.25, 261.35, 13.85, 1.14)
	pt3dadd(-28.8, 264.93, 13.85, 1.14)
	pt3dadd(-30.1, 268.73, 13.85, 1.14)
	pt3dadd(-29.59, 274.05, 13.85, 1.14)
	pt3dadd(-30.9, 276.8, 13.85, 1.14)
	pt3dadd(-28.09, 280.33, 13.85, 1.14)
	pt3dadd(-24.55, 283.76, 13.85, 1.14)
	pt3dadd(-23.65, 289.62, 13.85, 1.14)
	pt3dadd(-23.3, 294.47, 13.85, 1.14)
	pt3dadd(-23.5, 302.6, 11.55, 1.14)
	pt3dadd(-22.8, 313.02, 11.55, 1.14)
	pt3dadd(-19.68, 326.45, 11.55, 1.14)
	pt3dadd(-18, 336.96, 11.55, 1.14)
	pt3dadd(-16.61, 345.33, 11.55, 1.14)
	pt3dadd(-12.58, 350.38, 11.55, 1.14)
	pt3dadd(-6.41, 356.18, 11.55, 1.14)
	pt3dadd(-2.82, 357.72, 11.55, 1.14)
	pt3dadd(-0.12, 365.9, 11.55, 1.14)
	pt3dadd(0.31, 374, 11.55, 1.14)
	pt3dadd(-1.26, 379.08, 11.55, 1.14)
	pt3dadd(-0.73, 384.95, 11.55, 1.14)
	pt3dadd(0.07, 389.86, 11.55, 1.14)
	pt3dadd(1.92, 399.73, 11.55, 1.14)
  }
  dend[9] {pt3dclear()
	pt3dadd(-10.09, 30.69, 13.85, 3)
	pt3dadd(-18.25, 38.35, 13.85, 3.21)
  }
  dend[10] {pt3dclear()
	pt3dadd(-18.25, 38.35, 13.85, 3.21)
	pt3dadd(-25.58, 48.79, 11.55, 2.18)
	pt3dadd(-25.53, 55.3, 11.55, 1.86)
	pt3dadd(-28.53, 63.6, 11.55, 1.76)
	pt3dadd(-26.87, 69.12, 11.55, 1.76)
	pt3dadd(-28.6, 73.5, 11.55, 1.76)
	pt3dadd(-27.16, 77.18, 11.55, 1.76)
  }
  dend[11] {pt3dclear()
	pt3dadd(-27.16, 77.18, 11.55, 1.76)
	pt3dadd(-25.35, 86.24, 9.25, 0.83)
	pt3dadd(-24.88, 90.4, 9.25, 0.83)
	pt3dadd(-24.82, 102.41, 11.55, 0.83)
	pt3dadd(-22.14, 106.87, 11.55, 0.83)
	pt3dadd(-20.1, 110.25, 11.55, 0.83)
	pt3dadd(-15.36, 124.45, 11.55, 0.83)
	pt3dadd(-11.82, 132.7, 11.55, 0.83)
	pt3dadd(-9.4, 139.27, 11.55, 0.83)
	pt3dadd(-5.65, 147.93, 11.55, 0.83)
	pt3dadd(-7.52, 153.21, 11.55, 0.83)
	pt3dadd(-3.45, 163.9, 11.55, 0.83)
	pt3dadd(-0.46, 168.45, 11.55, 0.83)
	pt3dadd(5.05, 175.86, 11.55, 0.83)
	pt3dadd(10.48, 181.26, 11.55, 0.83)
	pt3dadd(14.59, 186.74, 11.55, 0.83)
	pt3dadd(21.89, 190.44, 11.55, 0.83)
	pt3dadd(26.74, 194.15, 9.25, 0.83)
	pt3dadd(33.52, 199.26, 9.25, 0.83)
	pt3dadd(38.66, 203.3, 9.25, 0.83)
	pt3dadd(40.89, 207.32, 9.25, 0.83)
	pt3dadd(44.51, 212.59, 9.25, 0.83)
	pt3dadd(48.74, 217.52, 9.25, 0.83)
	pt3dadd(52.97, 220.16, 9.25, 0.83)
	pt3dadd(56.74, 221.82, 9.25, 0.83)
	pt3dadd(62.08, 224.5, 9.25, 0.83)
	pt3dadd(61.76, 226.55, 9.25, 0.83)
	pt3dadd(65.04, 229.81, 9.25, 0.83)
	pt3dadd(67.34, 230.67, 9.25, 0.83)
	pt3dadd(71.41, 231.92, 6.92, 0.52)
	pt3dadd(75.24, 234.78, 6.92, 0.52)
  }
}
proc shape3d_2() {
  dend[11] {	pt3dadd(78.76, 239.47, 6.92, 0.52)
  }
  dend[12] {pt3dclear()
	pt3dadd(-27.16, 77.18, 11.55, 1.76)
	pt3dadd(-32.86, 79.99, 6.92, 1.66)
	pt3dadd(-38.8, 78.16, 6.92, 1.66)
	pt3dadd(-44.01, 79.55, 6.92, 1.66)
	pt3dadd(-47.48, 82.65, 6.92, 1.66)
	pt3dadd(-53.86, 88.54, 6.92, 1.66)
	pt3dadd(-60.94, 96.83, 4.61, 1.66)
	pt3dadd(-63.72, 106.43, 2.3, 1.55)
	pt3dadd(-64.61, 111.78, 2.3, 1.55)
	pt3dadd(-67.65, 114.97, 2.3, 1.55)
	pt3dadd(-71.06, 115.46, 2.3, 1.55)
	pt3dadd(-73.54, 117.51, 2.3, 1.55)
	pt3dadd(-72.96, 128.09, -4.61, 1.55)
	pt3dadd(-75.83, 132.66, -4.61, 1.55)
	pt3dadd(-78.44, 136.66, -4.61, 1.55)
	pt3dadd(-80.19, 140.51, -4.61, 1.55)
	pt3dadd(-76.66, 144.67, -4.61, 1.55)
	pt3dadd(-85.22, 158.43, -4.61, 1.55)
	pt3dadd(-82.83, 175.93, -9.22, 1.55)
	pt3dadd(-87.24, 181.94, -9.22, 1.55)
	pt3dadd(-93.19, 182.77, -9.22, 1.55)
	pt3dadd(-97.81, 188.51, -11.52, 1.55)
	pt3dadd(-100.99, 193.49, -11.52, 1.55)
	pt3dadd(-104.71, 199.24, -13.85, 1.55)
	pt3dadd(-108.17, 203.39, -13.85, 1.55)
	pt3dadd(-113.75, 205.12, -13.85, 1.55)
	pt3dadd(-122.14, 208.31, -18.45, 1.55)
	pt3dadd(-127.27, 210.49, -18.45, 1.55)
	pt3dadd(-131.88, 214.45, -18.45, 1.35)
	pt3dadd(-134.57, 220.17, -18.45, 1.35)
	pt3dadd(-140.73, 224.55, -18.45, 1.24)
	pt3dadd(-157.11, 225.71, -18.45, 1.24)
	pt3dadd(-163.98, 226.26, -18.45, 1.24)
  }
  dend[13] {pt3dclear()
	pt3dadd(-18.25, 38.35, 13.85, 3.21)
	pt3dadd(-24.86, 37.46, 13.85, 1.86)
	pt3dadd(-27.77, 38.31, 13.85, 1.86)
	pt3dadd(-29.49, 40, 13.85, 1.86)
	pt3dadd(-32.91, 37.32, 13.85, 1.86)
  }
  dend[14] {pt3dclear()
	pt3dadd(-32.91, 37.32, 13.85, 1.86)
	pt3dadd(-34.53, 36.54, 18.46, 1.76)
	pt3dadd(-36.49, 35.38, 18.46, 1.76)
	pt3dadd(-37.6, 32.29, 18.46, 1.76)
	pt3dadd(-37.68, 30.08, 18.46, 1.76)
  }
  dend[15] {pt3dclear()
	pt3dadd(-32.91, 37.32, 13.85, 1.86)
	pt3dadd(-34.85, 38.97, 18.46, 1.76)
	pt3dadd(-37.78, 41.46, 18.46, 1.76)
	pt3dadd(-38.96, 45.07, 18.46, 1.55)
	pt3dadd(-38.99, 49.39, 18.46, 1.24)
	pt3dadd(-39.08, 52.89, 18.46, 1.24)
	pt3dadd(-36.21, 67.92, 18.46, 1.24)
	pt3dadd(-32.48, 77.84, 18.46, 1.24)
	pt3dadd(-31.56, 83.71, 20.79, 1.24)
	pt3dadd(-33.45, 86.71, 20.79, 1.24)
	pt3dadd(-33.78, 90.92, 20.79, 1.24)
	pt3dadd(-32.52, 95.38, 20.79, 1.24)
	pt3dadd(-30.12, 97.73, 20.79, 1.24)
	pt3dadd(-31.67, 100.58, 20.79, 1.24)
	pt3dadd(-34.42, 102.3, 20.79, 1.24)
  }
  dend[16] {pt3dclear()
	pt3dadd(0, 0, 0, 1.86)
	pt3dadd(-3.08, -19.26, 9.25, 1.86)
	pt3dadd(-3.24, -19.38, 9.25, 4.56)
	pt3dadd(0.62, -39.77, 9.25, 4.56)
	pt3dadd(4.08, -46.74, 9.25, 3.94)
	pt3dadd(8.93, -54.96, 9.25, 3.31)
	pt3dadd(12.69, -66.28, 9.25, 3.11)
  }
  dend[17] {pt3dclear()
	pt3dadd(12.69, -66.28, 9.25, 3.11)
	pt3dadd(14.05, -72.42, 9.25, 3.11)
  }
  dend[18] {pt3dclear()
	pt3dadd(14.05, -72.42, 9.25, 3.11)
	pt3dadd(13.88, -72.57, 9.25, 1.45)
	pt3dadd(9.35, -83.68, 9.25, 1.45)
	pt3dadd(7.5, -88.59, 9.25, 1.45)
	pt3dadd(8.27, -100.01, 4.61, 1.45)
	pt3dadd(10.72, -106.64, 4.61, 1.45)
	pt3dadd(10.51, -114.18, 4.61, 1.45)
	pt3dadd(10.02, -119.89, 4.61, 1.45)
	pt3dadd(8.05, -128.18, 4.61, 1.45)
	pt3dadd(10.86, -137.1, 2.3, 1.45)
	pt3dadd(11.65, -143.93, 2.3, 1.45)
	pt3dadd(11.65, -147.49, 2.3, 1.45)
	pt3dadd(13.91, -151.73, 2.3, 1.45)
	pt3dadd(15.67, -156.33, 2.3, 1.45)
	pt3dadd(16.15, -160.56, 2.3, 1.45)
	pt3dadd(16.13, -165.16, 2.3, 1.45)
	pt3dadd(15.59, -169.38, 2.3, 1.45)
	pt3dadd(15.72, -173.85, 2.3, 1.45)
	pt3dadd(15.19, -175.26, 2.3, 1.45)
	pt3dadd(13.85, -176.22, 2.3, 1.45)
	pt3dadd(2.47, -191.99, 2.3, 1.45)
	pt3dadd(-0.03, -198.12, 2.3, 1.45)
	pt3dadd(-2.12, -204.45, 2.3, 1.45)
	pt3dadd(-6.11, -208.84, 2.3, 1.45)
	pt3dadd(-9.44, -216.3, 2.3, 1.45)
	pt3dadd(-10.26, -221.21, 2.3, 1.45)
	pt3dadd(-11.64, -227.81, 2.3, 1.45)
	pt3dadd(-12.59, -232.56, 0, 1.45)
	pt3dadd(-12.75, -238.04, 0, 1.45)
	pt3dadd(-16.37, -241.89, 0, 1.45)
	pt3dadd(-19.95, -248.27, 0, 1.45)
	pt3dadd(-25.54, -258.62, 0, 1.45)
	pt3dadd(-34.12, -271.89, 0, 1.45)
	pt3dadd(-40.31, -281.4, -2.29, 1.45)
	pt3dadd(-48.13, -291.83, -2.29, 1.45)
	pt3dadd(-53.22, -300.05, -2.29, 1.45)
	pt3dadd(-58.33, -307.52, -2.29, 1.45)
	pt3dadd(-61.53, -315.14, -2.29, 1.45)
	pt3dadd(-67.06, -332.34, 0, 1.45)
	pt3dadd(-72.6, -345.98, 0, 1.45)
	pt3dadd(-77.99, -362.31, 0, 1.45)
	pt3dadd(-79.61, -386.38, 2.3, 1.45)
	pt3dadd(-77.21, -400.45, 4.61, 1.45)
	pt3dadd(-76.79, -406.01, 4.61, 1.45)
	pt3dadd(-72.65, -415.02, 4.61, 1.45)
	pt3dadd(-71.16, -422.09, 4.61, 1.45)
	pt3dadd(-69.28, -430.43, 4.61, 1.45)
  }
  dend[19] {pt3dclear()
	pt3dadd(14.05, -72.42, 9.25, 3.11)
	pt3dadd(21.44, -73.51, 4.61, 1.66)
	pt3dadd(24.81, -76.45, 4.61, 1.66)
	pt3dadd(36.5, -78.55, 4.61, 1.66)
	pt3dadd(43.54, -81.65, 4.61, 1.66)
	pt3dadd(47.93, -87.42, -2.29, 1.66)
	pt3dadd(50.46, -90.96, -2.29, 1.66)
	pt3dadd(52.32, -93.19, -2.29, 1.66)
	pt3dadd(55.7, -94.36, -2.29, 1.66)
	pt3dadd(59.97, -95.37, -6.92, 1.66)
	pt3dadd(68.72, -95.49, -6.92, 1.66)
	pt3dadd(74.28, -98.63, -6.92, 1.66)
	pt3dadd(80.48, -99.81, -6.92, 1.66)
	pt3dadd(87.72, -99.98, -6.92, 1.66)
	pt3dadd(92.64, -100.8, -6.92, 1.66)
	pt3dadd(96.34, -110.63, -6.92, 1.66)
  }
  dend[20] {pt3dclear()
	pt3dadd(12.69, -66.28, 9.25, 3.11)
	pt3dadd(24.98, -69.21, 6.92, 3.11)
	pt3dadd(34.15, -70.31, 6.92, 3.11)
	pt3dadd(52.92, -83.37, 6.92, 3.11)
	pt3dadd(65.29, -98.21, 6.92, 3.11)
	pt3dadd(94.94, -115.47, 4.61, 2.49)
	pt3dadd(101.48, -125.31, 2.3, 2.28)
  }
  dend[21] {pt3dclear()
	pt3dadd(101.48, -125.31, 2.3, 2.28)
	pt3dadd(110.07, -124.52, 2.3, 1.66)
	pt3dadd(113.58, -130.16, 2.3, 1.66)
	pt3dadd(119.52, -137.36, 2.3, 1.66)
	pt3dadd(125.96, -143.2, 2.3, 1.66)
	pt3dadd(135.65, -147.47, 2.3, 1.66)
	pt3dadd(140.84, -151.17, 2.3, 1.66)
	pt3dadd(145.62, -164.29, 4.61, 1.66)
	pt3dadd(150.52, -175.05, 4.61, 1.66)
	pt3dadd(158.47, -182.62, 4.61, 1.66)
	pt3dadd(182.59, -182.17, 4.61, 1.66)
	pt3dadd(192.3, -183.65, 4.61, 1.66)
	pt3dadd(206.64, -196.57, 4.61, 1.66)
	pt3dadd(211.64, -200.37, 4.61, 1.66)
	pt3dadd(214.08, -202.71, 0, 1.45)
	pt3dadd(219.91, -205.17, 0, 1.45)
	pt3dadd(226.35, -207.42, 0, 1.45)
	pt3dadd(241.6, -204.17, 0, 1.45)
  }
  dend[22] {pt3dclear()
	pt3dadd(101.48, -125.31, 2.3, 2.28)
	pt3dadd(107.32, -137.43, 2.3, 2.28)
	pt3dadd(109.26, -145.47, 2.3, 2.28)
	pt3dadd(115.67, -158.71, 2.3, 2.28)
	pt3dadd(129.95, -175.49, -2.29, 1.86)
	pt3dadd(139.82, -176.83, -2.29, 1.86)
	pt3dadd(147.06, -180.57, -2.29, 1.86)
	pt3dadd(158.67, -182.2, -2.29, 1.86)
	pt3dadd(165.17, -188.78, -2.29, 1.86)
	pt3dadd(166.48, -194.21, -2.29, 1.86)
	pt3dadd(178.82, -207.53, -2.29, 1.66)
	pt3dadd(190.94, -212.37, -2.29, 1.66)
	pt3dadd(202.73, -214.64, -2.29, 1.66)
	pt3dadd(210.92, -217.18, -2.29, 1.66)
	pt3dadd(217.18, -218.82, -2.29, 1.66)
  }
  dend[23] {pt3dclear()
	pt3dadd(0, 0, 0, 3.94)
	pt3dadd(1.27, 19.5, 9.25, 3.94)
	pt3dadd(4.34, 26.27, 9.25, 4.56)
	pt3dadd(7.55, 31.37, 9.25, 4.35)
	pt3dadd(9.86, 38.11, 9.25, 4.14)
	pt3dadd(17.88, 55.05, 9.25, 3.73)
  }
  dend[24] {pt3dclear()
	pt3dadd(17.88, 55.05, 9.25, 3.73)
	pt3dadd(7.21, 66.77, 9.25, 2.07)
	pt3dadd(0.3, 72.53, 9.25, 2.07)
	pt3dadd(-4.17, 74.15, 9.25, 2.07)
	pt3dadd(-10.33, 78.15, 9.25, 2.07)
	pt3dadd(-19.69, 85.2, 9.25, 2.07)
	pt3dadd(-29.5, 96.78, 9.25, 2.07)
	pt3dadd(-37.77, 105.14, 9.25, 2.07)
	pt3dadd(-47.45, 112.98, 9.25, 2.07)
	pt3dadd(-57.21, 126.64, 9.25, 2.07)
	pt3dadd(-62.9, 136.05, 9.25, 1.24)
	pt3dadd(-71.28, 156.31, 13.85, 1.24)
	pt3dadd(-73.31, 160.95, 13.85, 1.24)
	pt3dadd(-77.21, 167.84, 13.85, 1.24)
	pt3dadd(-92.16, 192.3, 13.85, 1.24)
  }
  dend[25] {pt3dclear()
	pt3dadd(-92.16, 192.3, 13.85, 1.24)
	pt3dadd(-98.36, 192.45, 13.85, 1.24)
	pt3dadd(-101.74, 197.17, 13.85, 1.24)
	pt3dadd(-108.83, 208.15, 13.85, 1.24)
	pt3dadd(-111.33, 214.51, 13.85, 1.24)
	pt3dadd(-117.83, 220.04, 13.85, 1.24)
	pt3dadd(-120.52, 223.46, 13.85, 1.24)
  }
  dend[26] {pt3dclear()
	pt3dadd(-92.16, 192.3, 13.85, 1.24)
  }
}
proc shape3d_3() {
  dend[26] {	pt3dadd(-83.97, 195.1, 13.85, 1.24)
	pt3dadd(-80.33, 198.21, 13.85, 1.24)
	pt3dadd(-75.13, 204.47, 13.85, 1.24)
	pt3dadd(-71.4, 211.72, 13.85, 1.24)
	pt3dadd(-65.69, 218.35, 13.85, 1.24)
	pt3dadd(-59.88, 223.01, 13.85, 1.24)
	pt3dadd(-58.69, 225.65, 13.85, 1.24)
	pt3dadd(-57.35, 231.94, 13.85, 1.24)
	pt3dadd(-55.9, 237.06, 13.85, 1.24)
	pt3dadd(-52.82, 243.08, 13.85, 1.24)
	pt3dadd(-48.39, 248.28, 13.85, 1.24)
	pt3dadd(-46.06, 250.71, 13.85, 1.24)
	pt3dadd(-44.93, 254.83, 13.85, 1.24)
	pt3dadd(-38.52, 261.18, 13.85, 1.24)
	pt3dadd(-37.05, 263.75, 13.85, 1.24)
	pt3dadd(-36.18, 268.97, 13.85, 1.24)
	pt3dadd(-35.68, 272.89, 13.85, 1.24)
  }
  dend[27] {pt3dclear()
	pt3dadd(17.88, 55.05, 9.25, 3.73)
	pt3dadd(23.17, 61.89, 9.25, 2.69)
	pt3dadd(23.64, 61.96, 9.25, 2.69)
  }
  dend[28] {pt3dclear()
	pt3dadd(23.64, 61.96, 9.25, 2.69)
	pt3dadd(29.34, 66.79, 2.3, 1.66)
	pt3dadd(35.34, 69.82, 2.3, 1.66)
	pt3dadd(40.44, 71.93, 2.3, 1.66)
	pt3dadd(45.31, 76.18, 2.3, 1.66)
	pt3dadd(51.2, 82.17, 2.3, 1.66)
	pt3dadd(57.67, 89.85, 2.3, 1.66)
	pt3dadd(61.77, 93.03, 2.3, 1.66)
	pt3dadd(66.01, 100.65, 0, 1.66)
	pt3dadd(70.7, 111.89, -2.29, 1.66)
	pt3dadd(76.21, 120.93, -2.29, 1.66)
	pt3dadd(83.28, 130.29, -2.29, 1.66)
	pt3dadd(101.11, 156.27, -4.61, 1.66)
	pt3dadd(111.99, 169.92, -4.61, 1.45)
	pt3dadd(127.32, 189.79, -4.61, 1.24)
	pt3dadd(140.91, 207.12, -4.61, 1.24)
	pt3dadd(144.15, 209.69, -6.92, 1.24)
	pt3dadd(149.04, 209.63, -6.92, 1.24)
	pt3dadd(153.73, 207.37, -6.92, 1.24)
	pt3dadd(157.13, 211.85, -6.92, 1.24)
	pt3dadd(164.05, 216.79, -6.92, 1.24)
	pt3dadd(167.07, 218.96, -6.92, 1.24)
	pt3dadd(172.82, 219.49, -6.92, 1.24)
	pt3dadd(175.53, 226.02, -9.22, 1.24)
	pt3dadd(169.69, 231, -13.85, 1.24)
	pt3dadd(175.94, 232.93, -13.85, 1.24)
	pt3dadd(184.64, 234.3, -18.45, 1.24)
	pt3dadd(188, 231.36, -18.45, 1.24)
	pt3dadd(192.99, 224.74, -18.45, 1.24)
  }
  dend[29] {pt3dclear()
	pt3dadd(23.64, 61.96, 9.25, 2.69)
	pt3dadd(24.44, 65.84, 9.25, 2.69)
	pt3dadd(25.68, 69.78, 9.25, 2.69)
	pt3dadd(29.73, 74.46, 9.25, 2.69)
	pt3dadd(30.64, 78.16, 9.25, 2.69)
	pt3dadd(34.59, 87.6, 6.92, 2.69)
	pt3dadd(37.56, 92.01, 6.92, 2.69)
	pt3dadd(39.89, 96.23, 6.92, 2.69)
  }
  dend[30] {pt3dclear()
	pt3dadd(39.89, 96.23, 6.92, 2.69)
	pt3dadd(39.43, 99.73, 6.92, 1.86)
	pt3dadd(40.92, 106.89, 6.92, 1.86)
  }
  dend[31] {pt3dclear()
	pt3dadd(40.92, 106.89, 6.92, 1.86)
	pt3dadd(36.42, 109.28, 9.25, 1.45)
	pt3dadd(35.67, 112.84, 9.25, 1.45)
	pt3dadd(33.33, 113.96, 9.25, 1.45)
	pt3dadd(32.54, 117.21, 9.25, 1.45)
	pt3dadd(31.84, 121.04, 9.25, 1.24)
	pt3dadd(34.53, 124.74, 9.25, 1.24)
	pt3dadd(36.39, 126.07, 9.25, 1.24)
	pt3dadd(34.9, 133.14, 11.55, 1.24)
	pt3dadd(35.22, 136.95, 11.55, 1.24)
	pt3dadd(35.15, 139.2, 11.55, 1.24)
	pt3dadd(32.38, 144.85, 13.85, 1.24)
	pt3dadd(29.83, 147.35, 13.85, 1.24)
	pt3dadd(26.14, 149.3, 13.85, 1.24)
	pt3dadd(20.34, 149.23, 13.85, 1.24)
  }
  dend[32] {pt3dclear()
	pt3dadd(40.92, 106.89, 6.92, 1.86)
	pt3dadd(41.21, 106.85, 6.92, 1.86)
	pt3dadd(44.21, 115.12, 6.92, 1.86)
	pt3dadd(48.28, 122.6, 6.92, 1.86)
	pt3dadd(51.22, 127.74, 6.92, 1.86)
	pt3dadd(52.93, 133.57, 6.92, 1.86)
	pt3dadd(56.99, 142.83, 4.61, 1.86)
	pt3dadd(61.57, 152.47, 4.61, 1.86)
	pt3dadd(64.95, 160.22, 4.61, 1.86)
	pt3dadd(67.63, 167.49, 2.3, 1.86)
	pt3dadd(71.12, 173.31, 2.3, 1.86)
	pt3dadd(77.67, 182.3, 0, 1.86)
	pt3dadd(85.86, 195.8, 0, 1.86)
	pt3dadd(91.61, 209.84, 0, 1.86)
	pt3dadd(96.35, 221.36, 0, 1.86)
	pt3dadd(99.73, 225.56, -2.29, 1.86)
  }
  dend[33] {pt3dclear()
	pt3dadd(99.73, 225.56, -2.29, 1.86)
	pt3dadd(109.11, 248.06, -2.29, 1.24)
	pt3dadd(110.76, 258.92, -2.29, 1.04)
	pt3dadd(112.58, 277.77, -2.29, 1.04)
	pt3dadd(114.74, 288.99, -2.29, 1.04)
  }
  dend[34] {pt3dclear()
	pt3dadd(114.74, 288.99, -2.29, 1.04)
	pt3dadd(113.68, 302.26, -2.29, 1.45)
	pt3dadd(113.67, 309.38, -4.61, 1.24)
	pt3dadd(108.89, 318.19, -4.61, 1.24)
	pt3dadd(102.07, 322.74, -6.92, 1.24)
	pt3dadd(96.3, 327.26, -9.22, 1.24)
	pt3dadd(90.17, 328.72, -9.22, 1.24)
	pt3dadd(86.43, 328.61, -9.22, 1.24)
	pt3dadd(70.61, 332.57, -11.52, 1.24)
	pt3dadd(63.26, 330.39, -13.85, 1.24)
	pt3dadd(57.12, 340.76, -13.85, 0.62)
	pt3dadd(54.62, 347.11, -13.85, 0.62)
	pt3dadd(52.4, 349.86, -13.85, 0.62)
	pt3dadd(45.84, 355.12, -13.85, 1.04)
	pt3dadd(35.61, 360.53, -16.17, 1.04)
	pt3dadd(28.39, 365.29, -16.17, 1.04)
	pt3dadd(18.05, 370.14, -18.45, 1.04)
	pt3dadd(11.71, 368.66, -18.45, 1.04)
	pt3dadd(2.79, 369.4, -18.45, 1.04)
	pt3dadd(-2.18, 370.68, -18.45, 1.04)
	pt3dadd(-7.38, 375.11, -18.45, 1.04)
	pt3dadd(-21.37, 374.02, -18.45, 1.04)
	pt3dadd(-34.29, 373.2, -18.45, 1.04)
  }
  dend[35] {pt3dclear()
	pt3dadd(114.74, 288.99, -2.29, 1.04)
	pt3dadd(120.2, 303.09, -4.61, 0.62)
	pt3dadd(120.71, 308.81, -4.61, 0.62)
	pt3dadd(120.82, 317.53, -4.61, 0.62)
	pt3dadd(123.3, 324.41, -4.61, 0.62)
	pt3dadd(125.8, 330.53, -4.61, 0.62)
	pt3dadd(127.49, 337.08, -4.61, 0.62)
	pt3dadd(126.93, 341.76, -6.92, 0.62)
	pt3dadd(125.6, 348.97, -6.92, 0.62)
	pt3dadd(126.57, 354.73, -6.92, 0.62)
	pt3dadd(124.89, 360.66, -6.92, 0.62)
	pt3dadd(122.13, 367.37, -6.92, 0.62)
	pt3dadd(115.49, 386.3, -6.92, 0.62)
  }
  dend[36] {pt3dclear()
	pt3dadd(99.73, 225.56, -2.29, 1.86)
	pt3dadd(103.8, 227.71, -2.29, 1.45)
	pt3dadd(108.31, 233.48, -2.29, 1.45)
	pt3dadd(114.82, 242.2, -2.29, 1.24)
	pt3dadd(115.57, 247.58, -2.29, 0.83)
	pt3dadd(120.96, 255, -2.29, 0.83)
	pt3dadd(124.16, 260.84, -2.29, 0.83)
	pt3dadd(128.54, 267.55, -2.29, 0.83)
	pt3dadd(131.1, 272.17, -2.29, 0.83)
	pt3dadd(134.71, 279.59, -2.29, 0.83)
	pt3dadd(138.97, 288.24, -2.29, 0.83)
	pt3dadd(141.06, 294.57, -2.29, 0.83)
  }
  dend[37] {pt3dclear()
	pt3dadd(141.06, 294.57, -2.29, 0.83)
	pt3dadd(139.98, 301.43, -2.29, 0.83)
	pt3dadd(137.92, 304.31, -2.29, 0.83)
	pt3dadd(138.76, 310.24, -2.29, 0.83)
	pt3dadd(138.79, 316.63, -2.29, 0.83)
	pt3dadd(137.61, 321.14, -2.29, 0.83)
	pt3dadd(136.71, 329.15, -2.29, 0.83)
  }
  dend[38] {pt3dclear()
	pt3dadd(141.06, 294.57, -2.29, 0.83)
	pt3dadd(142.7, 302.61, -2.29, 0.83)
	pt3dadd(142.37, 310.53, -2.29, 0.83)
	pt3dadd(143.75, 319.67, -2.29, 0.83)
	pt3dadd(142.47, 327.15, -2.29, 0.83)
	pt3dadd(140.5, 333.13, -2.29, 0.83)
	pt3dadd(141.22, 342.8, -2.29, 0.83)
	pt3dadd(140.9, 356.07, -2.29, 0.83)
  }
  dend[39] {pt3dclear()
	pt3dadd(39.89, 96.23, 6.92, 2.69)
	pt3dadd(45.18, 97.72, 6.92, 2.28)
	pt3dadd(45.35, 97.84, 6.92, 2.28)
  }
  dend[40] {pt3dclear()
	pt3dadd(45.35, 97.84, 6.92, 2.28)
	pt3dadd(53.66, 89.78, 11.55, 1.66)
	pt3dadd(63.94, 88.22, 11.55, 1.45)
	pt3dadd(66.71, 89.68, 13.85, 1.24)
	pt3dadd(69.35, 85.98, 13.85, 1.24)
	pt3dadd(72.14, 85.68, 13.85, 1.24)
	pt3dadd(75, 84.15, 13.85, 1.24)
	pt3dadd(79.65, 79.07, 16.18, 1.24)
	pt3dadd(87.56, 75.82, 16.18, 1.24)
	pt3dadd(96.31, 72.14, 18.46, 1.24)
	pt3dadd(101.79, 69.44, 18.46, 1.24)
	pt3dadd(108.52, 64.31, 18.46, 1.24)
  }
  dend[41] {pt3dclear()
	pt3dadd(45.35, 97.84, 6.92, 2.28)
	pt3dadd(48.65, 100.71, 6.92, 2.28)
	pt3dadd(53.54, 105.99, 6.92, 1.86)
	pt3dadd(55.34, 108.8, 6.92, 1.66)
	pt3dadd(57.63, 112.74, 6.92, 1.66)
	pt3dadd(59.65, 115.95, 6.92, 1.66)
	pt3dadd(61.94, 118.11, 6.92, 1.66)
  }
  dend[42] {pt3dclear()
	pt3dadd(61.94, 118.11, 6.92, 1.66)
	pt3dadd(62.34, 125.01, 6.92, 0.83)
	pt3dadd(64.49, 131.64, 6.92, 0.83)
	pt3dadd(67.26, 136.67, 6.92, 0.83)
	pt3dadd(72.58, 140.99, 6.92, 0.83)
	pt3dadd(74.32, 146.04, 2.3, 0.83)
	pt3dadd(80.93, 154.58, 2.3, 0.83)
	pt3dadd(89.99, 162.59, 2.3, 0.83)
	pt3dadd(99.71, 165.72, 2.3, 0.83)
	pt3dadd(112.58, 173.38, 2.3, 0.83)
	pt3dadd(125.95, 180.66, 2.3, 0.83)
	pt3dadd(130.16, 189.76, 2.3, 0.83)
	pt3dadd(135.9, 198.46, 2.3, 0.83)
	pt3dadd(138.26, 205.48, 2.3, 0.83)
	pt3dadd(139.94, 212.04, 2.3, 0.83)
	pt3dadd(142.32, 225.45, 9.25, 0.83)
	pt3dadd(140.01, 234.74, 9.25, 0.83)
	pt3dadd(137.69, 240.48, 9.25, 0.83)
	pt3dadd(130.25, 251.97, 13.85, 0.83)
  }
}
proc shape3d_4() {
  dend[42] {	pt3dadd(131.67, 261.38, 16.18, 0.83)
	pt3dadd(135.12, 270.46, 16.18, 0.83)
	pt3dadd(137.18, 273.98, 18.46, 0.83)
  }
  dend[43] {pt3dclear()
	pt3dadd(61.94, 118.11, 6.92, 1.66)
	pt3dadd(66.13, 121.87, 6.92, 1.66)
	pt3dadd(72.54, 126.45, 6.92, 1.66)
	pt3dadd(75.22, 130.15, 6.92, 1.66)
	pt3dadd(80.2, 133.18, 6.92, 1.66)
	pt3dadd(84.28, 136.36, 6.92, 1.66)
	pt3dadd(87.62, 139.51, 6.92, 1.66)
  }
  dend[44] {pt3dclear()
	pt3dadd(87.62, 139.51, 6.92, 1.66)
	pt3dadd(89.53, 146.48, 6.92, 1.86)
	pt3dadd(90.56, 150.02, 6.92, 1.86)
	pt3dadd(93.1, 155.39, 6.92, 1.86)
	pt3dadd(94.01, 160.88, 4.61, 1.86)
	pt3dadd(94.34, 168.24, 4.61, 1.86)
	pt3dadd(94.13, 173.18, 4.61, 1.24)
	pt3dadd(94.5, 180.85, 4.61, 0.83)
	pt3dadd(94.45, 185.9, 4.61, 0.83)
	pt3dadd(96.06, 192.9, 4.61, 0.83)
	pt3dadd(100.69, 202.82, 4.61, 0.83)
	pt3dadd(100.56, 213.7, 4.61, 0.83)
	pt3dadd(100.76, 225.54, 4.61, 0.83)
	pt3dadd(103.15, 235.39, 4.61, 0.83)
	pt3dadd(103.89, 244.33, 4.61, 0.83)
	pt3dadd(102.46, 250.94, 4.61, 0.83)
	pt3dadd(89.58, 261.85, 6.92, 0.83)
	pt3dadd(81.61, 270.16, 9.25, 0.83)
	pt3dadd(76.84, 275.41, 9.25, 0.83)
	pt3dadd(71.78, 282.48, 9.25, 0.83)
	pt3dadd(72.89, 287.35, 11.55, 0.83)
	pt3dadd(73.6, 293.46, 11.55, 0.83)
	pt3dadd(73.03, 302.49, 11.55, 0.83)
	pt3dadd(73.1, 303.81, 11.55, 0.83)
	pt3dadd(72.57, 307.75, 11.55, 0.83)
  }
  dend[45] {pt3dclear()
	pt3dadd(87.62, 139.51, 6.92, 1.66)
	pt3dadd(97.41, 142.93, 6.92, 1.66)
	pt3dadd(107.08, 147.56, 6.92, 1.66)
	pt3dadd(112.61, 151.25, 6.92, 1.66)
	pt3dadd(117.52, 155.78, 6.92, 1.66)
	pt3dadd(120.64, 160.3, 6.92, 1.66)
	pt3dadd(126.71, 166.41, 6.92, 1.45)
	pt3dadd(129.19, 169.72, 6.92, 1.45)
	pt3dadd(132.92, 173.42, 6.92, 1.45)
	pt3dadd(135.16, 175.27, 9.25, 1.45)
	pt3dadd(135.71, 174.13, 9.25, 1.45)
  }
  dend[46] {pt3dclear()
	pt3dadd(0, 0, 0, 2.69)
	pt3dadd(5.47, 12.56, 6.92, 2.69)
	pt3dadd(16.93, 24.32, 6.92, 2.69)
	pt3dadd(24.68, 24.5, 6.92, 2.69)
	pt3dadd(37.13, 34.17, 6.92, 2.28)
	pt3dadd(36.77, 34.68, 6.92, 2.28)
  }
  dend[47] {pt3dclear()
	pt3dadd(36.77, 34.68, 6.92, 2.28)
	pt3dadd(44.37, 28.66, 9.25, 1.45)
	pt3dadd(53.74, 28.74, 9.25, 1.45)
  }
  dend[48] {pt3dclear()
	pt3dadd(53.74, 28.74, 9.25, 1.45)
	pt3dadd(60.81, 36.33, 9.25, 1.86)
	pt3dadd(69.01, 47.27, 13.85, 1.66)
	pt3dadd(73.03, 54.49, 13.85, 1.45)
	pt3dadd(76.04, 60.97, 13.85, 1.24)
	pt3dadd(78.17, 64.02, 13.85, 1.24)
	pt3dadd(78.81, 67.78, 13.85, 1.24)
	pt3dadd(81.27, 68.26, 13.85, 1.24)
	pt3dadd(81.95, 71.56, 13.85, 1.24)
	pt3dadd(82.79, 73.95, 13.85, 1.24)
	pt3dadd(85.01, 81.9, 13.85, 1.24)
	pt3dadd(86.58, 88.61, 13.85, 1.24)
	pt3dadd(88.15, 102.45, 13.85, 1.24)
	pt3dadd(90.72, 108.11, 13.85, 1.24)
	pt3dadd(93.56, 116.26, 11.55, 1.24)
	pt3dadd(96.21, 117.88, 11.55, 1.24)
  }
  dend[49] {pt3dclear()
	pt3dadd(53.74, 28.74, 9.25, 1.45)
	pt3dadd(67.75, 18.39, 9.25, 1.66)
	pt3dadd(69.55, 11.25, 11.55, 1.66)
	pt3dadd(73.11, 4.12, 11.55, 1.66)
	pt3dadd(77.95, -4.38, 13.85, 1.66)
	pt3dadd(84.87, -10.89, 13.85, 1.66)
	pt3dadd(89.62, -18.95, 16.18, 1.66)
	pt3dadd(89.72, -23.72, 16.18, 1.66)
	pt3dadd(90.13, -25.7, 18.46, 1.66)
  }
  dend[50] {pt3dclear()
	pt3dadd(36.77, 34.68, 6.92, 2.28)
	pt3dadd(46.72, 41.79, 13.85, 2.28)
	pt3dadd(45.97, 45.33, 11.55, 2.07)
	pt3dadd(50.85, 50.59, 11.55, 1.86)
	pt3dadd(51.19, 56.19, 11.55, 1.86)
	pt3dadd(51.79, 66.05, 11.55, 1.86)
	pt3dadd(54.15, 73.07, 11.55, 1.86)
	pt3dadd(61.83, 93.32, 9.25, 1.86)
  }
  dend[51] {pt3dclear()
	pt3dadd(61.83, 93.32, 9.25, 1.86)
	pt3dadd(60.9, 100.31, 6.92, 1.86)
	pt3dadd(63.74, 106.66, 6.92, 1.86)
	pt3dadd(70.16, 117.62, 4.61, 1.86)
	pt3dadd(73.65, 127.73, 2.3, 1.86)
	pt3dadd(76.07, 136.1, 2.3, 1.86)
	pt3dadd(77.42, 144.18, -2.29, 1.86)
	pt3dadd(79.78, 154.78, -2.29, 1.86)
	pt3dadd(82.18, 163.9, -2.29, 1.86)
	pt3dadd(84.66, 174.31, -6.92, 1.86)
	pt3dadd(94.5, 182.63, -6.92, 1.86)
	pt3dadd(99.95, 192.12, -6.92, 1.86)
	pt3dadd(107, 206.84, -6.92, 1.66)
	pt3dadd(117.67, 223.62, -6.92, 1.66)
	pt3dadd(127.59, 233.25, -6.92, 1.66)
	pt3dadd(134.04, 247.02, -6.92, 1.66)
	pt3dadd(131.68, 252.47, -6.92, 1.66)
	pt3dadd(126.51, 258.97, -9.22, 1.66)
	pt3dadd(126.83, 265.29, -9.22, 1.66)
	pt3dadd(127.62, 270.97, -9.22, 1.66)
  }
  dend[52] {pt3dclear()
	pt3dadd(127.62, 270.97, -9.22, 1.66)
	pt3dadd(121.26, 272.02, -11.52, 1.45)
	pt3dadd(117.47, 272.36, -11.52, 1.45)
	pt3dadd(113.56, 272.13, -11.52, 1.45)
	pt3dadd(109.95, 271.83, -11.52, 1.45)
  }
  dend[53] {pt3dclear()
	pt3dadd(127.62, 270.97, -9.22, 1.66)
	pt3dadd(127.18, 274.45, -11.52, 1.45)
	pt3dadd(124.37, 277.29, -11.52, 1.45)
	pt3dadd(121.92, 280.38, -11.52, 1.45)
	pt3dadd(120.13, 287.51, -11.52, 1.45)
  }
  dend[54] {pt3dclear()
	pt3dadd(61.83, 93.32, 9.25, 1.86)
	pt3dadd(72.32, 99.29, 6.92, 1.86)
	pt3dadd(76.78, 100.2, 6.92, 1.86)
	pt3dadd(78.18, 105, 6.92, 1.86)
	pt3dadd(85.73, 107.61, 6.92, 1.66)
	pt3dadd(90.48, 110.24, 6.92, 1.66)
	pt3dadd(96.93, 115.1, 6.92, 1.66)
	pt3dadd(100.01, 119.35, 6.92, 1.45)
	pt3dadd(100.88, 126.33, 6.92, 1.45)
	pt3dadd(117.1, 173.82, 6.92, 1.45)
  }
  dend[55] {pt3dclear()
	pt3dadd(0, 0, 0, 7.04)
	pt3dadd(15.3, -3.31, 6.92, 7.04)
	pt3dadd(26.19, -3.93, 6.92, 7.04)
	pt3dadd(32.12, -2.25, 6.92, 7.04)
	pt3dadd(33.46, -1.29, 2.3, 7.04)
  }
  dend[56] {pt3dclear()
	pt3dadd(33.46, -1.29, 2.3, 7.04)
	pt3dadd(32.51, -5.66, 2.3, 3.73)
  }
  dend[57] {pt3dclear()
	pt3dadd(32.51, -5.66, 2.3, 3.73)
	pt3dadd(32.03, -7.84, 2.3, 3.73)
  }
  dend[58] {pt3dclear()
	pt3dadd(32.03, -7.84, 2.3, 3.73)
	pt3dadd(31.56, -10.03, 2.3, 3.73)
  }
  dend[59] {pt3dclear()
	pt3dadd(32.03, -7.84, 2.3, 3.73)
	pt3dadd(43.43, -3.83, 2.3, 2.69)
  }
  dend[60] {pt3dclear()
	pt3dadd(43.43, -3.83, 2.3, 2.69)
	pt3dadd(45.51, -7.44, 2.3, 2.69)
  }
  dend[61] {pt3dclear()
	pt3dadd(45.51, -7.44, 2.3, 2.69)
	pt3dadd(50.2, -3.33, 2.3, 2.69)
	pt3dadd(56.14, -3.4, 2.3, 2.69)
  }
  dend[62] {pt3dclear()
	pt3dadd(56.14, -3.4, 2.3, 2.69)
	pt3dadd(60.96, -3.79, 2.3, 2.49)
	pt3dadd(67.42, -4.25, 2.3, 2.49)
	pt3dadd(81, -0.14, 6.92, 2.49)
	pt3dadd(87.73, 1.83, 6.92, 2.49)
	pt3dadd(96.41, 3.97, 6.92, 2.49)
	pt3dadd(105.54, 2.59, 4.61, 2.49)
	pt3dadd(112.77, 0.64, 4.61, 2.49)
	pt3dadd(118.82, 0.37, 2.3, 2.49)
	pt3dadd(128.97, 1.51, 2.3, 2.49)
	pt3dadd(144.56, 6.04, 0, 2.28)
	pt3dadd(153.93, 11.47, 0, 2.28)
	pt3dadd(163.22, 19.12, 0, 2.28)
	pt3dadd(168.42, 25.39, 0, 2.28)
	pt3dadd(178.9, 33.89, -2.29, 2.28)
	pt3dadd(189.08, 37.09, -2.29, 2.28)
	pt3dadd(199.46, 39.67, -2.29, 2.28)
	pt3dadd(209.99, 41.33, -2.29, 2.28)
	pt3dadd(222.51, 57.67, -2.29, 2.28)
	pt3dadd(233.57, 81.37, -2.29, 2.28)
	pt3dadd(236.58, 84.28, -2.29, 2.28)
	pt3dadd(251.04, 62.28, -2.29, 2.28)
  }
  dend[63] {pt3dclear()
	pt3dadd(251.04, 62.28, -2.29, 2.28)
	pt3dadd(261.68, 60.2, 2.3, 2.28)
	pt3dadd(266.09, 55.45, 2.3, 2.28)
	pt3dadd(269.11, 54.81, 2.3, 2.28)
	pt3dadd(275.05, 52.18, 2.3, 2.28)
	pt3dadd(280.15, 54.32, 2.3, 1.86)
	pt3dadd(285.23, 53.61, 2.3, 1.86)
	pt3dadd(290.45, 54.53, 2.3, 1.86)
	pt3dadd(296.05, 51.66, 2.3, 1.86)
  }
  dend[64] {pt3dclear()
	pt3dadd(251.04, 62.28, -2.29, 2.28)
	pt3dadd(254.47, 56.05, 2.3, 2.28)
	pt3dadd(257.19, 50.12, 2.3, 2.28)
	pt3dadd(261.43, 45.25, 2.3, 2.28)
  }
  dend[65] {pt3dclear()
	pt3dadd(56.14, -3.4, 2.3, 2.69)
	pt3dadd(58.68, -7.68, 9.25, 0.62)
	pt3dadd(62.97, -10.47, 9.25, 0.83)
	pt3dadd(66.09, -11.29, 9.25, 0.83)
	pt3dadd(69.21, -11.35, 9.25, 0.83)
	pt3dadd(77.71, -16.49, 9.25, 0.83)
	pt3dadd(83.97, -21.69, 9.25, 0.83)
	pt3dadd(87.4, -24.34, 9.25, 0.83)
	pt3dadd(92.42, -27.1, 9.25, 0.83)
	pt3dadd(96.05, -29.35, 9.25, 0.83)
	pt3dadd(101.74, -36.25, 9.25, 0.83)
	pt3dadd(109.42, -35.58, 9.25, 0.83)
	pt3dadd(116.53, -36.61, 9.25, 0.83)
	pt3dadd(121.78, -37.19, 9.25, 0.83)
	pt3dadd(127.19, -37.65, 9.25, 0.83)
	pt3dadd(130.41, -42.49, 9.25, 0.83)
	pt3dadd(133.5, -44.35, 9.25, 0.83)
	pt3dadd(137.52, -42.49, 9.25, 0.83)
	pt3dadd(136.69, -39.52, 9.25, 0.83)
  }
}
proc shape3d_5() {
  dend[65] {  }
  dend[66] {pt3dclear()
	pt3dadd(45.51, -7.44, 2.3, 2.69)
	pt3dadd(52.14, -21, 2.3, 2.69)
  }
  dend[67] {pt3dclear()
	pt3dadd(52.14, -21, 2.3, 2.69)
	pt3dadd(58.64, -20.44, 2.3, 1.45)
	pt3dadd(62.21, -21.19, 2.3, 1.45)
	pt3dadd(64.08, -21.65, 2.3, 1.45)
	pt3dadd(70.63, -19.78, 2.3, 1.45)
	pt3dadd(82.33, -17.25, 2.3, 1.45)
	pt3dadd(87.52, -16.35, 2.3, 1.45)
	pt3dadd(101.42, -14.06, -2.29, 1.45)
	pt3dadd(106.29, -13.38, -2.29, 1.45)
	pt3dadd(118.37, -8.56, -4.61, 1.45)
	pt3dadd(120.25, -7.97, -4.61, 1.45)
  }
  dend[68] {pt3dclear()
	pt3dadd(120.25, -7.97, -4.61, 1.45)
	pt3dadd(129.82, -4.97, -6.92, 1.45)
	pt3dadd(136.06, -3.04, -6.92, 1.45)
	pt3dadd(140.92, -3.41, -6.92, 1.45)
	pt3dadd(146.98, -0.86, -6.92, 1.45)
	pt3dadd(153.55, 0.26, -6.92, 1.45)
	pt3dadd(158.49, -1.28, -6.92, 1.45)
	pt3dadd(164.17, -2.82, -9.22, 1.45)
	pt3dadd(170.63, -1.51, -9.22, 1.45)
	pt3dadd(173.55, -2.76, -9.22, 1.45)
	pt3dadd(177.16, -0.68, -9.22, 1.45)
	pt3dadd(182.96, 1.16, -11.52, 1.45)
	pt3dadd(188.63, 4.96, -11.52, 1.45)
	pt3dadd(199.35, 7.79, -13.85, 1.45)
	pt3dadd(205.54, 8.38, -13.85, 1.45)
	pt3dadd(210.15, 8.37, -13.85, 1.45)
	pt3dadd(215.85, 6.09, -13.85, 1.45)
	pt3dadd(220.59, 3.37, -13.85, 1.45)
	pt3dadd(226.01, 4.68, -13.85, 1.45)
	pt3dadd(232.6, 8.63, -13.85, 1.45)
	pt3dadd(236, 13.85, -16.17, 1.45)
	pt3dadd(237.88, 14.43, -16.17, 1.45)
  }
  dend[69] {pt3dclear()
	pt3dadd(120.25, -7.97, -4.61, 1.45)
	pt3dadd(130.56, -10.29, -4.61, 1.45)
	pt3dadd(137.35, -12.32, -4.61, 1.45)
	pt3dadd(144.43, -14.39, -4.61, 1.45)
	pt3dadd(152, -15.35, -4.61, 1.45)
	pt3dadd(157.73, -16.6, -4.61, 1.45)
	pt3dadd(164.36, -17.7, -4.61, 1.45)
	pt3dadd(172.64, -17.14, -4.61, 1.45)
	pt3dadd(183.38, -16.86, -4.61, 1.45)
	pt3dadd(191.97, -16.07, -6.92, 1.45)
	pt3dadd(197.59, -17.15, -6.92, 1.45)
	pt3dadd(204.37, -17.38, -6.92, 1.45)
	pt3dadd(211.46, -19.45, -6.92, 1.45)
	pt3dadd(220.21, -24.92, -6.92, 1.45)
	pt3dadd(237.36, -32.52, -6.92, 1.45)
	pt3dadd(244.4, -37.41, -6.92, 1.45)
	pt3dadd(249.74, -39.19, -6.92, 1.45)
	pt3dadd(257.1, -45.9, -6.92, 1.45)
	pt3dadd(263.65, -40.46, -6.92, 1.45)
	pt3dadd(269.38, -36.37, -6.92, 1.45)
	pt3dadd(273.26, -33.6, -6.92, 1.45)
	pt3dadd(274.78, -30.73, -6.92, 1.45)
	pt3dadd(282.52, -23.4, -6.92, 1.45)
	pt3dadd(289.65, -23.4, -4.61, 1.45)
	pt3dadd(294.49, -21.98, -2.29, 1.45)
	pt3dadd(295.19, -16.91, -2.29, 1.45)
	pt3dadd(295.5, -10.57, -2.29, 1.45)
	pt3dadd(297.84, -3.54, -2.29, 1.45)
	pt3dadd(302.32, 1.94, -2.29, 1.45)
	pt3dadd(306.16, 4.41, -2.29, 1.45)
	pt3dadd(309.91, 12.71, -2.29, 1.45)
  }
  dend[70] {pt3dclear()
	pt3dadd(52.14, -21, 2.3, 2.69)
	pt3dadd(51.75, -29.7, 2.3, 2.07)
	pt3dadd(51.55, -32.64, 2.3, 2.07)
	pt3dadd(53.61, -37.27, 2.3, 2.07)
	pt3dadd(54.81, -40.76, 2.3, 2.07)
	pt3dadd(56.7, -44.48, 2.3, 2.07)
	pt3dadd(56.94, -46.6, 2.3, 2.07)
  }
  dend[71] {pt3dclear()
	pt3dadd(56.94, -46.6, 2.3, 2.07)
	pt3dadd(62.78, -49.04, 2.3, 2.07)
	pt3dadd(66.84, -50.48, 2.3, 2.07)
	pt3dadd(70.72, -54.09, 2.3, 2.07)
	pt3dadd(73.43, -58.25, 2.3, 2.07)
	pt3dadd(77.04, -57.97, 2.3, 2.07)
	pt3dadd(78.05, -57.25, 2.3, 2.07)
	pt3dadd(78.34, -57.28, 2.3, 2.07)
	pt3dadd(82.81, -60.7, 2.3, 2.07)
	pt3dadd(86.51, -66.22, 2.3, 2.07)
	pt3dadd(90.45, -74.6, 2.3, 2.07)
	pt3dadd(91.49, -87.1, 4.61, 1.66)
	pt3dadd(90.01, -92.49, 4.61, 1.66)
	pt3dadd(89.19, -97.39, 4.61, 1.66)
	pt3dadd(89.02, -102.89, 4.61, 1.66)
	pt3dadd(90.09, -110.76, 4.61, 1.66)
	pt3dadd(92.15, -123.3, 4.61, 1.66)
	pt3dadd(90.18, -133.36, 6.92, 1.66)
	pt3dadd(91.16, -137.23, 6.92, 1.66)
	pt3dadd(94.18, -145.01, 6.92, 1.66)
	pt3dadd(96.69, -153.14, 6.92, 1.66)
	pt3dadd(97.23, -159.64, 6.92, 1.66)
	pt3dadd(96.08, -165.82, 6.92, 1.66)
	pt3dadd(95.08, -174.41, 6.92, 1.66)
	pt3dadd(102.18, -186.14, 6.92, 1.66)
	pt3dadd(110.55, -193.92, 6.92, 1.66)
	pt3dadd(116.13, -203.18, 6.92, 1.66)
	pt3dadd(121.21, -228.81, 13.85, 2.07)
  }
  dend[72] {pt3dclear()
	pt3dadd(121.21, -228.81, 13.85, 2.07)
	pt3dadd(125.43, -234.71, 11.55, 1.66)
	pt3dadd(127.64, -241.03, 11.55, 1.66)
	pt3dadd(128.74, -244.31, 11.55, 1.45)
	pt3dadd(130.68, -249.55, 11.55, 1.45)
	pt3dadd(133.36, -254, 11.55, 1.45)
	pt3dadd(135.35, -258.19, 11.55, 1.45)
	pt3dadd(136.52, -262.7, 13.85, 1.45)
	pt3dadd(138.94, -269.63, 13.85, 1.45)
  }
  dend[73] {pt3dclear()
	pt3dadd(121.21, -228.81, 13.85, 2.07)
	pt3dadd(120.58, -244.3, 13.85, 1.45)
	pt3dadd(120.06, -251.79, 13.85, 1.45)
	pt3dadd(120.46, -256.6, 13.85, 1.45)
	pt3dadd(119.62, -260.77, 13.85, 1.45)
	pt3dadd(119.88, -265.42, 13.85, 1.45)
	pt3dadd(121.32, -272.79, 13.85, 1.45)
  }
  dend[74] {pt3dclear()
	pt3dadd(56.94, -46.6, 2.3, 2.07)
	pt3dadd(54.28, -51.05, 2.3, 1.45)
	pt3dadd(52.04, -58.26, 2.3, 1.45)
	pt3dadd(46.63, -75.63, 2.3, 1.45)
	pt3dadd(44.83, -80.22, 4.61, 1.45)
	pt3dadd(46.45, -89.26, 4.61, 1.45)
	pt3dadd(47.45, -102.79, 4.61, 1.45)
	pt3dadd(47.23, -110.32, 4.61, 1.45)
	pt3dadd(46.92, -116.67, 4.61, 1.45)
	pt3dadd(47.21, -127.39, 4.61, 1.45)
	pt3dadd(48.09, -134.67, 4.61, 1.45)
	pt3dadd(49.36, -140.37, 4.61, 1.45)
	pt3dadd(50.26, -146.61, 4.61, 1.45)
	pt3dadd(50.16, -154.32, 4.61, 1.45)
	pt3dadd(51.38, -160.31, 4.61, 1.45)
	pt3dadd(53.49, -173.59, 4.61, 1.45)
	pt3dadd(50.86, -181.31, 4.61, 1.45)
	pt3dadd(50.91, -188.16, 9.25, 1.45)
	pt3dadd(51.23, -192.51, 9.25, 1.45)
	pt3dadd(50.23, -196.8, 9.25, 1.45)
	pt3dadd(48.59, -204.84, 9.25, 1.45)
	pt3dadd(46.37, -214.58, 9.25, 1.45)
	pt3dadd(45.46, -223.64, 9.25, 1.45)
	pt3dadd(44.54, -234.46, 9.25, 1.45)
	pt3dadd(47.22, -242.49, 9.25, 1.45)
	pt3dadd(47.47, -248.17, 9.25, 1.45)
	pt3dadd(49.01, -254.96, 9.25, 1.45)
	pt3dadd(52.26, -263.07, 9.25, 1.45)
	pt3dadd(51.75, -268.77, 9.25, 1.45)
	pt3dadd(49.4, -275.82, 9.25, 1.45)
	pt3dadd(47.15, -284.8, 9.25, 1.45)
	pt3dadd(42.72, -295.35, 9.25, 1.45)
	pt3dadd(33.15, -315.43, 9.25, 1.45)
	pt3dadd(29.85, -328.98, 9.25, 1.45)
	pt3dadd(27.02, -338.91, 9.25, 1.45)
	pt3dadd(27, -348.85, 9.25, 1.45)
	pt3dadd(27.99, -358.09, 9.25, 1.45)
	pt3dadd(27.79, -361.02, 9.25, 1.45)
  }
  dend[75] {pt3dclear()
	pt3dadd(43.43, -3.83, 2.3, 2.69)
	pt3dadd(47.68, 1.22, 2.3, 2.69)
	pt3dadd(56.11, 1.9, 2.3, 2.69)
	pt3dadd(65.18, 2.03, 2.3, 2.69)
  }
  dend[76] {pt3dclear()
	pt3dadd(65.18, 2.03, 2.3, 2.69)
	pt3dadd(66.78, 7.99, 2.3, 1.45)
	pt3dadd(72.48, 14.63, 2.3, 1.45)
	pt3dadd(78.5, 22.24, 2.3, 1.24)
	pt3dadd(85.03, 28.43, 2.3, 1.24)
	pt3dadd(91.22, 30.8, 2.3, 1.24)
	pt3dadd(95.99, 30.9, 2.3, 1.24)
	pt3dadd(100.04, 30.24, 2.3, 1.24)
	pt3dadd(106.39, 34.51, 2.3, 1.24)
	pt3dadd(118.19, 42.94, 2.3, 1.24)
	pt3dadd(120.73, 46.54, 2.3, 1.24)
	pt3dadd(121.49, 49.38, 2.3, 1.24)
	pt3dadd(123.65, 51.69, 2.3, 1.24)
	pt3dadd(124.39, 57.07, 2.3, 1.24)
	pt3dadd(131.24, 64.24, 0, 1.24)
	pt3dadd(136.73, 70.47, 0, 1.24)
	pt3dadd(141.58, 76.48, -2.29, 1.24)
	pt3dadd(146.35, 83.71, -2.29, 1.24)
	pt3dadd(151.72, 90.09, -2.29, 1.24)
	pt3dadd(153.19, 94.45, -2.29, 1.24)
	pt3dadd(157.05, 99.75, -2.29, 1.24)
  }
  dend[77] {pt3dclear()
	pt3dadd(65.18, 2.03, 2.3, 2.69)
	pt3dadd(72.64, 1.25, 2.3, 2.28)
	pt3dadd(76.18, 0.23, 2.3, 2.28)
  }
  dend[78] {pt3dclear()
	pt3dadd(76.18, 0.23, 2.3, 2.28)
	pt3dadd(87.56, 1.75, -2.29, 2.07)
	pt3dadd(95.57, 1.6, -2.29, 2.07)
	pt3dadd(108.66, 5.36, -4.61, 2.07)
  }
  dend[79] {pt3dclear()
	pt3dadd(108.66, 5.36, -4.61, 2.07)
	pt3dadd(117.95, 0.55, -6.92, 1.45)
	pt3dadd(125.52, 1.36, -6.92, 1.45)
	pt3dadd(131.23, 4.43, -6.92, 1.45)
	pt3dadd(141.81, 9.19, -9.22, 1.45)
	pt3dadd(147.24, 8.73, -9.22, 1.45)
	pt3dadd(151.81, 7.68, -9.22, 1.45)
	pt3dadd(154.56, 8.12, -9.22, 1.45)
	pt3dadd(160.63, 10.66, -13.85, 1.24)
	pt3dadd(167.11, 13.01, -13.85, 1.24)
	pt3dadd(176.81, 18.68, -13.85, 1.24)
	pt3dadd(184.3, 23.5, -13.85, 1.24)
	pt3dadd(191.12, 22.53, -16.17, 1.24)
  }
}
proc shape3d_6() {
  dend[79] {	pt3dadd(204.02, 28.68, -16.17, 1.04)
	pt3dadd(211.19, 36.1, -16.17, 1.04)
	pt3dadd(217.5, 43.66, -16.17, 1.04)
	pt3dadd(223.97, 49.57, -18.45, 1.04)
	pt3dadd(234.08, 53.24, -18.45, 1.04)
	pt3dadd(240.26, 54.58, -18.45, 1.04)
	pt3dadd(249.19, 59.19, -18.45, 1.04)
	pt3dadd(263.25, 70.5, -18.45, 1.04)
  }
  dend[80] {pt3dclear()
	pt3dadd(263.25, 70.5, -18.45, 1.04)
	pt3dadd(274.3, 68.22, -18.45, 1.24)
	pt3dadd(280.78, 68.78, -18.45, 1.24)
	pt3dadd(286.34, 69.18, -18.45, 1.24)
	pt3dadd(295.32, 74.08, -18.45, 1.24)
  }
  dend[81] {pt3dclear()
	pt3dadd(263.25, 70.5, -18.45, 1.04)
	pt3dadd(264.3, 75.09, -18.45, 1.86)
	pt3dadd(264.59, 78.6, -18.45, 1.86)
	pt3dadd(262.28, 82.56, -18.45, 1.86)
	pt3dadd(260.57, 83.88, -18.45, 1.86)
	pt3dadd(255.66, 84.7, -25.38, 1.86)
	pt3dadd(251.95, 82.04, -25.38, 1.86)
	pt3dadd(246.96, 83.32, -25.38, 1.86)
	pt3dadd(240.9, 86.11, -25.38, 1.86)
  }
  dend[82] {pt3dclear()
	pt3dadd(108.66, 5.36, -4.61, 2.07)
	pt3dadd(117.6, 13.52, -9.22, 1.86)
	pt3dadd(121.85, 16.81, -9.22, 1.86)
	pt3dadd(127.85, 21.63, -9.22, 1.86)
	pt3dadd(134.92, 26.68, -9.22, 1.86)
	pt3dadd(144.83, 35.28, -9.22, 1.86)
	pt3dadd(151.5, 42.33, -9.22, 1.86)
	pt3dadd(159.9, 54.45, -9.22, 1.86)
	pt3dadd(167.31, 65.1, -9.22, 1.66)
	pt3dadd(175.18, 72.25, -11.52, 1.66)
	pt3dadd(182.36, 79.66, -11.52, 1.66)
	pt3dadd(194.9, 95.25, -11.52, 1.66)
	pt3dadd(198.68, 104.58, -13.85, 1.66)
	pt3dadd(204.05, 110.97, -13.85, 1.66)
	pt3dadd(210.72, 116.22, -13.85, 1.66)
	pt3dadd(218.76, 118.16, -13.85, 1.66)
	pt3dadd(219.38, 123.69, -13.85, 1.66)
	pt3dadd(216.91, 123.95, -13.85, 1.66)
  }
  dend[83] {pt3dclear()
	pt3dadd(76.18, 0.23, 2.3, 2.28)
	pt3dadd(83.34, -9.41, 0, 1.86)
	pt3dadd(88.13, -13.64, 0, 1.86)
	pt3dadd(94.38, -18.08, 0, 1.86)
	pt3dadd(97.89, -21.93, 0, 1.86)
	pt3dadd(102.14, -25.76, 0, 1.86)
	pt3dadd(106.24, -31.5, 0, 1.86)
	pt3dadd(109.24, -38.51, 0, 1.86)
	pt3dadd(109.67, -44.84, 0, 1.86)
	pt3dadd(110.56, -49.28, 0, 1.86)
	pt3dadd(114.16, -55.37, 2.3, 1.86)
	pt3dadd(116.64, -60.99, 2.3, 1.86)
	pt3dadd(118.74, -67.13, 2.3, 1.86)
	pt3dadd(122.29, -72.47, 2.3, 1.86)
	pt3dadd(126.18, -75.05, 2.3, 1.86)
	pt3dadd(134.49, -82.08, 2.3, 1.86)
	pt3dadd(135.01, -90.64, 2.3, 1.86)
  }
  dend[84] {pt3dclear()
	pt3dadd(135.01, -90.64, 2.3, 1.86)
	pt3dadd(132.67, -94.85, 2.3, 1.66)
	pt3dadd(132.57, -100.02, 2.3, 1.66)
	pt3dadd(132.87, -106.16, 2.3, 1.66)
	pt3dadd(138.56, -118.4, 4.61, 1.66)
	pt3dadd(140, -122.2, 4.61, 1.66)
	pt3dadd(138.93, -129.59, 4.61, 1.66)
	pt3dadd(140.43, -140.98, 4.61, 1.66)
	pt3dadd(146.1, -152.47, 4.61, 1.66)
	pt3dadd(151.84, -162.64, 4.61, 1.66)
	pt3dadd(160.63, -169.59, 4.61, 1.66)
	pt3dadd(163.48, -179.27, 4.61, 1.45)
	pt3dadd(167.93, -190.85, 2.3, 1.45)
	pt3dadd(168.82, -195.31, 2.3, 1.45)
	pt3dadd(170.51, -203.01, 2.3, 1.45)
	pt3dadd(174.42, -212.43, 2.3, 1.45)
	pt3dadd(176.41, -218.41, 2.3, 1.45)
	pt3dadd(176.75, -225.28, 2.3, 1.45)
	pt3dadd(176.86, -233.61, 2.3, 1.45)
	pt3dadd(178.9, -240.05, 2.3, 1.45)
	pt3dadd(176.28, -249.56, 2.3, 1.45)
	pt3dadd(176.75, -255.58, 2.3, 1.45)
  }
  dend[85] {pt3dclear()
	pt3dadd(135.01, -90.64, 2.3, 1.86)
	pt3dadd(139.01, -98.72, 2.3, 1.24)
	pt3dadd(146.11, -103.31, 2.3, 1.24)
	pt3dadd(151.78, -105.9, 2.3, 1.04)
	pt3dadd(157.19, -109.91, 2.3, 1.04)
	pt3dadd(162.06, -112.79, 2.3, 1.04)
	pt3dadd(167.6, -117, 2.3, 1.04)
	pt3dadd(170.81, -120.05, 2.3, 1.04)
	pt3dadd(176.16, -121.83, 2.3, 1.04)
	pt3dadd(179.08, -124.84, 2.3, 1.04)
	pt3dadd(186.27, -123.52, 2.3, 1.04)
	pt3dadd(192.83, -130.54, 2.3, 1.04)
	pt3dadd(199.8, -134.97, 2.3, 1.04)
	pt3dadd(202.5, -138.38, 2.3, 1.04)
	pt3dadd(211.45, -138.1, 2.3, 1.04)
  }
  dend[86] {pt3dclear()
	pt3dadd(32.51, -5.66, 2.3, 3.73)
	pt3dadd(33.68, -15.13, 2.3, 3.11)
	pt3dadd(35.41, -18.98, 2.3, 3.11)
	pt3dadd(37.28, -23.01, 2.3, 3.11)
	pt3dadd(41.15, -29.15, 0, 3.11)
	pt3dadd(42.5, -31.74, 0, 3.11)
	pt3dadd(40.75, -33.23, 0, 3.11)
	pt3dadd(40.89, -38.76, 0, 3.11)
	pt3dadd(41.13, -42.67, 0, 2.69)
	pt3dadd(44.07, -46.4, -4.61, 2.49)
  }
  dend[87] {pt3dclear()
	pt3dadd(44.07, -46.4, -4.61, 2.49)
	pt3dadd(52.64, -55.56, -4.61, 1.66)
	pt3dadd(55.7, -59.48, -4.61, 1.45)
	pt3dadd(61.14, -64.24, -4.61, 1.45)
	pt3dadd(70.23, -74.81, -4.61, 1.45)
	pt3dadd(70.38, -75.72, -4.61, 1.45)
  }
  dend[88] {pt3dclear()
	pt3dadd(70.38, -75.72, -4.61, 1.45)
	pt3dadd(69.14, -83.99, -4.61, 1.24)
	pt3dadd(68.98, -89.47, -4.61, 1.24)
	pt3dadd(68.94, -96.88, -4.61, 1.24)
	pt3dadd(71.56, -106.98, -4.61, 1.24)
	pt3dadd(74.69, -120.27, -4.61, 1.24)
	pt3dadd(79.46, -129.07, -2.29, 1.24)
	pt3dadd(80.86, -134.94, -2.29, 1.24)
	pt3dadd(84.04, -146.17, -2.29, 1.24)
	pt3dadd(86.82, -153.61, -2.29, 1.24)
	pt3dadd(89.03, -158.15, -2.29, 1.24)
	pt3dadd(98.04, -170.03, -2.29, 1.24)
  }
  dend[89] {pt3dclear()
	pt3dadd(98.04, -170.03, -2.29, 1.24)
	pt3dadd(102.28, -173.11, -2.29, 1.24)
	pt3dadd(105.46, -177.21, -2.29, 1.24)
	pt3dadd(107.13, -184.17, -2.29, 1.24)
	pt3dadd(106.33, -189.82, -6.92, 1.24)
	pt3dadd(107.46, -194.62, -9.22, 1.24)
	pt3dadd(107.97, -203.17, -9.22, 1.24)
	pt3dadd(111.72, -209.15, -9.22, 1.24)
	pt3dadd(116.5, -219.74, -9.22, 1.24)
	pt3dadd(120.85, -226.55, -9.22, 1.24)
	pt3dadd(125.7, -221.56, -9.22, 1.24)
	pt3dadd(130.98, -221.1, -9.22, 1.24)
	pt3dadd(135.93, -226.97, -9.22, 1.24)
	pt3dadd(139.74, -227.32, -9.22, 1.24)
	pt3dadd(140.31, -232.75, -9.22, 1.24)
	pt3dadd(143.09, -236.64, -9.22, 1.24)
	pt3dadd(145.14, -237.72, -9.22, 1.24)
	pt3dadd(154.02, -235.18, -13.85, 1.24)
	pt3dadd(157.44, -237.83, -13.85, 1.24)
  }
  dend[90] {pt3dclear()
	pt3dadd(98.04, -170.03, -2.29, 1.24)
	pt3dadd(96.98, -179.95, -2.29, 1.24)
	pt3dadd(95.89, -183.78, -2.29, 1.24)
	pt3dadd(91.27, -190.15, -2.29, 1.24)
	pt3dadd(89.37, -195.33, -2.29, 1.24)
	pt3dadd(87.74, -201.58, -2.29, 1.24)
	pt3dadd(87.25, -211.59, -2.29, 1.24)
	pt3dadd(91.07, -220.85, -2.29, 1.24)
	pt3dadd(93.76, -229.61, -2.29, 1.24)
	pt3dadd(96.79, -238.14, -2.29, 1.24)
	pt3dadd(100.02, -247.28, -2.29, 1.24)
	pt3dadd(101.68, -257.06, 0, 1.24)
	pt3dadd(107.15, -266.15, 0, 1.24)
	pt3dadd(111.92, -272.14, 0, 1.24)
	pt3dadd(116.75, -275.31, 0, 1.24)
	pt3dadd(121.01, -279.15, 0, 1.24)
	pt3dadd(121.88, -286.4, 0, 1.24)
	pt3dadd(123.42, -293.2, 0, 1.24)
  }
  dend[91] {pt3dclear()
	pt3dadd(70.38, -75.72, -4.61, 1.45)
	pt3dadd(75.02, -73.67, -4.61, 2.28)
	pt3dadd(79.46, -72.03, -4.61, 2.28)
	pt3dadd(84.97, -71.9, -4.61, 2.28)
	pt3dadd(88.73, -72.52, -4.61, 2.28)
	pt3dadd(92.94, -74.87, -4.61, 2.28)
  }
  dend[92] {pt3dclear()
	pt3dadd(92.94, -74.87, -4.61, 2.28)
	pt3dadd(94.82, -76.07, -4.61, 2.28)
	pt3dadd(98.66, -78.94, -4.61, 2.28)
	pt3dadd(102.86, -83.05, -4.61, 2.28)
	pt3dadd(107.07, -85.39, -4.61, 2.28)
	pt3dadd(112, -86.2, -4.61, 1.86)
	pt3dadd(117.26, -83.97, -4.61, 1.86)
	pt3dadd(123.84, -81.04, -4.61, 1.86)
	pt3dadd(129.13, -81.33, -4.61, 1.86)
	pt3dadd(134.38, -81.91, -4.61, 1.86)
	pt3dadd(140.04, -79.14, -4.61, 1.86)
	pt3dadd(146.51, -74.28, -4.61, 1.86)
	pt3dadd(151.42, -67.97, -4.61, 1.86)
	pt3dadd(161.34, -55.51, -4.61, 1.86)
	pt3dadd(168.46, -49.42, -4.61, 1.86)
	pt3dadd(178.37, -41.57, -4.61, 1.86)
	pt3dadd(183.5, -40.2, -4.61, 1.86)
	pt3dadd(191.04, -35.05, -4.61, 1.86)
	pt3dadd(195.81, -33.17, -4.61, 1.86)
	pt3dadd(200.27, -30.5, -4.61, 1.86)
	pt3dadd(206.09, -29.4, -4.61, 1.86)
	pt3dadd(210.62, -28.96, -4.61, 1.86)
	pt3dadd(216.3, -25.15, -4.61, 1.86)
	pt3dadd(223.04, -20.34, -4.61, 1.86)
	pt3dadd(226.29, -15.97, -4.61, 1.86)
	pt3dadd(230.58, -15.2, -4.61, 1.86)
	pt3dadd(236.13, -11.24, -4.61, 2.07)
	pt3dadd(240.11, -6.1, -4.61, 1.86)
	pt3dadd(244.12, -1.72, -4.61, 1.45)
	pt3dadd(247.62, 3.32, -4.61, 1.04)
	pt3dadd(249.23, 6.76, -4.61, 1.04)
	pt3dadd(252.7, 13.31, -4.61, 0.83)
	pt3dadd(257.94, 21.65, -4.61, 0.83)
	pt3dadd(260.37, 24.66, -4.61, 0.83)
  }
  dend[93] {pt3dclear()
	pt3dadd(92.94, -74.87, -4.61, 2.28)
  }
}
proc shape3d_7() {
  dend[93] {	pt3dadd(95.83, -71.79, -11.52, 1.24)
	pt3dadd(100.86, -70.99, -11.52, 1.24)
	pt3dadd(103, -69.7, -11.52, 1.24)
	pt3dadd(104.6, -65.52, -11.52, 1.24)
	pt3dadd(104.56, -61.21, -11.52, 1.24)
	pt3dadd(103.25, -57.58, -11.52, 1.24)
  }
  dend[94] {pt3dclear()
	pt3dadd(44.07, -46.4, -4.61, 2.49)
	pt3dadd(45.58, -52.46, -4.61, 2.28)
	pt3dadd(47.81, -56.98, -4.61, 2.28)
	pt3dadd(48.34, -59.13, -4.61, 2.28)
  }
  dend[95] {pt3dclear()
	pt3dadd(48.34, -59.13, -4.61, 2.28)
	pt3dadd(49.21, -61.08, -4.61, 2.28)
	pt3dadd(49.11, -65.22, -4.61, 1.86)
	pt3dadd(48.79, -73.32, -4.61, 1.24)
	pt3dadd(47.92, -78.53, -4.61, 1.04)
	pt3dadd(48.22, -89.26, -4.61, 1.04)
	pt3dadd(48.17, -89.56, -4.61, 1.04)
	pt3dadd(45.88, -100.61, -4.61, 1.45)
	pt3dadd(45.06, -107.31, -4.61, 1.45)
	pt3dadd(43.65, -113.17, -4.61, 1.45)
	pt3dadd(40.37, -118.56, -4.61, 1.45)
	pt3dadd(37.95, -125.13, -4.61, 1.45)
	pt3dadd(43.5, -154.27, -6.92, 1.45)
	pt3dadd(46.55, -165.31, -6.92, 1.45)
	pt3dadd(47.76, -172.35, -6.92, 1.45)
	pt3dadd(49.08, -183.12, -6.92, 1.45)
	pt3dadd(49.59, -200.58, -9.22, 1.45)
	pt3dadd(48.59, -212, -9.22, 1.45)
	pt3dadd(49.14, -222.03, -9.22, 1.45)
	pt3dadd(48.23, -232.88, -11.52, 1.45)
	pt3dadd(49.16, -237.03, -11.52, 1.45)
	pt3dadd(50.54, -242.16, -11.52, 1.45)
	pt3dadd(50.04, -247.89, -11.52, 1.45)
	pt3dadd(49.17, -254.85, -11.52, 1.45)
	pt3dadd(47.79, -263.99, -11.52, 1.45)
	pt3dadd(45.81, -271.53, -11.52, 1.45)
	pt3dadd(38.26, -282.01, -13.85, 1.45)
	pt3dadd(32.84, -295.81, -13.85, 1.45)
	pt3dadd(28.93, -305.99, -13.85, 1.45)
	pt3dadd(26.75, -316.46, -13.85, 1.45)
	pt3dadd(22.51, -327.65, -13.85, 1.45)
	pt3dadd(21.61, -333.89, -13.85, 1.45)
	pt3dadd(15.28, -340.7, -13.85, 1.45)
	pt3dadd(2.98, -349.49, -13.85, 1.45)
	pt3dadd(-1.65, -353.32, -13.85, 1.45)
  }
  dend[96] {pt3dclear()
	pt3dadd(48.34, -59.13, -4.61, 2.28)
	pt3dadd(45.13, -66.76, -9.22, 1.24)
	pt3dadd(41.88, -71.12, -9.22, 1.24)
	pt3dadd(36.44, -78.82, -9.22, 1.24)
	pt3dadd(31.94, -88.93, -9.22, 1.24)
	pt3dadd(27.25, -96.6, -11.52, 1.24)
	pt3dadd(14.82, -114.13, -13.85, 1.24)
	pt3dadd(1.37, -129.87, -16.17, 1.24)
	pt3dadd(-10.75, -145.67, -18.45, 1.04)
	pt3dadd(-14.15, -152.68, -18.45, 1.04)
	pt3dadd(-22.8, -163.72, -20.79, 0.83)
	pt3dadd(-32.94, -175.55, -23.1, 0.83)
	pt3dadd(-35.35, -182.86, -23.1, 0.83)
  }
  dend[97] {pt3dclear()
	pt3dadd(-35.35, -182.86, -23.1, 0.83)
	pt3dadd(-27.6, -184.44, -23.1, 0.83)
	pt3dadd(-22.35, -185.03, -23.1, 0.83)
	pt3dadd(-18.52, -186.1, -23.1, 0.83)
	pt3dadd(-18.01, -189.3, -23.1, 0.83)
	pt3dadd(-18.23, -193.29, -23.1, 0.83)
	pt3dadd(-21.62, -198.52, -27.7, 0.83)
	pt3dadd(-22.82, -202.18, -27.7, 0.83)
  }
  dend[98] {pt3dclear()
	pt3dadd(-35.35, -182.86, -23.1, 0.83)
	pt3dadd(-40.99, -186.38, -25.38, 0.83)
	pt3dadd(-47.96, -192.65, -25.38, 0.83)
	pt3dadd(-52.85, -196.14, -25.38, 1.04)
	pt3dadd(-59.12, -201.63, -25.38, 1.04)
	pt3dadd(-62.57, -206.4, -25.38, 1.04)
	pt3dadd(-63.47, -210.84, -27.7, 1.04)
	pt3dadd(-68.36, -216.14, -27.7, 1.04)
	pt3dadd(-75.79, -224.25, -27.7, 1.04)
	pt3dadd(-80.29, -229.74, -27.7, 1.04)
	pt3dadd(-86.09, -235.16, -27.7, 1.04)
	pt3dadd(-93.09, -244.24, -27.7, 1.04)
	pt3dadd(-102.92, -257.9, -27.7, 1.04)
	pt3dadd(-109.65, -267.01, -27.7, 1.04)
	pt3dadd(-119.71, -279.3, -27.7, 1.04)
	pt3dadd(-129.21, -288.12, -27.7, 1.04)
	pt3dadd(-133.53, -292.75, -27.7, 1.04)
  }
  dend[99] {pt3dclear()
	pt3dadd(33.46, -1.29, 2.3, 7.04)
	pt3dadd(38.41, 5.29, 2.3, 1.66)
	pt3dadd(39.57, 8.67, 2.3, 1.86)
	pt3dadd(43.61, 11.55, 2.3, 1.86)
	pt3dadd(46.81, 13.84, 2.3, 1.86)
	pt3dadd(51.65, 17.04, 2.3, 1.86)
	pt3dadd(56.18, 19.27, 2.3, 1.86)
	pt3dadd(60.19, 21.13, 2.3, 1.86)
	pt3dadd(66.08, 22.52, 2.3, 1.86)
	pt3dadd(69.59, 22.24, -2.29, 1.86)
	pt3dadd(75.93, 23.71, -2.29, 1.86)
	pt3dadd(84.96, 23.55, -4.61, 2.69)
  }
  dend[100] {pt3dclear()
	pt3dadd(84.96, 23.55, -4.61, 2.69)
	pt3dadd(89.17, 26.56, -6.92, 1.66)
	pt3dadd(94.79, 27.26, -6.92, 1.66)
	pt3dadd(100.49, 28.52, -6.92, 1.66)
	pt3dadd(109.81, 31.87, -9.22, 1.66)
	pt3dadd(118.77, 33.96, -9.22, 1.66)
	pt3dadd(124.18, 38.85, -9.22, 1.66)
	pt3dadd(133.77, 46.46, -9.22, 1.66)
	pt3dadd(140.83, 54.04, -11.52, 1.66)
	pt3dadd(148.02, 62.48, -11.52, 1.66)
  }
  dend[101] {pt3dclear()
	pt3dadd(148.02, 62.48, -11.52, 1.66)
	pt3dadd(151.89, 70.61, -16.17, 1.45)
	pt3dadd(155.81, 76.19, -16.17, 1.45)
	pt3dadd(157.26, 80.55, -16.17, 1.45)
	pt3dadd(162.61, 85.9, -16.17, 1.45)
	pt3dadd(167.64, 90.26, -16.17, 1.45)
	pt3dadd(166.82, 96.05, -16.17, 1.45)
	pt3dadd(164.07, 102.74, -16.17, 1.45)
	pt3dadd(159.91, 101.79, -20.79, 1.66)
	pt3dadd(157.68, 103.5, -20.79, 1.66)
	pt3dadd(153.07, 110.66, -20.79, 1.66)
	pt3dadd(148.06, 112.67, -20.79, 1.66)
	pt3dadd(146.02, 118.37, -23.1, 1.45)
	pt3dadd(147.69, 123.87, -23.1, 1.24)
	pt3dadd(148.43, 127.46, -25.38, 1.24)
	pt3dadd(142.06, 129.28, -27.7, 1.24)
	pt3dadd(136.11, 126.55, -27.7, 1.24)
	pt3dadd(129.15, 126.67, -27.7, 1.24)
	pt3dadd(120.89, 126.12, -27.7, 1.24)
  }
  dend[102] {pt3dclear()
	pt3dadd(148.02, 62.48, -11.52, 1.66)
	pt3dadd(156.54, 67.32, -13.85, 1.66)
	pt3dadd(164.68, 68.02, -13.85, 1.45)
	pt3dadd(171.6, 72.96, -13.85, 1.45)
	pt3dadd(189.89, 84.78, -13.85, 1.45)
	pt3dadd(195.06, 88.97, -13.85, 1.45)
	pt3dadd(200.25, 97.03, -13.85, 1.45)
	pt3dadd(206.68, 107.96, -13.85, 1.45)
	pt3dadd(210.4, 120.57, -13.85, 1.45)
	pt3dadd(220.29, 139.86, -13.85, 1.24)
	pt3dadd(221.49, 150.64, -13.85, 0.62)
	pt3dadd(225.34, 159.52, -13.85, 0.62)
	pt3dadd(222.14, 175.05, -13.85, 0.62)
  }
  dend[103] {pt3dclear()
	pt3dadd(222.14, 175.05, -13.85, 0.62)
	pt3dadd(215.71, 183.68, -13.85, 1.24)
  }
  dend[104] {pt3dclear()
	pt3dadd(222.14, 175.05, -13.85, 0.62)
	pt3dadd(224.61, 184.43, -13.85, 0.83)
	pt3dadd(225.85, 190.16, -13.85, 0.83)
	pt3dadd(223.4, 195.04, -13.85, 0.83)
	pt3dadd(217.75, 202.2, -23.1, 0.83)
	pt3dadd(216.4, 210.14, -23.1, 0.83)
	pt3dadd(215.96, 214.67, -23.1, 0.83)
	pt3dadd(213.53, 220.58, -23.1, 0.83)
	pt3dadd(211.1, 226.47, -23.1, 0.83)
	pt3dadd(207.56, 232.86, -23.1, 0.83)
	pt3dadd(205, 238.93, -23.1, 0.83)
	pt3dadd(199.36, 246.11, -18.45, 0.83)
  }
  dend[105] {pt3dclear()
	pt3dadd(84.96, 23.55, -4.61, 2.69)
	pt3dadd(88.26, 19.29, -6.92, 2.49)
	pt3dadd(96.7, 19.21, -11.52, 2.49)
	pt3dadd(102.15, 21.57, -11.52, 2.49)
	pt3dadd(109.68, 24.92, -13.85, 2.07)
	pt3dadd(115.87, 23.74, -13.85, 1.66)
	pt3dadd(120.12, 22.44, -13.85, 1.66)
	pt3dadd(124.44, 25.28, -16.17, 1.66)
	pt3dadd(126.84, 28, -16.17, 1.66)
  }
  dend[106] {pt3dclear()
	pt3dadd(0, 0, 0, 4.76)
	pt3dadd(-21.66, -13.18, 11.55, 4.76)
	pt3dadd(-29.79, -12.12, 11.55, 4.76)
  }
  dend[107] {pt3dclear()
	pt3dadd(-29.79, -12.12, 11.55, 4.76)
	pt3dadd(-32.4, -2.78, 11.55, 3.73)
	pt3dadd(-34.73, 2.93, 11.55, 3.31)
	pt3dadd(-40.55, 5.38, 11.55, 2.49)
	pt3dadd(-45.77, 8.78, 11.55, 2.07)
	pt3dadd(-56.1, 14.66, 11.55, 2.07)
	pt3dadd(-61.17, 22.49, 16.18, 2.07)
	pt3dadd(-64.91, 29.49, 16.18, 2.07)
	pt3dadd(-69.7, 35.49, 16.18, 2.07)
	pt3dadd(-75.77, 41.85, 16.18, 2.07)
	pt3dadd(-81.77, 45.96, 16.18, 2.07)
	pt3dadd(-87.55, 50.49, 16.18, 2.07)
  }
  dend[108] {pt3dclear()
	pt3dadd(-87.55, 50.49, 16.18, 2.07)
	pt3dadd(-89.5, 59.26, 16.18, 1.24)
	pt3dadd(-91.89, 63.69, 16.18, 1.24)
	pt3dadd(-94.94, 67.61, 16.18, 1.24)
	pt3dadd(-97.91, 73.89, 16.18, 1.04)
	pt3dadd(-98.18, 78.54, 16.18, 1.04)
	pt3dadd(-96.02, 81.59, 16.18, 1.04)
	pt3dadd(-96.16, 88.89, 16.18, 1.04)
  }
  dend[109] {pt3dclear()
	pt3dadd(-87.55, 50.49, 16.18, 2.07)
	pt3dadd(-95.69, 53.32, 16.18, 1.24)
	pt3dadd(-98.94, 56.09, 16.18, 1.24)
	pt3dadd(-101.78, 60.42, 16.18, 1.24)
	pt3dadd(-105.66, 64.78, 16.18, 1.24)
	pt3dadd(-108.9, 68.58, 16.18, 1.24)
	pt3dadd(-111.97, 75.04, 16.18, 1.24)
	pt3dadd(-120, 83.05, 13.85, 1.24)
	pt3dadd(-127.02, 90.76, 13.85, 1.24)
	pt3dadd(-132.59, 93.92, 13.85, 1.24)
	pt3dadd(-144.83, 98.93, 13.85, 1.24)
	pt3dadd(-150.96, 102.16, 13.85, 1.24)
	pt3dadd(-162, 105.49, 13.85, 1.24)
	pt3dadd(-168.36, 106.55, 13.85, 1.24)
	pt3dadd(-177.84, 110.21, 13.85, 1.24)
	pt3dadd(-184.08, 112.89, 13.85, 1.24)
	pt3dadd(-190.14, 115.67, 13.85, 1.24)
  }
}
proc shape3d_8() {
  dend[109] {	pt3dadd(-202.63, 119.24, 13.85, 1.24)
  }
  dend[110] {pt3dclear()
	pt3dadd(-202.63, 119.24, 13.85, 1.24)
	pt3dadd(-206.43, 110.66, 13.85, 1.24)
	pt3dadd(-206.86, 104.49, 13.85, 1.24)
	pt3dadd(-208.26, 99.68, 13.85, 1.24)
	pt3dadd(-210.68, 94.89, 13.85, 1.24)
	pt3dadd(-211.63, 90.14, 13.85, 1.24)
	pt3dadd(-213.34, 86.13, 13.85, 1.24)
	pt3dadd(-218.4, 82.51, 13.85, 1.24)
	pt3dadd(-220.6, 80.94, 13.85, 1.24)
  }
  dend[111] {pt3dclear()
	pt3dadd(-202.63, 119.24, 13.85, 1.24)
	pt3dadd(-213.26, 120.55, 13.85, 1.24)
	pt3dadd(-218.73, 119.69, 13.85, 1.24)
	pt3dadd(-235.59, 118.34, 16.18, 1.24)
	pt3dadd(-240.75, 117.72, 16.18, 1.24)
	pt3dadd(-247.31, 119.39, 16.18, 1.24)
	pt3dadd(-254.45, 121.92, 16.18, 1.24)
	pt3dadd(-263.15, 122.33, 18.46, 1.24)
	pt3dadd(-267.42, 119.03, 18.46, 1.24)
  }
  dend[112] {pt3dclear()
	pt3dadd(-267.42, 119.03, 18.46, 1.24)
	pt3dadd(-268.27, 115.6, 20.79, 1.24)
	pt3dadd(-268.18, 110.84, 20.79, 1.24)
	pt3dadd(-272.1, 106.01, 20.79, 1.24)
	pt3dadd(-273.46, 105.04, 20.79, 1.24)
  }
  dend[113] {pt3dclear()
	pt3dadd(-267.42, 119.03, 18.46, 1.24)
	pt3dadd(-273.12, 112.41, 18.46, 1.24)
	pt3dadd(-276.01, 107.54, 18.46, 1.24)
	pt3dadd(-278.85, 104.75, 18.46, 1.24)
	pt3dadd(-282.05, 102.46, 18.46, 1.24)
	pt3dadd(-287.65, 101.75, 20.79, 1.24)
	pt3dadd(-295.01, 97.79, 20.79, 1.24)
	pt3dadd(-297.47, 96.26, 20.79, 1.24)
  }
  dend[114] {pt3dclear()
	pt3dadd(-29.79, -12.12, 11.55, 4.76)
	pt3dadd(-35.65, -16.06, 11.55, 2.49)
	pt3dadd(-48.19, -13.81, 11.55, 2.49)
  }
  dend[115] {pt3dclear()
	pt3dadd(-48.19, -13.81, 11.55, 2.49)
	pt3dadd(-50.53, -9.12, 11.55, 2.07)
	pt3dadd(-55.71, -8.99, 11.55, 2.07)
	pt3dadd(-58.97, -8.01, 11.55, 2.07)
	pt3dadd(-64.6, -6.19, 11.55, 2.07)
	pt3dadd(-71.59, -3.52, 11.55, 2.07)
	pt3dadd(-78.85, -2.62, 11.55, 2.07)
	pt3dadd(-85.84, -3.55, 9.25, 1.86)
	pt3dadd(-94.1, -5.87, 9.25, 1.86)
	pt3dadd(-104.27, -8.05, 9.25, 1.86)
	pt3dadd(-119.04, -9.45, 9.25, 1.86)
	pt3dadd(-127.63, -3.86, 6.92, 1.86)
	pt3dadd(-133.84, -0.15, 6.92, 1.86)
	pt3dadd(-142.22, -0.54, 6.92, 1.86)
	pt3dadd(-150.18, 3.44, 4.61, 1.86)
	pt3dadd(-160.35, 6.62, 4.61, 1.86)
	pt3dadd(-170.6, 9.23, 4.61, 1.86)
	pt3dadd(-179.81, 11.79, 4.61, 1.86)
	pt3dadd(-194.72, 12.34, 2.3, 1.86)
	pt3dadd(-199.95, 17.52, 2.3, 1.86)
	pt3dadd(-207.27, 19.92, 2.3, 1.86)
	pt3dadd(-216.36, 21.58, 0, 1.86)
	pt3dadd(-225.99, 20.8, 0, 1.86)
	pt3dadd(-229.94, 25.63, -2.29, 1.86)
	pt3dadd(-235.36, 27.85, -2.29, 1.86)
	pt3dadd(-239.05, 29.82, -2.29, 1.86)
	pt3dadd(-241.77, 35.75, -2.29, 1.86)
	pt3dadd(-249.24, 37.3, -4.61, 1.66)
	pt3dadd(-256.18, 37.42, -4.61, 1.66)
	pt3dadd(-263.68, 34.35, -4.61, 1.66)
	pt3dadd(-267.61, 33.08, -4.61, 1.66)
	pt3dadd(-271.38, 36.24, -6.92, 1.66)
	pt3dadd(-275.44, 36.91, -6.92, 1.66)
	pt3dadd(-277.92, 40.74, -6.92, 1.24)
	pt3dadd(-281.31, 46.2, -6.92, 1.24)
	pt3dadd(-277.51, 51.2, -6.92, 1.04)
	pt3dadd(-281.64, 55.91, -6.92, 0.62)
	pt3dadd(-287.09, 57.86, -6.92, 0.83)
	pt3dadd(-292.32, 57.68, -6.92, 0.83)
	pt3dadd(-296.88, 59.78, -6.92, 0.83)
	pt3dadd(-302.63, 60, -6.92, 0.83)
	pt3dadd(-305.74, 61.85, -6.92, 0.83)
	pt3dadd(-307.61, 64.84, -6.92, 0.83)
	pt3dadd(-311.17, 66.62, -6.92, 0.83)
	pt3dadd(-314.44, 70.14, -6.92, 0.83)
	pt3dadd(-315.98, 76.17, -6.92, 0.83)
	pt3dadd(-315.01, 80.18, -6.92, 0.83)
	pt3dadd(-318.53, 84.02, -6.92, 0.83)
	pt3dadd(-324.56, 87.11, -6.92, 0.83)
	pt3dadd(-330.49, 89.73, -6.92, 0.83)
	pt3dadd(-335.7, 94.15, -6.92, 0.83)
	pt3dadd(-339.19, 99.04, -6.92, 0.83)
  }
  dend[116] {pt3dclear()
	pt3dadd(-48.19, -13.81, 11.55, 2.49)
	pt3dadd(-52.59, -20.5, 11.55, 1.86)
	pt3dadd(-57.59, -23.84, 11.55, 1.86)
	pt3dadd(-61.26, -27.23, 11.55, 1.86)
	pt3dadd(-66.3, -31.59, 11.55, 1.86)
  }
  dend[117] {pt3dclear()
	pt3dadd(-66.3, -31.59, 11.55, 1.86)
	pt3dadd(-70.43, -37.58, 11.55, 1.45)
	pt3dadd(-75.19, -41.25, 11.55, 1.45)
	pt3dadd(-77.45, -44.13, 11.55, 1.45)
	pt3dadd(-84.22, -44.64, 11.55, 1.24)
	pt3dadd(-91.94, -47.37, 11.55, 1.24)
	pt3dadd(-100.27, -49.99, 11.55, 1.24)
	pt3dadd(-110.16, -56.81, 11.55, 1.24)
	pt3dadd(-117.68, -63.72, 11.55, 1.24)
	pt3dadd(-125.2, -69.6, 11.55, 1.24)
	pt3dadd(-130.48, -75.41, 11.55, 1.24)
	pt3dadd(-137.62, -85.35, 11.55, 1.24)
	pt3dadd(-143.86, -89.81, 11.55, 1.24)
	pt3dadd(-166.21, -106.29, 9.25, 1.24)
	pt3dadd(-176.33, -109.95, 9.25, 1.24)
	pt3dadd(-185.43, -118.23, 9.25, 1.24)
	pt3dadd(-189.82, -125.96, 9.25, 1.24)
	pt3dadd(-192.28, -131.79, 9.25, 1.24)
	pt3dadd(-196.59, -137.16, 9.25, 1.24)
	pt3dadd(-205.33, -144.18, 9.25, 1.24)
	pt3dadd(-213.28, -150.87, 9.25, 1.24)
	pt3dadd(-212.73, -155.56, 9.25, 1.24)
	pt3dadd(-218.55, -160.24, 9.25, 1.24)
	pt3dadd(-223.94, -162.31, 9.25, 1.24)
	pt3dadd(-231.72, -177.8, 13.85, 1.24)
	pt3dadd(-235.23, -182.85, 13.85, 1.24)
	pt3dadd(-239.92, -188.76, 13.85, 1.24)
	pt3dadd(-245.36, -192.91, 13.85, 1.24)
  }
  dend[118] {pt3dclear()
	pt3dadd(-66.3, -31.59, 11.55, 1.86)
	pt3dadd(-79.77, -40.18, 11.55, 1.24)
	pt3dadd(-84.48, -43.55, 11.55, 1.24)
	pt3dadd(-88.53, -48.24, 11.55, 1.24)
	pt3dadd(-91.5, -50.85, 11.55, 1.24)
	pt3dadd(-95.27, -54.84, 11.55, 1.24)
	pt3dadd(-98.91, -59.72, 11.55, 1.24)
	pt3dadd(-105.32, -64.3, 11.55, 1.24)
	pt3dadd(-111.11, -66.16, 11.55, 1.24)
	pt3dadd(-120.71, -70.2, 11.55, 1.24)
	pt3dadd(-129.56, -77.04, 11.55, 1.24)
	pt3dadd(-140, -80.95, 11.55, 1.24)
	pt3dadd(-145.56, -84.93, 11.55, 1.24)
  }
  dend[119] {pt3dclear()
	pt3dadd(-145.56, -84.93, 11.55, 1.24)
	pt3dadd(-147.74, -89.03, 11.55, 1.24)
	pt3dadd(-151.55, -94.02, 11.55, 1.24)
	pt3dadd(-155.42, -96.79, 11.55, 1.24)
	pt3dadd(-159.77, -98.88, 11.55, 1.24)
	pt3dadd(-164.83, -100.71, 13.85, 1.24)
	pt3dadd(-168.32, -101.19, 13.85, 1.24)
	pt3dadd(-174.8, -103.52, 13.85, 1.24)
	pt3dadd(-178.53, -114.34, 13.85, 1.24)
	pt3dadd(-180.82, -120.04, 13.85, 1.24)
	pt3dadd(-184.4, -128.2, 13.85, 1.24)
	pt3dadd(-188.46, -134.66, 13.85, 1.24)
	pt3dadd(-193.18, -141.59, 13.85, 1.24)
	pt3dadd(-193.56, -156.38, 16.18, 1.24)
	pt3dadd(-190.84, -166.93, 16.18, 1.24)
	pt3dadd(-189.04, -174.8, 16.18, 1.24)
	pt3dadd(-186.97, -181.98, 16.18, 1.24)
	pt3dadd(-187.77, -189.42, 16.18, 1.24)
	pt3dadd(-185.86, -202.06, 16.18, 1.24)
	pt3dadd(-187.51, -211.14, 16.18, 1.24)
	pt3dadd(-192.47, -215.95, 18.46, 1.24)
  }
  dend[120] {pt3dclear()
	pt3dadd(-145.56, -84.93, 11.55, 1.24)
	pt3dadd(-158.87, -91.62, 9.25, 1.24)
	pt3dadd(-163.56, -95.74, 9.25, 1.24)
	pt3dadd(-168.95, -99.59, 9.25, 1.24)
	pt3dadd(-172.63, -102.99, 9.25, 1.24)
	pt3dadd(-173.41, -105.84, 9.25, 1.24)
	pt3dadd(-175.13, -103.76, 9.25, 1.24)
	pt3dadd(-176.62, -104.55, 9.25, 1.24)
	pt3dadd(-180.29, -107.95, 9.25, 1.24)
	pt3dadd(-184.81, -110.16, 9.25, 1.24)
	pt3dadd(-191.51, -111.13, 9.25, 1.24)
	pt3dadd(-201.8, -116.7, 9.25, 1.24)
	pt3dadd(-212.54, -120.55, 9.25, 1.24)
	pt3dadd(-225.78, -119.84, 6.92, 1.24)
	pt3dadd(-230.55, -119.93, 6.92, 1.24)
	pt3dadd(-236.43, -112.42, 4.61, 1.24)
	pt3dadd(-240.34, -105.53, 6.92, 1.24)
	pt3dadd(-243.81, -104.95, 6.92, 1.24)
	pt3dadd(-248.56, -105.04, 6.92, 1.24)
	pt3dadd(-252.74, -106, 6.92, 1.24)
	pt3dadd(-259.37, -106.67, 6.92, 1.24)
  }
  dend[121] {pt3dclear()
	pt3dadd(0, 0, 0, 2.28)
	pt3dadd(-17.56, -18.91, 4.61, 2.28)
	pt3dadd(-22, -25.9, 4.61, 2.28)
	pt3dadd(-27.53, -30.62, 4.61, 2.28)
	pt3dadd(-30.91, -36.58, 4.61, 2.28)
	pt3dadd(-32.41, -41.98, 4.61, 2.28)
	pt3dadd(-33.41, -46.27, 4.61, 2.28)
	pt3dadd(-33.12, -49.89, 4.61, 2.28)
	pt3dadd(-35.98, -53.72, 4.61, 2.28)
	pt3dadd(-37.74, -58.03, 4.61, 2.28)
	pt3dadd(-40.17, -64.59, 4.61, 2.28)
	pt3dadd(-41.64, -67.16, 4.61, 2.28)
	pt3dadd(-42.6, -72.96, 4.61, 6.84)
  }
  dend[122] {pt3dclear()
	pt3dadd(0, 0, 0, 4.35)
	pt3dadd(-14.68, -19.38, 9.25, 4.35)
	pt3dadd(-16.04, -24.95, 9.25, 4.35)
  }
  dend[123] {pt3dclear()
	pt3dadd(-16.04, -24.95, 9.25, 4.35)
	pt3dadd(-18.12, -30.26, 9.25, 3.31)
	pt3dadd(-15.49, -47.47, 9.25, 6.63)
  }
  dend[124] {pt3dclear()
	pt3dadd(-16.04, -24.95, 9.25, 4.35)
	pt3dadd(-11.04, -30.53, 9.25, 2.9)
	pt3dadd(-10.46, -37.76, 9.25, 2.49)
	pt3dadd(-12.88, -46.12, 9.25, 2.28)
	pt3dadd(-14.89, -53.65, 9.25, 2.28)
	pt3dadd(-18.42, -63.31, 9.25, 2.28)
  }
}
proc shape3d_9() {
  dend[124] {	pt3dadd(-21.47, -70.08, 9.25, 2.28)
	pt3dadd(-26.18, -74.21, 9.25, 2.28)
	pt3dadd(-28.91, -83.55, 9.25, 2.28)
	pt3dadd(-32.43, -95.73, 9.25, 2.28)
	pt3dadd(-35.29, -103.13, 9.25, 2.28)
	pt3dadd(-38.73, -113.99, 9.25, 2.28)
	pt3dadd(-41.7, -121.97, 9.25, 2.28)
	pt3dadd(-45.87, -128.25, 9.25, 2.28)
	pt3dadd(-56.93, -146.6, 9.25, 2.28)
	pt3dadd(-64.79, -159.86, 9.25, 2.28)
	pt3dadd(-69.02, -171.02, 9.25, 2.28)
	pt3dadd(-76.05, -182.92, 9.25, 2.28)
	pt3dadd(-78.65, -194.96, 9.25, 2.28)
	pt3dadd(-77.71, -208.03, 9.25, 2.28)
	pt3dadd(-79.21, -221.59, 9.25, 2.28)
	pt3dadd(-79.98, -229.79, 9.25, 2.28)
	pt3dadd(-80.58, -236.81, 9.25, 2.28)
	pt3dadd(-83.19, -244.56, 9.25, 2.28)
	pt3dadd(-85.64, -252.15, 9.25, 2.28)
	pt3dadd(-87.11, -263.64, 9.25, 2.28)
	pt3dadd(-91.94, -277.54, 9.25, 2.28)
	pt3dadd(-98.12, -293.14, 9.25, 2.28)
	pt3dadd(-104.48, -305.6, 9.25, 2.28)
	pt3dadd(-107.6, -314.44, 9.25, 2.28)
	pt3dadd(-114.11, -322.41, 9.25, 2.28)
	pt3dadd(-116.96, -328.76, 9.25, 2.28)
	pt3dadd(-117.44, -338.78, 9.25, 2.28)
	pt3dadd(-119.61, -346.44, 9.25, 2.28)
	pt3dadd(-126.21, -361.09, 9.25, 2.28)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
  shape3d_8()
  shape3d_9()
}
access soma

celldef()
