proc celldef() {
  topol()
}

create soma, dend[94]

proc topol() { local i
  connect dend(0), soma(0)
  for i = 1, 4 connect dend[i](0), dend[i-1](1)
  connect dend[5](0), dend[3](1)
  connect dend[6](0), dend[2](1)
  connect dend[7](0), dend[1](1)
  for i = 8, 9 connect dend[i](0), dend[7](1)
  for i = 10, 14 connect dend[i](0), dend[i-1](1)
  connect dend[15](0), dend[13](1)
  connect dend[16](0), dend[12](1)
  connect dend[17](0), dend[11](1)
  connect dend[18](0), dend[10](1)
  for i = 19, 20 connect dend[i](0), dend[18](1)
  connect dend[21](0), dend[9](1)
  connect dend[22](0), dend(1)
  for i = 23, 25 connect dend[i](0), dend[i-1](1)
  connect dend[26](0), dend[24](1)
  connect dend[27](0), dend[23](1)
  connect dend[28](0), dend[22](1)
  connect dend[29](0), soma(0)
  for i = 30, 31 connect dend[i](0), dend[i-1](1)
  connect dend[32](0), dend[30](1)
  connect dend[33](0), dend[29](1)
  for i = 34, 35 connect dend[i](0), dend[33](1)
  connect dend[36](0), soma(0)
  for i = 37, 39 connect dend[i](0), dend[i-1](1)
  connect dend[40](0), dend[38](1)
  for i = 41, 42 connect dend[i](0), dend[i-1](1)
  connect dend[43](0), dend[41](1)
  connect dend[44](0), dend[40](1)
  connect dend[45](0), dend[37](1)
  for i = 46, 47 connect dend[i](0), dend[45](1)
  connect dend[48](0), dend[36](1)
  connect dend[49](0), soma(0)
  for i = 50, 52 connect dend[i](0), dend[i-1](1)
  connect dend[53](0), dend[51](1)
  for i = 54, 55 connect dend[i](0), dend[53](1)
  connect dend[56](0), dend[50](1)
  connect dend[57](0), dend[49](1)
  for i = 58, 59 connect dend[i](0), dend[i-1](1)
  connect dend[60](0), dend[58](1)
  connect dend[61](0), dend[57](1)
  for i = 62, 63 connect dend[i](0), dend[i-1](1)
  connect dend[64](0), dend[62](1)
  for i = 65, 66 connect dend[i](0), dend[64](1)
  connect dend[67](0), dend[61](1)
  connect dend[68](0), soma(0)
  for i = 69, 70 connect dend[i](0), dend[i-1](1)
  connect dend[71](0), dend[69](1)
  connect dend[72](0), dend[68](1)
  for i = 73, 74 connect dend[i](0), dend[72](1)
  for i = 75, 76 connect dend[i](0), soma(0)
  for i = 77, 78 connect dend[i](0), dend[i-1](1)
  connect dend[79](0), dend[77](1)
  connect dend[80](0), dend[76](1)
  for i = 81, 85 connect dend[i](0), dend[i-1](1)
  connect dend[86](0), dend[84](1)
  for i = 87, 88 connect dend[i](0), dend[86](1)
  connect dend[89](0), dend[83](1)
  connect dend[90](0), dend[82](1)
  connect dend[91](0), dend[81](1)
  connect dend[92](0), dend[80](1)
  connect dend[93](0), soma(0)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(0, 0, 0, 25.688)
	pt3dadd(-0.36, 0.12, 2.29, 27.186)
	pt3dadd(-0.71, 0.18, 4.61, 28.76)
	pt3dadd(0.69, -0.77, 6.94, 29.828)
	pt3dadd(0.63, -0.64, 9.25, 30.792)
	pt3dadd(0.68, -0.96, 11.56, 31.096)
	pt3dadd(0.77, -0.65, 13.85, 32.398)
	pt3dadd(0.67, -1.05, 16.17, 31.598)
	pt3dadd(0.84, -0.38, 18.46, 30.732)
	pt3dadd(-0.07, -0.86, 20.79, 28.986)
	pt3dadd(0.09, -0.82, 23.1, 29.18)
	pt3dadd(-0.06, 0.63, 25.39, 26.1)
	pt3dadd(2.17, 1.32, 27.71, 22.068)
	pt3dadd(0.54, 0.82, 30.03, 19.9204)
	pt3dadd(-1.57, 0.75, 32.34, 14.2856)
  }
  dend {pt3dclear()
	pt3dadd(0, 0, 0, 4.66)
	pt3dadd(-11.8, 12.77, 11.56, 4.66)
	pt3dadd(-17.1, 15.09, 11.56, 4.51)
	pt3dadd(-21.23, 18.25, 11.56, 4.19)
	pt3dadd(-27.65, 22.49, 11.56, 6.06)
  }
  dend[1] {pt3dclear()
	pt3dadd(-27.65, 22.49, 11.56, 6.06)
	pt3dadd(-36.3, 20.91, 11.56, 2.33)
	pt3dadd(-41.48, 20.81, 11.56, 2.49)
	pt3dadd(-46.86, 20.72, 11.56, 3.42)
	pt3dadd(-51.7, 19.06, 11.56, 3.42)
  }
  dend[2] {pt3dclear()
	pt3dadd(-51.7, 19.06, 11.56, 3.42)
	pt3dadd(-51.9, 19.59, 11.56, 3.57)
	pt3dadd(-52.11, 19.07, 9.22, 3.57)
	pt3dadd(-55.07, 16.58, 9.22, 1.55)
	pt3dadd(-63.68, 15.86, 9.22, 1.55)
	pt3dadd(-75.29, 14.73, 9.22, 1.55)
	pt3dadd(-85.64, 11.57, 9.22, 1.55)
	pt3dadd(-96.35, 8.08, 9.22, 1.55)
	pt3dadd(-96.48, 7.97, 9.22, 1.55)
	pt3dadd(-104.86, 4.95, 11.56, 1.55)
	pt3dadd(-112.48, 1.98, 11.56, 1.55)
	pt3dadd(-115.71, -1.59, 11.56, 1.55)
	pt3dadd(-122, -2.3, 11.56, 1.55)
  }
  dend[3] {pt3dclear()
	pt3dadd(-122, -2.3, 11.56, 1.55)
	pt3dadd(-125.63, -4.55, 11.56, 1.55)
	pt3dadd(-131.5, -8.03, 11.56, 1.55)
	pt3dadd(-138.89, -13.29, 11.56, 1.55)
	pt3dadd(-145.35, -17.52, 13.85, 1.55)
	pt3dadd(-152.52, -23.02, 13.85, 1.55)
	pt3dadd(-159.26, -26.26, 13.85, 1.55)
	pt3dadd(-161.63, -27.56, 18.47, 1.55)
  }
  dend[4] {pt3dclear()
	pt3dadd(-161.63, -27.56, 18.47, 1.55)
	pt3dadd(-167.3, -33.81, 20.79, 1.55)
	pt3dadd(-172.55, -37.97, 20.79, 1.55)
	pt3dadd(-179.36, -42.94, 20.79, 1.55)
	pt3dadd(-184.15, -46.68, 20.79, 1.55)
	pt3dadd(-187.77, -51.47, 20.79, 1.55)
	pt3dadd(-187.65, -53.69, 20.79, 1.55)
	pt3dadd(-187, -53.93, 20.79, 1.55)
	pt3dadd(-185.32, -53.24, 20.79, 1.55)
	pt3dadd(-183.25, -53.44, 20.79, 1.55)
	pt3dadd(-177.83, -50.39, 27.7, 1.55)
	pt3dadd(-176.29, -50.46, 27.7, 1.55)
	pt3dadd(-172.43, -52.6, 30.03, 1.55)
	pt3dadd(-171.21, -54.86, 30.03, 1.55)
	pt3dadd(-172.33, -57.77, 32.34, 1.55)
	pt3dadd(-175.04, -59.19, 34.65, 1.55)
	pt3dadd(-177.69, -59.73, 36.95, 1.55)
	pt3dadd(-180.74, -58.93, 41.58, 1.55)
	pt3dadd(-183.57, -55.84, 41.58, 1.55)
	pt3dadd(-186.12, -53.97, 43.88, 1.55)
	pt3dadd(-191.11, -52.21, 46.2, 1.55)
	pt3dadd(-198.1, -51.01, 48.5, 1.55)
	pt3dadd(-201.89, -47.32, 48.5, 1.55)
	pt3dadd(-201.99, -47.21, 48.5, 1.55)
	pt3dadd(-206.13, -44.04, 48.5, 1.55)
	pt3dadd(-210.89, -39.54, 50.81, 1.55)
	pt3dadd(-215.62, -37.36, 50.81, 1.55)
	pt3dadd(-215.74, -37.46, 50.81, 1.55)
	pt3dadd(-224.99, -37.49, 50.81, 1.55)
	pt3dadd(-230.02, -37.26, 50.81, 1.55)
	pt3dadd(-233.73, -36.66, 53.13, 1.55)
  }
  dend[5] {pt3dclear()
	pt3dadd(-161.63, -27.56, 18.47, 1.55)
	pt3dadd(-166.99, -27.01, 18.47, 1.55)
	pt3dadd(-174.42, -26.01, 18.47, 1.55)
	pt3dadd(-179.1, -27.33, 18.47, 1.55)
	pt3dadd(-182.01, -26, 18.47, 1.55)
	pt3dadd(-187, -24.47, 20.79, 1.55)
	pt3dadd(-196.03, -26.8, 25.42, 1.55)
	pt3dadd(-201.49, -30.95, 25.42, 1.55)
	pt3dadd(-206.74, -30.49, 25.42, 1.55)
	pt3dadd(-211.46, -27.87, 25.42, 1.55)
	pt3dadd(-211.78, -27.53, 25.42, 1.55)
	pt3dadd(-213.92, -24.03, 25.42, 1.55)
	pt3dadd(-214.07, -22.47, 25.42, 1.55)
	pt3dadd(-214.18, -22.35, 25.42, 1.55)
	pt3dadd(-217.93, -22.42, 25.42, 1.55)
	pt3dadd(-220.52, -18.88, 25.42, 1.55)
	pt3dadd(-223.74, -17.42, 25.42, 1.55)
	pt3dadd(-229.93, -18.02, 25.42, 1.55)
	pt3dadd(-232.55, -17.47, 27.7, 1.55)
	pt3dadd(-242.56, -15.04, 32.34, 1.55)
	pt3dadd(-250.67, -11.93, 32.34, 1.55)
	pt3dadd(-253.55, -7.41, 32.34, 1.55)
	pt3dadd(-253.97, -6.72, 32.34, 1.55)
	pt3dadd(-257.68, -3.81, 32.34, 1.55)
	pt3dadd(-258.31, -3.33, 32.34, 1.55)
	pt3dadd(-264.94, -1.61, 32.34, 1.55)
	pt3dadd(-265.38, -1.37, 32.34, 1.55)
	pt3dadd(-272.19, -1.5, 32.34, 1.55)
	pt3dadd(-279.76, 1.69, 34.65, 1.55)
	pt3dadd(-285.13, 4.12, 34.65, 1.55)
	pt3dadd(-285.35, 4.35, 34.65, 1.55)
	pt3dadd(-294.97, 8.41, 34.65, 1.55)
	pt3dadd(-301.4, 11.98, 34.65, 1.55)
	pt3dadd(-308.56, 16.81, 34.65, 1.55)
	pt3dadd(-316.21, 20.15, 36.95, 1.55)
	pt3dadd(-321.98, 21.61, 36.95, 1.55)
	pt3dadd(-325.81, 24.4, 36.95, 1.55)
	pt3dadd(-326.62, 25.98, 36.95, 1.55)
	pt3dadd(-331.46, 26.21, 36.95, 1.55)
	pt3dadd(-331.56, 26.32, 36.95, 1.55)
	pt3dadd(-336.99, 25.13, 36.95, 1.55)
	pt3dadd(-339.41, 22.93, 39.27, 1.55)
	pt3dadd(-340.31, 19.78, 39.27, 1.55)
	pt3dadd(-341.87, 16.89, 39.27, 1.55)
	pt3dadd(-344.91, 15.16, 39.27, 1.55)
	pt3dadd(-349.63, 13.16, 41.58, 1.55)
	pt3dadd(-351.56, 11.81, 41.58, 1.55)
	pt3dadd(-355.29, 11.77, 43.88, 1.55)
	pt3dadd(-357.38, 9.43, 43.88, 1.55)
	pt3dadd(-361.07, 5.42, 43.88, 1.55)
	pt3dadd(-362.98, 7.26, 46.2, 1.55)
	pt3dadd(-369.01, 10.18, 48.5, 1.55)
	pt3dadd(-375.09, 11.78, 48.5, 1.55)
	pt3dadd(-382.29, 13.19, 50.81, 1.55)
	pt3dadd(-382.18, 13.29, 50.81, 1.55)
	pt3dadd(-386.96, 14.39, 55.43, 1.55)
	pt3dadd(-391.94, 16.39, 55.43, 1.55)
	pt3dadd(-395.48, 15.88, 55.43, 1.55)
	pt3dadd(-395.69, 10.82, 57.75, 1.55)
	pt3dadd(-397.24, 8.37, 57.75, 1.55)
	pt3dadd(-398.6, 5.02, 60.06, 1.55)
	pt3dadd(-398.72, 5.13, 60.06, 1.55)
	pt3dadd(-402.59, 1.78, 60.06, 1.55)
	pt3dadd(-407.32, 1.67, 62.36, 1.55)
	pt3dadd(-407.44, 1.56, 62.36, 1.55)
	pt3dadd(-411.26, 2.5, 62.36, 1.55)
  }
  dend[6] {pt3dclear()
	pt3dadd(-122, -2.3, 11.56, 1.55)
	pt3dadd(-124.11, 0, 13.85, 1.55)
	pt3dadd(-127.78, -1.04, 16.17, 1.55)
	pt3dadd(-128.51, -0.24, 18.47, 1.55)
	pt3dadd(-123.03, 1.81, 23.1, 1.55)
	pt3dadd(-124.34, 4.61, 23.1, 1.55)
	pt3dadd(-126.48, 6.03, 25.42, 1.55)
	pt3dadd(-128.88, 8.66, 25.42, 1.55)
	pt3dadd(-133.74, 10.97, 27.7, 1.55)
	pt3dadd(-138.13, 11.17, 27.7, 1.55)
	pt3dadd(-141.86, 13.87, 30.03, 1.55)
	pt3dadd(-145.7, 16.46, 30.03, 1.55)
	pt3dadd(-149.26, 15.73, 30.03, 1.55)
	pt3dadd(-149.31, 16.94, 32.34, 1.55)
	pt3dadd(-147.81, 18.53, 32.34, 1.55)
	pt3dadd(-151.21, 16.04, 34.65, 1.55)
	pt3dadd(-151.43, 16.05, 34.65, 1.55)
	pt3dadd(-154.24, 17.28, 34.65, 1.55)
	pt3dadd(-154.35, 17.4, 34.65, 1.55)
	pt3dadd(-158.06, 17.78, 34.65, 1.55)
	pt3dadd(-161.74, 19.27, 36.95, 1.55)
	pt3dadd(-168.28, 17.91, 39.27, 1.55)
	pt3dadd(-175.34, 20.3, 39.27, 1.55)
	pt3dadd(-184.42, 26.1, 39.27, 1.55)
	pt3dadd(-196.45, 27.51, 39.27, 1.55)
	pt3dadd(-205.94, 26.63, 39.27, 1.55)
	pt3dadd(-214.07, 26.77, 41.58, 1.55)
	pt3dadd(-219.15, 24.03, 41.58, 1.55)
	pt3dadd(-224.25, 20.63, 41.58, 1.55)
	pt3dadd(-224.58, 20.75, 41.58, 1.55)
	pt3dadd(-230.03, 21.66, 41.58, 1.55)
	pt3dadd(-230.24, 21.89, 41.58, 1.55)
	pt3dadd(-238.02, 25.31, 41.58, 1.55)
	pt3dadd(-243.96, 30.2, 43.88, 1.55)
	pt3dadd(-248.24, 35.12, 43.88, 1.55)
	pt3dadd(-248.35, 35.23, 43.88, 1.55)
	pt3dadd(-253.98, 37.03, 43.88, 1.55)
	pt3dadd(-254.29, 37.38, 43.88, 1.55)
	pt3dadd(-255.75, 41.51, 43.88, 1.55)
	pt3dadd(-255.96, 41.74, 43.88, 1.55)
	pt3dadd(-258.22, 45.58, 43.88, 1.55)
	pt3dadd(-261.63, 50.03, 46.2, 1.55)
	pt3dadd(-261.85, 50.26, 46.2, 1.55)
	pt3dadd(-263.28, 55.26, 46.2, 1.55)
	pt3dadd(-265.32, 60.97, 46.2, 1.55)
	pt3dadd(-268.48, 59.57, 46.2, 1.55)
	pt3dadd(-272.1, 60.06, 48.5, 1.55)
	pt3dadd(-276.28, 57.27, 48.5, 1.55)
	pt3dadd(-278.97, 58.6, 48.5, 1.55)
	pt3dadd(-284.32, 61.71, 50.81, 1.55)
	pt3dadd(-284.76, 61.94, 50.81, 1.55)
	pt3dadd(-284.98, 61.95, 50.81, 1.55)
	pt3dadd(-285.19, 62.18, 50.81, 1.55)
	pt3dadd(-286.19, 66.3, 50.81, 1.55)
	pt3dadd(-286.32, 66.42, 50.81, 1.55)
	pt3dadd(-287.22, 71.07, 50.81, 1.55)
	pt3dadd(-291.47, 71.82, 53.13, 1.55)
	pt3dadd(-296.81, 75.13, 53.13, 1.55)
  }
}
proc shape3d_2() {
  dend[6] {	pt3dadd(-299.17, 78.87, 53.13, 1.55)
  }
  dend[7] {pt3dclear()
	pt3dadd(-51.7, 19.06, 11.56, 3.42)
	pt3dadd(-52.54, 19.98, 11.56, 2.28)
	pt3dadd(-53.91, 20.56, 11.56, 2.28)
	pt3dadd(-53.28, 21.26, 13.85, 2.28)
	pt3dadd(-52.8, 22.12, 16.17, 2.28)
	pt3dadd(-50.64, 22.96, 16.17, 2.28)
	pt3dadd(-50.56, 23.03, 16.17, 2.28)
	pt3dadd(-49.12, 25.9, 18.47, 1.76)
	pt3dadd(-47.21, 29.19, 18.47, 1.76)
	pt3dadd(-47.4, 31.55, 20.79, 1.76)
	pt3dadd(-46.99, 34.31, 20.79, 1.76)
	pt3dadd(-45.66, 34.41, 23.1, 1.76)
	pt3dadd(-48.18, 35.32, 23.1, 1.76)
	pt3dadd(-48.33, 35.48, 23.1, 1.76)
	pt3dadd(-48.07, 37.81, 23.1, 1.76)
	pt3dadd(-48.64, 40.1, 25.42, 1.76)
  }
  dend[8] {pt3dclear()
	pt3dadd(-48.64, 40.1, 25.42, 1.76)
	pt3dadd(-47.65, 45.63, 25.42, 1.35)
	pt3dadd(-48.39, 51.68, 25.42, 1.35)
	pt3dadd(-50.82, 58.02, 25.42, 0.93)
	pt3dadd(-52.78, 62.14, 25.42, 0.93)
	pt3dadd(-55.67, 64.69, 27.7, 0.93)
	pt3dadd(-57.5, 67.78, 27.7, 0.93)
	pt3dadd(-59.07, 70.71, 30.03, 0.93)
	pt3dadd(-59.28, 70.94, 30.03, 0.93)
	pt3dadd(-62.18, 75.02, 30.03, 0.93)
	pt3dadd(-63.98, 80.39, 30.03, 0.93)
	pt3dadd(-65.12, 89.45, 30.03, 0.93)
	pt3dadd(-66.24, 98.66, 30.03, 0.93)
	pt3dadd(-64.81, 106.15, 30.03, 0.93)
	pt3dadd(-62.01, 113.08, 30.03, 0.93)
	pt3dadd(-58.47, 119.66, 30.03, 0.93)
	pt3dadd(-55.13, 124.27, 30.03, 0.93)
	pt3dadd(-52.14, 130.23, 30.03, 0.93)
	pt3dadd(-50.53, 135.06, 30.03, 0.93)
	pt3dadd(-50.61, 135.15, 30.03, 0.93)
	pt3dadd(-50.46, 139.89, 32.34, 0.93)
	pt3dadd(-48.07, 144.04, 32.34, 0.93)
	pt3dadd(-49.52, 146.39, 32.34, 0.93)
	pt3dadd(-51.73, 147.72, 34.65, 0.93)
	pt3dadd(-54.62, 150.41, 36.95, 0.93)
	pt3dadd(-57.19, 153.55, 36.95, 0.93)
	pt3dadd(-61.25, 156.15, 36.95, 0.93)
	pt3dadd(-62.25, 158.46, 36.95, 0.93)
	pt3dadd(-62.4, 158.33, 36.95, 0.93)
	pt3dadd(-65.84, 155.04, 36.95, 0.93)
	pt3dadd(-65.84, 154.88, 36.95, 0.93)
	pt3dadd(-69.29, 150.05, 36.95, 0.93)
	pt3dadd(-69.44, 149.91, 36.95, 0.93)
	pt3dadd(-75.45, 143.44, 36.95, 0.93)
	pt3dadd(-81.69, 144.89, 36.95, 0.93)
	pt3dadd(-81.83, 145.04, 36.95, 0.93)
	pt3dadd(-81.91, 144.97, 36.95, 0.93)
	pt3dadd(-87.07, 147.54, 36.95, 0.93)
	pt3dadd(-92.32, 150.06, 39.27, 0.93)
	pt3dadd(-96.05, 151.84, 41.58, 0.93)
	pt3dadd(-99.04, 153.74, 41.58, 0.93)
	pt3dadd(-104, 154.4, 43.88, 0.93)
	pt3dadd(-107.5, 154.99, 43.88, 0.93)
	pt3dadd(-112.74, 155.51, 46.2, 0.93)
	pt3dadd(-116.86, 155.4, 46.2, 0.93)
	pt3dadd(-121.08, 155.9, 48.5, 0.93)
	pt3dadd(-121.16, 155.83, 48.5, 0.93)
	pt3dadd(-125, 156.8, 48.5, 0.93)
	pt3dadd(-125.88, 158.53, 50.81, 0.93)
	pt3dadd(-125.95, 158.61, 50.81, 0.93)
	pt3dadd(-126.69, 159.88, 50.81, 0.93)
	pt3dadd(-126.21, 165.25, 55.43, 0.93)
	pt3dadd(-129.21, 166.7, 55.43, 0.93)
	pt3dadd(-129.65, 166.58, 60.06, 0.93)
  }
  dend[9] {pt3dclear()
	pt3dadd(-48.64, 40.1, 25.42, 1.76)
	pt3dadd(-51.09, 40.95, 25.42, 1.66)
	pt3dadd(-52.98, 41.18, 25.42, 1.66)
	pt3dadd(-54.28, 38.59, 25.42, 1.66)
	pt3dadd(-55.24, 36.58, 27.7, 1.14)
	pt3dadd(-57.1, 32.63, 27.7, 1.14)
	pt3dadd(-57.25, 32.66, 27.7, 1.14)
	pt3dadd(-58.51, 34.17, 27.7, 1.14)
  }
  dend[10] {pt3dclear()
	pt3dadd(-58.51, 34.17, 27.7, 1.14)
	pt3dadd(-59.06, 34.77, 27.7, 1.14)
	pt3dadd(-58.98, 34.85, 27.7, 1.14)
	pt3dadd(-56.21, 38.1, 27.7, 1.14)
	pt3dadd(-56.05, 38.24, 27.7, 1.14)
	pt3dadd(-54.35, 41.75, 27.7, 1.14)
	pt3dadd(-54.55, 41.98, 27.7, 1.14)
	pt3dadd(-57.39, 44.31, 30.03, 1.14)
	pt3dadd(-60.1, 45.9, 30.03, 1.14)
	pt3dadd(-64.01, 45.71, 30.03, 1.14)
	pt3dadd(-67.69, 48.36, 30.03, 1.14)
	pt3dadd(-70.25, 49.95, 30.03, 1.14)
	pt3dadd(-73.97, 53.7, 32.34, 1.14)
	pt3dadd(-76.9, 55.67, 32.34, 1.14)
	pt3dadd(-77.1, 55.9, 32.34, 1.14)
	pt3dadd(-80.11, 57.5, 32.34, 1.14)
	pt3dadd(-80.19, 57.58, 32.34, 1.14)
	pt3dadd(-84.13, 59.29, 34.65, 1.14)
	pt3dadd(-87.39, 60.4, 34.65, 1.14)
	pt3dadd(-91.59, 63.3, 34.65, 1.14)
	pt3dadd(-91.72, 63.3, 34.65, 1.14)
	pt3dadd(-98.47, 64.85, 34.65, 1.14)
	pt3dadd(-102.35, 66.79, 34.65, 1.14)
	pt3dadd(-104.51, 69.44, 36.95, 1.14)
	pt3dadd(-104.65, 69.59, 36.95, 1.14)
	pt3dadd(-107.44, 74.33, 36.95, 1.14)
	pt3dadd(-108.05, 77.16, 39.27, 1.14)
	pt3dadd(-110.53, 80.49, 39.27, 1.14)
	pt3dadd(-112.58, 83.96, 39.27, 1.14)
	pt3dadd(-112.72, 84.11, 39.27, 1.14)
	pt3dadd(-112.78, 84.33, 39.27, 1.14)
	pt3dadd(-113.62, 86.93, 39.27, 1.14)
	pt3dadd(-113.67, 87.16, 39.27, 1.14)
	pt3dadd(-113.52, 87.45, 39.27, 1.14)
	pt3dadd(-113.1, 90.22, 39.27, 1.14)
	pt3dadd(-113.1, 90.35, 39.27, 1.14)
	pt3dadd(-112.94, 90.5, 39.27, 1.14)
  }
  dend[11] {pt3dclear()
	pt3dadd(-112.94, 90.5, 39.27, 1.14)
	pt3dadd(-110.33, 94.86, 43.88, 0.93)
	pt3dadd(-107.59, 101.99, 43.88, 0.93)
	pt3dadd(-106.62, 107.22, 43.88, 1.14)
	pt3dadd(-105.28, 110.83, 43.88, 1.14)
	pt3dadd(-105.12, 110.97, 43.88, 1.14)
	pt3dadd(-103.83, 112.15, 43.88, 1.14)
	pt3dadd(-103.88, 112.67, 43.88, 1.14)
	pt3dadd(-103.95, 116.27, 43.88, 1.14)
	pt3dadd(-104.22, 119.96, 46.2, 1.14)
	pt3dadd(-101.95, 124.53, 46.2, 1.14)
	pt3dadd(-102.02, 124.77, 46.2, 1.14)
	pt3dadd(-100.67, 129.1, 46.2, 1.14)
	pt3dadd(-97.26, 136.28, 48.5, 1.14)
	pt3dadd(-95.93, 142.96, 48.5, 1.14)
	pt3dadd(-95.03, 148.28, 48.5, 1.14)
	pt3dadd(-93.99, 153.58, 50.81, 1.14)
	pt3dadd(-94.88, 156.71, 50.81, 1.14)
	pt3dadd(-95.78, 159.09, 50.81, 0.93)
	pt3dadd(-92.25, 164.42, 50.81, 0.93)
	pt3dadd(-90.82, 168.69, 53.13, 0.93)
	pt3dadd(-86.44, 174.94, 53.13, 0.93)
	pt3dadd(-84.32, 178.15, 55.43, 1.04)
	pt3dadd(-80.4, 182.01, 55.43, 1.04)
	pt3dadd(-77.82, 183.79, 55.43, 1.04)
	pt3dadd(-77.69, 183.79, 55.43, 1.04)
	pt3dadd(-75.35, 185.08, 55.43, 1.04)
	pt3dadd(-75.41, 185.3, 55.43, 1.04)
	pt3dadd(-75.32, 185.66, 55.43, 1.04)
	pt3dadd(-75.58, 188.24, 55.43, 1.04)
	pt3dadd(-76.02, 192.89, 55.43, 1.04)
	pt3dadd(-75.88, 193.02, 55.43, 1.04)
	pt3dadd(-75.79, 198.29, 55.43, 1.04)
	pt3dadd(-75.86, 198.37, 55.43, 1.04)
	pt3dadd(-78.51, 201.27, 55.43, 1.04)
	pt3dadd(-78.15, 204.56, 55.43, 1.04)
	pt3dadd(-77.98, 204.84, 55.43, 1.04)
	pt3dadd(-77.44, 208.86, 55.43, 1.04)
	pt3dadd(-77.42, 208.99, 55.43, 1.04)
	pt3dadd(-76.07, 211.65, 55.43, 1.04)
	pt3dadd(-72.85, 216.56, 53.13, 1.04)
	pt3dadd(-72.76, 216.64, 53.13, 1.04)
	pt3dadd(-69.69, 222.94, 53.13, 1.04)
	pt3dadd(-64.94, 229.4, 53.13, 1.04)
	pt3dadd(-63.99, 230.38, 53.13, 1.04)
  }
  dend[12] {pt3dclear()
	pt3dadd(-63.99, 230.38, 53.13, 1.04)
	pt3dadd(-61.16, 234.66, 53.13, 0.83)
	pt3dadd(-61.01, 234.8, 53.13, 0.83)
	pt3dadd(-56.1, 239.55, 53.13, 0.83)
  }
  dend[13] {pt3dclear()
	pt3dadd(-56.1, 239.55, 53.13, 0.83)
	pt3dadd(-55.71, 231.78, 57.75, 0.83)
	pt3dadd(-59.45, 223.88, 57.75, 0.83)
	pt3dadd(-56.65, 217.44, 57.75, 0.83)
	pt3dadd(-56.52, 217.3, 57.75, 0.83)
	pt3dadd(-54.58, 211.2, 57.75, 0.83)
	pt3dadd(-54.19, 203.7, 55.43, 0.83)
	pt3dadd(-54.06, 203.55, 55.43, 0.83)
	pt3dadd(-47.44, 200.91, 55.43, 0.83)
	pt3dadd(-47.29, 200.74, 55.43, 0.83)
	pt3dadd(-41.13, 200.77, 46.2, 0.83)
	pt3dadd(-41.27, 200.92, 46.2, 0.83)
  }
  dend[14] {pt3dclear()
	pt3dadd(-41.27, 200.92, 46.2, 0.83)
	pt3dadd(-37.75, 200.76, 46.2, 0.83)
	pt3dadd(-31.98, 205.49, 46.2, 0.83)
	pt3dadd(-31.81, 205.64, 46.2, 0.83)
	pt3dadd(-33.34, 201.15, 46.2, 0.83)
	pt3dadd(-33.06, 200.85, 46.2, 0.83)
	pt3dadd(-30.46, 196.77, 46.2, 0.83)
	pt3dadd(-30.17, 196.76, 46.2, 0.83)
	pt3dadd(-29.86, 197.04, 46.2, 0.83)
	pt3dadd(-26.38, 196, 46.2, 0.83)
	pt3dadd(-21.92, 194.48, 43.88, 0.83)
	pt3dadd(-22.06, 194.36, 43.88, 0.83)
	pt3dadd(-17.79, 194.59, 41.58, 0.83)
	pt3dadd(-17.66, 194.45, 41.58, 0.83)
	pt3dadd(-14.79, 192.84, 41.58, 0.83)
	pt3dadd(-14.66, 192.7, 41.58, 0.83)
	pt3dadd(-14.25, 188.59, 41.58, 0.83)
	pt3dadd(-14.24, 188.86, 41.58, 0.83)
	pt3dadd(-19.76, 179.87, 41.58, 0.83)
	pt3dadd(-19.42, 174.87, 36.95, 0.83)
	pt3dadd(-19.42, 174.59, 36.95, 0.83)
	pt3dadd(-16.56, 169.61, 36.95, 0.83)
  }
  dend[15] {pt3dclear()
	pt3dadd(-41.27, 200.92, 46.2, 0.83)
  }
}
proc shape3d_3() {
  dend[15] {	pt3dadd(-44.41, 196.37, 41.58, 0.83)
	pt3dadd(-50.11, 190.02, 41.58, 0.83)
	pt3dadd(-50.29, 189.59, 41.58, 0.83)
	pt3dadd(-48.42, 181.74, 41.58, 0.83)
	pt3dadd(-48.29, 181.59, 41.58, 0.83)
	pt3dadd(-45.58, 173.4, 41.58, 0.83)
  }
  dend[16] {pt3dclear()
	pt3dadd(-56.1, 239.55, 53.13, 0.83)
	pt3dadd(-56.22, 240.01, 53.13, 0.83)
	pt3dadd(-56.14, 245.43, 53.13, 0.83)
	pt3dadd(-51.53, 249.92, 53.13, 0.83)
	pt3dadd(-51.67, 250.07, 53.13, 0.83)
	pt3dadd(-45.69, 256.11, 53.13, 0.83)
	pt3dadd(-37.72, 263.66, 53.13, 0.83)
	pt3dadd(-37.56, 263.81, 53.13, 0.83)
	pt3dadd(-31.42, 273.36, 53.13, 0.83)
	pt3dadd(-23.32, 280.77, 53.13, 0.83)
	pt3dadd(-22.87, 281.19, 53.13, 0.83)
	pt3dadd(-12.85, 285.29, 55.43, 0.83)
	pt3dadd(-12.7, 285.41, 55.43, 0.83)
	pt3dadd(-6.12, 281.61, 55.43, 0.83)
	pt3dadd(2.89, 276.95, 55.43, 0.83)
	pt3dadd(3.18, 276.95, 55.43, 0.83)
	pt3dadd(12.41, 276.97, 55.43, 0.83)
	pt3dadd(12.26, 276.81, 55.43, 0.83)
	pt3dadd(14.01, 276.75, 55.43, 0.83)
  }
  dend[17] {pt3dclear()
	pt3dadd(-63.99, 230.38, 53.13, 1.04)
	pt3dadd(-62.39, 230.61, 55.43, 1.04)
	pt3dadd(-60.33, 228.83, 55.43, 1.04)
	pt3dadd(-60.26, 228.9, 55.43, 1.04)
	pt3dadd(-58, 227.05, 55.43, 1.04)
	pt3dadd(-53.13, 226.31, 55.43, 1.04)
	pt3dadd(-50.75, 226.94, 55.43, 1.04)
  }
  dend[18] {pt3dclear()
	pt3dadd(-112.94, 90.5, 39.27, 1.14)
	pt3dadd(-115.8, 92.53, 41.58, 1.04)
	pt3dadd(-118.01, 95.13, 43.88, 1.04)
	pt3dadd(-118.08, 95.21, 43.88, 1.04)
	pt3dadd(-120.12, 98.82, 43.88, 1.04)
	pt3dadd(-123.21, 101.87, 43.88, 1.04)
	pt3dadd(-123.49, 102.18, 43.88, 1.04)
	pt3dadd(-126.14, 103.7, 43.88, 1.04)
	pt3dadd(-126.56, 104.15, 43.88, 1.04)
	pt3dadd(-130.6, 105.5, 43.88, 1.04)
	pt3dadd(-133.93, 108.09, 43.88, 1.04)
	pt3dadd(-136.42, 111.41, 43.88, 1.04)
	pt3dadd(-136.85, 114.95, 46.2, 1.04)
	pt3dadd(-136.61, 120.22, 46.2, 1.04)
	pt3dadd(-136.69, 120.3, 46.2, 1.04)
	pt3dadd(-137.38, 124.45, 46.2, 1.04)
	pt3dadd(-137.44, 124.52, 46.2, 1.04)
	pt3dadd(-139.22, 129.08, 46.2, 1.04)
	pt3dadd(-144.61, 135.1, 48.5, 1.04)
	pt3dadd(-144.74, 135.25, 48.5, 1.04)
	pt3dadd(-148.51, 139.37, 48.5, 1.04)
	pt3dadd(-152.01, 141.51, 48.5, 1.04)
	pt3dadd(-152.43, 141.96, 48.5, 1.04)
	pt3dadd(-155.88, 145.28, 48.5, 1.04)
	pt3dadd(-157.72, 149.77, 48.5, 1.04)
  }
  dend[19] {pt3dclear()
	pt3dadd(-157.72, 149.77, 48.5, 1.04)
	pt3dadd(-154.68, 155.63, 48.5, 1.04)
	pt3dadd(-153.12, 157.63, 48.5, 1.04)
	pt3dadd(-152.8, 159.75, 50.81, 1.04)
	pt3dadd(-152.8, 159.87, 50.81, 1.04)
	pt3dadd(-152.36, 161.55, 50.81, 1.04)
	pt3dadd(-152.36, 161.7, 50.81, 1.04)
	pt3dadd(-152.41, 161.92, 50.81, 1.04)
	pt3dadd(-153.12, 164.21, 50.81, 1.04)
	pt3dadd(-151.61, 166.57, 53.13, 1.04)
	pt3dadd(-149.52, 169.05, 53.13, 1.04)
	pt3dadd(-146.11, 171.6, 53.13, 1.04)
	pt3dadd(-144.35, 174.9, 55.43, 1.04)
	pt3dadd(-144.71, 176.97, 55.43, 1.04)
	pt3dadd(-145.67, 178.18, 55.43, 1.04)
	pt3dadd(-144.08, 179.36, 57.75, 1.04)
  }
  dend[20] {pt3dclear()
	pt3dadd(-157.72, 149.77, 48.5, 1.04)
	pt3dadd(-161.77, 152.51, 50.81, 1.04)
	pt3dadd(-164.19, 156.06, 50.81, 1.04)
	pt3dadd(-164.26, 156.28, 50.81, 1.04)
	pt3dadd(-166.4, 158.81, 50.81, 1.04)
	pt3dadd(-166.48, 158.89, 50.81, 1.04)
	pt3dadd(-165.95, 162.3, 50.81, 1.04)
	pt3dadd(-165.62, 163.46, 50.81, 1.04)
	pt3dadd(-165.89, 163.76, 50.81, 1.04)
	pt3dadd(-168.26, 165.12, 50.81, 1.04)
	pt3dadd(-170.54, 166.54, 50.81, 1.04)
	pt3dadd(-170.61, 166.62, 50.81, 1.04)
	pt3dadd(-172.76, 167.73, 50.81, 1.04)
	pt3dadd(-173.92, 169.33, 50.81, 1.04)
	pt3dadd(-174, 169.54, 50.81, 1.04)
	pt3dadd(-173.83, 169.84, 50.81, 1.04)
	pt3dadd(-173.75, 170.06, 50.81, 1.04)
	pt3dadd(-173.78, 170.86, 50.81, 1.04)
	pt3dadd(-174, 171.1, 50.81, 1.04)
	pt3dadd(-176.03, 171.48, 50.81, 1.04)
	pt3dadd(-177.05, 173.35, 53.13, 1.04)
	pt3dadd(-175.35, 176.87, 53.13, 1.04)
	pt3dadd(-175.25, 177.39, 53.13, 1.04)
	pt3dadd(-175, 181.4, 53.13, 1.04)
	pt3dadd(-174.99, 181.56, 53.13, 1.04)
	pt3dadd(-174.91, 181.77, 53.13, 1.04)
	pt3dadd(-173.58, 185.22, 53.13, 1.04)
	pt3dadd(-172.59, 189.21, 53.13, 1.04)
	pt3dadd(-172.52, 189.28, 53.13, 1.04)
	pt3dadd(-170.4, 192.48, 53.13, 1.04)
	pt3dadd(-167.45, 196.17, 53.13, 1.04)
	pt3dadd(-164.3, 199.32, 53.13, 1.04)
	pt3dadd(-162.33, 202.39, 55.43, 1.04)
	pt3dadd(-162.39, 202.47, 55.43, 1.04)
	pt3dadd(-158.76, 205.38, 55.43, 1.04)
	pt3dadd(-157.87, 208.86, 55.43, 1.04)
	pt3dadd(-157.79, 208.94, 55.43, 1.04)
	pt3dadd(-156.65, 212.91, 55.43, 1.04)
	pt3dadd(-156.73, 212.99, 55.43, 1.04)
	pt3dadd(-154.66, 216.55, 55.43, 1.04)
	pt3dadd(-153.31, 220.46, 57.75, 1.04)
	pt3dadd(-153.38, 220.53, 57.75, 1.04)
	pt3dadd(-153.14, 222.58, 57.75, 1.04)
	pt3dadd(-153.21, 222.66, 57.75, 1.04)
	pt3dadd(-154.56, 225.06, 57.75, 1.04)
	pt3dadd(-154.71, 225.21, 57.75, 1.04)
	pt3dadd(-155.23, 228.39, 57.75, 1.04)
	pt3dadd(-155.22, 228.55, 57.75, 1.04)
	pt3dadd(-153.93, 232.65, 57.75, 1.04)
	pt3dadd(-150.15, 237.11, 57.75, 1.04)
	pt3dadd(-150.22, 237.19, 57.75, 1.04)
	pt3dadd(-148.41, 240.11, 57.75, 1.04)
	pt3dadd(-148.38, 240.26, 57.75, 1.04)
	pt3dadd(-146.74, 242.91, 57.75, 1.04)
	pt3dadd(-146.09, 246.02, 57.75, 1.04)
	pt3dadd(-146.07, 246.16, 57.75, 1.04)
	pt3dadd(-144.5, 248.73, 57.75, 1.04)
	pt3dadd(-143.1, 251.97, 57.75, 1.04)
	pt3dadd(-141.01, 256.14, 57.75, 1.04)
	pt3dadd(-140.73, 258.9, 57.75, 1.45)
	pt3dadd(-140.92, 261.27, 57.75, 1.45)
	pt3dadd(-138.85, 263.45, 57.75, 1.45)
	pt3dadd(-138.38, 265.84, 57.75, 1.45)
	pt3dadd(-138.44, 266.06, 57.75, 1.45)
	pt3dadd(-138.36, 266.27, 57.75, 1.45)
	pt3dadd(-136.93, 270.25, 57.75, 1.45)
	pt3dadd(-134.23, 273.28, 57.75, 1.45)
	pt3dadd(-131.01, 276.65, 60.06, 1.14)
	pt3dadd(-128.14, 280.11, 60.06, 1.14)
	pt3dadd(-122.63, 285.15, 60.06, 1.14)
	pt3dadd(-117.99, 288.68, 60.06, 1.14)
	pt3dadd(-110.79, 293.86, 62.36, 1.14)
	pt3dadd(-106.85, 296.89, 62.36, 1.14)
	pt3dadd(-103.06, 299.67, 62.36, 1.14)
	pt3dadd(-97.25, 301.9, 62.36, 1.14)
	pt3dadd(-92.75, 303.9, 62.36, 1.14)
	pt3dadd(-88.78, 304.17, 62.36, 1.14)
	pt3dadd(-85.7, 305.7, 64.68, 1.14)
	pt3dadd(-82.67, 306.52, 64.68, 1.14)
  }
  dend[21] {pt3dclear()
	pt3dadd(-58.51, 34.17, 27.7, 1.14)
	pt3dadd(-60.98, 34.43, 30.03, 1.35)
	pt3dadd(-63.41, 34.31, 32.34, 1.35)
	pt3dadd(-65.8, 35.09, 34.65, 1.35)
	pt3dadd(-67.02, 33.98, 34.65, 1.35)
	pt3dadd(-68.78, 33.76, 39.27, 1.35)
	pt3dadd(-71.46, 32.84, 39.27, 1.24)
	pt3dadd(-73.33, 31.97, 41.58, 1.24)
	pt3dadd(-74.08, 33.25, 43.88, 1.24)
	pt3dadd(-74.34, 34.01, 46.2, 1.24)
	pt3dadd(-74.81, 34.98, 50.81, 1.24)
	pt3dadd(-76.18, 35.55, 53.13, 1.24)
	pt3dadd(-77.77, 36.06, 55.43, 1.24)
	pt3dadd(-78.96, 35.97, 55.43, 1.24)
	pt3dadd(-80.77, 36.26, 57.75, 1.24)
	pt3dadd(-81.59, 39.46, 60.06, 1.24)
	pt3dadd(-82.91, 43.85, 60.06, 1.24)
	pt3dadd(-82.99, 43.93, 60.06, 1.24)
	pt3dadd(-84.23, 50.5, 60.06, 1.24)
	pt3dadd(-85.8, 56.36, 62.36, 1.24)
	pt3dadd(-88.14, 66.58, 62.36, 1.24)
	pt3dadd(-87.25, 72.99, 62.36, 1.24)
	pt3dadd(-87.17, 73.07, 62.36, 1.24)
	pt3dadd(-84.52, 75.36, 62.36, 1.24)
	pt3dadd(-82.51, 77.33, 62.36, 1.24)
	pt3dadd(-82.58, 77.41, 62.36, 1.24)
	pt3dadd(-82.03, 78.48, 62.36, 1.24)
	pt3dadd(-81.94, 78.55, 62.36, 1.24)
	pt3dadd(-84.29, 78.95, 62.36, 1.24)
	pt3dadd(-84.42, 79.09, 62.36, 1.24)
	pt3dadd(-87.27, 82.53, 62.36, 1.24)
	pt3dadd(-87.27, 82.67, 62.36, 1.24)
	pt3dadd(-87.41, 82.82, 62.36, 1.24)
	pt3dadd(-89.98, 84.12, 62.36, 1.24)
	pt3dadd(-90.27, 84.44, 62.36, 1.24)
	pt3dadd(-98.37, 85.15, 62.36, 1.24)
	pt3dadd(-105.21, 86.33, 60.06, 1.14)
	pt3dadd(-111.64, 86.93, 60.06, 1.14)
	pt3dadd(-117.12, 87.24, 60.06, 1.14)
	pt3dadd(-125.61, 89.3, 57.75, 1.14)
	pt3dadd(-131.65, 88.7, 57.75, 1.14)
	pt3dadd(-135.64, 88.01, 55.43, 1.14)
	pt3dadd(-139.86, 86.79, 55.43, 1.14)
	pt3dadd(-142.9, 88.1, 53.13, 1.14)
	pt3dadd(-143.45, 90.4, 53.13, 1.14)
	pt3dadd(-144.47, 92.14, 50.81, 1.14)
	pt3dadd(-143.99, 92.7, 48.5, 1.14)
	pt3dadd(-142.34, 93.79, 48.5, 1.14)
  }
}
proc shape3d_4() {
  dend[21] {	pt3dadd(-142.49, 93.95, 48.5, 1.14)
	pt3dadd(-143.93, 96.15, 48.5, 1.14)
	pt3dadd(-147.47, 95.71, 48.5, 1.14)
	pt3dadd(-148.03, 92.65, 48.5, 1.14)
	pt3dadd(-146.8, 90.99, 46.2, 1.14)
	pt3dadd(-144.75, 89.5, 43.88, 1.14)
	pt3dadd(-139.7, 90.74, 41.58, 1.14)
	pt3dadd(-137.75, 89.99, 41.58, 1.14)
	pt3dadd(-137.89, 90.01, 41.58, 1.14)
	pt3dadd(-138.12, 89.8, 41.58, 1.14)
	pt3dadd(-137.53, 86.55, 39.27, 1.14)
	pt3dadd(-137.68, 81.77, 39.27, 1.14)
	pt3dadd(-138.19, 80.05, 39.27, 1.14)
	pt3dadd(-135.98, 77.17, 39.27, 1.14)
	pt3dadd(-134.84, 74.54, 39.27, 1.14)
	pt3dadd(-138.05, 73.29, 39.27, 1.14)
	pt3dadd(-139.69, 74.31, 39.27, 1.14)
	pt3dadd(-141.64, 76.9, 39.27, 1.14)
  }
  dend[22] {pt3dclear()
	pt3dadd(-27.65, 22.49, 11.56, 6.06)
	pt3dadd(-27.33, 29.3, 11.56, 2.18)
	pt3dadd(-27.41, 35.13, 11.56, 2.18)
	pt3dadd(-29.38, 40.27, 11.56, 2.18)
	pt3dadd(-29.49, 40.38, 11.56, 2.18)
	pt3dadd(-31.51, 44.22, 11.56, 2.18)
	pt3dadd(-33.42, 48.37, 11.56, 2.18)
	pt3dadd(-33.47, 52.33, 11.56, 2.18)
	pt3dadd(-35.25, 56.58, 13.85, 2.18)
	pt3dadd(-37.48, 60.65, 13.85, 2.18)
	pt3dadd(-40.8, 65.19, 13.85, 2.18)
	pt3dadd(-43.52, 68.41, 13.85, 2.18)
	pt3dadd(-43.02, 72.22, 13.85, 2.18)
	pt3dadd(-39.69, 75.26, 13.85, 2.18)
	pt3dadd(-36.19, 79.73, 13.85, 2.18)
	pt3dadd(-35.95, 84.99, 16.17, 2.18)
	pt3dadd(-33.83, 88.2, 16.17, 2.18)
	pt3dadd(-33.29, 92.9, 16.17, 2.18)
	pt3dadd(-32.89, 99.6, 16.17, 2.18)
  }
  dend[23] {pt3dclear()
	pt3dadd(-32.89, 99.6, 16.17, 2.18)
	pt3dadd(-29, 102.94, 16.17, 1.55)
	pt3dadd(-25.95, 107.21, 16.17, 1.55)
	pt3dadd(-25.49, 109.93, 16.17, 1.55)
	pt3dadd(-21.98, 112.09, 16.17, 1.55)
	pt3dadd(-17.98, 115.53, 16.17, 1.55)
	pt3dadd(-17.86, 115.64, 16.17, 1.55)
  }
  dend[24] {pt3dclear()
	pt3dadd(-17.86, 115.64, 16.17, 1.55)
	pt3dadd(-14.64, 118.58, 18.47, 1.4)
	pt3dadd(-12.59, 122.77, 20.79, 1.4)
	pt3dadd(-10.3, 125.1, 20.79, 1.4)
	pt3dadd(-6.6, 129.1, 20.79, 1.4)
	pt3dadd(-4.22, 133.17, 20.79, 1.4)
	pt3dadd(-1.05, 137.56, 23.1, 1.4)
	pt3dadd(0.94, 138.34, 23.1, 1.4)
	pt3dadd(3.45, 142.52, 25.42, 1.4)
	pt3dadd(5.16, 146.39, 30.03, 1.4)
	pt3dadd(9.25, 151.82, 30.03, 1.4)
	pt3dadd(11.79, 157.11, 39.27, 1.4)
	pt3dadd(17.94, 164.2, 39.27, 1.4)
  }
  dend[25] {pt3dclear()
	pt3dadd(17.94, 164.2, 39.27, 1.4)
	pt3dadd(20.01, 166.09, 36.95, 1.4)
	pt3dadd(23.5, 170.53, 36.95, 1.4)
	pt3dadd(24.92, 172.67, 36.95, 1.4)
	pt3dadd(28.17, 176.72, 39.27, 1.4)
	pt3dadd(30.2, 180.25, 39.27, 1.4)
	pt3dadd(30.21, 180.48, 39.27, 1.4)
	pt3dadd(32.29, 182.8, 41.58, 1.4)
	pt3dadd(35.45, 186.72, 41.58, 1.4)
	pt3dadd(38.03, 190.35, 41.58, 1.4)
	pt3dadd(39.74, 191.7, 41.58, 1.4)
	pt3dadd(44.33, 196.11, 46.2, 1.4)
	pt3dadd(47.59, 199.93, 48.5, 1.4)
	pt3dadd(50.73, 203.64, 48.5, 1.4)
	pt3dadd(54, 208.33, 50.81, 1.4)
	pt3dadd(58, 211.56, 50.81, 1.4)
	pt3dadd(59.9, 214.78, 50.81, 1.4)
	pt3dadd(60.13, 214.98, 50.81, 1.4)
	pt3dadd(62.5, 218.63, 50.81, 1.4)
	pt3dadd(67.47, 224, 57.75, 1.4)
	pt3dadd(67.48, 224.21, 57.75, 1.4)
	pt3dadd(70.65, 228.81, 57.75, 1.4)
	pt3dadd(70.56, 229.14, 57.75, 1.4)
	pt3dadd(70.87, 233.63, 57.75, 1.4)
	pt3dadd(70.89, 233.86, 57.75, 1.4)
	pt3dadd(74.16, 240.64, 57.75, 1.4)
	pt3dadd(78.33, 245.52, 57.75, 1.4)
	pt3dadd(79.93, 249.51, 62.36, 1.4)
	pt3dadd(85.52, 256.29, 62.36, 1.4)
	pt3dadd(89.8, 260.84, 64.68, 1.4)
	pt3dadd(95.33, 266.51, 64.68, 1.4)
	pt3dadd(95.45, 266.63, 64.68, 1.4)
	pt3dadd(99.14, 270.64, 64.68, 1.4)
	pt3dadd(103.1, 275.53, 67, 1.4)
	pt3dadd(105.13, 279.28, 67, 1.4)
	pt3dadd(105.47, 281.68, 67, 1.4)
	pt3dadd(105.58, 281.78, 67, 1.4)
	pt3dadd(104.76, 285.68, 69.3, 1.4)
	pt3dadd(103.98, 287.69, 69.3, 1.4)
	pt3dadd(103.99, 287.91, 69.3, 1.4)
	pt3dadd(103.19, 290.14, 71.61, 1.4)
	pt3dadd(102.98, 290.37, 71.61, 1.4)
	pt3dadd(101.05, 290.9, 71.61, 1.4)
	pt3dadd(100.92, 290.79, 71.61, 1.4)
	pt3dadd(98.2, 291.25, 73.91, 1.4)
	pt3dadd(96.44, 293.85, 73.91, 1.4)
	pt3dadd(96.45, 294.08, 73.91, 1.4)
	pt3dadd(96.06, 297.5, 73.91, 1.4)
	pt3dadd(99.36, 300.1, 73.91, 1.4)
	pt3dadd(104.1, 300.66, 73.91, 1.4)
	pt3dadd(108.93, 302.75, 73.91, 1.4)
	pt3dadd(109.16, 302.97, 73.91, 1.4)
	pt3dadd(109.81, 305.04, 73.91, 1.4)
	pt3dadd(110.02, 304.81, 73.91, 1.4)
	pt3dadd(110.56, 304.88, 73.91, 1.4)
	pt3dadd(112.78, 305, 73.91, 1.4)
	pt3dadd(113.12, 305.32, 73.91, 1.4)
	pt3dadd(113.37, 308.49, 73.91, 1.4)
  }
  dend[26] {pt3dclear()
	pt3dadd(17.94, 164.2, 39.27, 1.4)
	pt3dadd(16.84, 169.09, 39.27, 1.4)
	pt3dadd(16.74, 169.2, 39.27, 1.4)
	pt3dadd(16.94, 174.01, 39.27, 1.4)
	pt3dadd(17.18, 174.25, 39.27, 1.4)
	pt3dadd(20.75, 177.92, 39.27, 1.4)
	pt3dadd(24.92, 184.87, 39.27, 1.4)
	pt3dadd(31.82, 191.83, 39.27, 1.4)
	pt3dadd(31.68, 196.13, 48.5, 1.4)
	pt3dadd(31.58, 196.25, 48.5, 1.4)
	pt3dadd(31.9, 200.73, 48.5, 1.4)
	pt3dadd(33.47, 203.86, 48.5, 1.4)
	pt3dadd(33.47, 204.3, 48.5, 1.4)
	pt3dadd(33.76, 208.13, 48.5, 1.4)
	pt3dadd(37.11, 211.39, 48.5, 1.4)
	pt3dadd(39.49, 215.68, 50.81, 1.4)
	pt3dadd(38.82, 218.24, 50.81, 1.4)
	pt3dadd(38.76, 218.79, 50.81, 1.4)
	pt3dadd(39.79, 222.27, 50.81, 1.4)
	pt3dadd(39.81, 222.49, 50.81, 1.4)
	pt3dadd(42.23, 227.67, 53.13, 1.4)
	pt3dadd(42.97, 231.91, 53.13, 1.4)
	pt3dadd(45.37, 234.11, 53.13, 1.4)
	pt3dadd(44.11, 238.02, 55.43, 1.4)
	pt3dadd(44, 237.92, 55.43, 1.4)
	pt3dadd(47.61, 242.28, 55.43, 1.4)
	pt3dadd(50.44, 248.85, 60.06, 1.4)
	pt3dadd(54.02, 252.98, 60.06, 1.4)
	pt3dadd(57.11, 257.89, 62.36, 1.4)
	pt3dadd(57.7, 261.38, 62.36, 1.4)
	pt3dadd(61.98, 265.93, 64.68, 1.4)
	pt3dadd(63.01, 269.62, 64.68, 1.4)
	pt3dadd(65.87, 274.1, 64.68, 1.4)
	pt3dadd(65.98, 274.21, 64.68, 1.4)
	pt3dadd(69.65, 279.88, 64.68, 1.4)
	pt3dadd(69.54, 280, 64.68, 1.4)
	pt3dadd(69.54, 284.83, 67, 1.4)
	pt3dadd(72.52, 287.79, 67, 1.4)
	pt3dadd(72.64, 287.89, 67, 1.4)
	pt3dadd(75.01, 294.26, 67, 1.4)
	pt3dadd(74.19, 297.93, 67, 1.4)
	pt3dadd(80.07, 304.15, 67, 1.4)
	pt3dadd(80.21, 304.7, 67, 1.4)
	pt3dadd(81, 307.75, 67, 1.4)
	pt3dadd(81.11, 307.85, 67, 1.4)
	pt3dadd(83.77, 312.79, 67, 1.4)
	pt3dadd(87.07, 315.38, 67, 1.4)
	pt3dadd(87.19, 315.5, 67, 1.4)
	pt3dadd(88.93, 320.03, 67, 1.4)
	pt3dadd(90.6, 323.04, 67, 1.4)
	pt3dadd(90.39, 323.27, 67, 1.4)
	pt3dadd(90.5, 323.38, 67, 1.4)
	pt3dadd(92.58, 325.71, 67, 1.4)
	pt3dadd(92.71, 326.25, 67, 1.4)
	pt3dadd(93.31, 329.51, 67, 1.4)
	pt3dadd(93.55, 329.95, 67, 1.4)
	pt3dadd(94.12, 333, 67, 1.4)
	pt3dadd(94.03, 333.33, 67, 1.4)
	pt3dadd(94.17, 333.88, 67, 1.4)
	pt3dadd(94.52, 336.94, 67, 1.4)
	pt3dadd(94.31, 337.17, 67, 1.4)
	pt3dadd(91.27, 337.96, 67, 1.4)
	pt3dadd(88.26, 339.64, 69.3, 1.4)
	pt3dadd(86.67, 340.71, 69.3, 1.4)
	pt3dadd(86.68, 340.92, 69.3, 1.4)
	pt3dadd(87.03, 341.46, 69.3, 1.4)
	pt3dadd(87.36, 341.76, 69.3, 1.4)
	pt3dadd(89.33, 343.78, 69.3, 1.4)
	pt3dadd(89.44, 343.88, 69.3, 1.4)
	pt3dadd(90.11, 346.38, 69.3, 1.4)
	pt3dadd(90.23, 346.48, 69.3, 1.4)
	pt3dadd(90.31, 348.67, 71.61, 1.4)
	pt3dadd(90.1, 348.69, 71.61, 1.4)
	pt3dadd(87.27, 352.22, 71.61, 1.4)
	pt3dadd(87.3, 352.44, 71.61, 1.4)
	pt3dadd(87.42, 352.55, 71.61, 1.4)
	pt3dadd(87.65, 355.5, 71.61, 1.4)
	pt3dadd(88.14, 356.36, 71.61, 1.4)
  }
  dend[27] {pt3dclear()
	pt3dadd(-17.86, 115.64, 16.17, 1.55)
	pt3dadd(-19.67, 119.47, 18.47, 1.4)
	pt3dadd(-17.37, 124.3, 18.47, 1.4)
	pt3dadd(-15.39, 129.28, 18.47, 1.4)
	pt3dadd(-13.33, 133.69, 18.47, 1.4)
	pt3dadd(-11.52, 139.33, 20.79, 1.4)
	pt3dadd(-8.6, 143.5, 23.1, 1.4)
  }
}
proc shape3d_5() {
  dend[27] {	pt3dadd(-5.32, 150.28, 23.1, 1.4)
	pt3dadd(-2.22, 153.32, 23.1, 1.4)
	pt3dadd(-2.32, 153.43, 23.1, 1.4)
	pt3dadd(1.51, 160.97, 23.1, 1.4)
	pt3dadd(1.53, 161.19, 23.1, 1.4)
	pt3dadd(2.98, 171.36, 23.1, 1.4)
  }
  dend[28] {pt3dclear()
	pt3dadd(-32.89, 99.6, 16.17, 2.18)
	pt3dadd(-36.88, 101.2, 13.85, 1.86)
	pt3dadd(-41.23, 104.59, 13.85, 1.86)
	pt3dadd(-43.44, 109.09, 13.85, 1.86)
	pt3dadd(-43.61, 113.16, 13.85, 1.86)
	pt3dadd(-43.56, 116.57, 18.47, 1.86)
	pt3dadd(-41.55, 119.67, 18.47, 1.86)
	pt3dadd(-40.71, 123.6, 18.47, 1.86)
	pt3dadd(-39.4, 128.16, 18.47, 1.55)
	pt3dadd(-38.57, 132.3, 23.1, 1.55)
	pt3dadd(-37.61, 136.32, 23.1, 1.55)
	pt3dadd(-34.6, 142.46, 25.42, 1.55)
	pt3dadd(-31.1, 149.01, 25.42, 1.55)
	pt3dadd(-28.68, 151.65, 25.42, 1.55)
	pt3dadd(-22.29, 156.86, 25.42, 1.55)
  }
  dend[29] {pt3dclear()
	pt3dadd(0, 0, 0, 6.37)
	pt3dadd(-12.25, -4.46, 11.56, 6.37)
	pt3dadd(-15.41, -6.3, 11.56, 3.26)
	pt3dadd(-19.15, -9.1, 11.56, 3.11)
	pt3dadd(-24.14, -12.4, 11.56, 3.11)
	pt3dadd(-29.62, -16.77, 11.56, 3.11)
	pt3dadd(-39.52, -21.6, 11.56, 2.8)
	pt3dadd(-47.46, -24.66, 11.56, 2.8)
	pt3dadd(-57.26, -27.52, 11.56, 1.86)
	pt3dadd(-65.37, -29.46, 11.56, 1.86)
	pt3dadd(-74.26, -31.27, 11.56, 1.86)
	pt3dadd(-79.81, -32.34, 11.56, 1.86)
  }
  dend[30] {pt3dclear()
	pt3dadd(-79.81, -32.34, 11.56, 1.86)
	pt3dadd(-86.14, -36.44, 11.56, 1.24)
	pt3dadd(-91.67, -39.61, 11.56, 1.24)
	pt3dadd(-97.5, -44.3, 11.56, 1.24)
	pt3dadd(-104.26, -50.48, 11.56, 1.4)
	pt3dadd(-113.28, -58.11, 11.56, 1.4)
	pt3dadd(-120.6, -66.68, 16.17, 1.4)
	pt3dadd(-125.1, -76.28, 16.17, 1.4)
  }
  dend[31] {pt3dclear()
	pt3dadd(-125.1, -76.28, 16.17, 1.4)
	pt3dadd(-118.1, -86.93, 16.17, 1.55)
	pt3dadd(-114.78, -91.25, 16.17, 1.55)
	pt3dadd(-109.5, -96.33, 16.17, 1.55)
	pt3dadd(-105.5, -100.25, 16.17, 1.55)
	pt3dadd(-105.28, -100.25, 16.17, 1.55)
	pt3dadd(-100.16, -103.78, 16.17, 1.55)
	pt3dadd(-95.52, -108.39, 18.47, 1.55)
	pt3dadd(-93.99, -113.3, 18.47, 1.55)
	pt3dadd(-90.44, -117.64, 23.1, 1.55)
	pt3dadd(-89.1, -121.87, 23.1, 1.55)
	pt3dadd(-87.48, -130.09, 23.1, 1.55)
	pt3dadd(-86.8, -134.51, 23.1, 1.55)
	pt3dadd(-85.09, -140.32, 25.42, 1.55)
	pt3dadd(-87.07, -145.5, 25.42, 1.55)
	pt3dadd(-86.96, -145.62, 25.42, 1.55)
	pt3dadd(-88.28, -152.93, 25.42, 1.55)
	pt3dadd(-88.66, -158.96, 27.7, 1.55)
	pt3dadd(-88.5, -162.61, 27.7, 1.55)
	pt3dadd(-82.92, -165.92, 27.7, 1.55)
	pt3dadd(-77.01, -166.19, 32.34, 1.55)
	pt3dadd(-75.71, -169.22, 32.34, 1.55)
	pt3dadd(-75.07, -174.51, 32.34, 1.55)
	pt3dadd(-74.95, -174.64, 32.34, 1.55)
	pt3dadd(-75.54, -177.7, 32.34, 1.55)
	pt3dadd(-73.74, -181.74, 34.65, 1.55)
	pt3dadd(-71.44, -187.01, 34.65, 1.55)
	pt3dadd(-72.99, -194.52, 39.27, 1.55)
	pt3dadd(-71.97, -198.65, 39.27, 1.55)
	pt3dadd(-70.77, -203.85, 39.27, 1.55)
	pt3dadd(-66.82, -211.41, 41.58, 1.55)
	pt3dadd(-62.49, -220.28, 41.58, 1.55)
	pt3dadd(-60.47, -229.39, 41.58, 1.55)
	pt3dadd(-59.84, -234.92, 43.88, 1.55)
	pt3dadd(-58.4, -239.5, 43.88, 1.55)
	pt3dadd(-53.48, -244.88, 43.88, 1.55)
	pt3dadd(-48.84, -252.02, 46.2, 1.55)
	pt3dadd(-48.96, -252.13, 46.2, 1.55)
	pt3dadd(-43.12, -271.4, 46.2, 1.55)
	pt3dadd(-36.26, -287.89, 46.2, 1.55)
	pt3dadd(-32.52, -300.05, 48.5, 1.55)
	pt3dadd(-32.63, -299.92, 48.5, 1.55)
	pt3dadd(-28.84, -306.58, 48.5, 1.55)
	pt3dadd(-25.94, -315.05, 48.5, 1.55)
	pt3dadd(-22.6, -324.01, 48.5, 1.55)
	pt3dadd(-15.83, -335.1, 48.5, 1.55)
	pt3dadd(-17.24, -339.76, 48.5, 1.55)
	pt3dadd(-17.04, -339.98, 48.5, 1.55)
	pt3dadd(-12.5, -341.73, 48.5, 1.55)
	pt3dadd(-12.09, -342.18, 48.5, 1.55)
	pt3dadd(-11.86, -342.2, 48.5, 1.55)
	pt3dadd(-7.49, -342.83, 48.5, 1.55)
	pt3dadd(-7.06, -343.07, 48.5, 1.55)
	pt3dadd(1.25, -348.73, 48.5, 1.55)
  }
  dend[32] {pt3dclear()
	pt3dadd(-125.1, -76.28, 16.17, 1.4)
	pt3dadd(-130.88, -77.34, 16.17, 1.09)
	pt3dadd(-136.14, -79.85, 16.17, 1.09)
	pt3dadd(-136.27, -79.96, 16.17, 1.09)
	pt3dadd(-140.96, -84.25, 16.17, 1.09)
	pt3dadd(-147.84, -88.24, 18.47, 1.09)
	pt3dadd(-147.96, -88.11, 18.47, 1.09)
	pt3dadd(-155.62, -94.7, 18.47, 1.09)
	pt3dadd(-161.94, -100.9, 18.47, 1.09)
	pt3dadd(-168.53, -107.76, 18.47, 1.09)
	pt3dadd(-168.64, -107.86, 18.47, 1.09)
	pt3dadd(-178.94, -111.8, 18.47, 1.09)
	pt3dadd(-184.82, -115.72, 20.79, 1.09)
	pt3dadd(-188.48, -121.17, 20.79, 1.09)
	pt3dadd(-188.59, -121.28, 20.79, 1.09)
	pt3dadd(-192.09, -125.51, 20.79, 1.09)
	pt3dadd(-193.9, -126.98, 23.1, 1.09)
	pt3dadd(-192.07, -122.77, 27.7, 1.09)
	pt3dadd(-192.17, -122.66, 27.7, 1.09)
	pt3dadd(-190.3, -119.87, 27.7, 1.09)
	pt3dadd(-184.01, -114.78, 27.7, 1.09)
	pt3dadd(-181.4, -110.48, 27.7, 1.09)
	pt3dadd(-181.3, -110.38, 27.7, 1.09)
	pt3dadd(-179.64, -105.73, 27.7, 1.09)
	pt3dadd(-178.21, -102.93, 30.03, 1.09)
	pt3dadd(-179.19, -100.24, 32.34, 1.09)
	pt3dadd(-181.45, -96.84, 32.34, 1.09)
	pt3dadd(-181.1, -94.01, 34.65, 1.09)
	pt3dadd(-185.58, -93.25, 34.65, 1.09)
	pt3dadd(-191.95, -93.19, 34.65, 1.09)
	pt3dadd(-197.35, -93.28, 36.95, 1.09)
	pt3dadd(-204.65, -91.97, 36.95, 1.09)
	pt3dadd(-209.75, -87.99, 36.95, 1.09)
	pt3dadd(-212.54, -86.33, 36.95, 1.09)
	pt3dadd(-214.5, -83.49, 39.27, 1.09)
	pt3dadd(-219.76, -83.04, 39.27, 1.09)
	pt3dadd(-219.97, -82.81, 39.27, 1.09)
	pt3dadd(-225.83, -83.53, 39.27, 1.09)
	pt3dadd(-225.94, -83.41, 39.27, 1.09)
	pt3dadd(-226.97, -84.35, 39.27, 1.09)
	pt3dadd(-227.67, -87.74, 41.58, 1.09)
	pt3dadd(-226.45, -89.78, 41.58, 1.09)
	pt3dadd(-227.48, -90.94, 43.88, 1.09)
	pt3dadd(-228.81, -93.4, 46.2, 1.09)
	pt3dadd(-231.91, -96.44, 46.2, 1.09)
	pt3dadd(-232.03, -96.55, 46.2, 1.09)
	pt3dadd(-235.62, -98.39, 48.5, 1.09)
	pt3dadd(-241.43, -102.85, 48.5, 1.09)
	pt3dadd(-248.3, -106.38, 48.5, 1.09)
	pt3dadd(-256.64, -108.33, 48.5, 1.09)
	pt3dadd(-256.75, -108.43, 48.5, 1.09)
	pt3dadd(-257.98, -111.23, 50.81, 1.09)
	pt3dadd(-257.87, -111.12, 50.81, 1.09)
	pt3dadd(-262.73, -112.01, 50.81, 1.09)
	pt3dadd(-265.08, -110.37, 50.81, 1.09)
	pt3dadd(-266.42, -113.05, 53.13, 1.09)
	pt3dadd(-266.47, -116.69, 53.13, 1.09)
	pt3dadd(-265.67, -123.54, 57.75, 1.09)
	pt3dadd(-267.52, -125.65, 57.75, 1.09)
  }
  dend[33] {pt3dclear()
	pt3dadd(-79.81, -32.34, 11.56, 1.86)
	pt3dadd(-86.57, -28.85, 13.85, 1.86)
	pt3dadd(-87.1, -28.49, 13.85, 1.86)
  }
  dend[34] {pt3dclear()
	pt3dadd(-87.1, -28.49, 13.85, 1.86)
	pt3dadd(-91.42, -31.16, 13.85, 1.55)
	pt3dadd(-95.31, -34.93, 13.85, 1.55)
	pt3dadd(-99.58, -39.25, 13.85, 1.4)
	pt3dadd(-105.11, -44.95, 13.85, 1.4)
	pt3dadd(-110.27, -52.2, 13.85, 1.4)
	pt3dadd(-114.13, -57.18, 13.85, 1.4)
	pt3dadd(-119.74, -64.85, 13.85, 1.4)
	pt3dadd(-124.68, -69.37, 13.85, 1.4)
	pt3dadd(-125.45, -69.45, 20.79, 1.4)
	pt3dadd(-128.16, -71.09, 20.79, 1.4)
	pt3dadd(-130.8, -73.5, 20.79, 1.4)
	pt3dadd(-131.69, -81.04, 46.2, 1.4)
  }
  dend[35] {pt3dclear()
	pt3dadd(-87.1, -28.49, 13.85, 1.86)
	pt3dadd(-88.33, -23.71, 13.85, 1.71)
	pt3dadd(-88.15, -17.44, 13.85, 1.71)
	pt3dadd(-88.42, -10.72, 13.85, 1.71)
	pt3dadd(-88.77, -3.88, 16.17, 1.71)
	pt3dadd(-90.34, 0.12, 16.17, 1.71)
	pt3dadd(-93.77, 2.24, 16.17, 1.71)
	pt3dadd(-98.71, 7.2, 16.17, 1.71)
	pt3dadd(-104.49, 10.77, 16.17, 1.71)
	pt3dadd(-108.53, 14.01, 16.17, 1.4)
	pt3dadd(-108.85, 14.15, 16.17, 1.4)
	pt3dadd(-114.1, 19.89, 16.17, 1.4)
	pt3dadd(-118.05, 22.59, 18.47, 1.4)
	pt3dadd(-122.57, 24.55, 18.47, 1.4)
	pt3dadd(-125.94, 25.45, 20.79, 1.4)
	pt3dadd(-130.12, 25.44, 20.79, 1.4)
	pt3dadd(-133.68, 27.02, 23.1, 1.4)
	pt3dadd(-133.57, 27.13, 23.1, 1.4)
	pt3dadd(-139.77, 28.39, 23.1, 1.4)
	pt3dadd(-141.83, 31.57, 25.42, 1.4)
	pt3dadd(-142.21, 35.43, 25.42, 1.4)
	pt3dadd(-142.1, 35.53, 25.42, 1.4)
	pt3dadd(-142.69, 39.41, 27.7, 1.4)
	pt3dadd(-143.1, 42.84, 27.7, 1.4)
	pt3dadd(-143.35, 46.82, 27.7, 1.4)
	pt3dadd(-145.78, 51.53, 27.7, 1.4)
	pt3dadd(-148.62, 52.11, 27.7, 1.4)
	pt3dadd(-150.83, 54.07, 30.03, 1.4)
	pt3dadd(-154.02, 56.86, 30.03, 1.4)
	pt3dadd(-154.12, 56.97, 30.03, 1.4)
  }
}
proc shape3d_6() {
  dend[35] {	pt3dadd(-154.29, 60.17, 30.03, 1.4)
	pt3dadd(-154.4, 60.29, 30.03, 1.4)
	pt3dadd(-154.73, 62.94, 32.34, 1.4)
	pt3dadd(-154.72, 63.16, 32.34, 1.4)
	pt3dadd(-154.27, 65.67, 32.34, 1.4)
	pt3dadd(-154.27, 65.89, 32.34, 1.4)
	pt3dadd(-156.09, 69.48, 32.34, 1.4)
	pt3dadd(-156.55, 73.68, 32.34, 1.4)
	pt3dadd(-158.16, 77.27, 34.65, 1.4)
	pt3dadd(-157.9, 77.71, 34.65, 1.4)
	pt3dadd(-160.31, 82.87, 34.65, 1.4)
	pt3dadd(-161.95, 88.34, 34.65, 1.4)
	pt3dadd(-162.89, 91.68, 36.95, 1.4)
	pt3dadd(-162.83, 95.53, 36.95, 1.4)
	pt3dadd(-165.73, 99.83, 36.95, 1.4)
	pt3dadd(-167.31, 103.86, 36.95, 1.4)
	pt3dadd(-168.03, 107.19, 39.27, 1.4)
	pt3dadd(-167.4, 111.57, 39.27, 1.4)
	pt3dadd(-166.2, 116.01, 41.58, 1.4)
	pt3dadd(-164.2, 119.11, 41.58, 1.4)
	pt3dadd(-164.3, 119.22, 41.58, 1.4)
	pt3dadd(-162.16, 125.19, 43.88, 1.4)
	pt3dadd(-159.72, 130.58, 43.88, 1.4)
	pt3dadd(-158.71, 133.62, 46.2, 1.4)
	pt3dadd(-158.6, 133.72, 46.2, 1.4)
	pt3dadd(-156, 137.34, 46.2, 1.4)
	pt3dadd(-156.01, 137.55, 46.2, 1.4)
	pt3dadd(-154.02, 140, 46.2, 1.4)
	pt3dadd(-154.9, 142.56, 48.5, 1.4)
	pt3dadd(-159.63, 142.23, 48.5, 1.4)
	pt3dadd(-164.52, 141.34, 46.2, 1.4)
	pt3dadd(-169.05, 138.47, 46.2, 1.4)
	pt3dadd(-170.04, 135.65, 46.2, 1.4)
	pt3dadd(-173.17, 134.7, 46.2, 1.71)
	pt3dadd(-174.54, 136.19, 46.2, 1.09)
	pt3dadd(-173.22, 138.87, 46.2, 1.09)
	pt3dadd(-171.49, 140.45, 48.5, 1.09)
	pt3dadd(-174.83, 142.03, 50.81, 1.09)
  }
  dend[36] {pt3dclear()
	pt3dadd(0, 0, 0, 8.23)
	pt3dadd(1.73, -16.09, 13.85, 8.23)
	pt3dadd(0.1, -23.04, 13.85, 4.97)
	pt3dadd(-0.22, -30.72, 13.85, 3.73)
	pt3dadd(0.27, -36.58, 13.85, 3.73)
	pt3dadd(1.7, -41.36, 13.85, 3.73)
	pt3dadd(1.24, -44.32, 13.85, 3.73)
	pt3dadd(2.12, -49.21, 13.85, 3.11)
	pt3dadd(3.47, -55.75, 13.85, 3.11)
	pt3dadd(5.2, -61.77, 13.85, 2.8)
	pt3dadd(6.56, -65.56, 13.85, 2.8)
	pt3dadd(8.17, -69.15, 13.85, 2.33)
	pt3dadd(8.04, -69.28, 13.85, 2.33)
	pt3dadd(9.55, -77.35, 13.85, 2.33)
	pt3dadd(10.9, -83.92, 13.85, 2.33)
	pt3dadd(11.73, -92.64, 13.85, 2.64)
	pt3dadd(12.86, -104.23, 16.17, 2.64)
	pt3dadd(13.5, -111.85, 18.47, 4.51)
  }
  dend[37] {pt3dclear()
	pt3dadd(13.5, -111.85, 18.47, 4.51)
	pt3dadd(19.68, -118.82, 20.79, 3.73)
	pt3dadd(22.42, -123.9, 20.79, 3.42)
	pt3dadd(26.27, -131.1, 20.79, 3.42)
  }
  dend[38] {pt3dclear()
	pt3dadd(26.27, -131.1, 20.79, 3.42)
	pt3dadd(33.71, -134.63, 23.1, 2.02)
	pt3dadd(39.36, -138.29, 23.1, 2.02)
	pt3dadd(44.37, -141.92, 23.1, 2.02)
	pt3dadd(50.77, -146.61, 25.42, 2.02)
	pt3dadd(55.47, -149.69, 25.42, 2.02)
	pt3dadd(60.34, -151.33, 25.42, 2.02)
	pt3dadd(65, -155.28, 25.42, 2.02)
	pt3dadd(69.08, -159.97, 25.42, 2.02)
	pt3dadd(70.61, -162.56, 27.7, 2.02)
  }
  dend[39] {pt3dclear()
	pt3dadd(70.61, -162.56, 27.7, 2.02)
	pt3dadd(73.02, -160.36, 30.03, 1.55)
	pt3dadd(76.1, -160.72, 30.03, 1.55)
	pt3dadd(79.26, -161.18, 34.65, 1.55)
	pt3dadd(81.83, -164.93, 34.65, 1.55)
	pt3dadd(84.94, -166.94, 34.65, 1.55)
	pt3dadd(91.12, -168.87, 36.95, 1.55)
	pt3dadd(96.71, -169.25, 36.95, 1.55)
	pt3dadd(97.04, -169.36, 36.95, 1.55)
	pt3dadd(103.72, -172.07, 36.95, 1.55)
	pt3dadd(110.7, -173.72, 36.95, 1.55)
	pt3dadd(114, -173.63, 41.58, 1.55)
	pt3dadd(116.87, -173.54, 41.58, 1.55)
	pt3dadd(121.35, -173.87, 43.88, 1.55)
	pt3dadd(123.61, -172.64, 43.88, 1.55)
	pt3dadd(127.44, -172.92, 46.2, 1.55)
	pt3dadd(132.07, -175.22, 46.2, 1.55)
	pt3dadd(136.01, -180.67, 46.2, 1.55)
	pt3dadd(140.51, -185.59, 46.2, 1.55)
	pt3dadd(144.27, -192.48, 46.2, 1.55)
	pt3dadd(149.02, -197.2, 48.5, 1.55)
	pt3dadd(153.83, -199.95, 48.5, 1.55)
	pt3dadd(158.02, -199.91, 48.5, 1.55)
	pt3dadd(161.79, -199.21, 50.81, 1.55)
	pt3dadd(167.22, -198.47, 50.81, 1.55)
	pt3dadd(171.28, -198.53, 53.13, 1.55)
	pt3dadd(171.4, -198.42, 53.13, 1.55)
	pt3dadd(174.66, -196.92, 53.13, 1.55)
	pt3dadd(174.89, -196.71, 53.13, 1.55)
	pt3dadd(178.63, -193.91, 53.13, 1.55)
	pt3dadd(181.84, -191.41, 55.43, 1.55)
	pt3dadd(186.65, -189.09, 55.43, 1.55)
	pt3dadd(188.55, -190.94, 55.43, 1.55)
	pt3dadd(190.53, -193.34, 57.75, 1.55)
	pt3dadd(193.83, -196.01, 57.75, 1.55)
	pt3dadd(196.15, -195.79, 57.75, 1.55)
	pt3dadd(199.01, -195.71, 60.06, 1.55)
	pt3dadd(204.24, -196.83, 60.06, 1.55)
	pt3dadd(204.36, -196.71, 60.06, 1.55)
	pt3dadd(208.05, -197.75, 60.06, 1.55)
	pt3dadd(213.2, -198.31, 62.36, 1.55)
	pt3dadd(217.21, -196.95, 62.36, 1.55)
	pt3dadd(217.32, -196.85, 62.36, 1.55)
	pt3dadd(217.2, -194.65, 62.36, 1.55)
	pt3dadd(219.62, -192.23, 64.68, 1.55)
	pt3dadd(224.09, -188.15, 64.68, 1.55)
	pt3dadd(226.68, -184.3, 67, 1.55)
	pt3dadd(230.97, -179.54, 67, 1.55)
	pt3dadd(235.57, -174.68, 67, 1.55)
	pt3dadd(242.11, -166.39, 69.3, 1.55)
	pt3dadd(245.31, -161.36, 69.3, 1.55)
	pt3dadd(248.86, -155.8, 71.61, 1.55)
	pt3dadd(248.96, -155.71, 71.61, 1.55)
	pt3dadd(254.77, -151.47, 71.61, 1.55)
	pt3dadd(258.09, -148.2, 71.61, 1.55)
	pt3dadd(259.52, -143.75, 73.91, 1.55)
	pt3dadd(266.22, -138.87, 73.91, 1.55)
	pt3dadd(271.17, -133.94, 73.91, 1.55)
	pt3dadd(271.3, -133.39, 73.91, 1.55)
	pt3dadd(273.22, -127.43, 73.91, 1.55)
  }
  dend[40] {pt3dclear()
	pt3dadd(70.61, -162.56, 27.7, 2.02)
	pt3dadd(72.57, -165.84, 30.03, 1.55)
	pt3dadd(74.72, -171.66, 30.03, 1.55)
	pt3dadd(76.46, -177.02, 30.03, 1.55)
	pt3dadd(80.48, -185.11, 30.03, 1.55)
	pt3dadd(84.31, -190.67, 30.03, 1.55)
	pt3dadd(91.32, -198.8, 30.03, 1.55)
	pt3dadd(94.4, -203.77, 32.34, 1.55)
  }
  dend[41] {pt3dclear()
	pt3dadd(94.4, -203.77, 32.34, 1.55)
	pt3dadd(91.18, -206.71, 36.95, 1.55)
	pt3dadd(92.17, -209.39, 36.95, 1.55)
	pt3dadd(94.16, -211.57, 36.95, 1.55)
	pt3dadd(94.26, -211.68, 36.95, 1.55)
	pt3dadd(99.17, -219.6, 36.95, 1.55)
  }
  dend[42] {pt3dclear()
	pt3dadd(99.17, -219.6, 36.95, 1.55)
	pt3dadd(97.97, -224.48, 34.65, 1.55)
	pt3dadd(97.48, -230.85, 34.65, 1.55)
	pt3dadd(97.58, -230.96, 34.65, 1.55)
	pt3dadd(96.24, -243.56, 34.65, 1.55)
	pt3dadd(94.54, -254.59, 34.65, 1.55)
	pt3dadd(94.53, -254.81, 34.65, 1.55)
	pt3dadd(93.52, -272.36, 34.65, 1.55)
	pt3dadd(93.47, -283.35, 34.65, 1.55)
	pt3dadd(93.36, -283.46, 34.65, 1.55)
	pt3dadd(90.59, -291.03, 34.65, 1.55)
	pt3dadd(86.58, -294.92, 34.65, 1.55)
	pt3dadd(86.88, -295.26, 34.65, 1.55)
  }
  dend[43] {pt3dclear()
	pt3dadd(99.17, -219.6, 36.95, 1.55)
	pt3dadd(106.97, -225.12, 39.27, 1.55)
	pt3dadd(109.09, -229.06, 39.27, 1.55)
	pt3dadd(115.55, -239.81, 39.27, 1.55)
	pt3dadd(122.26, -249.45, 39.27, 1.55)
	pt3dadd(127.39, -262.44, 39.27, 1.55)
	pt3dadd(132.43, -272.55, 39.27, 1.55)
	pt3dadd(132.55, -272.68, 39.27, 1.55)
	pt3dadd(135.8, -283.6, 36.95, 1.55)
	pt3dadd(138.98, -291.01, 36.95, 1.55)
	pt3dadd(142.81, -296.56, 36.95, 1.55)
	pt3dadd(145.77, -308.78, 36.95, 1.55)
  }
  dend[44] {pt3dclear()
	pt3dadd(94.4, -203.77, 32.34, 1.55)
	pt3dadd(99.44, -206.52, 32.34, 1.55)
	pt3dadd(106.27, -213.32, 32.34, 1.55)
	pt3dadd(114.02, -222.25, 32.34, 1.55)
	pt3dadd(118.97, -229.73, 32.34, 1.55)
	pt3dadd(119.18, -229.74, 32.34, 1.55)
	pt3dadd(128.58, -233.35, 32.34, 1.55)
	pt3dadd(141.6, -237.44, 32.34, 1.55)
	pt3dadd(148.95, -237.67, 32.34, 1.55)
	pt3dadd(153.31, -238.74, 32.34, 1.55)
	pt3dadd(153.42, -238.86, 32.34, 1.55)
	pt3dadd(158.73, -242.61, 32.34, 1.55)
	pt3dadd(165.63, -248.31, 32.34, 1.55)
	pt3dadd(165.52, -248.41, 32.34, 1.55)
	pt3dadd(170.1, -254.34, 32.34, 1.55)
	pt3dadd(172.32, -258.4, 30.03, 1.55)
	pt3dadd(173.45, -263.08, 30.03, 1.55)
	pt3dadd(173.55, -263.19, 30.03, 1.55)
	pt3dadd(175.99, -267.47, 30.03, 1.55)
	pt3dadd(179.95, -270.4, 30.03, 1.55)
	pt3dadd(180.38, -270.41, 30.03, 1.55)
	pt3dadd(184.35, -270.14, 30.03, 1.55)
	pt3dadd(184.46, -270.27, 30.03, 1.55)
	pt3dadd(189.15, -273.34, 30.03, 1.55)
  }
  dend[45] {pt3dclear()
	pt3dadd(26.27, -131.1, 20.79, 3.42)
	pt3dadd(28.59, -137.53, 20.79, 1.97)
	pt3dadd(31.76, -142.5, 20.79, 1.97)
	pt3dadd(34.76, -147.47, 23.1, 1.97)
	pt3dadd(38.06, -153.86, 23.1, 1.76)
	pt3dadd(39.92, -161.27, 23.1, 1.76)
	pt3dadd(42.53, -168.72, 23.1, 1.76)
  }
}
proc shape3d_7() {
  dend[45] {	pt3dadd(45.28, -174.04, 23.1, 1.76)
	pt3dadd(49.89, -179.23, 23.1, 1.55)
	pt3dadd(51.35, -182.53, 23.1, 1.55)
	pt3dadd(54.62, -184.86, 23.1, 1.55)
	pt3dadd(56.95, -190.19, 23.1, 1.55)
	pt3dadd(59.53, -194.85, 23.1, 1.55)
	pt3dadd(61.14, -201.37, 23.1, 1.55)
	pt3dadd(62.29, -208.45, 23.1, 1.55)
	pt3dadd(63.33, -213.41, 20.79, 1.55)
	pt3dadd(63.4, -213.49, 20.79, 1.55)
	pt3dadd(64.49, -221.6, 20.79, 1.35)
	pt3dadd(66.11, -226.6, 23.1, 1.35)
	pt3dadd(70.55, -235.29, 23.1, 1.35)
	pt3dadd(77.01, -249.87, 25.42, 1.35)
	pt3dadd(82.77, -261.86, 25.42, 1.35)
  }
  dend[46] {pt3dclear()
	pt3dadd(82.77, -261.86, 25.42, 1.35)
	pt3dadd(86.46, -264.68, 25.42, 1.14)
	pt3dadd(88.72, -268.22, 25.42, 1.14)
	pt3dadd(93.42, -278.1, 25.42, 1.14)
	pt3dadd(93.49, -278.18, 25.42, 1.14)
	pt3dadd(95.61, -288.04, 25.42, 1.14)
	pt3dadd(96.88, -292.48, 27.7, 1.14)
	pt3dadd(97.16, -292.79, 27.7, 1.14)
	pt3dadd(98.52, -296.44, 27.7, 1.14)
	pt3dadd(102.68, -310.21, 27.7, 1.14)
	pt3dadd(106.01, -320.76, 27.7, 1.14)
	pt3dadd(108.22, -330.54, 27.7, 1.14)
	pt3dadd(111.17, -338.21, 27.7, 1.14)
	pt3dadd(114.15, -343.93, 27.7, 1.14)
  }
  dend[47] {pt3dclear()
	pt3dadd(82.77, -261.86, 25.42, 1.35)
	pt3dadd(83.42, -271.94, 23.1, 1.14)
	pt3dadd(83.04, -280.72, 23.1, 1.14)
	pt3dadd(83.14, -288.2, 23.1, 1.14)
	pt3dadd(83.05, -293.48, 20.79, 1.14)
	pt3dadd(82.66, -310.41, 18.47, 1.14)
	pt3dadd(79.75, -318.12, 18.47, 1.14)
  }
  dend[48] {pt3dclear()
	pt3dadd(13.5, -111.85, 18.47, 4.51)
	pt3dadd(10.4, -118.1, 18.47, 1.76)
	pt3dadd(9.52, -124.65, 18.47, 1.76)
	pt3dadd(8.76, -130.12, 18.47, 1.76)
	pt3dadd(7.08, -136.55, 20.79, 1.45)
	pt3dadd(5.14, -145.93, 20.79, 1.45)
	pt3dadd(4.84, -156.99, 20.79, 1.45)
	pt3dadd(5.81, -164.96, 20.79, 1.45)
	pt3dadd(7.07, -172.63, 23.1, 1.45)
	pt3dadd(9.43, -177.51, 23.1, 1.45)
	pt3dadd(12.15, -182.15, 23.1, 1.45)
	pt3dadd(12.15, -182.3, 23.1, 1.45)
	pt3dadd(11.9, -188.02, 23.1, 1.45)
	pt3dadd(12.03, -188.16, 23.1, 1.45)
	pt3dadd(9.79, -195.55, 23.1, 1.45)
	pt3dadd(9.65, -201.85, 23.1, 1.45)
	pt3dadd(8.82, -205.85, 27.7, 1.45)
	pt3dadd(8, -215.99, 27.7, 1.45)
	pt3dadd(6.25, -225.6, 27.7, 1.45)
	pt3dadd(5.34, -240.88, 30.03, 1.45)
	pt3dadd(6.19, -246.27, 30.03, 1.45)
	pt3dadd(6.26, -246.36, 30.03, 1.45)
	pt3dadd(4.68, -252.3, 30.03, 1.45)
	pt3dadd(3.43, -257.67, 34.65, 1.45)
	pt3dadd(4.27, -268.4, 34.65, 1.45)
	pt3dadd(3.99, -277.48, 34.65, 1.45)
	pt3dadd(4.47, -283.21, 34.65, 1.45)
	pt3dadd(2.15, -289.14, 36.95, 1.45)
	pt3dadd(-0.15, -296.88, 36.95, 1.45)
	pt3dadd(-3.44, -304.93, 36.95, 1.45)
	pt3dadd(-5.88, -310.11, 39.27, 1.14)
	pt3dadd(-9.57, -318.96, 39.27, 1.14)
	pt3dadd(-15.1, -327.65, 39.27, 1.14)
	pt3dadd(-19.05, -330.7, 41.58, 1.14)
	pt3dadd(-21.63, -335.88, 41.58, 1.14)
	pt3dadd(-23.48, -339.82, 43.88, 1.14)
	pt3dadd(-23.92, -343.02, 43.88, 1.14)
	pt3dadd(-25.89, -349.32, 46.2, 1.14)
	pt3dadd(-29.34, -357.52, 48.5, 1.14)
	pt3dadd(-31.38, -375.54, 48.5, 1.14)
	pt3dadd(-36.65, -381.89, 48.5, 1.14)
	pt3dadd(-40.78, -385.51, 48.5, 1.14)
	pt3dadd(-40.93, -385.65, 48.5, 1.14)
	pt3dadd(-45.46, -390.08, 50.81, 1.14)
	pt3dadd(-49.77, -394.74, 53.13, 1.14)
	pt3dadd(-49.57, -394.96, 53.13, 1.14)
	pt3dadd(-50.06, -402.84, 53.13, 1.14)
	pt3dadd(-52.18, -412.66, 53.13, 1.14)
	pt3dadd(-52.26, -412.88, 53.13, 1.14)
	pt3dadd(-52.22, -413.09, 53.13, 1.14)
	pt3dadd(-50.79, -422.61, 53.13, 1.14)
	pt3dadd(-50.6, -431.13, 53.13, 1.14)
  }
  dend[49] {pt3dclear()
	pt3dadd(0, 0, 0, 5.7)
	pt3dadd(10.38, 6.64, 18.47, 5.7)
	pt3dadd(15.24, 10.24, 18.47, 4.25)
	pt3dadd(22.13, 15.42, 18.47, 4.25)
	pt3dadd(29.95, 22.85, 18.47, 4.25)
  }
  dend[50] {pt3dclear()
	pt3dadd(29.95, 22.85, 18.47, 4.25)
	pt3dadd(28.57, 28.19, 16.17, 2.07)
	pt3dadd(27.9, 32.78, 16.17, 2.07)
	pt3dadd(28.27, 37.74, 16.17, 2.38)
	pt3dadd(30.25, 42.92, 16.17, 2.38)
	pt3dadd(33.16, 48.81, 16.17, 2.38)
	pt3dadd(33.17, 48.96, 16.17, 2.38)
	pt3dadd(34.21, 54.25, 16.17, 2.38)
	pt3dadd(36.7, 62.44, 18.47, 1.97)
	pt3dadd(40.31, 72.76, 18.47, 1.97)
	pt3dadd(43.19, 81.57, 18.47, 1.97)
	pt3dadd(43.22, 85.39, 18.47, 1.97)
	pt3dadd(43.39, 85.66, 18.47, 1.97)
	pt3dadd(46.33, 89.35, 18.47, 1.97)
	pt3dadd(46.35, 89.5, 18.47, 1.97)
	pt3dadd(46.2, 89.66, 18.47, 1.97)
	pt3dadd(46.18, 93.97, 18.47, 1.97)
	pt3dadd(48.32, 95.93, 18.47, 1.97)
	pt3dadd(48.97, 100.59, 20.79, 1.97)
	pt3dadd(48.25, 105.84, 20.79, 1.97)
	pt3dadd(48.26, 106.12, 20.79, 1.97)
	pt3dadd(49.37, 112.89, 20.79, 1.97)
	pt3dadd(51.33, 118.88, 23.1, 1.97)
	pt3dadd(52.65, 123.9, 23.1, 1.97)
	pt3dadd(53.44, 128.55, 23.1, 1.97)
	pt3dadd(53.52, 128.62, 23.1, 1.97)
	pt3dadd(57.24, 133.14, 23.1, 1.97)
	pt3dadd(60.71, 137.03, 23.1, 1.97)
	pt3dadd(61.66, 140.27, 25.42, 1.97)
	pt3dadd(61.68, 140.42, 25.42, 1.97)
	pt3dadd(62.22, 144.57, 25.42, 1.97)
	pt3dadd(62.39, 144.72, 25.42, 1.97)
	pt3dadd(64.26, 147.71, 27.7, 1.45)
	pt3dadd(64.68, 150.18, 27.7, 1.45)
	pt3dadd(66.65, 153.54, 27.7, 1.45)
	pt3dadd(68.19, 156.47, 30.03, 1.45)
	pt3dadd(69.45, 156.94, 30.03, 1.45)
	pt3dadd(69.53, 157.01, 30.03, 1.45)
	pt3dadd(68.84, 159.61, 30.03, 1.45)
	pt3dadd(68.99, 159.74, 30.03, 1.45)
	pt3dadd(68.86, 159.89, 30.03, 1.45)
	pt3dadd(69.55, 162.21, 30.03, 1.45)
	pt3dadd(69.72, 166.31, 34.65, 1.45)
  }
  dend[51] {pt3dclear()
	pt3dadd(69.72, 166.31, 34.65, 1.45)
	pt3dadd(72.22, 169.57, 34.65, 1.14)
	pt3dadd(73.81, 172.58, 34.65, 1.14)
	pt3dadd(76.13, 175.12, 34.65, 1.35)
	pt3dadd(78.94, 178.8, 34.65, 1.35)
	pt3dadd(82.78, 181.2, 34.65, 1.35)
	pt3dadd(85.47, 183.93, 36.95, 1.35)
	pt3dadd(88.54, 187.02, 36.95, 1.35)
	pt3dadd(91.46, 190.11, 39.27, 1.35)
	pt3dadd(93.3, 191.79, 39.27, 1.35)
	pt3dadd(95.07, 193.55, 41.58, 1.35)
	pt3dadd(95.15, 193.62, 41.58, 1.35)
	pt3dadd(98.77, 197.64, 41.58, 1.35)
	pt3dadd(101.14, 199.8, 41.58, 1.35)
	pt3dadd(104.61, 203.53, 43.88, 1.35)
	pt3dadd(108.7, 206.43, 43.88, 1.35)
	pt3dadd(108.78, 206.5, 43.88, 1.35)
	pt3dadd(110.5, 209.22, 46.2, 1.35)
	pt3dadd(113.64, 211.92, 46.2, 1.35)
	pt3dadd(113.77, 211.91, 46.2, 1.35)
	pt3dadd(113.86, 211.98, 46.2, 1.35)
	pt3dadd(116.55, 216.56, 48.5, 1.35)
	pt3dadd(119.84, 221.26, 48.5, 1.35)
	pt3dadd(124.5, 227.05, 50.81, 1.35)
	pt3dadd(128.84, 233.68, 50.81, 1.35)
	pt3dadd(133.3, 240.14, 50.81, 1.35)
	pt3dadd(133.65, 241.59, 53.13, 1.35)
  }
  dend[52] {pt3dclear()
	pt3dadd(133.65, 241.59, 53.13, 1.35)
	pt3dadd(131.93, 243.8, 53.13, 1.04)
	pt3dadd(132.17, 246, 53.13, 1.04)
	pt3dadd(134.37, 249.12, 53.13, 1.04)
	pt3dadd(135.73, 251.76, 53.13, 1.04)
	pt3dadd(135.99, 254.24, 55.43, 1.04)
	pt3dadd(139.11, 257.11, 55.43, 1.04)
	pt3dadd(140.85, 259.83, 55.43, 1.04)
	pt3dadd(140.87, 259.97, 55.43, 1.04)
	pt3dadd(141.34, 264.35, 55.43, 1.04)
	pt3dadd(142.17, 268.05, 55.43, 1.04)
	pt3dadd(143.01, 270.66, 57.75, 1.04)
	pt3dadd(143.85, 272.82, 57.75, 1.04)
	pt3dadd(143.66, 273.2, 57.75, 1.04)
	pt3dadd(143.02, 275.42, 57.75, 1.04)
	pt3dadd(144.97, 278.19, 57.75, 1.04)
	pt3dadd(146.82, 280.01, 57.75, 1.04)
	pt3dadd(148.24, 282.29, 57.75, 1.04)
	pt3dadd(148.32, 282.37, 57.75, 1.04)
	pt3dadd(148.98, 285.94, 57.75, 1.04)
	pt3dadd(150.03, 288.16, 57.75, 1.04)
  }
  dend[53] {pt3dclear()
	pt3dadd(133.65, 241.59, 53.13, 1.35)
	pt3dadd(136.56, 244.39, 53.13, 1.55)
	pt3dadd(139.38, 248.08, 53.13, 1.55)
	pt3dadd(142.24, 251.4, 55.43, 1.55)
	pt3dadd(144.39, 253.79, 55.43, 1.55)
  }
  dend[54] {pt3dclear()
	pt3dadd(144.39, 253.79, 55.43, 1.55)
	pt3dadd(145.56, 256.68, 55.43, 1.14)
	pt3dadd(148.83, 261.24, 55.43, 1.14)
	pt3dadd(148.7, 261.38, 55.43, 1.14)
	pt3dadd(151.15, 263.77, 55.43, 1.14)
	pt3dadd(153.77, 265.19, 55.43, 1.14)
	pt3dadd(153.85, 265.26, 55.43, 1.14)
	pt3dadd(156.4, 264.92, 55.43, 1.14)
	pt3dadd(158.64, 266.14, 55.43, 1.14)
	pt3dadd(158.88, 266.36, 55.43, 1.14)
	pt3dadd(160.77, 267.5, 55.43, 1.14)
  }
}
proc shape3d_8() {
  dend[54] {	pt3dadd(163.33, 267.17, 55.43, 1.14)
  }
  dend[55] {pt3dclear()
	pt3dadd(144.39, 253.79, 55.43, 1.55)
	pt3dadd(148.12, 256.94, 55.43, 1.14)
	pt3dadd(150.73, 259.46, 55.43, 1.14)
	pt3dadd(153.64, 262.12, 53.13, 1.14)
	pt3dadd(157.27, 264.6, 53.13, 1.14)
	pt3dadd(162.83, 267.86, 53.13, 1.14)
	pt3dadd(162.91, 267.93, 53.13, 1.14)
	pt3dadd(164.42, 270.57, 53.13, 1.14)
	pt3dadd(164.6, 272.7, 53.13, 1.14)
  }
  dend[56] {pt3dclear()
	pt3dadd(69.72, 166.31, 34.65, 1.45)
	pt3dadd(65.13, 166.73, 34.65, 1.35)
	pt3dadd(60.46, 167.4, 34.65, 1.35)
	pt3dadd(56.34, 168.68, 36.95, 1.35)
	pt3dadd(52.84, 172.05, 36.95, 1.35)
	pt3dadd(50.33, 175.09, 36.95, 1.35)
	pt3dadd(50.41, 175.16, 36.95, 1.35)
	pt3dadd(49.3, 176.67, 36.95, 1.35)
	pt3dadd(47.2, 177.59, 36.95, 1.35)
	pt3dadd(46.07, 181.59, 36.95, 1.35)
	pt3dadd(44.38, 184.66, 36.95, 1.35)
	pt3dadd(43.19, 185.96, 36.95, 1.35)
	pt3dadd(39.84, 188.1, 36.95, 1.45)
	pt3dadd(37.72, 189.96, 36.95, 1.35)
	pt3dadd(37.21, 191.59, 36.95, 1.35)
	pt3dadd(36.7, 193.23, 39.27, 1.35)
	pt3dadd(33.02, 194.64, 41.58, 1.35)
	pt3dadd(25.63, 196.56, 41.58, 1.14)
	pt3dadd(25.55, 196.66, 41.58, 1.14)
	pt3dadd(16.8, 197.64, 41.58, 1.14)
	pt3dadd(10.52, 196.39, 41.58, 1.14)
	pt3dadd(6.46, 197.42, 41.58, 1.14)
	pt3dadd(0.94, 200.39, 41.58, 1.14)
	pt3dadd(-1.39, 201.75, 43.88, 1.14)
	pt3dadd(-4.96, 202.14, 43.88, 1.14)
	pt3dadd(-7.26, 203.55, 46.2, 1.14)
	pt3dadd(-8.46, 206.09, 46.2, 1.14)
	pt3dadd(-7.83, 207.25, 48.5, 1.14)
	pt3dadd(-7.78, 209.8, 48.5, 1.14)
	pt3dadd(-8.93, 211.84, 50.81, 1.14)
	pt3dadd(-8.78, 213.81, 50.81, 1.14)
	pt3dadd(-9.94, 215.25, 53.13, 1.14)
	pt3dadd(-12.07, 215.56, 53.13, 1.14)
	pt3dadd(-12.2, 215.58, 53.13, 1.14)
	pt3dadd(-12.28, 215.66, 53.13, 1.14)
	pt3dadd(-13.75, 217.11, 53.13, 1.14)
	pt3dadd(-13.74, 217.26, 53.13, 1.14)
	pt3dadd(-13.59, 217.69, 53.13, 1.14)
	pt3dadd(-12.75, 219.84, 53.13, 1.14)
	pt3dadd(-13.86, 221.37, 55.43, 1.14)
	pt3dadd(-15.59, 223.72, 55.43, 1.14)
	pt3dadd(-15.87, 224.17, 55.43, 1.14)
	pt3dadd(-15.85, 224.47, 55.43, 1.14)
	pt3dadd(-16.15, 227.42, 55.43, 1.14)
	pt3dadd(-16, 227.55, 55.43, 1.14)
	pt3dadd(-11.93, 231.84, 55.43, 1.14)
	pt3dadd(-11.7, 232.05, 55.43, 1.14)
	pt3dadd(-5.14, 237.62, 55.43, 1.14)
	pt3dadd(-4.68, 238.05, 55.43, 1.14)
	pt3dadd(-0.72, 243.06, 55.43, 1.14)
	pt3dadd(-0.54, 243.81, 55.43, 1.14)
	pt3dadd(-1.68, 250.89, 55.43, 1.14)
	pt3dadd(-4.48, 255.92, 55.43, 1.14)
	pt3dadd(-5.69, 259.56, 57.75, 1.14)
	pt3dadd(-7.86, 263.64, 57.75, 1.14)
	pt3dadd(-7.92, 263.84, 57.75, 1.14)
	pt3dadd(-11.35, 266.06, 57.75, 1.14)
	pt3dadd(-11.55, 266.28, 57.75, 1.14)
	pt3dadd(-16.93, 267.39, 57.75, 1.14)
	pt3dadd(-18.65, 268.22, 57.75, 1.14)
	pt3dadd(-18.78, 268.36, 57.75, 1.14)
	pt3dadd(-19.01, 268.45, 57.75, 1.14)
	pt3dadd(-19.15, 268.61, 57.75, 1.14)
	pt3dadd(-19.36, 272.36, 57.75, 1.14)
	pt3dadd(-18.81, 276.06, 57.75, 1.14)
	pt3dadd(-16.97, 279.42, 57.75, 1.14)
	pt3dadd(-14.76, 281.31, 57.75, 1.14)
	pt3dadd(-10.66, 287.73, 57.75, 1.14)
	pt3dadd(-10.59, 287.79, 57.75, 1.14)
	pt3dadd(-5.26, 292.25, 57.75, 1.14)
  }
  dend[57] {pt3dclear()
	pt3dadd(29.95, 22.85, 18.47, 4.25)
	pt3dadd(35.19, 24.55, 18.47, 2.69)
	pt3dadd(41.46, 27.21, 18.47, 2.49)
	pt3dadd(47.82, 28.54, 18.47, 2.07)
	pt3dadd(56.4, 29.91, 18.47, 2.07)
	pt3dadd(63.9, 30.6, 18.47, 2.07)
	pt3dadd(71.57, 31.44, 16.17, 2.07)
	pt3dadd(77.77, 32.33, 16.17, 2.07)
	pt3dadd(83.08, 33.27, 16.17, 2.07)
	pt3dadd(93.14, 35.45, 18.47, 2.07)
  }
  dend[58] {pt3dclear()
	pt3dadd(93.14, 35.45, 18.47, 2.07)
	pt3dadd(97.76, 39.39, 18.47, 1.55)
	pt3dadd(102, 40.75, 18.47, 1.55)
	pt3dadd(107.21, 42.27, 18.47, 1.55)
	pt3dadd(112, 44.25, 18.47, 1.55)
	pt3dadd(112.21, 44.32, 18.47, 1.55)
	pt3dadd(118.39, 48.29, 18.47, 1.55)
	pt3dadd(126.29, 54.24, 18.47, 1.55)
	pt3dadd(132.1, 59.4, 18.47, 1.55)
	pt3dadd(137.24, 61.45, 18.47, 1.55)
	pt3dadd(137.4, 61.59, 18.47, 1.55)
	pt3dadd(143.12, 64.99, 20.79, 1.55)
  }
  dend[59] {pt3dclear()
	pt3dadd(143.12, 64.99, 20.79, 1.55)
	pt3dadd(146.17, 69.04, 20.79, 1.55)
	pt3dadd(149.43, 73.28, 20.79, 1.55)
	pt3dadd(149.5, 73.21, 20.79, 1.55)
	pt3dadd(153.81, 74.5, 20.79, 1.55)
	pt3dadd(153.88, 74.56, 20.79, 1.55)
	pt3dadd(160.26, 77.71, 20.79, 1.55)
	pt3dadd(165.89, 78.93, 23.1, 1.35)
	pt3dadd(170.56, 79.98, 23.1, 1.35)
	pt3dadd(176.36, 82.06, 23.1, 1.35)
	pt3dadd(182.11, 84.36, 23.1, 1.35)
	pt3dadd(185.25, 87.09, 25.42, 1.35)
	pt3dadd(188.62, 90.31, 25.42, 1.35)
	pt3dadd(188.61, 90.46, 25.42, 1.35)
	pt3dadd(188.84, 90.66, 25.42, 1.35)
	pt3dadd(191.94, 95.73, 25.42, 1.35)
	pt3dadd(196.06, 98.11, 25.42, 1.35)
	pt3dadd(196.15, 98.19, 25.42, 1.35)
	pt3dadd(201, 101.62, 25.42, 1.35)
	pt3dadd(206.42, 106.44, 27.7, 1.35)
	pt3dadd(209.78, 108.12, 27.7, 1.35)
	pt3dadd(214.94, 108.47, 27.7, 1.35)
	pt3dadd(215.02, 108.55, 27.7, 1.35)
	pt3dadd(220.02, 110.61, 27.7, 1.35)
	pt3dadd(220.1, 110.68, 27.7, 1.35)
	pt3dadd(225.29, 113.59, 27.7, 1.35)
	pt3dadd(229.84, 116.91, 27.7, 1.35)
	pt3dadd(229.91, 116.97, 27.7, 1.35)
	pt3dadd(236.33, 122.99, 30.03, 1.35)
	pt3dadd(240.74, 126.31, 30.03, 1.35)
	pt3dadd(243.06, 128.99, 30.03, 1.35)
	pt3dadd(243.15, 129.36, 30.03, 1.35)
	pt3dadd(243.08, 129.58, 30.03, 1.35)
	pt3dadd(241.42, 133.25, 30.03, 1.35)
	pt3dadd(241.07, 133.63, 30.03, 1.35)
	pt3dadd(236.77, 137.56, 30.03, 1.35)
	pt3dadd(236.63, 137.71, 30.03, 1.35)
	pt3dadd(231.73, 141.38, 30.03, 1.35)
	pt3dadd(231.59, 141.54, 30.03, 1.35)
	pt3dadd(226.63, 146.67, 30.03, 1.35)
	pt3dadd(226.48, 146.83, 30.03, 1.35)
	pt3dadd(226.41, 147.04, 30.03, 1.35)
	pt3dadd(223.49, 152.09, 30.03, 1.35)
	pt3dadd(223.28, 152.32, 30.03, 1.35)
	pt3dadd(223.15, 152.77, 30.03, 1.35)
	pt3dadd(222.07, 158.08, 30.03, 1.35)
	pt3dadd(221.94, 158.38, 30.03, 1.35)
	pt3dadd(222.03, 158.61, 30.03, 1.35)
	pt3dadd(222.13, 164.46, 30.03, 1.35)
	pt3dadd(222.09, 164.69, 30.03, 1.35)
	pt3dadd(221.17, 168.76, 30.03, 1.14)
	pt3dadd(218.65, 173.49, 30.03, 1.14)
	pt3dadd(214.7, 178.59, 30.03, 1.14)
	pt3dadd(214.64, 178.79, 30.03, 1.14)
	pt3dadd(216.24, 185.18, 30.03, 1.14)
	pt3dadd(216.25, 185.33, 30.03, 1.14)
	pt3dadd(216.73, 191.11, 30.03, 1.14)
	pt3dadd(216.59, 191.26, 30.03, 1.14)
	pt3dadd(216.6, 191.41, 30.03, 1.14)
	pt3dadd(215.5, 196.15, 30.03, 1.14)
	pt3dadd(215.35, 196.3, 30.03, 1.14)
	pt3dadd(211.53, 200.8, 27.7, 1.14)
	pt3dadd(211.39, 200.95, 27.7, 1.14)
	pt3dadd(206.58, 205.12, 27.7, 1.14)
	pt3dadd(201.69, 208.93, 27.7, 1.14)
	pt3dadd(195.59, 213.31, 27.7, 1.14)
  }
  dend[60] {pt3dclear()
	pt3dadd(143.12, 64.99, 20.79, 1.55)
	pt3dadd(150.11, 63.81, 20.79, 1.14)
	pt3dadd(156.27, 64.12, 20.79, 1.14)
	pt3dadd(167.79, 62.57, 20.79, 1.14)
	pt3dadd(179.16, 61.03, 20.79, 1.14)
	pt3dadd(184.6, 59.54, 20.79, 1.14)
	pt3dadd(190.27, 56.87, 20.79, 1.14)
	pt3dadd(195.28, 54.14, 20.79, 1.14)
	pt3dadd(203.1, 53.74, 20.79, 1.14)
	pt3dadd(211.67, 53.42, 20.79, 1.14)
	pt3dadd(219.01, 52.13, 20.79, 1.14)
	pt3dadd(226.73, 49.22, 23.1, 1.14)
	pt3dadd(231.48, 47.26, 23.1, 1.14)
	pt3dadd(231.69, 47.18, 23.1, 1.14)
	pt3dadd(236.65, 46.5, 23.1, 1.14)
	pt3dadd(237.02, 46.58, 23.1, 1.14)
	pt3dadd(242.96, 48.35, 23.1, 1.14)
	pt3dadd(249.39, 49.45, 23.1, 1.14)
	pt3dadd(249.53, 49.46, 23.1, 1.14)
	pt3dadd(258.52, 47.01, 23.1, 1.14)
	pt3dadd(258.61, 46.92, 23.1, 1.14)
	pt3dadd(266, 43.44, 23.1, 1.14)
	pt3dadd(270.61, 41.77, 25.42, 1.14)
	pt3dadd(280.46, 35.75, 25.42, 1.14)
	pt3dadd(289.25, 37.33, 25.42, 1.14)
	pt3dadd(289.33, 37.4, 25.42, 1.14)
	pt3dadd(298.18, 40.32, 25.42, 1.14)
	pt3dadd(308.76, 37.64, 25.42, 1.14)
	pt3dadd(315.7, 33.74, 25.42, 1.14)
	pt3dadd(321.61, 31.26, 25.42, 1.14)
	pt3dadd(326, 27.84, 25.42, 1.14)
	pt3dadd(326.27, 27.54, 25.42, 1.14)
  }
}
proc shape3d_9() {
  dend[60] {	pt3dadd(330.73, 24.19, 25.42, 1.14)
	pt3dadd(330.96, 24.1, 25.42, 1.14)
	pt3dadd(335.12, 25.24, 25.42, 1.14)
	pt3dadd(335.26, 25.37, 25.42, 1.14)
	pt3dadd(342, 28.59, 25.42, 1.14)
	pt3dadd(342.08, 28.66, 25.42, 1.14)
	pt3dadd(342.17, 30.42, 20.79, 1.14)
	pt3dadd(344.65, 31.85, 20.79, 1.14)
	pt3dadd(344.92, 29.58, 18.47, 1.14)
	pt3dadd(347.61, 27.39, 18.47, 1.14)
	pt3dadd(349.37, 24.23, 16.17, 1.14)
	pt3dadd(349.45, 22.61, 13.85, 1.14)
  }
  dend[61] {pt3dclear()
	pt3dadd(93.14, 35.45, 18.47, 2.07)
	pt3dadd(99.55, 33.44, 18.47, 1.35)
	pt3dadd(106.67, 31.95, 18.47, 1.35)
	pt3dadd(116.01, 29.41, 18.47, 1.35)
	pt3dadd(122.81, 27.19, 18.47, 1.35)
	pt3dadd(122.89, 27.27, 18.47, 1.35)
	pt3dadd(130.17, 24.37, 18.47, 1.35)
	pt3dadd(136.86, 23.49, 18.47, 1.35)
	pt3dadd(143.69, 23.99, 23.1, 1.35)
	pt3dadd(143.77, 24.06, 23.1, 1.35)
	pt3dadd(147.31, 25.87, 23.1, 1.35)
	pt3dadd(151.82, 25.09, 23.1, 1.35)
	pt3dadd(157.81, 24.54, 25.42, 1.35)
	pt3dadd(163.38, 24.73, 27.7, 1.35)
	pt3dadd(163.59, 24.5, 27.7, 1.35)
	pt3dadd(168.44, 24.58, 27.7, 1.35)
	pt3dadd(171.49, 25.52, 30.03, 1.35)
	pt3dadd(171.72, 25.6, 30.03, 1.35)
	pt3dadd(173.75, 26.9, 32.34, 1.35)
	pt3dadd(173.82, 26.82, 32.34, 1.35)
	pt3dadd(177.64, 26.94, 32.34, 1.35)
	pt3dadd(182, 28, 34.65, 1.35)
	pt3dadd(182.24, 28.21, 34.65, 1.35)
	pt3dadd(186.75, 30.93, 34.65, 1.35)
  }
  dend[62] {pt3dclear()
	pt3dadd(186.75, 30.93, 34.65, 1.35)
	pt3dadd(191.11, 31.69, 34.65, 1.24)
	pt3dadd(194.72, 31.89, 34.65, 1.24)
	pt3dadd(200.41, 32.75, 34.65, 1.24)
	pt3dadd(204.45, 33.22, 36.95, 1.24)
	pt3dadd(206.25, 32.33, 36.95, 1.24)
	pt3dadd(205.57, 30.17, 36.95, 1.24)
	pt3dadd(207.65, 29.27, 39.27, 1.24)
	pt3dadd(210.29, 26.06, 39.27, 1.24)
	pt3dadd(212.89, 23.39, 39.27, 1.24)
	pt3dadd(211.46, 20.66, 43.88, 1.24)
  }
  dend[63] {pt3dclear()
	pt3dadd(211.46, 20.66, 43.88, 1.24)
	pt3dadd(207.61, 18.57, 43.88, 0.83)
	pt3dadd(204.87, 18.03, 43.88, 0.83)
	pt3dadd(202.62, 16.66, 43.88, 0.83)
	pt3dadd(196.7, 12.08, 43.88, 0.83)
	pt3dadd(196.62, 12.01, 43.88, 0.83)
	pt3dadd(192.56, 9.99, 43.88, 0.83)
	pt3dadd(192.42, 10.14, 43.88, 0.83)
	pt3dadd(191.98, 10.16, 43.88, 0.83)
	pt3dadd(187.3, 10.24, 43.88, 0.83)
	pt3dadd(184.36, 10.06, 43.88, 0.83)
	pt3dadd(181.83, 5.78, 43.88, 0.83)
	pt3dadd(181.81, 5.64, 43.88, 0.83)
	pt3dadd(181.81, 5.5, 43.88, 0.83)
	pt3dadd(180.59, 1.14, 43.88, 0.83)
	pt3dadd(180.7, 0.56, 43.88, 0.83)
	pt3dadd(180.8, -5.66, 43.88, 0.83)
	pt3dadd(180.87, -5.87, 43.88, 0.83)
	pt3dadd(180.73, -10.49, 43.88, 0.83)
  }
  dend[64] {pt3dclear()
	pt3dadd(211.46, 20.66, 43.88, 1.24)
	pt3dadd(213.26, 18.82, 43.88, 1.24)
	pt3dadd(214.26, 14.82, 43.88, 1.24)
	pt3dadd(214.15, 10.5, 43.88, 1.24)
	pt3dadd(213.65, 5.98, 43.88, 1.24)
	pt3dadd(213.57, 0.99, 43.88, 1.24)
	pt3dadd(214.7, -3.29, 46.2, 1.24)
	pt3dadd(217.5, -6.35, 46.2, 1.24)
	pt3dadd(221.04, -9.29, 48.5, 1.24)
	pt3dadd(221.31, -12.82, 48.5, 1.24)
	pt3dadd(221.37, -13.05, 48.5, 1.24)
	pt3dadd(223.19, -16.86, 48.5, 1.24)
	pt3dadd(223.27, -16.94, 48.5, 1.24)
	pt3dadd(223.74, -20.86, 48.5, 1.24)
	pt3dadd(223.75, -21, 48.5, 1.24)
	pt3dadd(223.72, -21.3, 48.5, 1.24)
	pt3dadd(223.78, -21.66, 48.5, 1.24)
	pt3dadd(223.47, -25.17, 48.5, 1.24)
	pt3dadd(223.61, -25.32, 48.5, 1.24)
	pt3dadd(224.17, -29.3, 50.81, 1.24)
	pt3dadd(224.09, -29.38, 50.81, 1.24)
	pt3dadd(226.32, -33.8, 50.81, 1.24)
	pt3dadd(226.46, -33.95, 50.81, 1.24)
	pt3dadd(228.75, -39.85, 50.81, 1.24)
	pt3dadd(228.67, -40.06, 50.81, 1.24)
	pt3dadd(226.9, -43.79, 53.13, 1.24)
	pt3dadd(224.09, -47.47, 53.13, 1.24)
  }
  dend[65] {pt3dclear()
	pt3dadd(224.09, -47.47, 53.13, 1.24)
	pt3dadd(224.98, -50.46, 53.13, 1.04)
	pt3dadd(228.11, -54.34, 53.13, 1.04)
	pt3dadd(232.85, -58.15, 53.13, 1.04)
	pt3dadd(236.07, -60.11, 55.43, 1.04)
	pt3dadd(241.82, -65.81, 55.43, 1.04)
	pt3dadd(244.53, -67.39, 57.75, 1.04)
	pt3dadd(248.94, -68.68, 57.75, 1.04)
	pt3dadd(252.3, -71.1, 60.06, 1.04)
	pt3dadd(257.79, -76.06, 60.06, 1.04)
	pt3dadd(260.6, -80.64, 60.06, 1.04)
	pt3dadd(260.36, -80.86, 60.06, 1.04)
	pt3dadd(259.72, -83.83, 60.06, 1.04)
	pt3dadd(261.65, -83.04, 60.06, 1.04)
	pt3dadd(264.86, -86.4, 62.36, 1.04)
	pt3dadd(267.85, -92.12, 62.36, 1.04)
	pt3dadd(267.91, -92.19, 62.36, 1.04)
	pt3dadd(270.68, -94.15, 62.36, 1.04)
	pt3dadd(272.98, -92.04, 64.68, 1.04)
	pt3dadd(272.73, -91.16, 64.68, 1.04)
	pt3dadd(273.03, -90.89, 64.68, 1.04)
	pt3dadd(274.94, -89.13, 64.68, 1.04)
	pt3dadd(277.39, -86.89, 67, 1.04)
	pt3dadd(279.21, -87.19, 67, 1.04)
	pt3dadd(281.19, -87.22, 69.3, 1.04)
	pt3dadd(282.11, -87.76, 69.3, 1.04)
	pt3dadd(283.31, -88.91, 69.3, 1.04)
	pt3dadd(284.02, -89.39, 71.61, 1.04)
  }
  dend[66] {pt3dclear()
	pt3dadd(224.09, -47.47, 53.13, 1.24)
	pt3dadd(220.77, -49.68, 53.13, 1.04)
	pt3dadd(216.23, -54.39, 53.13, 1.04)
	pt3dadd(213.55, -58.53, 53.13, 1.04)
	pt3dadd(209.83, -63.19, 53.13, 1.04)
	pt3dadd(205.74, -69.17, 53.13, 1.04)
	pt3dadd(202.73, -74.02, 53.13, 1.04)
	pt3dadd(200.89, -77.67, 55.43, 1.04)
	pt3dadd(201.2, -80.49, 55.43, 1.04)
	pt3dadd(202.23, -84.04, 55.43, 1.04)
	pt3dadd(201.26, -87.15, 57.75, 1.04)
	pt3dadd(199.87, -90.53, 57.75, 1.04)
	pt3dadd(198.11, -92.3, 60.06, 1.04)
	pt3dadd(195.81, -94.52, 60.06, 1.04)
	pt3dadd(194.23, -95.56, 60.06, 1.04)
	pt3dadd(192.84, -98.8, 62.36, 1.04)
	pt3dadd(192.57, -102.96, 62.36, 1.04)
	pt3dadd(192.5, -103.02, 62.36, 1.04)
	pt3dadd(191.78, -104.39, 64.68, 1.04)
	pt3dadd(192.78, -107.96, 64.68, 1.04)
	pt3dadd(191.86, -110.77, 64.68, 1.04)
	pt3dadd(190.25, -112.25, 64.68, 1.04)
	pt3dadd(188.65, -115.1, 67, 1.04)
	pt3dadd(184.51, -121.01, 67, 1.04)
	pt3dadd(181.89, -123.67, 69.3, 1.04)
	pt3dadd(181.39, -126.81, 69.3, 1.04)
	pt3dadd(181.38, -126.96, 69.3, 1.04)
	pt3dadd(180.44, -131.74, 69.3, 1.04)
	pt3dadd(179.03, -135.14, 69.3, 1.04)
	pt3dadd(177.94, -138.53, 69.3, 1.04)
	pt3dadd(176.57, -144.4, 64.68, 1.04)
	pt3dadd(174.08, -144.29, 64.68, 1.04)
	pt3dadd(176.94, -147.71, 64.68, 1.04)
	pt3dadd(175.47, -152.41, 62.36, 1.04)
	pt3dadd(175.39, -152.48, 62.36, 1.04)
	pt3dadd(173.28, -158.92, 62.36, 1.04)
	pt3dadd(171.91, -163.11, 60.06, 1.04)
	pt3dadd(171.91, -163.25, 60.06, 1.04)
	pt3dadd(171.02, -168.28, 60.06, 1.04)
	pt3dadd(170.19, -173.96, 57.75, 1.04)
  }
  dend[67] {pt3dclear()
	pt3dadd(186.75, 30.93, 34.65, 1.35)
	pt3dadd(188.74, 38.22, 34.65, 1.04)
	pt3dadd(190.88, 43.69, 34.65, 1.04)
	pt3dadd(190.83, 43.91, 34.65, 1.04)
	pt3dadd(190.99, 49.11, 34.65, 1.04)
	pt3dadd(189.27, 52.04, 32.34, 1.04)
	pt3dadd(189.47, 56.14, 32.34, 1.04)
	pt3dadd(187.67, 58.86, 32.34, 1.04)
	pt3dadd(184.74, 61.93, 30.03, 1.04)
	pt3dadd(180.96, 67.89, 27.7, 1.04)
	pt3dadd(174.66, 74.33, 27.7, 1.04)
	pt3dadd(174.59, 74.4, 27.7, 1.04)
	pt3dadd(168.65, 77.67, 27.7, 1.04)
	pt3dadd(168.51, 77.83, 27.7, 1.04)
	pt3dadd(168.36, 77.69, 27.7, 1.04)
	pt3dadd(162.6, 76.77, 27.7, 1.04)
	pt3dadd(157.63, 82.05, 27.7, 1.04)
	pt3dadd(156.35, 86.36, 27.7, 0.93)
	pt3dadd(155.62, 92.85, 27.7, 0.93)
	pt3dadd(155.55, 92.93, 27.7, 0.93)
	pt3dadd(154.75, 99.64, 27.7, 0.93)
	pt3dadd(159.21, 104.13, 27.7, 0.93)
	pt3dadd(162, 107.52, 27.7, 0.93)
	pt3dadd(162, 107.66, 27.7, 0.93)
	pt3dadd(168.58, 112.28, 27.7, 0.93)
	pt3dadd(168.66, 112.35, 27.7, 0.93)
	pt3dadd(173.19, 116.77, 27.7, 0.93)
	pt3dadd(173.34, 116.9, 27.7, 0.93)
	pt3dadd(174.86, 121.25, 27.7, 0.93)
	pt3dadd(174.79, 121.6, 27.7, 0.93)
	pt3dadd(173.19, 126.74, 27.7, 0.93)
	pt3dadd(169.45, 139.74, 27.7, 0.93)
  }
  dend[68] {pt3dclear()
	pt3dadd(0, 0, 0, 5.28)
	pt3dadd(16.7, -2.16, 11.56, 5.28)
	pt3dadd(21.9, -2.32, 11.56, 2.69)
	pt3dadd(26.76, -1.51, 11.56, 2.59)
	pt3dadd(31.62, -1.14, 11.56, 2.59)
	pt3dadd(31.7, -1.07, 11.56, 2.59)
	pt3dadd(36.72, -0.12, 11.56, 2.28)
  }
}
proc shape3d_10() {
  dend[68] {	pt3dadd(42.31, 1.58, 11.56, 1.86)
	pt3dadd(48.06, 2.35, 11.56, 1.86)
	pt3dadd(53.17, 3.66, 11.56, 1.86)
	pt3dadd(59.63, 5.5, 11.56, 1.86)
	pt3dadd(67.81, 7.78, 11.56, 1.86)
	pt3dadd(74.6, 8.94, 11.56, 1.86)
	pt3dadd(82.79, 10.26, 11.56, 1.55)
	pt3dadd(91.2, 11.05, 11.56, 1.55)
	pt3dadd(100.75, 11.66, 11.56, 1.55)
	pt3dadd(111.31, 13.3, 11.56, 1.55)
	pt3dadd(123.49, 15.61, 11.56, 1.55)
	pt3dadd(130.71, 16.31, 11.56, 1.55)
	pt3dadd(138.63, 17.94, 13.85, 1.55)
	pt3dadd(145.28, 19.11, 13.85, 1.55)
	pt3dadd(154.59, 20.75, 13.85, 1.55)
	pt3dadd(163.73, 23.5, 16.17, 1.24)
	pt3dadd(171.56, 24.9, 16.17, 1.24)
	pt3dadd(175.26, 25.47, 16.17, 1.24)
  }
  dend[69] {pt3dclear()
	pt3dadd(175.26, 25.47, 16.17, 1.24)
	pt3dadd(180.27, 29.21, 13.85, 1.04)
	pt3dadd(183.87, 32.93, 13.85, 1.04)
	pt3dadd(183.95, 33.01, 13.85, 1.04)
	pt3dadd(190.24, 39.46, 13.85, 1.04)
	pt3dadd(194.3, 44.55, 13.85, 1.04)
	pt3dadd(198.9, 50.74, 11.56, 1.04)
	pt3dadd(206.31, 57.51, 11.56, 1.04)
	pt3dadd(210.73, 62.8, 11.56, 1.04)
	pt3dadd(214.52, 67.4, 11.56, 1.04)
	pt3dadd(214.68, 67.55, 11.56, 1.04)
	pt3dadd(219.18, 74.74, 11.56, 1.04)
	pt3dadd(219.26, 74.81, 11.56, 1.04)
	pt3dadd(224.47, 78.03, 11.56, 1.04)
	pt3dadd(229.39, 80.01, 9.22, 1.04)
  }
  dend[70] {pt3dclear()
	pt3dadd(229.39, 80.01, 9.22, 1.04)
	pt3dadd(233.34, 83.07, 9.22, 0.93)
	pt3dadd(235.71, 85.37, 9.22, 0.93)
	pt3dadd(238.43, 87.16, 9.22, 0.93)
	pt3dadd(238.66, 87.22, 9.22, 0.93)
	pt3dadd(240.95, 91.15, 9.22, 0.93)
	pt3dadd(243.6, 96.1, 11.56, 0.93)
  }
  dend[71] {pt3dclear()
	pt3dadd(229.39, 80.01, 9.22, 1.04)
	pt3dadd(234.17, 80.47, 9.22, 0.93)
	pt3dadd(238.08, 80.81, 9.22, 0.93)
	pt3dadd(241.04, 84.48, 6.94, 0.93)
	pt3dadd(241.11, 84.54, 6.94, 0.93)
	pt3dadd(245.78, 87.42, 6.94, 0.93)
	pt3dadd(250.42, 88.15, 6.94, 0.93)
	pt3dadd(250.34, 91.02, 6.94, 0.93)
  }
  dend[72] {pt3dclear()
	pt3dadd(175.26, 25.47, 16.17, 1.24)
	pt3dadd(185.81, 25.59, 16.17, 1.45)
	pt3dadd(193.07, 27.01, 16.17, 1.45)
	pt3dadd(198.78, 28.46, 16.17, 1.45)
	pt3dadd(205.42, 30.72, 16.17, 1.45)
	pt3dadd(212.73, 33.76, 16.17, 1.45)
	pt3dadd(223.57, 38.62, 16.17, 1.24)
  }
  dend[73] {pt3dclear()
	pt3dadd(223.57, 38.62, 16.17, 1.24)
	pt3dadd(230.33, 41.84, 16.17, 1.14)
	pt3dadd(236.99, 45.43, 16.17, 1.14)
	pt3dadd(246.46, 50.44, 13.85, 1.14)
	pt3dadd(255.73, 54.42, 13.85, 1.14)
	pt3dadd(264.77, 56.5, 13.85, 1.14)
	pt3dadd(274.43, 62.23, 13.85, 1.14)
	pt3dadd(278.89, 63.66, 13.85, 1.14)
	pt3dadd(285.03, 65.21, 13.85, 1.14)
	pt3dadd(289.15, 65.61, 13.85, 1.14)
	pt3dadd(294.11, 64.5, 16.17, 1.14)
	pt3dadd(299.17, 66.32, 16.17, 1.14)
	pt3dadd(299.78, 66.89, 16.17, 1.14)
	pt3dadd(303.58, 71.62, 16.17, 1.14)
	pt3dadd(303.73, 71.76, 16.17, 1.14)
	pt3dadd(309.49, 74.38, 16.17, 1.14)
	pt3dadd(309.72, 74.43, 16.17, 1.14)
	pt3dadd(315.3, 76.46, 13.85, 1.14)
	pt3dadd(315.39, 76.53, 13.85, 1.14)
	pt3dadd(322.21, 78.56, 13.85, 1.14)
	pt3dadd(327.73, 81.91, 13.85, 1.14)
	pt3dadd(333.45, 82.23, 13.85, 1.14)
	pt3dadd(333.6, 82.23, 13.85, 1.14)
	pt3dadd(333.97, 82.29, 13.85, 1.14)
	pt3dadd(337.76, 83.52, 13.85, 1.14)
  }
  dend[74] {pt3dclear()
	pt3dadd(223.57, 38.62, 16.17, 1.24)
	pt3dadd(228.33, 36.51, 16.17, 1.14)
	pt3dadd(234.72, 35.33, 16.17, 1.14)
	pt3dadd(241.8, 34.51, 18.47, 1.14)
	pt3dadd(247.86, 33.87, 18.47, 1.14)
	pt3dadd(251.09, 34.17, 18.47, 1.14)
	pt3dadd(254.42, 31.89, 18.47, 1.14)
	pt3dadd(254.63, 31.67, 18.47, 1.14)
	pt3dadd(259.75, 31, 18.47, 1.14)
	pt3dadd(265.67, 30.51, 20.79, 1.14)
	pt3dadd(271.2, 31.23, 20.79, 1.04)
	pt3dadd(275.93, 33.71, 23.1, 1.04)
	pt3dadd(281.49, 35.01, 23.1, 1.04)
	pt3dadd(288.62, 35.64, 23.1, 1.04)
	pt3dadd(297.61, 38.11, 23.1, 1.04)
	pt3dadd(306.17, 36.24, 23.1, 1.04)
	pt3dadd(315.83, 32.15, 23.1, 1.04)
	pt3dadd(315.89, 32.08, 23.1, 1.04)
	pt3dadd(324.95, 26.61, 23.1, 1.04)
	pt3dadd(331.17, 22.74, 23.1, 1.04)
	pt3dadd(331.45, 22.72, 23.1, 1.04)
	pt3dadd(337.64, 20.39, 23.1, 1.04)
	pt3dadd(345.08, 17.36, 23.1, 1.04)
	pt3dadd(353.27, 15.44, 23.1, 1.04)
	pt3dadd(353.4, 15.3, 23.1, 1.04)
	pt3dadd(359.92, 10.31, 23.1, 1.04)
	pt3dadd(364.14, 7.84, 25.42, 1.04)
	pt3dadd(373.28, 7.35, 25.42, 1.04)
	pt3dadd(380.64, 7.61, 25.42, 1.04)
	pt3dadd(387.45, 9.22, 25.42, 1.04)
	pt3dadd(387.51, 9.14, 25.42, 1.04)
	pt3dadd(391.99, 12.54, 25.42, 1.04)
	pt3dadd(393.58, 15.25, 25.42, 1.04)
	pt3dadd(396.06, 19.92, 25.42, 1.04)
  }
  dend[75] {pt3dclear()
	pt3dadd(0, 0, 0, 3.21)
	pt3dadd(14.46, 2.11, 16.17, 3.21)
	pt3dadd(18.3, 2.51, 16.17, 2.59)
	pt3dadd(21.48, 1.64, 13.85, 2.28)
	pt3dadd(23.99, 2.12, 13.85, 2.28)
	pt3dadd(27.13, 3.44, 11.56, 2.18)
	pt3dadd(27.21, 3.52, 11.56, 2.18)
	pt3dadd(28.97, 5.12, 11.56, 2.18)
	pt3dadd(31.1, 7.07, 11.56, 2.18)
	pt3dadd(31.71, 7.63, 9.22, 1.97)
	pt3dadd(32.71, 8.54, 9.22, 1.97)
	pt3dadd(34.44, 9.56, 6.94, 1.97)
	pt3dadd(35.41, 10.03, 6.94, 1.97)
	pt3dadd(35.49, 10.25, 4.63, 1.97)
  }
  dend[76] {pt3dclear()
	pt3dadd(0, 0, 0, 2.9)
	pt3dadd(5.27, -15, 11.56, 2.9)
	pt3dadd(6.03, -17.66, 11.56, 1.76)
	pt3dadd(6.01, -19.81, 11.56, 1.76)
  }
  dend[77] {pt3dclear()
	pt3dadd(6.01, -19.81, 11.56, 1.76)
	pt3dadd(-2.17, -21.11, 20.79, 1.45)
	pt3dadd(-7.48, -23.44, 20.79, 1.45)
	pt3dadd(-13.46, -24.28, 23.1, 1.45)
	pt3dadd(-16.71, -23.17, 23.1, 1.45)
	pt3dadd(-19.35, -21.82, 23.1, 1.45)
	pt3dadd(-20.08, -20.09, 25.42, 1.45)
	pt3dadd(-23.42, -20.9, 27.7, 1.24)
	pt3dadd(-26.27, -20.7, 27.7, 1.24)
	pt3dadd(-28.81, -18.53, 27.7, 1.24)
	pt3dadd(-30.73, -17.06, 30.03, 1.24)
	pt3dadd(-30.79, -16.98, 30.03, 1.24)
	pt3dadd(-33.64, -15.09, 30.03, 1.24)
	pt3dadd(-35.92, -13.23, 32.34, 1.24)
	pt3dadd(-37.16, -10.18, 32.34, 1.24)
	pt3dadd(-39.86, -8.15, 32.34, 1.24)
	pt3dadd(-39.93, -8.07, 32.34, 1.24)
	pt3dadd(-42.39, -7.36, 34.65, 1.24)
	pt3dadd(-45.91, -5.82, 34.65, 1.24)
	pt3dadd(-45.99, -5.89, 34.65, 1.24)
  }
  dend[78] {pt3dclear()
	pt3dadd(-45.99, -5.89, 34.65, 1.24)
	pt3dadd(-46.02, -1.42, 36.95, 1.24)
	pt3dadd(-46.5, 0.79, 36.95, 1.24)
	pt3dadd(-46.5, 0.93, 36.95, 1.24)
	pt3dadd(-48.5, 1.61, 36.95, 1.24)
	pt3dadd(-51.41, 4.15, 36.95, 1.24)
	pt3dadd(-52.5, 6.11, 36.95, 1.24)
	pt3dadd(-52.97, 8.79, 36.95, 1.24)
	pt3dadd(-53.33, 11.95, 39.27, 1.24)
	pt3dadd(-58.07, 11.14, 39.27, 1.24)
	pt3dadd(-62.11, 12.33, 39.27, 1.24)
	pt3dadd(-64.21, 12.66, 39.27, 1.24)
	pt3dadd(-67.36, 14.7, 41.58, 1.24)
	pt3dadd(-68.46, 16.36, 41.58, 1.24)
	pt3dadd(-68.02, 18.32, 43.88, 1.24)
	pt3dadd(-65.24, 21.28, 43.88, 1.24)
	pt3dadd(-63.13, 23.9, 43.88, 1.24)
	pt3dadd(-63.06, 24.1, 43.88, 1.24)
	pt3dadd(-62.63, 26.89, 43.88, 1.24)
	pt3dadd(-62.63, 27.03, 43.88, 1.24)
	pt3dadd(-64.79, 29.54, 43.88, 1.24)
	pt3dadd(-67.3, 32.58, 48.5, 1.24)
	pt3dadd(-69.26, 34.59, 48.5, 1.24)
	pt3dadd(-69.34, 34.52, 48.5, 1.24)
	pt3dadd(-73.59, 34.4, 48.5, 1.24)
	pt3dadd(-76.26, 31.96, 48.5, 1.24)
	pt3dadd(-77.35, 27.62, 46.2, 1.24)
	pt3dadd(-78.45, 24.2, 46.2, 1.24)
	pt3dadd(-80.97, 22.06, 46.2, 1.24)
	pt3dadd(-84.61, 19.15, 46.2, 1.24)
	pt3dadd(-84.7, 19.07, 46.2, 1.24)
	pt3dadd(-89.05, 15.23, 46.2, 1.24)
	pt3dadd(-88.97, 15.01, 46.2, 1.24)
	pt3dadd(-91.14, 10.92, 46.2, 1.24)
	pt3dadd(-91.21, 10.71, 46.2, 1.24)
	pt3dadd(-92.81, 6.17, 46.2, 1.24)
	pt3dadd(-97.35, -0.35, 48.5, 1.24)
	pt3dadd(-97.43, -0.42, 48.5, 1.24)
	pt3dadd(-100.93, -5.03, 48.5, 1.24)
	pt3dadd(-102.17, -6.3, 50.81, 1.24)
	pt3dadd(-104.03, -6.88, 53.13, 1.24)
	pt3dadd(-104.21, -9.58, 55.43, 1.24)
	pt3dadd(-104.09, -9.59, 55.43, 1.24)
	pt3dadd(-99.92, -8.75, 55.43, 1.24)
	pt3dadd(-95.67, -8.35, 57.75, 1.24)
	pt3dadd(-95.45, -8.3, 57.75, 1.24)
	pt3dadd(-91.49, -5.39, 57.75, 1.24)
	pt3dadd(-91.42, -5.33, 57.75, 1.24)
  }
}
proc shape3d_11() {
  dend[78] {	pt3dadd(-89.42, -0.13, 60.06, 1.24)
	pt3dadd(-88.45, 3.7, 60.06, 1.24)
	pt3dadd(-88.59, 3.85, 60.06, 1.24)
	pt3dadd(-88.6, 4, 60.06, 1.24)
	pt3dadd(-88.77, 8.19, 60.06, 1.24)
	pt3dadd(-84.82, 11.39, 62.36, 1.24)
	pt3dadd(-80.29, 14.25, 62.36, 1.24)
	pt3dadd(-80.21, 14.33, 62.36, 1.24)
	pt3dadd(-78.87, 17.94, 62.36, 1.24)
	pt3dadd(-78.57, 18.21, 62.36, 1.24)
	pt3dadd(-75.8, 21.3, 62.36, 1.24)
	pt3dadd(-75.42, 21.22, 62.36, 1.24)
	pt3dadd(-72.5, 21.09, 62.36, 1.24)
	pt3dadd(-70.15, 19.6, 64.68, 1.24)
	pt3dadd(-65.86, 19.03, 67, 1.24)
	pt3dadd(-60.78, 19.31, 67, 1.24)
	pt3dadd(-60.7, 19.39, 67, 1.24)
	pt3dadd(-56.41, 23.44, 69.3, 1.24)
	pt3dadd(-49.47, 27.84, 69.3, 1.24)
	pt3dadd(-44.01, 30.45, 69.3, 1.24)
	pt3dadd(-40.13, 30.34, 71.61, 1.24)
	pt3dadd(-40.05, 30.42, 71.61, 1.24)
	pt3dadd(-35.7, 32.56, 71.61, 1.24)
	pt3dadd(-31.67, 33.85, 71.61, 1.24)
	pt3dadd(-31.39, 33.84, 71.61, 1.24)
	pt3dadd(-26.31, 35.8, 71.61, 1.24)
	pt3dadd(-26.16, 35.81, 71.61, 1.24)
	pt3dadd(-20.38, 35.48, 71.61, 1.24)
	pt3dadd(-19.42, 38.87, 71.61, 1.24)
	pt3dadd(-18.71, 42.07, 71.61, 1.24)
	pt3dadd(-18.48, 42.28, 71.61, 1.24)
	pt3dadd(-16.66, 45.21, 71.61, 1.24)
	pt3dadd(-15.78, 50.08, 71.61, 1.24)
  }
  dend[79] {pt3dclear()
	pt3dadd(-45.99, -5.89, 34.65, 1.24)
	pt3dadd(-49.5, -7.26, 36.95, 1.24)
	pt3dadd(-52.37, -7.66, 36.95, 1.24)
	pt3dadd(-54.45, -9.68, 39.27, 1.24)
	pt3dadd(-55.9, -11.01, 39.27, 1.24)
	pt3dadd(-54.94, -14.2, 39.27, 1.24)
	pt3dadd(-55.28, -16.91, 39.27, 1.24)
	pt3dadd(-57.66, -19.08, 41.58, 1.24)
	pt3dadd(-61.66, -21.75, 43.88, 1.24)
	pt3dadd(-68.46, -23.21, 43.88, 1.24)
	pt3dadd(-68.62, -23.19, 43.88, 1.24)
	pt3dadd(-78.09, -23.73, 43.88, 1.24)
	pt3dadd(-85.78, -23.16, 48.5, 1.24)
	pt3dadd(-92.54, -23.89, 48.5, 1.24)
	pt3dadd(-98.42, -25.74, 48.5, 1.24)
	pt3dadd(-106.15, -29.59, 53.13, 1.24)
	pt3dadd(-112.44, -31.28, 53.13, 1.14)
	pt3dadd(-121.92, -33.06, 53.13, 1.14)
	pt3dadd(-131.93, -33.92, 55.43, 1.14)
	pt3dadd(-132.07, -33.91, 55.43, 1.14)
	pt3dadd(-140.75, -34.26, 55.43, 1.14)
	pt3dadd(-146.4, -33.13, 57.75, 1.14)
	pt3dadd(-151.9, -31.43, 60.06, 1.14)
	pt3dadd(-156.99, -33.69, 60.06, 1.14)
	pt3dadd(-162.1, -36.53, 60.06, 1.14)
	pt3dadd(-168.66, -42.26, 60.06, 1.14)
	pt3dadd(-173.48, -48.49, 60.06, 1.14)
	pt3dadd(-180.08, -51.56, 60.06, 1.14)
	pt3dadd(-186.67, -57.87, 60.06, 1.14)
	pt3dadd(-191.09, -61.92, 60.06, 1.14)
	pt3dadd(-198.61, -65.98, 62.36, 1.14)
	pt3dadd(-202.6, -71.46, 62.36, 1.14)
	pt3dadd(-206.6, -74.28, 64.68, 1.14)
	pt3dadd(-210.31, -75.28, 64.68, 1.14)
	pt3dadd(-210.39, -75.36, 64.68, 1.14)
	pt3dadd(-213.98, -78.64, 64.68, 1.14)
	pt3dadd(-217.64, -84.79, 64.68, 1.14)
	pt3dadd(-222.86, -90.12, 64.68, 1.14)
	pt3dadd(-226.34, -92.61, 67, 1.04)
	pt3dadd(-231.6, -93.61, 67, 1.04)
	pt3dadd(-231.98, -93.96, 67, 1.04)
	pt3dadd(-235.3, -97.55, 67, 1.04)
	pt3dadd(-235.38, -97.62, 67, 1.04)
	pt3dadd(-238.23, -102.62, 67, 1.04)
	pt3dadd(-238.4, -103.05, 67, 1.04)
	pt3dadd(-241.18, -106.31, 67, 1.04)
	pt3dadd(-241.33, -106.45, 67, 1.04)
	pt3dadd(-245.28, -111.04, 64.68, 1.04)
	pt3dadd(-251.93, -107.16, 64.68, 1.04)
	pt3dadd(-251.85, -107.08, 64.68, 1.04)
	pt3dadd(-255.41, -103.02, 64.68, 1.04)
	pt3dadd(-255.54, -102.88, 64.68, 1.04)
	pt3dadd(-258.79, -103.47, 64.68, 1.04)
  }
  dend[80] {pt3dclear()
	pt3dadd(6.01, -19.81, 11.56, 1.76)
	pt3dadd(-1.84, -25.15, 11.56, 1.76)
	pt3dadd(-3.19, -30.75, 11.56, 1.76)
	pt3dadd(-4.76, -36.69, 11.56, 1.76)
	pt3dadd(-6.1, -46.89, 11.56, 1.55)
	pt3dadd(-7.16, -58.79, 11.56, 1.55)
	pt3dadd(-7.85, -66.17, 11.56, 1.55)
	pt3dadd(-8.81, -71.4, 13.85, 1.55)
	pt3dadd(-11.73, -85.73, 13.85, 1.35)
	pt3dadd(-13.55, -93.55, 13.85, 1.24)
	pt3dadd(-17.97, -117.1, 16.17, 1.24)
	pt3dadd(-18.33, -123.46, 16.17, 1.24)
	pt3dadd(-18.43, -137.18, 16.17, 0.83)
	pt3dadd(-18.21, -138.93, 20.79, 0.83)
  }
  dend[81] {pt3dclear()
	pt3dadd(-18.21, -138.93, 20.79, 0.83)
	pt3dadd(-14.75, -143.37, 20.79, 0.83)
	pt3dadd(-12.78, -148.87, 20.79, 0.83)
	pt3dadd(-12.64, -148.73, 20.79, 0.83)
	pt3dadd(-11.58, -157.85, 20.79, 0.83)
	pt3dadd(-11.44, -157.74, 20.79, 0.83)
	pt3dadd(-13.88, -169.79, 20.79, 0.83)
	pt3dadd(-13.74, -169.94, 20.79, 0.83)
	pt3dadd(-17.01, -177.41, 16.17, 0.83)
  }
  dend[82] {pt3dclear()
	pt3dadd(-17.01, -177.41, 16.17, 0.83)
	pt3dadd(-27.83, -180.32, 16.17, 0.83)
	pt3dadd(-39.07, -182.16, 18.47, 0.83)
	pt3dadd(-51.98, -189.21, 16.17, 0.83)
	pt3dadd(-66.22, -199.12, 16.17, 0.83)
	pt3dadd(-66.36, -198.96, 16.17, 0.83)
	pt3dadd(-80.52, -204.05, 16.17, 0.83)
	pt3dadd(-84.89, -203.56, 18.47, 0.83)
	pt3dadd(-85.02, -203.41, 18.47, 0.83)
	pt3dadd(-93.12, -203.78, 27.7, 0.83)
	pt3dadd(-93.26, -203.91, 27.7, 0.83)
	pt3dadd(-104.3, -207.82, 27.7, 0.83)
	pt3dadd(-120.84, -213.98, 27.7, 0.83)
	pt3dadd(-133.02, -217.54, 27.7, 0.83)
	pt3dadd(-135.43, -215.52, 27.7, 0.83)
	pt3dadd(-133.51, -208.72, 27.7, 0.83)
	pt3dadd(-128.83, -196.02, 27.7, 0.83)
	pt3dadd(-126.6, -178.82, 30.03, 0.83)
  }
  dend[83] {pt3dclear()
	pt3dadd(-126.6, -178.82, 30.03, 0.83)
	pt3dadd(-120.37, -177.04, 30.03, 0.83)
	pt3dadd(-112.63, -177.84, 30.03, 0.83)
	pt3dadd(-105.15, -178.02, 30.03, 0.83)
	pt3dadd(-91.88, -176.28, 30.03, 0.83)
	pt3dadd(-82.17, -172.45, 30.03, 0.83)
	pt3dadd(-82.03, -172.32, 30.03, 0.83)
  }
  dend[84] {pt3dclear()
	pt3dadd(-82.03, -172.32, 30.03, 0.83)
	pt3dadd(-72.73, -171.11, 30.03, 0.83)
	pt3dadd(-65.27, -171.3, 30.03, 0.83)
	pt3dadd(-54.59, -175.3, 32.34, 0.83)
	pt3dadd(-51.29, -180.43, 32.34, 0.83)
	pt3dadd(-51.61, -180.72, 32.34, 0.83)
	pt3dadd(-51.9, -190.51, 32.34, 0.83)
	pt3dadd(-50.1, -196.18, 32.34, 0.83)
	pt3dadd(-49.8, -196.19, 32.34, 0.83)
	pt3dadd(-38.74, -194.48, 32.34, 0.83)
	pt3dadd(-38.58, -194.34, 32.34, 0.83)
  }
  dend[85] {pt3dclear()
	pt3dadd(-38.58, -194.34, 32.34, 0.83)
	pt3dadd(-30.98, -191.61, 32.34, 0.83)
	pt3dadd(-25.06, -199.94, 32.34, 0.83)
	pt3dadd(-19.05, -206.79, 32.34, 0.83)
	pt3dadd(-18.76, -207.1, 32.34, 0.83)
	pt3dadd(-7.63, -213.77, 32.34, 0.83)
	pt3dadd(-7.78, -213.9, 32.34, 0.83)
	pt3dadd(-3.78, -222.88, 32.34, 0.83)
	pt3dadd(-3.81, -223.18, 32.34, 0.83)
	pt3dadd(3.37, -239.35, 32.34, 0.83)
	pt3dadd(3.51, -239.48, 32.34, 0.83)
	pt3dadd(10.19, -244.33, 32.34, 0.83)
	pt3dadd(10.48, -244.64, 32.34, 0.83)
	pt3dadd(10.62, -244.49, 32.34, 0.83)
	pt3dadd(15.69, -239.3, 32.34, 0.83)
	pt3dadd(15.59, -238.26, 32.34, 0.83)
	pt3dadd(15.49, -224.04, 32.34, 0.83)
	pt3dadd(15.5, -223.76, 32.34, 0.83)
	pt3dadd(14.61, -217.57, 32.34, 0.83)
  }
  dend[86] {pt3dclear()
	pt3dadd(-38.58, -194.34, 32.34, 0.83)
	pt3dadd(-32.98, -200.46, 32.34, 0.83)
	pt3dadd(-33, -200.75, 32.34, 0.83)
	pt3dadd(-27.06, -212.16, 32.34, 0.83)
	pt3dadd(-26.77, -212.47, 32.34, 0.83)
	pt3dadd(-17.76, -223.57, 32.34, 0.83)
	pt3dadd(-17.6, -223.43, 32.34, 0.83)
	pt3dadd(-8.64, -242.76, 32.34, 0.83)
	pt3dadd(-0.95, -250.86, 32.34, 0.83)
	pt3dadd(-1.1, -251.01, 32.34, 0.83)
	pt3dadd(6.91, -268.38, 32.34, 0.83)
	pt3dadd(11.89, -285.17, 32.34, 0.83)
	pt3dadd(17.07, -300.36, 32.34, 0.83)
	pt3dadd(19.14, -312.76, 32.34, 0.83)
  }
  dend[87] {pt3dclear()
	pt3dadd(19.14, -312.76, 32.34, 0.83)
	pt3dadd(25.17, -332.24, 32.34, 0.83)
	pt3dadd(22, -350.58, 32.34, 0.83)
	pt3dadd(22.27, -350.89, 32.34, 0.83)
	pt3dadd(22.34, -365.99, 32.34, 0.83)
	pt3dadd(22.62, -366.3, 32.34, 0.83)
	pt3dadd(28.35, -372.26, 32.34, 0.83)
  }
  dend[88] {pt3dclear()
	pt3dadd(19.14, -312.76, 32.34, 0.83)
	pt3dadd(16.4, -324.8, 32.34, 0.83)
	pt3dadd(11.49, -342.77, 32.34, 0.83)
	pt3dadd(9.82, -360.58, 32.34, 0.83)
	pt3dadd(9.81, -360.89, 32.34, 0.83)
	pt3dadd(2.06, -386.79, 32.34, 0.83)
	pt3dadd(2.03, -387.08, 32.34, 0.83)
	pt3dadd(-4.63, -405.26, 32.34, 0.83)
  }
  dend[89] {pt3dclear()
	pt3dadd(-82.03, -172.32, 30.03, 0.83)
	pt3dadd(-75.65, -164.53, 30.03, 0.83)
	pt3dadd(-71.47, -159.59, 30.03, 0.83)
	pt3dadd(-71.32, -159.45, 30.03, 0.83)
	pt3dadd(-64.51, -157.71, 30.03, 0.83)
  }
  dend[90] {pt3dclear()
	pt3dadd(-126.6, -178.82, 30.03, 0.83)
	pt3dadd(-123.26, -166.22, 32.34, 0.83)
  }
}
proc shape3d_12() {
  dend[90] {	pt3dadd(-123.31, -154.49, 32.34, 0.83)
	pt3dadd(-122.64, -146.01, 32.34, 0.83)
	pt3dadd(-122.78, -145.86, 32.34, 0.83)
	pt3dadd(-125.2, -144.13, 32.34, 0.83)
	pt3dadd(-125.35, -144.27, 32.34, 0.83)
	pt3dadd(-128.55, -143.85, 32.34, 0.83)
  }
  dend[91] {pt3dclear()
	pt3dadd(-17.01, -177.41, 16.17, 0.83)
	pt3dadd(-13.97, -185.04, 16.17, 0.83)
	pt3dadd(-11.61, -191.3, 16.17, 0.83)
	pt3dadd(-9.39, -197.41, 16.17, 0.83)
	pt3dadd(-9.25, -197.55, 16.17, 0.83)
	pt3dadd(-6.5, -204.87, 16.17, 0.83)
	pt3dadd(-6.36, -205.02, 16.17, 0.83)
	pt3dadd(-0.44, -207.19, 16.17, 0.83)
	pt3dadd(5.1, -204.07, 16.17, 0.83)
	pt3dadd(10.39, -207.1, 16.17, 0.83)
	pt3dadd(13.79, -209.58, 16.17, 0.83)
	pt3dadd(13.94, -209.44, 16.17, 0.83)
	pt3dadd(20.07, -206.94, 16.17, 0.83)
	pt3dadd(27.19, -201.83, 16.17, 0.83)
	pt3dadd(33.33, -199.02, 13.85, 0.83)
	pt3dadd(38.36, -194.72, 13.85, 0.83)
	pt3dadd(44.45, -189.99, 16.17, 0.83)
	pt3dadd(50.85, -184.43, 16.17, 0.83)
	pt3dadd(59.73, -179.1, 16.17, 0.83)
	pt3dadd(70.17, -172.08, 16.17, 0.83)
	pt3dadd(80.63, -167.87, 16.17, 0.83)
  }
  dend[92] {pt3dclear()
	pt3dadd(-18.21, -138.93, 20.79, 0.83)
	pt3dadd(-20.33, -140.62, 20.79, 0.83)
	pt3dadd(-20.76, -143.52, 20.79, 0.83)
	pt3dadd(-20.26, -148.68, 20.79, 0.83)
	pt3dadd(-22.44, -154.88, 20.79, 0.83)
	pt3dadd(-29.11, -162.95, 20.79, 0.83)
	pt3dadd(-39.98, -179.91, 18.47, 0.83)
	pt3dadd(-53.4, -191.04, 18.47, 0.83)
	pt3dadd(-68, -199.62, 18.47, 0.83)
	pt3dadd(-68.14, -199.48, 18.47, 0.83)
	pt3dadd(-92.62, -212.31, 18.47, 0.83)
	pt3dadd(-100.38, -218.86, 18.47, 0.83)
	pt3dadd(-106.56, -222.53, 16.17, 0.83)
  }
  dend[93] {pt3dclear()
	pt3dadd(0, 0, 0, 3.63)
	pt3dadd(2.54, 12.67, 9.22, 3.63)
	pt3dadd(5.57, 17.82, 9.22, 3.63)
	pt3dadd(5.49, 17.9, 9.22, 3.63)
	pt3dadd(7.47, 23.09, 9.22, 3.31)
	pt3dadd(8.54, 28.68, 9.22, 2.69)
	pt3dadd(11.18, 33.49, 9.22, 2.69)
	pt3dadd(11.25, 33.56, 9.22, 2.69)
	pt3dadd(13.97, 38.55, 9.22, 2.69)
	pt3dadd(17.02, 42.9, 9.22, 2.69)
	pt3dadd(18.4, 45.85, 6.94, 2.69)
	pt3dadd(21.37, 48.57, 4.63, 2.28)
	pt3dadd(23.49, 56.39, 9.22, 2.07)
	pt3dadd(26.54, 60.58, 9.22, 2.07)
	pt3dadd(28.77, 62.76, 9.22, 2.07)
	pt3dadd(32.9, 66.82, 9.22, 2.07)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
  shape3d_8()
  shape3d_9()
  shape3d_10()
  shape3d_11()
  shape3d_12()
}
access soma

celldef()
