proc celldef() {
  topol()
}

create soma, dend[86]

proc topol() { local i
  connect dend(0), soma(0)
  for i = 1, 2 connect dend[i](0), dend(1)
  for i = 3, 4 connect dend[i](0), dend[i-1](1)
  connect dend[5](0), dend[3](1)
  for i = 6, 7 connect dend[i](0), dend[5](1)
  connect dend[8](0), dend[2](1)
  for i = 9, 10 connect dend[i](0), dend[8](1)
  connect dend[11](0), soma(0)
  for i = 12, 15 connect dend[i](0), dend[i-1](1)
  connect dend[16](0), dend[14](1)
  connect dend[17](0), dend[13](1)
  for i = 18, 19 connect dend[i](0), dend[17](1)
  for i = 20, 21 connect dend[i](0), dend[19](1)
  connect dend[22](0), dend[12](1)
  for i = 23, 24 connect dend[i](0), dend[22](1)
  for i = 25, 26 connect dend[i](0), dend[24](1)
  connect dend[27](0), dend[11](1)
  for i = 28, 29 connect dend[i](0), soma(0)
  for i = 30, 31 connect dend[i](0), dend[i-1](1)
  connect dend[32](0), dend[30](1)
  connect dend[33](0), dend[29](1)
  for i = 34, 35 connect dend[i](0), dend[33](1)
  connect dend[36](0), soma(0)
  for i = 37, 38 connect dend[i](0), dend[i-1](1)
  connect dend[39](0), dend[37](1)
  connect dend[40](0), dend[36](1)
  for i = 41, 42 connect dend[i](0), dend[40](1)
  connect dend[43](0), soma(0)
  for i = 44, 50 connect dend[i](0), dend[i-1](1)
  connect dend[51](0), dend[49](1)
  connect dend[52](0), dend[48](1)
  for i = 53, 54 connect dend[i](0), dend[52](1)
  connect dend[55](0), dend[47](1)
  connect dend[56](0), dend[46](1)
  for i = 57, 60 connect dend[i](0), dend[i-1](1)
  connect dend[61](0), dend[59](1)
  for i = 62, 63 connect dend[i](0), dend[61](1)
  for i = 64, 65 connect dend[i](0), dend[63](1)
  connect dend[66](0), dend[58](1)
  connect dend[67](0), dend[57](1)
  for i = 68, 69 connect dend[i](0), dend[67](1)
  connect dend[70](0), dend[56](1)
  for i = 71, 72 connect dend[i](0), dend[70](1)
  for i = 73, 74 connect dend[i](0), dend[72](1)
  connect dend[75](0), dend[45](1)
  for i = 76, 77 connect dend[i](0), dend[75](1)
  connect dend[78](0), dend[44](1)
  for i = 79, 80 connect dend[i](0), dend[i-1](1)
  connect dend[81](0), dend[79](1)
  connect dend[82](0), dend[78](1)
  for i = 83, 84 connect dend[i](0), dend[82](1)
  connect dend[85](0), dend[43](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(0, 0, 0, 1.12858)
	pt3dadd(5.29, 6.01, 0, 11.9642)
	pt3dadd(3.9, 8.17, 2.28, 16.063)
	pt3dadd(3.34, 8.93, 4.61, 19.7856)
	pt3dadd(3.43, 6.26, 6.92, 21.19)
	pt3dadd(5.53, 15.14, 9.22, 23.474)
	pt3dadd(4.06, 10.67, 11.52, 28.284)
	pt3dadd(2.4, 6.16, 13.85, 30.09)
	pt3dadd(2.54, 8.41, 16.14, 30.068)
	pt3dadd(2.93, 6.52, 18.45, 30.642)
	pt3dadd(1.33, 14.25, 20.79, 31.326)
	pt3dadd(0.49, 14.54, 23.09, 27.664)
	pt3dadd(1.29, 13.34, 25.39, 27.282)
	pt3dadd(0.92, 13.32, 27.7, 25.378)
	pt3dadd(2.29, 12.04, 30.03, 24.388)
	pt3dadd(2.75, 13.29, 32.33, 22.382)
	pt3dadd(3.08, 12.51, 34.65, 16.1696)
  }
  dend {pt3dclear()
	pt3dadd(0, 0, 0, 4.35)
	pt3dadd(18.54, 16.31, 20.78, 4.35)
	pt3dadd(30.21, 16.11, 20.78, 3.26)
	pt3dadd(37.73, 16.15, 20.78, 3.26)
	pt3dadd(47.22, 16.83, 20.78, 3.26)
	pt3dadd(55.24, 19.6, 20.78, 3.26)
	pt3dadd(63.27, 20.22, 20.78, 3.26)
	pt3dadd(72.62, 16.88, 20.78, 3.26)
	pt3dadd(81, 14.64, 20.78, 2.64)
	pt3dadd(86.4, 14.06, 20.78, 2.64)
	pt3dadd(96.15, 11.76, 20.78, 2.33)
	pt3dadd(105.17, 9.68, 18.45, 2.33)
	pt3dadd(110.85, 8.05, 18.45, 2.33)
	pt3dadd(124.07, 3.96, 16.17, 2.33)
	pt3dadd(132.12, 0.83, 16.17, 2.33)
	pt3dadd(142.73, -2.49, 16.17, 2.33)
	pt3dadd(149.82, -3.84, 16.17, 2.33)
  }
  dend[1] {pt3dclear()
	pt3dadd(149.82, -3.84, 16.17, 2.33)
	pt3dadd(155.18, -1.35, 16.17, 2.02)
	pt3dadd(163.36, 1.14, 16.17, 2.02)
	pt3dadd(173.57, 3.38, 16.17, 2.02)
	pt3dadd(178.77, 5.63, 18.45, 2.02)
	pt3dadd(183.3, 8.58, 18.45, 2.02)
	pt3dadd(190.71, 11.54, 18.45, 2.02)
	pt3dadd(199.04, 13.94, 18.45, 2.02)
	pt3dadd(211.42, 14.07, 18.45, 1.86)
	pt3dadd(221.5, 13.88, 18.45, 1.86)
	pt3dadd(228.62, 14.14, 18.45, 1.86)
	pt3dadd(238.06, 15.04, 18.45, 1.86)
	pt3dadd(245.25, 8.82, 20.78, 1.86)
	pt3dadd(249.96, 4.53, 23.1, 1.86)
	pt3dadd(256.97, 0.2, 23.1, 1.86)
	pt3dadd(263.05, -6.07, 23.1, 1.86)
	pt3dadd(264.73, -12.58, 23.1, 1.86)
	pt3dadd(271.89, -19.14, 23.1, 1.86)
	pt3dadd(272.43, -28.91, 23.1, 1.86)
	pt3dadd(274.16, -39.71, 23.1, 1.86)
	pt3dadd(282.38, -45.99, 23.1, 1.86)
	pt3dadd(286.69, -50.39, 20.78, 1.86)
	pt3dadd(299, -58.26, 20.78, 1.86)
	pt3dadd(305.4, -62.42, 20.78, 1.86)
  }
  dend[2] {pt3dclear()
	pt3dadd(149.82, -3.84, 16.17, 2.33)
	pt3dadd(155.51, -6.71, 16.17, 2.18)
  }
  dend[3] {pt3dclear()
	pt3dadd(155.51, -6.71, 16.17, 2.18)
	pt3dadd(161.2, -4.58, 16.17, 2.02)
	pt3dadd(163.82, -3.39, 16.17, 2.02)
	pt3dadd(168.93, -4.49, 16.17, 2.02)
	pt3dadd(174.22, -4.27, 16.17, 2.02)
  }
  dend[4] {pt3dclear()
	pt3dadd(174.22, -4.27, 16.17, 2.02)
	pt3dadd(179.73, -1.51, 13.85, 2.02)
	pt3dadd(185.58, 1.23, 13.85, 2.02)
	pt3dadd(198.23, 8.14, 13.85, 2.02)
	pt3dadd(201.77, 11.52, 13.85, 2.02)
	pt3dadd(207.26, 14.28, 13.85, 2.02)
	pt3dadd(216.71, 16.78, 13.85, 2.02)
	pt3dadd(231.85, 21.42, 11.52, 2.02)
	pt3dadd(242.93, 24.25, 9.22, 2.02)
	pt3dadd(258.64, 41.24, 9.22, 2.02)
	pt3dadd(267.06, 52, 9.22, 2.02)
	pt3dadd(275.12, 63.68, 9.22, 2.02)
	pt3dadd(279.3, 66.31, 9.22, 2.02)
	pt3dadd(284.33, 72.38, 9.22, 2.02)
  }
  dend[5] {pt3dclear()
	pt3dadd(174.22, -4.27, 16.17, 2.02)
	pt3dadd(180.67, -8.65, 11.52, 2.02)
	pt3dadd(189.49, -14.55, 11.52, 2.02)
	pt3dadd(195.83, -18.15, 11.52, 2.02)
	pt3dadd(200.48, -22.56, 11.52, 2.02)
	pt3dadd(205.7, -30.36, 9.22, 2.02)
  }
  dend[6] {pt3dclear()
	pt3dadd(205.7, -30.36, 9.22, 2.02)
	pt3dadd(211.24, -32.24, 6.92, 2.02)
	pt3dadd(215.79, -30.53, 6.92, 2.02)
	pt3dadd(222.03, -28, 6.92, 2.02)
	pt3dadd(230.97, -24.85, 6.92, 2.02)
	pt3dadd(236.48, -22.08, 6.92, 2.02)
	pt3dadd(242.94, -23.26, 0, 1.71)
	pt3dadd(249.93, -22.58, 0, 1.71)
	pt3dadd(255.75, -20.87, 0, 1.71)
	pt3dadd(264.58, -17.85, 0, 1.71)
	pt3dadd(270.94, -13.6, 0, 1.71)
	pt3dadd(278.14, -6.25, 0, 1.71)
  }
  dend[7] {pt3dclear()
	pt3dadd(205.7, -30.36, 9.22, 2.02)
	pt3dadd(210.31, -36.71, 6.92, 2.02)
	pt3dadd(213.87, -38.93, 6.92, 2.02)
	pt3dadd(218.82, -46.91, 9.22, 2.02)
	pt3dadd(221.51, -50.03, 9.22, 2.02)
	pt3dadd(233.5, -52.2, 9.22, 2.02)
	pt3dadd(242.44, -54.4, 2.28, 2.02)
	pt3dadd(249.26, -56.84, 2.28, 2.02)
	pt3dadd(256.55, -57.23, 2.28, 2.02)
	pt3dadd(263.45, -59.54, 2.28, 2.02)
	pt3dadd(268.38, -62.5, -2.29, 2.02)
	pt3dadd(271.42, -64.06, 2.28, 2.02)
	pt3dadd(274.33, -68.39, -2.29, 2.02)
	pt3dadd(276.2, -76.42, -2.29, 2.02)
	pt3dadd(280.68, -82.7, -2.29, 2.02)
	pt3dadd(283.04, -89.59, -4.63, 2.02)
  }
  dend[8] {pt3dclear()
	pt3dadd(155.51, -6.71, 16.17, 2.18)
	pt3dadd(159.57, -11.86, 16.17, 2.02)
	pt3dadd(165.26, -15.99, 16.17, 2.02)
	pt3dadd(170.67, -20.3, 16.17, 2.02)
	pt3dadd(174.37, -26.69, 16.17, 2.02)
	pt3dadd(180.2, -33.75, 16.17, 2.02)
	pt3dadd(188.72, -41.08, 18.45, 2.02)
	pt3dadd(193.67, -46.22, 18.45, 2.02)
	pt3dadd(206.33, -55.37, 18.45, 2.02)
  }
  dend[9] {pt3dclear()
	pt3dadd(206.33, -55.37, 18.45, 2.02)
	pt3dadd(214.22, -52.51, 18.45, 2.02)
	pt3dadd(221.27, -47.94, 18.45, 2.02)
	pt3dadd(228.84, -41.51, 18.45, 2.02)
	pt3dadd(240.97, -42.49, 18.45, 1.71)
	pt3dadd(244.94, -42.43, 18.45, 1.71)
	pt3dadd(251.86, -48.5, 18.45, 1.71)
	pt3dadd(257.01, -51.06, 20.78, 1.71)
	pt3dadd(261.95, -52.08, 20.78, 1.71)
	pt3dadd(266.9, -52.21, 20.78, 1.71)
	pt3dadd(274.64, -54.28, 20.78, 1.71)
	pt3dadd(280.86, -56.55, 20.78, 1.71)
	pt3dadd(286.02, -56.27, 20.78, 1.71)
	pt3dadd(291.24, -55.29, 20.78, 1.71)
	pt3dadd(301.42, -54.64, 20.78, 1.71)
	pt3dadd(308.04, -51.78, 20.78, 1.71)
	pt3dadd(312.68, -52.1, 20.78, 1.71)
	pt3dadd(320.19, -51.16, 20.78, 1.71)
	pt3dadd(328.43, -51.74, 20.78, 1.71)
	pt3dadd(339.78, -54.41, 20.78, 1.71)
  }
  dend[10] {pt3dclear()
	pt3dadd(206.33, -55.37, 18.45, 2.02)
	pt3dadd(209.26, -65.95, 18.45, 1.71)
	pt3dadd(210.03, -79.42, 18.45, 1.71)
	pt3dadd(210.69, -86.41, 18.45, 1.71)
	pt3dadd(196.94, -108.79, 18.45, 1.71)
	pt3dadd(191.64, -118.13, 18.45, 1.71)
  }
  dend[11] {pt3dclear()
	pt3dadd(0, 0, 0, 2.95)
	pt3dadd(8.42, -8.46, 13.85, 2.95)
	pt3dadd(10.58, -15.96, 13.85, 2.95)
	pt3dadd(12.05, -21.25, 13.85, 2.95)
	pt3dadd(9.77, -28.72, 13.85, 2.95)
	pt3dadd(14.89, -31.97, 16.17, 2.95)
	pt3dadd(18.53, -35.64, 16.17, 2.95)
	pt3dadd(19.25, -39.44, 16.17, 2.95)
	pt3dadd(16.95, -44.75, 16.17, 2.95)
	pt3dadd(18.89, -58.33, 16.17, 2.95)
  }
  dend[12] {pt3dclear()
	pt3dadd(18.89, -58.33, 16.17, 2.95)
	pt3dadd(19.31, -58.22, 13.85, 2.95)
	pt3dadd(20.47, -59.61, 13.85, 2.95)
  }
  dend[13] {pt3dclear()
	pt3dadd(20.47, -59.61, 13.85, 2.95)
	pt3dadd(20.76, -61.01, 13.85, 2.95)
	pt3dadd(21.06, -62.52, 13.85, 2.95)
  }
  dend[14] {pt3dclear()
	pt3dadd(21.06, -62.52, 13.85, 2.95)
	pt3dadd(21.37, -64.04, 13.85, 2.95)
	pt3dadd(24.48, -69.57, 16.17, 2.33)
	pt3dadd(33.28, -83.66, 16.17, 2.18)
	pt3dadd(39.58, -92.41, 16.17, 1.86)
	pt3dadd(42.7, -96.33, 16.17, 1.86)
	pt3dadd(45.7, -104.27, 16.17, 1.86)
	pt3dadd(48.94, -110.22, 16.17, 1.86)
	pt3dadd(51.61, -117.8, 16.17, 1.86)
	pt3dadd(55.44, -126.78, 18.45, 1.86)
	pt3dadd(58.65, -134.67, 18.45, 2.8)
  }
  dend[15] {pt3dclear()
	pt3dadd(58.65, -134.67, 18.45, 2.8)
	pt3dadd(65.52, -139.26, 18.45, 2.02)
	pt3dadd(71, -144.71, 18.45, 2.02)
	pt3dadd(76.2, -150.34, 18.45, 2.02)
	pt3dadd(81.79, -154.94, 18.45, 2.02)
	pt3dadd(86.18, -160.47, 18.45, 2.02)
	pt3dadd(93.57, -169.47, 18.45, 2.02)
	pt3dadd(97.15, -174.18, 18.45, 2.02)
	pt3dadd(109.73, -175.6, 18.45, 2.02)
	pt3dadd(116.1, -180.11, 18.45, 2.02)
	pt3dadd(122.89, -184.86, 18.45, 2.02)
	pt3dadd(128.17, -190.36, 16.17, 2.02)
	pt3dadd(132.25, -194.8, 16.17, 2.02)
	pt3dadd(137.98, -202.34, 16.17, 2.02)
	pt3dadd(148.03, -211.07, 16.17, 2.02)
	pt3dadd(150.69, -212.96, 13.85, 2.02)
	pt3dadd(159.13, -212.92, 13.85, 2.02)
	pt3dadd(167.74, -210.66, 13.85, 2.02)
	pt3dadd(179.26, -208.62, 11.52, 2.02)
	pt3dadd(183.63, -207.17, 11.52, 2.02)
	pt3dadd(190.36, -206.34, 11.52, 2.02)
	pt3dadd(193.47, -200.23, 11.52, 2.02)
	pt3dadd(204.33, -198.71, 11.52, 2.02)
	pt3dadd(213.23, -196.26, 9.22, 2.02)
	pt3dadd(220.68, -194.78, 6.92, 2.02)
	pt3dadd(231.99, -189.95, 2.28, 2.02)
  }
}
proc shape3d_2() {
  dend[15] {	pt3dadd(241.03, -194.17, 0, 2.02)
	pt3dadd(243.22, -190.95, -2.29, 2.02)
	pt3dadd(249.56, -186.69, -2.29, 2.02)
	pt3dadd(255, -182.45, -2.29, 2.02)
	pt3dadd(262.2, -179.22, -2.29, 2.02)
	pt3dadd(268.79, -175.46, -2.29, 2.02)
  }
  dend[16] {pt3dclear()
	pt3dadd(58.65, -134.67, 18.45, 2.8)
	pt3dadd(55.69, -144.94, 20.78, 2.02)
	pt3dadd(55.18, -151.82, 20.78, 2.02)
	pt3dadd(57.16, -161.85, 20.78, 2.02)
	pt3dadd(63.87, -167.64, 20.78, 2.02)
	pt3dadd(78.29, -178.12, 20.78, 2.02)
	pt3dadd(83.77, -189.27, 20.78, 2.02)
	pt3dadd(87.35, -199.35, 23.1, 2.02)
	pt3dadd(87.56, -204.3, 23.1, 2.02)
  }
  dend[17] {pt3dclear()
	pt3dadd(21.06, -62.52, 13.85, 2.95)
	pt3dadd(20.17, -68.36, 13.85, 2.33)
	pt3dadd(21.42, -73.7, 13.85, 2.33)
	pt3dadd(21.14, -77.67, 9.22, 2.33)
	pt3dadd(22.09, -81.05, 9.22, 2.02)
	pt3dadd(22.6, -88.32, 6.92, 2.02)
	pt3dadd(25.3, -95.21, 6.92, 2.02)
	pt3dadd(27.28, -105.26, 4.61, 2.02)
	pt3dadd(28.66, -110.68, 4.61, 2.02)
  }
  dend[18] {pt3dclear()
	pt3dadd(28.66, -110.68, 4.61, 2.02)
	pt3dadd(34.5, -113.64, 2.28, 2.02)
	pt3dadd(39.05, -116.94, 2.28, 2.02)
	pt3dadd(43.33, -121.68, 2.28, 2.02)
	pt3dadd(50.82, -128.96, -2.29, 2.02)
	pt3dadd(54.05, -134.57, -2.29, 2.02)
  }
  dend[19] {pt3dclear()
	pt3dadd(28.66, -110.68, 4.61, 2.02)
	pt3dadd(31.04, -117.21, 4.61, 2.02)
	pt3dadd(32.27, -122.91, 0, 2.02)
	pt3dadd(40.49, -130.78, -2.29, 2.02)
	pt3dadd(45.95, -135.32, -2.29, 2.02)
	pt3dadd(50.33, -139.24, -2.29, 2.02)
	pt3dadd(54.59, -141.83, -2.29, 2.02)
	pt3dadd(60.03, -146.71, -2.29, 2.02)
	pt3dadd(64.75, -152.25, -2.29, 2.02)
	pt3dadd(71.11, -159.6, -4.63, 2.02)
	pt3dadd(81.01, -167.35, -4.63, 2.02)
	pt3dadd(85.69, -169.82, -6.92, 2.02)
	pt3dadd(87.75, -172.79, -6.92, 2.02)
  }
  dend[20] {pt3dclear()
	pt3dadd(87.75, -172.79, -6.92, 2.02)
	pt3dadd(90.44, -177.18, -6.92, 2.02)
	pt3dadd(93.41, -182.96, -6.92, 2.02)
	pt3dadd(96.67, -185.7, -6.92, 2.02)
	pt3dadd(100.88, -191.85, -9.22, 2.02)
	pt3dadd(103.34, -195.38, -9.22, 2.02)
  }
  dend[21] {pt3dclear()
	pt3dadd(87.75, -172.79, -6.92, 2.02)
	pt3dadd(93.96, -175.06, -6.92, 2.02)
	pt3dadd(99.31, -180.77, -6.92, 2.02)
	pt3dadd(102.74, -184.15, -6.92, 2.02)
	pt3dadd(106.17, -190.39, -6.92, 2.02)
  }
  dend[22] {pt3dclear()
	pt3dadd(20.47, -59.61, 13.85, 2.95)
	pt3dadd(26.21, -62.13, 13.85, 2.02)
	pt3dadd(28.42, -64.83, 13.85, 2.02)
	pt3dadd(32.94, -68.81, 9.22, 2.02)
	pt3dadd(37.2, -73.92, 9.22, 2.02)
	pt3dadd(40.14, -78.79, 9.22, 2.02)
	pt3dadd(41.65, -83.4, 9.22, 2.33)
	pt3dadd(46.64, -89.09, 9.22, 2.33)
	pt3dadd(48.51, -93.01, 6.92, 2.33)
	pt3dadd(55.97, -101.89, 4.61, 2.33)
	pt3dadd(58.84, -105.67, 4.61, 2.33)
	pt3dadd(60.22, -109.84, 4.61, 2.33)
	pt3dadd(62.09, -111.6, 4.61, 2.33)
  }
  dend[23] {pt3dclear()
	pt3dadd(62.09, -111.6, 4.61, 2.33)
	pt3dadd(68.81, -109.52, 2.28, 2.33)
	pt3dadd(76.38, -106.86, 2.28, 2.33)
	pt3dadd(81.35, -105.02, -2.29, 2.33)
	pt3dadd(84.41, -103.72, -4.63, 2.33)
  }
  dend[24] {pt3dclear()
	pt3dadd(62.09, -111.6, 4.61, 2.33)
	pt3dadd(63.68, -117.32, 4.61, 2.33)
	pt3dadd(67.76, -125.54, 4.61, 2.33)
	pt3dadd(71.41, -130.12, 0, 2.33)
	pt3dadd(72.45, -132.68, 0, 2.33)
  }
  dend[25] {pt3dclear()
	pt3dadd(72.45, -132.68, 0, 2.33)
	pt3dadd(71.14, -136.58, 0, 2.33)
	pt3dadd(71.97, -140.8, 0, 2.33)
	pt3dadd(73.59, -144.56, 0, 2.33)
	pt3dadd(76.98, -151.48, 0, 2.33)
	pt3dadd(82.48, -157.83, 0, 2.33)
	pt3dadd(91.29, -161.21, 0, 2.33)
	pt3dadd(97.26, -165.15, 0, 2.33)
	pt3dadd(103.93, -168.2, 2.28, 2.33)
  }
  dend[26] {pt3dclear()
	pt3dadd(72.45, -132.68, 0, 2.33)
	pt3dadd(78.09, -132.82, 0, 2.33)
	pt3dadd(82.83, -135.5, 0, 2.33)
	pt3dadd(88.31, -138.44, 0, 2.33)
	pt3dadd(95.07, -139.42, -2.29, 2.33)
	pt3dadd(98.35, -140.56, -2.29, 2.33)
	pt3dadd(103.52, -145.3, -4.63, 2.33)
	pt3dadd(109.41, -149.71, -6.92, 2.33)
	pt3dadd(112.95, -151.35, -6.92, 2.33)
	pt3dadd(117.02, -152.06, -6.92, 2.33)
	pt3dadd(122.33, -151.5, -6.92, 2.33)
	pt3dadd(126.58, -149.08, -9.22, 2.33)
	pt3dadd(129.44, -148.73, -9.22, 2.33)
  }
  dend[27] {pt3dclear()
	pt3dadd(18.89, -58.33, 16.17, 2.95)
	pt3dadd(17.6, -61.53, 4.61, 2.18)
	pt3dadd(10.71, -72.11, 4.61, 2.18)
	pt3dadd(9.12, -77.46, 4.61, 2.18)
	pt3dadd(7.93, -81.43, 4.61, 2.18)
	pt3dadd(10.57, -88.1, 0, 2.18)
	pt3dadd(10.74, -95.71, -2.29, 2.18)
	pt3dadd(12.5, -102.95, -2.29, 2.18)
	pt3dadd(15.59, -110.42, -6.92, 2.18)
	pt3dadd(16.68, -122.66, -9.22, 2.18)
	pt3dadd(16.88, -128.64, -9.22, 2.18)
	pt3dadd(17.01, -131.22, -9.22, 2.18)
	pt3dadd(17.29, -135.14, -9.22, 2.18)
  }
  dend[28] {pt3dclear()
	pt3dadd(0, 0, 0, 2.18)
	pt3dadd(5.23, -8.09, 20.78, 2.18)
	pt3dadd(6.51, -12.75, 20.78, 2.18)
	pt3dadd(6.74, -17.7, 20.78, 2.18)
	pt3dadd(7.67, -22.69, 20.78, 2.18)
	pt3dadd(7.08, -28.45, 20.78, 2.18)
	pt3dadd(8.75, -33.67, 20.78, 2.18)
	pt3dadd(9.58, -39.14, 20.78, 2.18)
	pt3dadd(10.77, -44.29, 20.78, 2.18)
	pt3dadd(11.81, -52.55, 23.1, 2.18)
	pt3dadd(14.27, -62.69, 20.78, 2.18)
	pt3dadd(15.3, -72.21, 16.17, 2.18)
	pt3dadd(15.49, -77.86, 16.17, 2.18)
	pt3dadd(15.7, -87.26, 13.85, 2.18)
	pt3dadd(17.97, -99.61, 11.52, 2.18)
  }
  dend[29] {pt3dclear()
	pt3dadd(0, 0, 0, 4.04)
	pt3dadd(-1.72, -3.08, 9.22, 4.04)
	pt3dadd(-8.47, -7.11, 9.22, 3.42)
	pt3dadd(-11.99, -9.21, 6.92, 3.42)
	pt3dadd(-15.01, -9.82, 6.92, 3.42)
	pt3dadd(-17.89, -14.28, 2.28, 3.42)
  }
  dend[30] {pt3dclear()
	pt3dadd(-17.89, -14.28, 2.28, 3.42)
	pt3dadd(-24.84, -13.9, -2.29, 3.26)
	pt3dadd(-30.15, -14.47, -2.29, 3.26)
	pt3dadd(-38.67, -17.5, -4.63, 3.26)
	pt3dadd(-50.44, -27.23, -9.22, 3.11)
	pt3dadd(-57.62, -31.37, -9.22, 2.49)
	pt3dadd(-61.88, -33.26, -9.22, 2.18)
  }
  dend[31] {pt3dclear()
	pt3dadd(-61.88, -33.26, -9.22, 2.18)
	pt3dadd(-66, -31.98, -9.22, 1.86)
	pt3dadd(-70.12, -29.82, -9.22, 1.86)
	pt3dadd(-75.28, -27.26, -9.22, 1.86)
	pt3dadd(-78.69, -23.53, -9.22, 1.86)
  }
  dend[32] {pt3dclear()
	pt3dadd(-61.88, -33.26, -9.22, 2.18)
	pt3dadd(-69.53, -38.2, -9.22, 1.86)
	pt3dadd(-73.87, -36.1, -9.22, 1.86)
	pt3dadd(-80.61, -37.28, -9.22, 1.86)
	pt3dadd(-84.62, -38.04, -9.22, 1.86)
	pt3dadd(-90.7, -38.7, -9.22, 1.86)
	pt3dadd(-99.13, -49.45, -9.22, 1.86)
  }
  dend[33] {pt3dclear()
	pt3dadd(-17.89, -14.28, 2.28, 3.42)
	pt3dadd(-18.55, -21.4, 2.28, 1.86)
	pt3dadd(-21.38, -28.91, 2.28, 1.86)
	pt3dadd(-24.78, -38.05, -2.29, 1.86)
	pt3dadd(-28.2, -47.53, -2.29, 1.86)
  }
  dend[34] {pt3dclear()
	pt3dadd(-28.2, -47.53, -2.29, 1.86)
	pt3dadd(-36, -54.35, -2.29, 1.86)
	pt3dadd(-42.7, -62.71, -2.29, 1.86)
	pt3dadd(-49.62, -71.46, -4.63, 1.86)
	pt3dadd(-54.75, -76.41, -4.63, 1.86)
	pt3dadd(-64.85, -88.55, -4.63, 1.86)
	pt3dadd(-69.64, -96.02, -4.63, 1.86)
	pt3dadd(-73.74, -101.72, -4.63, 1.86)
  }
  dend[35] {pt3dclear()
	pt3dadd(-28.2, -47.53, -2.29, 1.86)
	pt3dadd(-28.07, -60.83, -6.92, 1.86)
	pt3dadd(-27.78, -70.09, -6.92, 1.86)
	pt3dadd(-29.12, -81.3, -9.22, 1.86)
	pt3dadd(-30.83, -88.38, -9.22, 1.86)
	pt3dadd(-33.51, -99.72, -6.92, 1.86)
	pt3dadd(-35.76, -113.8, -4.63, 1.86)
  }
  dend[36] {pt3dclear()
	pt3dadd(0, 0, 0, 4.66)
	pt3dadd(-5.3, 24.65, 18.45, 4.66)
	pt3dadd(-7.67, 33.66, 18.45, 4.66)
  }
  dend[37] {pt3dclear()
	pt3dadd(-7.67, 33.66, 18.45, 4.66)
	pt3dadd(-10.44, 39.52, 18.45, 3.57)
	pt3dadd(-12.52, 47.5, 18.45, 3.11)
	pt3dadd(-14.29, 54.76, 18.45, 3.11)
	pt3dadd(-18.09, 64.42, 16.17, 3.11)
	pt3dadd(-19.68, 72.64, 16.17, 3.11)
	pt3dadd(-20.09, 78.24, 16.17, 3.11)
	pt3dadd(-21.66, 85.54, 13.85, 3.11)
	pt3dadd(-23.34, 94.54, 13.85, 2.8)
	pt3dadd(-24.15, 103.21, 13.85, 2.8)
	pt3dadd(-26.38, 109.66, 13.85, 2.8)
	pt3dadd(-26.93, 120.34, 13.85, 2.8)
	pt3dadd(-28.51, 121.95, 11.52, 2.8)
	pt3dadd(-29.17, 123.93, 11.52, 2.8)
  }
  dend[38] {pt3dclear()
	pt3dadd(-29.17, 123.93, 11.52, 2.8)
	pt3dadd(-31.46, 129.34, 11.52, 1.86)
	pt3dadd(-31.61, 136.03, 11.52, 1.86)
	pt3dadd(-33.32, 143.08, 11.52, 1.86)
	pt3dadd(-35.49, 152.17, 11.52, 1.86)
	pt3dadd(-34.82, 158.05, 8.56, 1.86)
	pt3dadd(-34.35, 168.66, 8.56, 1.86)
	pt3dadd(-33.9, 176.08, 8.56, 1.86)
	pt3dadd(-34.6, 185.24, 10.89, 1.86)
	pt3dadd(-35.95, 192.61, 10.89, 1.86)
  }
  dend[39] {pt3dclear()
	pt3dadd(-29.17, 123.93, 11.52, 2.8)
  }
}
proc shape3d_3() {
  dend[39] {	pt3dadd(-23.33, 138.66, 11.52, 1.86)
	pt3dadd(-22.6, 145.92, 11.52, 1.86)
	pt3dadd(-19.41, 155.02, 10.89, 1.86)
	pt3dadd(-16.32, 166.11, 10.89, 1.86)
	pt3dadd(-15.01, 183.24, 8.56, 1.86)
	pt3dadd(-18.47, 191.63, 8.56, 1.86)
	pt3dadd(-22.63, 199.71, 8.56, 1.86)
	pt3dadd(-21.49, 208.36, 8.56, 1.86)
	pt3dadd(-19.34, 218.73, 8.56, 1.86)
	pt3dadd(-15.46, 229.05, 8.56, 1.86)
	pt3dadd(-14.23, 240.67, 8.56, 1.86)
	pt3dadd(-11.13, 246.77, 6.26, 1.86)
	pt3dadd(-10.87, 251.63, 17.81, 1.4)
	pt3dadd(-13.44, 260.93, 17.81, 1.4)
	pt3dadd(-8.35, 273.06, 17.81, 1.4)
	pt3dadd(-4.59, 279.69, 17.81, 1.4)
	pt3dadd(-0.12, 284.11, 17.81, 1.4)
	pt3dadd(4.63, 291.58, 17.81, 1.4)
	pt3dadd(9.04, 299.98, 17.81, 1.4)
	pt3dadd(10.34, 307.65, 17.81, 1.4)
	pt3dadd(10.71, 314.58, 17.81, 1.4)
	pt3dadd(17.66, 317.08, 15.51, 1.4)
	pt3dadd(24.87, 328.52, 15.51, 1.4)
	pt3dadd(28.4, 334.74, 15.51, 1.4)
  }
  dend[40] {pt3dclear()
	pt3dadd(-7.67, 33.66, 18.45, 4.66)
	pt3dadd(-5.18, 41.54, 23.1, 1.71)
	pt3dadd(-2.79, 49.84, 23.1, 1.71)
	pt3dadd(-1.59, 56.66, 23.1, 1.71)
	pt3dadd(0.78, 66.91, 23.1, 1.71)
	pt3dadd(3.48, 72.89, 23.1, 1.71)
	pt3dadd(4.69, 78.81, 23.1, 1.71)
	pt3dadd(5.66, 85.24, 23.1, 1.71)
	pt3dadd(6.76, 91.59, 23.1, 1.71)
	pt3dadd(8.43, 103.66, 23.1, 1.71)
	pt3dadd(10.53, 113.38, 23.1, 1.71)
	pt3dadd(13.44, 123.52, 23.1, 1.71)
	pt3dadd(16.79, 135.73, 23.1, 1.71)
  }
  dend[41] {pt3dclear()
	pt3dadd(16.79, 135.73, 23.1, 1.71)
	pt3dadd(17.89, 140.83, 24.76, 1.71)
	pt3dadd(20.81, 159.52, 24.76, 1.71)
	pt3dadd(17.85, 165.32, 27.04, 1.71)
	pt3dadd(16.27, 169.77, 27.04, 1.71)
	pt3dadd(12.17, 177.99, 27.04, 1.71)
	pt3dadd(7.72, 185.88, 27.04, 1.71)
	pt3dadd(0.8, 189.1, 27.04, 1.71)
	pt3dadd(-5.53, 193.04, 27.04, 1.71)
	pt3dadd(-7.81, 194.33, 27.04, 1.71)
	pt3dadd(-20.16, 197.78, 29.37, 1.71)
	pt3dadd(-31.86, 200.47, 29.37, 1.71)
	pt3dadd(-36.32, 202.65, 29.37, 1.71)
	pt3dadd(-43.23, 202.45, 22.44, 1.71)
	pt3dadd(-48.39, 199.31, 8.56, 1.71)
	pt3dadd(-51.7, 197.27, 8.56, 1.71)
	pt3dadd(-57.82, 197.51, 8.56, 1.71)
	pt3dadd(-64.72, 198.57, 8.56, 1.71)
	pt3dadd(-78.5, 199.79, 10.89, 1.71)
	pt3dadd(-86.32, 203.33, 10.89, 1.71)
	pt3dadd(-90.74, 206.55, 10.89, 1.71)
	pt3dadd(-100.77, 211.53, 10.89, 1.71)
	pt3dadd(-106.28, 214.11, 10.89, 1.71)
	pt3dadd(-116.61, 220.14, 22.44, 1.71)
	pt3dadd(-133.49, 224.73, 24.76, 1.71)
	pt3dadd(-143.19, 228.07, 24.76, 1.71)
	pt3dadd(-154.01, 230.11, 24.76, 1.71)
	pt3dadd(-159.85, 235.55, 27.04, 1.71)
	pt3dadd(-164.84, 245.35, 27.04, 1.71)
	pt3dadd(-166.78, 247.89, 27.04, 1.71)
	pt3dadd(-176.26, 252.91, 27.04, 1.71)
	pt3dadd(-180.31, 260.56, 27.04, 1.71)
	pt3dadd(-190.11, 266.3, 22.44, 1.71)
	pt3dadd(-199.57, 270.4, 20.12, 1.71)
	pt3dadd(-203.44, 269.22, 20.12, 1.71)
  }
  dend[42] {pt3dclear()
	pt3dadd(16.79, 135.73, 23.1, 1.71)
	pt3dadd(11.44, 138.58, 15.51, 1.4)
	pt3dadd(7.83, 141.33, 15.51, 1.4)
	pt3dadd(5.83, 143.18, 15.51, 1.4)
	pt3dadd(6.12, 145.89, 15.51, 1.4)
	pt3dadd(7.35, 149.65, 15.51, 1.4)
	pt3dadd(7.94, 151.64, 15.51, 1.4)
	pt3dadd(6.45, 159.1, 15.51, 1.4)
	pt3dadd(4.02, 166.73, 15.51, 1.4)
	pt3dadd(-1.31, 176.53, 15.51, 1.4)
	pt3dadd(-10.46, 172.98, 15.51, 1.4)
	pt3dadd(-21.51, 167.99, 15.51, 1.4)
	pt3dadd(-32.02, 163.94, 15.51, 1.4)
	pt3dadd(-42.82, 158.46, 11.52, 1.4)
	pt3dadd(-48.68, 155.35, 9.22, 1.4)
	pt3dadd(-51.92, 157.19, 9.22, 1.4)
  }
  dend[43] {pt3dclear()
	pt3dadd(0, 0, 0, 9.94)
	pt3dadd(9.6, 26.39, 23.1, 9.94)
	pt3dadd(7.79, 32.94, 23.1, 9.94)
  }
  dend[44] {pt3dclear()
	pt3dadd(7.79, 32.94, 23.1, 9.94)
	pt3dadd(12.83, 34.91, 23.1, 9.94)
  }
  dend[45] {pt3dclear()
	pt3dadd(12.83, 34.91, 23.1, 9.94)
	pt3dadd(12.28, 37.71, 23.1, 6.99)
  }
  dend[46] {pt3dclear()
	pt3dadd(12.28, 37.71, 23.1, 6.99)
	pt3dadd(14.56, 41.43, 23.1, 6.99)
	pt3dadd(17.05, 50.2, 23.1, 5.28)
	pt3dadd(20.26, 58.73, 23.1, 4.82)
	pt3dadd(23.35, 67.33, 23.1, 4.82)
	pt3dadd(25.14, 72.03, 23.1, 4.82)
	pt3dadd(27.52, 80.33, 23.1, 4.04)
	pt3dadd(29.98, 87.17, 23.1, 3.88)
  }
  dend[47] {pt3dclear()
	pt3dadd(29.98, 87.17, 23.1, 3.88)
	pt3dadd(28.24, 87.26, 23.1, 3.88)
  }
  dend[48] {pt3dclear()
	pt3dadd(28.24, 87.26, 23.1, 3.88)
	pt3dadd(28.12, 94.29, 23.1, 2.64)
	pt3dadd(29.82, 101.71, 23.1, 2.64)
	pt3dadd(32.48, 108.6, 23.1, 2.64)
	pt3dadd(34.84, 113.69, 23.1, 2.64)
	pt3dadd(36.46, 119.38, 22.44, 2.64)
	pt3dadd(37.57, 123.57, 22.44, 2.64)
	pt3dadd(40.62, 132.39, 22.44, 2.64)
	pt3dadd(41.76, 136.92, 22.44, 2.64)
	pt3dadd(43.45, 145.26, 22.44, 2.64)
	pt3dadd(47.47, 155.82, 22.44, 2.64)
	pt3dadd(51.59, 166.53, 22.44, 2.64)
	pt3dadd(56.44, 175.39, 22.44, 2.64)
  }
  dend[49] {pt3dclear()
	pt3dadd(56.44, 175.39, 22.44, 2.64)
	pt3dadd(55.52, 185.74, 22.44, 2.18)
	pt3dadd(57.56, 194.39, 22.44, 2.18)
  }
  dend[50] {pt3dclear()
	pt3dadd(57.56, 194.39, 22.44, 2.18)
	pt3dadd(58.26, 207.58, 22.44, 2.18)
	pt3dadd(57.3, 214.38, 22.44, 2.18)
	pt3dadd(58.62, 222.38, 22.44, 2.18)
	pt3dadd(60.34, 232.65, 22.44, 2.18)
	pt3dadd(63.63, 242.23, 22.44, 2.18)
	pt3dadd(64.99, 250.93, 22.44, 2.18)
	pt3dadd(64.06, 255.91, 22.44, 2.18)
	pt3dadd(66.94, 261.61, 22.44, 2.18)
	pt3dadd(67.27, 266.6, 22.44, 2.18)
	pt3dadd(63.35, 274.19, 22.44, 2.18)
	pt3dadd(68.29, 286.38, 22.44, 2.18)
	pt3dadd(71.29, 288.8, 22.44, 2.18)
	pt3dadd(72.53, 295.42, 22.44, 2.18)
	pt3dadd(75.09, 301.82, 22.44, 2.18)
	pt3dadd(73.81, 314.34, 22.44, 2.18)
	pt3dadd(76.5, 321.92, 22.44, 2.18)
	pt3dadd(79.71, 328.86, 22.44, 2.18)
	pt3dadd(81.91, 336.54, 22.44, 2.18)
	pt3dadd(88.41, 346.08, 22.44, 2.18)
	pt3dadd(91.82, 351.46, 22.44, 2.18)
	pt3dadd(94.42, 356.05, 22.44, 2.18)
	pt3dadd(96.39, 359.23, 22.44, 2.18)
	pt3dadd(101.89, 367.01, 20.12, 2.18)
	pt3dadd(108.09, 379.2, 17.81, 2.18)
	pt3dadd(109.28, 386.04, 17.81, 1.86)
	pt3dadd(110.61, 392.77, 17.81, 1.86)
	pt3dadd(110.13, 401.99, 15.51, 1.86)
	pt3dadd(110.28, 409.21, 15.51, 1.86)
	pt3dadd(111.25, 415.63, 13.18, 1.86)
	pt3dadd(114.66, 425.12, 13.18, 1.86)
	pt3dadd(117.64, 434.17, 13.18, 1.86)
	pt3dadd(116.69, 442.56, 13.18, 1.86)
	pt3dadd(115.76, 451.3, 13.18, 1.86)
	pt3dadd(114.91, 460.53, 13.18, 1.86)
	pt3dadd(115.55, 469.81, 13.18, 1.86)
	pt3dadd(117.61, 482.57, 13.18, 1.86)
	pt3dadd(119.06, 487.65, 15.51, 1.86)
	pt3dadd(121.49, 495.73, 15.51, 1.86)
	pt3dadd(126.13, 502.03, 15.51, 1.86)
	pt3dadd(128.59, 506.37, 15.51, 1.86)
  }
  dend[51] {pt3dclear()
	pt3dadd(57.56, 194.39, 22.44, 2.18)
	pt3dadd(62.04, 200.08, 22.44, 1.71)
	pt3dadd(65.51, 203.65, 22.44, 1.71)
	pt3dadd(67.29, 208.71, 22.44, 1.71)
	pt3dadd(69.09, 216.27, 24.76, 1.71)
	pt3dadd(69.94, 221.87, 24.76, 1.71)
	pt3dadd(70.87, 230.43, 24.76, 1.71)
	pt3dadd(74.86, 244.42, 24.76, 1.71)
	pt3dadd(77.57, 253.27, 24.76, 1.71)
	pt3dadd(78.89, 266.61, 24.76, 1.71)
	pt3dadd(78.11, 273.14, 24.76, 1.71)
	pt3dadd(80.12, 280.76, 24.76, 1.71)
	pt3dadd(83.56, 295.94, 24.76, 1.71)
	pt3dadd(83.58, 308.26, 24.76, 1.71)
	pt3dadd(83.74, 316.75, 24.76, 1.71)
	pt3dadd(84.61, 323.94, 24.76, 1.71)
	pt3dadd(87.61, 339.01, 24.76, 1.71)
	pt3dadd(89.46, 344.77, 24.76, 1.71)
	pt3dadd(92.15, 358.96, 24.76, 1.71)
	pt3dadd(94.87, 365.97, 27.04, 1.71)
	pt3dadd(97.48, 378.44, 27.04, 1.71)
	pt3dadd(93.85, 390.32, 27.04, 1.71)
	pt3dadd(94.09, 400.18, 27.04, 1.71)
	pt3dadd(94.78, 409.27, 27.04, 1.71)
	pt3dadd(96.08, 419.42, 27.04, 1.71)
  }
  dend[52] {pt3dclear()
	pt3dadd(56.44, 175.39, 22.44, 2.64)
	pt3dadd(65.15, 182.25, 22.44, 2.18)
	pt3dadd(71.12, 189.94, 22.44, 2.18)
	pt3dadd(74.56, 197.28, 22.44, 2.18)
  }
  dend[53] {pt3dclear()
	pt3dadd(74.56, 197.28, 22.44, 2.18)
	pt3dadd(71.74, 202.98, 20.12, 2.02)
	pt3dadd(71.15, 206.36, 20.12, 2.02)
	pt3dadd(70.49, 212.45, 20.12, 2.02)
	pt3dadd(66.75, 216.88, 20.12, 2.02)
	pt3dadd(65.31, 221.27, 17.81, 2.02)
	pt3dadd(65.49, 224.74, 20.12, 2.02)
	pt3dadd(61.88, 231.62, 15.51, 2.02)
	pt3dadd(55.66, 237.63, 15.51, 2.02)
  }
}
proc shape3d_4() {
  dend[53] {	pt3dadd(52.67, 245.58, 13.18, 2.02)
	pt3dadd(45.54, 249.1, 13.18, 2.02)
	pt3dadd(41.28, 260.79, 10.89, 2.02)
	pt3dadd(39.36, 263.68, 10.89, 3.73)
  }
  dend[54] {pt3dclear()
	pt3dadd(74.56, 197.28, 22.44, 2.18)
	pt3dadd(82.91, 203.78, 22.44, 3.11)
	pt3dadd(86.05, 209.32, 22.44, 3.11)
	pt3dadd(88.31, 214.29, 22.44, 2.64)
	pt3dadd(92.22, 215.84, 22.44, 2.64)
	pt3dadd(96.33, 221.17, 22.44, 2.64)
	pt3dadd(100.88, 226.99, 22.44, 2.64)
	pt3dadd(106.51, 232.2, 22.44, 2.64)
	pt3dadd(116.45, 239.96, 20.12, 2.64)
	pt3dadd(122.48, 247.43, 20.12, 2.64)
	pt3dadd(127.8, 257.11, 20.12, 2.18)
	pt3dadd(136.84, 265.19, 20.12, 2.18)
	pt3dadd(142.67, 270.1, 20.12, 2.18)
	pt3dadd(149.79, 277.32, 17.81, 2.18)
	pt3dadd(151.71, 279.44, 17.81, 2.18)
	pt3dadd(155.03, 286.85, 17.81, 2.18)
	pt3dadd(160.9, 295.31, 15.51, 2.18)
	pt3dadd(162.6, 299.89, 15.51, 2.18)
	pt3dadd(163.85, 304, 15.51, 2.18)
	pt3dadd(166.92, 308.15, 15.51, 2.18)
	pt3dadd(177, 316.17, 13.18, 2.18)
	pt3dadd(183.77, 323.05, 13.18, 2.18)
	pt3dadd(187.59, 326.96, 13.18, 2.18)
	pt3dadd(189.46, 333.39, 13.18, 2.18)
	pt3dadd(192, 340.72, 13.18, 2.18)
	pt3dadd(193.6, 346.05, 13.18, 2.18)
	pt3dadd(192.95, 348.04, 10.89, 2.18)
	pt3dadd(190.09, 350.55, 10.89, 2.18)
	pt3dadd(190.38, 356.11, 10.89, 2.18)
	pt3dadd(190.92, 359.9, 10.89, 2.18)
	pt3dadd(192.28, 363.25, 10.89, 2.18)
	pt3dadd(200.83, 368.22, 8.56, 2.18)
	pt3dadd(204.82, 371.5, 8.56, 2.18)
	pt3dadd(206.27, 379.41, 8.56, 2.18)
	pt3dadd(211.45, 387.92, 8.56, 2.18)
	pt3dadd(221.98, 391.05, 8.56, 2.18)
	pt3dadd(231.38, 396.61, 6.26, 2.18)
	pt3dadd(235.17, 401.08, 6.26, 2.18)
	pt3dadd(240.77, 410.95, 3.97, 1.86)
	pt3dadd(244.03, 414.81, 3.97, 1.86)
	pt3dadd(253.44, 424.48, 6.26, 1.86)
	pt3dadd(256.59, 428.75, 6.26, 1.86)
	pt3dadd(260.35, 435.38, 6.26, 1.86)
  }
  dend[55] {pt3dclear()
	pt3dadd(28.24, 87.26, 23.1, 3.88)
	pt3dadd(25.84, 94.69, 13.85, 1.4)
	pt3dadd(25, 100.16, 13.85, 1.4)
	pt3dadd(23.86, 104.74, 13.85, 1.4)
	pt3dadd(17.66, 107.02, 13.85, 1.4)
	pt3dadd(14.3, 109.63, 13.85, 1.4)
	pt3dadd(10.94, 115.64, 13.85, 1.4)
	pt3dadd(3.06, 123.5, 13.85, 1.4)
	pt3dadd(-1.09, 126.21, 13.85, 1.4)
	pt3dadd(-8.06, 123.39, 13.85, 1.4)
	pt3dadd(-13.69, 123.54, 13.85, 1.4)
	pt3dadd(-17.66, 124.72, 13.85, 1.4)
	pt3dadd(-21.63, 127.15, 13.85, 1.4)
	pt3dadd(-25.7, 129.1, 9.22, 1.4)
	pt3dadd(-34.63, 135.41, 9.22, 1.4)
	pt3dadd(-38.68, 137.71, 9.22, 1.4)
	pt3dadd(-42.23, 140.62, 9.22, 1.4)
	pt3dadd(-50.22, 144.8, 2.28, 1.4)
	pt3dadd(-52.85, 146.12, 2.28, 1.4)
	pt3dadd(-61.56, 152.48, -2.29, 1.4)
	pt3dadd(-62.53, 155.53, -2.29, 1.4)
  }
  dend[56] {pt3dclear()
	pt3dadd(29.98, 87.17, 23.1, 3.88)
	pt3dadd(36.46, 96.71, 23.1, 2.49)
	pt3dadd(38.67, 103.14, 23.1, 2.49)
	pt3dadd(39.62, 105.45, 23.1, 3.11)
  }
  dend[57] {pt3dclear()
	pt3dadd(39.62, 105.45, 23.1, 3.11)
	pt3dadd(39.17, 112.84, 24.76, 2.33)
	pt3dadd(40.41, 119.12, 24.76, 1.86)
	pt3dadd(41.4, 124.98, 24.76, 1.86)
	pt3dadd(42.02, 128.55, 27.04, 1.86)
	pt3dadd(43.84, 138.07, 27.04, 1.86)
	pt3dadd(43.76, 144.54, 27.04, 1.86)
	pt3dadd(44.63, 152.08, 27.04, 1.86)
  }
  dend[58] {pt3dclear()
	pt3dadd(44.63, 152.08, 27.04, 1.86)
	pt3dadd(46.42, 155.54, 27.04, 1.86)
	pt3dadd(48.28, 164.48, 27.04, 1.86)
	pt3dadd(47.94, 170.2, 27.04, 1.86)
	pt3dadd(47.47, 176.91, 27.04, 1.86)
	pt3dadd(49.7, 182.43, 27.04, 1.86)
	pt3dadd(51.3, 193.13, 27.04, 1.86)
	pt3dadd(53.24, 196.85, 27.04, 3.26)
  }
  dend[59] {pt3dclear()
	pt3dadd(53.24, 196.85, 27.04, 3.26)
	pt3dadd(51.78, 208.77, 27.04, 2.18)
	pt3dadd(52.34, 214.17, 27.04, 2.18)
	pt3dadd(50.4, 217.04, 27.04, 2.18)
	pt3dadd(50.04, 222.07, 27.04, 1.71)
	pt3dadd(50.25, 226.24, 27.04, 1.71)
	pt3dadd(50.28, 229.08, 27.04, 1.71)
	pt3dadd(47.69, 231.79, 27.04, 1.71)
	pt3dadd(46.72, 237, 27.04, 1.71)
	pt3dadd(47.04, 240.4, 27.04, 1.71)
	pt3dadd(50.28, 246.76, 27.04, 1.71)
	pt3dadd(54.03, 248.93, 27.04, 1.71)
	pt3dadd(56.47, 251.66, 27.04, 1.71)
	pt3dadd(56.37, 256.54, 27.04, 1.71)
	pt3dadd(56.98, 260.12, 27.04, 1.71)
	pt3dadd(55.97, 263.37, 27.04, 1.71)
	pt3dadd(56.4, 271.69, 27.04, 1.4)
	pt3dadd(58.81, 276.58, 27.04, 1.4)
  }
  dend[60] {pt3dclear()
	pt3dadd(58.81, 276.58, 27.04, 1.4)
	pt3dadd(58.49, 279.8, 27.04, 1.4)
	pt3dadd(57.43, 283.25, 27.04, 1.4)
	pt3dadd(56.53, 287.35, 27.04, 1.4)
  }
  dend[61] {pt3dclear()
	pt3dadd(58.81, 276.58, 27.04, 1.4)
	pt3dadd(64.19, 283.53, 27.04, 1.4)
	pt3dadd(69.71, 293.25, 27.04, 1.4)
	pt3dadd(71.16, 294.58, 27.04, 1.4)
  }
  dend[62] {pt3dclear()
	pt3dadd(71.16, 294.58, 27.04, 1.4)
	pt3dadd(70.33, 298.44, 27.04, 1.4)
	pt3dadd(66.82, 300.43, 27.04, 1.4)
	pt3dadd(64.63, 301.33, 27.04, 1.4)
  }
  dend[63] {pt3dclear()
	pt3dadd(71.16, 294.58, 27.04, 1.4)
	pt3dadd(79.01, 297.09, 27.04, 1.4)
	pt3dadd(78.81, 300.8, 27.04, 1.4)
	pt3dadd(78.21, 304.16, 27.04, 1.4)
	pt3dadd(78.95, 308.91, 27.04, 1.4)
	pt3dadd(79.39, 315.99, 27.04, 1.4)
	pt3dadd(81.81, 319.63, 27.04, 1.4)
	pt3dadd(87.68, 328.09, 27.04, 1.4)
	pt3dadd(92.24, 336.76, 27.04, 1.4)
	pt3dadd(96.33, 345.87, 27.04, 1.4)
  }
  dend[64] {pt3dclear()
	pt3dadd(96.33, 345.87, 27.04, 1.4)
	pt3dadd(95.88, 353.26, 24.76, 1.4)
	pt3dadd(95.65, 358.21, 24.76, 1.4)
	pt3dadd(92.98, 362.96, 24.76, 1.4)
	pt3dadd(90.63, 368.56, 27.04, 1.4)
	pt3dadd(89.26, 373.1, 27.04, 1.4)
	pt3dadd(85.97, 380.5, 27.04, 1.4)
	pt3dadd(81.38, 385.96, 27.04, 1.4)
	pt3dadd(77.58, 389.01, 27.04, 1.4)
	pt3dadd(73.62, 394.64, 27.04, 1.4)
	pt3dadd(72.44, 397.29, 27.04, 1.4)
	pt3dadd(72.62, 402, 27.04, 1.4)
	pt3dadd(74.04, 409.24, 27.04, 1.4)
  }
  dend[65] {pt3dclear()
	pt3dadd(96.33, 345.87, 27.04, 1.4)
	pt3dadd(100.05, 357.15, 27.04, 1.4)
	pt3dadd(99.79, 365.51, 27.04, 1.4)
	pt3dadd(100.28, 376.13, 27.04, 1.4)
	pt3dadd(102.31, 385.69, 24.76, 1.4)
	pt3dadd(104.54, 389.97, 24.76, 1.4)
	pt3dadd(109.29, 397.99, 24.76, 1.4)
	pt3dadd(114.84, 405.92, 24.76, 1.4)
	pt3dadd(115.18, 413.75, 24.76, 1.4)
	pt3dadd(118.2, 423.49, 24.76, 1.4)
	pt3dadd(120.12, 428.11, 24.76, 1.4)
  }
  dend[66] {pt3dclear()
	pt3dadd(53.24, 196.85, 27.04, 3.26)
	pt3dadd(59.77, 207.43, 24.76, 1.4)
	pt3dadd(64.45, 216.94, 24.76, 2.33)
	pt3dadd(67.65, 223.51, 24.76, 2.33)
	pt3dadd(70.6, 231.85, 24.76, 2.33)
	pt3dadd(73.23, 239.65, 24.76, 2.33)
	pt3dadd(78.05, 244.05, 24.76, 2.33)
	pt3dadd(81.72, 251.79, 24.76, 2.33)
	pt3dadd(84.76, 255.25, 24.76, 2.33)
	pt3dadd(89.52, 259.87, 24.76, 2.33)
	pt3dadd(93.89, 267.23, 24.76, 2.33)
	pt3dadd(98.33, 275.06, 24.76, 2.33)
	pt3dadd(101.63, 283.73, 24.76, 2.33)
	pt3dadd(102.65, 285.84, 24.76, 2.33)
	pt3dadd(108.26, 292.29, 24.76, 2.33)
	pt3dadd(113.66, 299.58, 22.44, 2.33)
	pt3dadd(120.71, 309.16, 22.44, 2.33)
	pt3dadd(128.62, 318.08, 22.44, 2.33)
	pt3dadd(137.33, 327.79, 22.44, 2.33)
	pt3dadd(143.56, 333.72, 22.44, 2.33)
	pt3dadd(151.16, 337.99, 20.12, 2.33)
	pt3dadd(156.87, 343.32, 20.12, 2.33)
	pt3dadd(160.63, 349.95, 20.12, 1.71)
	pt3dadd(164.93, 354.99, 17.81, 1.71)
	pt3dadd(164.88, 359.67, 17.81, 1.71)
	pt3dadd(166.37, 362.58, 17.81, 1.71)
	pt3dadd(172.73, 368.44, 17.81, 2.02)
	pt3dadd(178.08, 377.56, 17.81, 2.02)
	pt3dadd(182.6, 385.53, 17.81, 2.02)
	pt3dadd(189.12, 390.76, 15.51, 2.02)
	pt3dadd(206, 399.4, 13.18, 2.02)
	pt3dadd(207.61, 405.99, 17.81, 2.02)
	pt3dadd(206.69, 409.73, 17.81, 2.02)
	pt3dadd(212.13, 413.06, 17.81, 2.02)
	pt3dadd(220.58, 417.56, 17.81, 2.02)
	pt3dadd(225, 420.61, 17.81, 2.02)
	pt3dadd(234.22, 433.4, 15.51, 2.02)
	pt3dadd(242.17, 445.52, 15.51, 2.02)
	pt3dadd(244.42, 448.87, 15.51, 2.02)
	pt3dadd(264.19, 459.47, 13.18, 2.02)
	pt3dadd(273.21, 463.1, 13.18, 2.02)
	pt3dadd(285.13, 467.41, 10.89, 2.02)
	pt3dadd(290.68, 468.37, 10.89, 2.02)
	pt3dadd(293.64, 469.2, 8.56, 2.02)
  }
  dend[67] {pt3dclear()
	pt3dadd(44.63, 152.08, 27.04, 1.86)
	pt3dadd(40.74, 157.16, 20.12, 1.4)
	pt3dadd(37.05, 160.14, 20.12, 1.4)
	pt3dadd(33.01, 164.02, 20.12, 1.4)
  }
}
proc shape3d_5() {
  dend[67] {	pt3dadd(27.84, 167.5, 17.81, 1.4)
	pt3dadd(24.82, 170.99, 17.81, 1.4)
	pt3dadd(22.88, 177.64, 17.81, 1.4)
	pt3dadd(16.68, 178.66, 17.81, 1.4)
	pt3dadd(11.8, 180.18, 17.81, 1.4)
	pt3dadd(8.93, 186.09, 17.81, 1.4)
	pt3dadd(9.6, 191.07, 17.81, 1.4)
	pt3dadd(9.9, 195.72, 17.81, 1.4)
	pt3dadd(9.92, 196.06, 15.51, 1.4)
  }
  dend[68] {pt3dclear()
	pt3dadd(9.92, 196.06, 15.51, 1.4)
	pt3dadd(-0.02, 197.05, 15.51, 1.4)
	pt3dadd(-6.18, 197.52, 15.51, 1.4)
	pt3dadd(-13.62, 200.49, 15.51, 1.4)
	pt3dadd(-18.61, 199.56, 13.18, 1.4)
	pt3dadd(-29.7, 193.88, 13.18, 1.4)
	pt3dadd(-34.54, 192.88, 13.18, 1.4)
	pt3dadd(-40.77, 193.55, 13.18, 1.4)
	pt3dadd(-45.96, 196.68, 10.89, 1.4)
	pt3dadd(-50.59, 197.35, 10.89, 1.4)
	pt3dadd(-58.24, 201.51, 10.89, 1.4)
  }
  dend[69] {pt3dclear()
	pt3dadd(9.92, 196.06, 15.51, 1.4)
	pt3dadd(18.21, 200.29, 15.51, 1.4)
	pt3dadd(22.15, 205.03, 15.51, 1.4)
	pt3dadd(26.45, 211.34, 15.51, 1.4)
	pt3dadd(30.4, 216.41, 13.18, 1.4)
	pt3dadd(35.12, 218.75, 13.18, 1.4)
	pt3dadd(43.05, 225.15, 13.18, 1.4)
	pt3dadd(48.19, 229.2, 13.18, 1.4)
	pt3dadd(53.22, 236.18, 13.18, 1.4)
	pt3dadd(56.98, 244.05, 13.18, 1.4)
	pt3dadd(59.15, 252.28, 13.18, 1.4)
	pt3dadd(61.1, 264.56, 13.18, 1.4)
	pt3dadd(63.99, 292.03, 10.89, 1.4)
	pt3dadd(64.71, 301.46, 10.89, 1.4)
	pt3dadd(65.69, 306.98, 10.89, 1.4)
	pt3dadd(65.52, 311.71, 10.89, 1.4)
	pt3dadd(58.37, 319.87, 10.89, 1.4)
	pt3dadd(54.29, 331.29, 10.89, 1.4)
	pt3dadd(58.37, 342.57, 10.89, 1.4)
	pt3dadd(56.17, 350.97, 10.89, 1.4)
	pt3dadd(54.79, 356.74, 10.89, 1.4)
	pt3dadd(46.89, 366.4, 10.89, 1.4)
	pt3dadd(44.74, 370.49, 10.89, 1.4)
	pt3dadd(46.72, 377.76, 10.89, 1.4)
	pt3dadd(47.66, 383.83, 10.89, 1.4)
	pt3dadd(49.13, 391.75, 8.56, 1.4)
	pt3dadd(50.22, 398.09, 8.56, 1.4)
  }
  dend[70] {pt3dclear()
	pt3dadd(39.62, 105.45, 23.1, 3.11)
	pt3dadd(45.84, 109.78, 22.44, 2.8)
	pt3dadd(53.12, 122.61, 27.04, 2.49)
	pt3dadd(56.92, 131.53, 27.04, 2.49)
	pt3dadd(58.49, 137.43, 27.04, 2.49)
	pt3dadd(62.27, 147.27, 27.04, 2.49)
	pt3dadd(66.35, 160.13, 27.04, 2.49)
	pt3dadd(70.66, 169.28, 27.04, 2.49)
  }
  dend[71] {pt3dclear()
	pt3dadd(70.66, 169.28, 27.04, 2.49)
	pt3dadd(82.03, 171.42, 27.04, 2.02)
	pt3dadd(87.67, 177.86, 29.37, 2.02)
	pt3dadd(93.43, 183, 29.37, 2.02)
	pt3dadd(95.58, 185.18, 29.37, 2.02)
  }
  dend[72] {pt3dclear()
	pt3dadd(70.66, 169.28, 27.04, 2.49)
	pt3dadd(70.79, 181.18, 27.04, 2.02)
	pt3dadd(70.27, 187.19, 27.04, 2.02)
	pt3dadd(71.89, 194.13, 27.04, 2.02)
	pt3dadd(74.87, 203.16, 27.04, 2.02)
	pt3dadd(76.43, 211.92, 27.04, 2.02)
	pt3dadd(75.97, 218.98, 27.04, 2.02)
	pt3dadd(77.81, 223.47, 27.04, 2.02)
	pt3dadd(86.28, 237.78, 27.04, 2.02)
	pt3dadd(90.76, 245.06, 27.04, 2.02)
	pt3dadd(94.28, 256.29, 27.04, 2.02)
	pt3dadd(101.77, 262.57, 29.37, 2.02)
	pt3dadd(112.86, 270.76, 29.37, 2.02)
	pt3dadd(119.84, 278.04, 29.37, 2.02)
	pt3dadd(124.99, 284.59, 29.37, 2.02)
	pt3dadd(129.58, 293.97, 29.37, 2.02)
	pt3dadd(132.16, 300.71, 29.37, 2.02)
	pt3dadd(136.38, 308.15, 29.37, 2.02)
	pt3dadd(142, 317.1, 29.37, 2.02)
	pt3dadd(145.19, 331.55, 27.04, 2.02)
	pt3dadd(148.31, 339.25, 27.04, 2.02)
	pt3dadd(152.95, 347.14, 27.04, 2.02)
  }
  dend[73] {pt3dclear()
	pt3dadd(152.95, 347.14, 27.04, 2.02)
	pt3dadd(154.85, 356.43, 27.04, 2.02)
	pt3dadd(157.37, 362.14, 27.04, 2.02)
	pt3dadd(157.02, 363.42, 24.76, 2.02)
	pt3dadd(155.38, 372.2, 24.76, 2.02)
	pt3dadd(156.98, 378.8, 24.76, 2.02)
	pt3dadd(160.94, 382.63, 24.76, 2.02)
	pt3dadd(166.44, 387.9, 24.76, 2.02)
	pt3dadd(167.54, 391.73, 24.76, 2.02)
	pt3dadd(166.01, 396.91, 24.76, 2.02)
	pt3dadd(166.3, 401.2, 24.76, 2.02)
	pt3dadd(167.57, 404.41, 24.76, 2.02)
	pt3dadd(168.78, 407.47, 24.76, 2.02)
	pt3dadd(169.83, 412.77, 24.76, 2.02)
	pt3dadd(169.86, 415.98, 24.76, 2.02)
	pt3dadd(169.06, 419.29, 24.76, 2.02)
	pt3dadd(168.27, 422.94, 24.76, 2.02)
	pt3dadd(162.74, 428.93, 24.76, 2.02)
	pt3dadd(162.13, 431.96, 24.76, 2.02)
  }
  dend[74] {pt3dclear()
	pt3dadd(152.95, 347.14, 27.04, 2.02)
	pt3dadd(160.19, 357.68, 27.04, 2.02)
	pt3dadd(165.76, 363.11, 27.04, 2.02)
	pt3dadd(172.58, 372.27, 27.04, 2.02)
	pt3dadd(176.75, 376.51, 27.04, 2.02)
	pt3dadd(185.2, 384.75, 27.04, 1.71)
	pt3dadd(187.18, 393.29, 27.04, 1.71)
	pt3dadd(186.8, 409.95, 29.37, 1.71)
	pt3dadd(187.62, 416.44, 29.37, 1.71)
	pt3dadd(187.79, 423.66, 29.37, 1.71)
	pt3dadd(186.57, 429.37, 29.37, 1.71)
	pt3dadd(185.22, 432.98, 29.37, 1.71)
	pt3dadd(186.35, 436.26, 29.37, 1.71)
	pt3dadd(186.2, 439.75, 29.37, 1.71)
  }
  dend[75] {pt3dclear()
	pt3dadd(12.28, 37.71, 23.1, 6.99)
	pt3dadd(9.09, 45.97, 13.85, 1.4)
	pt3dadd(7.85, 48.81, 13.85, 1.4)
	pt3dadd(4.06, 52.21, 13.85, 1.4)
	pt3dadd(4.76, 56.27, 13.85, 1.4)
	pt3dadd(4.88, 65.31, 16.17, 1.4)
	pt3dadd(3.36, 70.83, 16.17, 1.4)
	pt3dadd(1.98, 75, 16.17, 1.4)
  }
  dend[76] {pt3dclear()
	pt3dadd(1.98, 75, 16.17, 1.4)
	pt3dadd(0.31, 82.73, 16.17, 1.4)
	pt3dadd(1.48, 90.47, 16.17, 1.4)
	pt3dadd(1.13, 97.1, 16.17, 1.4)
	pt3dadd(0.33, 103.26, 16.17, 1.4)
	pt3dadd(-1.7, 109.41, 16.17, 1.4)
	pt3dadd(-3.47, 123.28, 16.17, 1.4)
	pt3dadd(-7.22, 131.48, 16.17, 1.4)
	pt3dadd(-13.09, 145.36, 20.12, 1.4)
	pt3dadd(-21.28, 163.05, 20.12, 1.4)
	pt3dadd(-28.05, 174.73, 20.12, 1.4)
	pt3dadd(-40.44, 186.59, 17.81, 1.4)
	pt3dadd(-45.43, 189.77, 17.81, 1.4)
  }
  dend[77] {pt3dclear()
	pt3dadd(1.98, 75, 16.17, 1.4)
	pt3dadd(8.8, 78.81, 16.17, 1.4)
	pt3dadd(14.48, 86.31, 16.17, 1.4)
	pt3dadd(15.82, 97.52, 16.17, 1.4)
	pt3dadd(15.18, 103.94, 16.17, 1.4)
	pt3dadd(15.17, 116.82, 16.17, 1.4)
	pt3dadd(13.84, 127.39, 17.81, 1.4)
	pt3dadd(13.5, 135.28, 17.81, 1.4)
	pt3dadd(17.37, 138.97, 17.81, 1.4)
	pt3dadd(24.59, 149.17, 17.81, 1.4)
	pt3dadd(32.28, 161.77, 17.81, 1.4)
	pt3dadd(37.58, 168.59, 17.81, 1.4)
	pt3dadd(41.8, 177.63, 17.81, 1.4)
	pt3dadd(46.31, 185.25, 17.81, 1.4)
  }
  dend[78] {pt3dclear()
	pt3dadd(12.83, 34.91, 23.1, 9.94)
	pt3dadd(19.9, 43.57, 23.1, 3.73)
	pt3dadd(20.81, 47.71, 18.45, 3.73)
	pt3dadd(22.94, 53.99, 18.45, 3.73)
	pt3dadd(26.7, 63.12, 18.45, 3.73)
	pt3dadd(27.51, 66.78, 18.45, 3.73)
  }
  dend[79] {pt3dclear()
	pt3dadd(27.51, 66.78, 18.45, 3.73)
	pt3dadd(23.49, 81.74, 18.45, 2.49)
	pt3dadd(21.43, 87.54, 18.45, 2.02)
	pt3dadd(19.47, 96.69, 18.45, 2.02)
	pt3dadd(18.04, 101.09, 18.45, 2.02)
	pt3dadd(15.63, 111.01, 16.17, 2.02)
	pt3dadd(12.17, 120.65, 16.17, 2.02)
	pt3dadd(10.98, 125.81, 16.17, 2.02)
	pt3dadd(8.75, 131.01, 17.81, 2.02)
	pt3dadd(3.64, 139.97, 17.81, 2.02)
	pt3dadd(1.37, 145.71, 17.81, 2.02)
	pt3dadd(0.34, 151.14, 17.81, 2.02)
	pt3dadd(-1.24, 161.85, 17.81, 2.02)
	pt3dadd(-1.87, 165.77, 15.51, 2.02)
	pt3dadd(-2.86, 170.64, 15.51, 2.02)
	pt3dadd(-3.79, 174.37, 8.56, 2.02)
	pt3dadd(-4.32, 186.64, 8.56, 2.02)
	pt3dadd(-5.05, 196.71, 8.56, 2.02)
	pt3dadd(-6.67, 200.47, 8.56, 2.02)
  }
  dend[80] {pt3dclear()
	pt3dadd(-6.67, 200.47, 8.56, 2.02)
	pt3dadd(-9.56, 210.15, 8.56, 2.02)
	pt3dadd(-12, 221.91, 8.56, 2.02)
	pt3dadd(-11.64, 230.09, 8.56, 2.02)
	pt3dadd(-19.7, 236.99, 6.26, 1.4)
	pt3dadd(-22.99, 239.39, 6.26, 1.4)
	pt3dadd(-28.06, 243.7, 6.26, 1.4)
	pt3dadd(-31.92, 246.95, 6.26, 1.4)
	pt3dadd(-36.6, 253.19, 3.97, 1.4)
	pt3dadd(-46.53, 260.24, 6.26, 1.4)
	pt3dadd(-57.12, 270.54, 6.26, 1.4)
	pt3dadd(-65.54, 281.22, 6.26, 1.4)
	pt3dadd(-71.07, 291.31, 6.26, 1.4)
	pt3dadd(-78.26, 294.67, 6.26, 1.4)
	pt3dadd(-82.15, 300.1, 6.26, 1.4)
	pt3dadd(-80.97, 313.53, 3.97, 1.4)
	pt3dadd(-82.79, 323.85, 3.97, 1.4)
	pt3dadd(-83.37, 335.44, 6.26, 1.4)
	pt3dadd(-81.24, 340.13, 3.97, 1.4)
	pt3dadd(-80.04, 349.8, 3.97, 1.4)
	pt3dadd(-83.01, 358.09, 3.97, 1.4)
	pt3dadd(-79.96, 364.41, 3.97, 1.4)
	pt3dadd(-78.74, 366.58, 3.97, 1.4)
  }
  dend[81] {pt3dclear()
	pt3dadd(-6.67, 200.47, 8.56, 2.02)
	pt3dadd(-14.79, 205.97, 17.81, 1.4)
  }
}
proc shape3d_6() {
  dend[81] {	pt3dadd(-21.56, 211.06, 17.81, 1.4)
	pt3dadd(-29.18, 222.18, 17.81, 1.4)
	pt3dadd(-32.24, 227.48, 17.81, 1.4)
	pt3dadd(-33.95, 237.38, 17.81, 1.4)
	pt3dadd(-37.12, 247.23, 17.81, 1.4)
	pt3dadd(-40.51, 258.25, 17.81, 1.4)
	pt3dadd(-38.18, 273.38, 20.12, 1.4)
	pt3dadd(-37.42, 282.93, 20.12, 1.4)
	pt3dadd(-34.75, 298.03, 22.44, 1.4)
	pt3dadd(-34.24, 307.75, 22.44, 1.4)
	pt3dadd(-35.37, 313.92, 22.44, 1.4)
  }
  dend[82] {pt3dclear()
	pt3dadd(27.51, 66.78, 18.45, 3.73)
	pt3dadd(33.24, 69.95, 18.45, 2.33)
	pt3dadd(37.68, 73.69, 18.45, 2.33)
	pt3dadd(40.94, 76.29, 18.45, 2.33)
	pt3dadd(46.88, 84.54, 18.45, 2.33)
	pt3dadd(52.21, 93.31, 18.45, 2.33)
	pt3dadd(54.94, 97.83, 13.85, 2.33)
	pt3dadd(59.06, 100.66, 13.85, 2.33)
	pt3dadd(64.76, 105.66, 15.51, 2.33)
	pt3dadd(70.44, 110.66, 13.18, 2.33)
	pt3dadd(74.77, 114.82, 13.18, 2.33)
	pt3dadd(78.18, 122.7, 10.89, 2.33)
	pt3dadd(82.6, 123.57, 10.89, 2.33)
	pt3dadd(86.82, 128.5, 8.56, 2.33)
	pt3dadd(89.16, 130.41, 8.56, 2.33)
  }
  dend[83] {pt3dclear()
	pt3dadd(89.16, 130.41, 8.56, 2.33)
	pt3dadd(96.21, 127.12, 8.56, 2.33)
	pt3dadd(103.75, 123.38, 8.56, 2.33)
	pt3dadd(108.81, 123.18, 8.56, 2.33)
	pt3dadd(114.04, 123.61, 8.56, 2.33)
	pt3dadd(121.67, 120.34, 8.56, 2.33)
	pt3dadd(130.45, 117.87, 8.56, 2.33)
	pt3dadd(135.22, 114.63, 8.56, 2.33)
	pt3dadd(144.72, 108.7, 3.97, 2.33)
	pt3dadd(153.18, 105.7, 3.97, 2.33)
	pt3dadd(161.68, 105.87, 3.97, 2.33)
	pt3dadd(167.96, 104.65, 3.97, 2.33)
  }
  dend[84] {pt3dclear()
	pt3dadd(89.16, 130.41, 8.56, 2.33)
	pt3dadd(95.35, 135.99, 8.56, 2.33)
	pt3dadd(98.7, 138.74, 8.56, 2.33)
	pt3dadd(108.9, 147.6, 6.26, 2.33)
	pt3dadd(113.23, 151.75, 3.97, 2.33)
	pt3dadd(118.46, 160.04, 3.97, 2.33)
	pt3dadd(124.12, 164.34, 3.97, 2.33)
	pt3dadd(133.51, 172.4, 1.63, 2.33)
	pt3dadd(137.1, 177.16, 1.63, 2.33)
	pt3dadd(141.84, 180.17, 1.63, 2.33)
	pt3dadd(152.62, 189.09, -0.66, 2.33)
	pt3dadd(156.32, 194.67, -0.66, 2.33)
	pt3dadd(168.57, 206.83, -2.96, 2.33)
	pt3dadd(174.39, 210.49, -2.96, 2.33)
	pt3dadd(182.57, 213.53, -2.96, 2.33)
	pt3dadd(191.32, 228.04, -2.96, 2.33)
	pt3dadd(205.51, 241.07, -5.28, 2.33)
	pt3dadd(216, 246.37, -5.28, 2.33)
	pt3dadd(225.33, 251.44, -5.28, 2.33)
	pt3dadd(236.79, 256.54, -5.28, 2.33)
	pt3dadd(244.3, 259.08, -5.28, 2.33)
	pt3dadd(251.23, 267.81, -5.28, 1.55)
	pt3dadd(254.55, 270.23, -5.28, 1.55)
	pt3dadd(259.71, 275.87, -5.28, 1.55)
	pt3dadd(263.91, 278.85, -5.28, 1.55)
	pt3dadd(269.85, 277.99, -2.96, 1.55)
	pt3dadd(274.65, 279.19, -5.28, 1.55)
  }
  dend[85] {pt3dclear()
	pt3dadd(7.79, 32.94, 23.1, 9.94)
	pt3dadd(5.54, 41.89, 16.17, 1.4)
	pt3dadd(4.54, 45.49, 16.17, 1.4)
	pt3dadd(4.45, 51.63, 13.85, 1.4)
	pt3dadd(2.88, 58.95, 13.85, 1.4)
	pt3dadd(1.84, 70.97, 16.17, 1.4)
	pt3dadd(0.41, 72.86, 16.17, 1.4)
	pt3dadd(5.03, 75.96, 16.17, 1.4)
	pt3dadd(10.23, 84.79, 13.85, 1.4)
	pt3dadd(12.6, 93.09, 13.85, 1.4)
	pt3dadd(12.71, 109.64, 13.85, 1.4)
	pt3dadd(19.47, 123.12, 16.17, 1.4)
	pt3dadd(21.69, 132.42, 17.81, 1.4)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
}
access soma

celldef()
