proc celldef() {
  topol()
}

create soma, dend[48]

proc topol() { local i
  connect dend(0), soma(0)
  for i = 1, 3 connect dend[i](0), dend[i-1](1)
  connect dend[4](0), dend[2](1)
  connect dend[5](0), dend[1](1)
  connect dend[6](0), dend(1)
  for i = 7, 8 connect dend[i](0), dend[i-1](1)
  connect dend[9](0), dend[7](1)
  connect dend[10](0), dend[6](1)
  connect dend[11](0), soma(0)
  for i = 12, 13 connect dend[i](0), dend[i-1](1)
  connect dend[14](0), dend[12](1)
  connect dend[15](0), dend[11](1)
  for i = 16, 17 connect dend[i](0), dend[15](1)
  for i = 18, 19 connect dend[i](0), dend[i-1](1)
  connect dend[20](0), dend[18](1)
  connect dend[21](0), dend[17](1)
  connect dend[22](0), soma(0)
  for i = 23, 24 connect dend[i](0), dend[22](1)
  for i = 25, 26 connect dend[i](0), dend[24](1)
  for i = 27, 29 connect dend[i](0), soma(0)
  for i = 30, 31 connect dend[i](0), dend[i-1](1)
  connect dend[32](0), dend[30](1)
  connect dend[33](0), dend[29](1)
  for i = 34, 35 connect dend[i](0), dend[i-1](1)
  connect dend[36](0), dend[34](1)
  connect dend[37](0), dend[33](1)
  connect dend[38](0), soma(0)
  for i = 39, 40 connect dend[i](0), dend[i-1](1)
  connect dend[41](0), dend[39](1)
  for i = 42, 43 connect dend[i](0), dend[41](1)
  connect dend[44](0), dend[38](1)
  connect dend[45](0), soma(0)
  for i = 46, 47 connect dend[i](0), dend[45](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(0, 0, 0, 23.222)
	pt3dadd(0.85, -3.33, -2.2, 21.232)
	pt3dadd(0.39, -2.61, -4.38, 17.8788)
	pt3dadd(0.78, -3.01, -6.59, 13.3296)
	pt3dadd(0.79, -0.47, 2.2, 26.6)
	pt3dadd(2.58, 1.8, 4.4, 26.464)
	pt3dadd(-0.01, -3.47, 6.59, 26.238)
	pt3dadd(0.39, 1.7, 8.81, 21.59)
	pt3dadd(-1.26, -6.95, 11.01, 14.0256)
	pt3dadd(2.56, -1.82, 13.18, 5.2158)
  }
  dend {pt3dclear()
	pt3dadd(0, 0, 0, 2.49)
	pt3dadd(-10.74, -6.42, 4.4, 2.49)
	pt3dadd(-18.35, -9.41, 4.4, 3.11)
  }
  dend[1] {pt3dclear()
	pt3dadd(-18.35, -9.41, 4.4, 3.11)
	pt3dadd(-27.17, -5.49, 4.4, 1.45)
	pt3dadd(-31.97, -6.62, 4.4, 1.45)
	pt3dadd(-40.55, -9.24, 4.4, 1.45)
	pt3dadd(-45.53, -10.14, 4.4, 1.45)
	pt3dadd(-51.71, -16.08, 4.4, 1.45)
	pt3dadd(-58.44, -18.8, 4.4, 1.45)
	pt3dadd(-63.88, -21.49, 4.4, 1.45)
	pt3dadd(-65.45, -22.1, 4.4, 3.31)
  }
  dend[2] {pt3dclear()
	pt3dadd(-65.45, -22.1, 4.4, 3.31)
	pt3dadd(-70.6, -25.47, 6.61, 2.07)
	pt3dadd(-76.91, -29.49, 6.61, 1.66)
	pt3dadd(-83.52, -32.86, 6.61, 1.24)
	pt3dadd(-89.87, -35.84, 6.61, 1.24)
	pt3dadd(-93.92, -38.98, 6.61, 1.24)
	pt3dadd(-100.27, -43.22, 6.61, 1.24)
	pt3dadd(-112.29, -47.6, 6.61, 1.24)
	pt3dadd(-119.42, -50.25, 6.61, 1.24)
	pt3dadd(-127.42, -50.45, 6.61, 1.24)
	pt3dadd(-134.81, -50.75, 6.61, 1.24)
	pt3dadd(-140.12, -51.16, 6.61, 1.24)
	pt3dadd(-148, -54.53, 6.61, 1.24)
	pt3dadd(-154.54, -56.22, 6.61, 1.24)
	pt3dadd(-162.58, -56.62, 6.61, 1.24)
	pt3dadd(-169.71, -56.55, 6.61, 1.24)
	pt3dadd(-177.91, -55.44, 6.61, 1.24)
	pt3dadd(-185.69, -55.48, 4.4, 1.66)
	pt3dadd(-189.8, -55.03, 4.4, 1.66)
	pt3dadd(-196.04, -54.68, 4.4, 1.66)
	pt3dadd(-200.55, -53.96, 4.4, 1.66)
	pt3dadd(-205.39, -54.04, 4.4, 1.66)
	pt3dadd(-211.03, -53.98, 4.4, 1.66)
	pt3dadd(-218.21, -51.58, 4.4, 1.66)
	pt3dadd(-223.96, -50.88, 4.4, 1.66)
	pt3dadd(-230.52, -49.84, 4.4, 1.66)
	pt3dadd(-235, -50.39, 4.4, 1.66)
	pt3dadd(-241.94, -53.08, 4.4, 1.66)
	pt3dadd(-251.5, -56.58, 4.4, 1.66)
	pt3dadd(-259.63, -60.14, 4.4, 1.66)
	pt3dadd(-264.75, -62.05, 4.4, 1.66)
	pt3dadd(-269.44, -63.81, 4.4, 1.66)
	pt3dadd(-275.5, -70.41, 4.4, 1.66)
	pt3dadd(-292.45, -76.74, 4.4, 1.66)
  }
  dend[3] {pt3dclear()
	pt3dadd(-292.45, -76.74, 4.4, 1.66)
	pt3dadd(-296.94, -77.28, 0, 1.45)
	pt3dadd(-301.97, -75.86, 0, 1.04)
	pt3dadd(-307.39, -74.37, 0, 1.04)
	pt3dadd(-315.26, -73.75, 0, 1.04)
	pt3dadd(-318.48, -72.84, 0, 1.04)
	pt3dadd(-321.89, -70.61, 0, 1.04)
	pt3dadd(-327.33, -69.12, 0, 1.04)
	pt3dadd(-331.86, -68.62, 0, 1.04)
	pt3dadd(-336.39, -72.1, 0, 1.04)
	pt3dadd(-341.24, -72.16, 0, 1.04)
	pt3dadd(-348.1, -75.89, 0, 1.04)
  }
  dend[4] {pt3dclear()
	pt3dadd(-292.45, -76.74, 4.4, 1.66)
	pt3dadd(-296.44, -80.72, 2.2, 1.66)
	pt3dadd(-297.98, -85.1, 2.2, 1.66)
	pt3dadd(-300.78, -88.23, 2.2, 1.66)
	pt3dadd(-302.04, -92.22, 2.2, 1.66)
	pt3dadd(-306.41, -94.67, 2.2, 1.66)
	pt3dadd(-311.45, -98.7, 2.2, 1.66)
	pt3dadd(-315.47, -100.15, 2.2, 1.66)
	pt3dadd(-319.37, -100.99, 2.2, 1.66)
	pt3dadd(-324.19, -102.34, 2.2, 1.66)
	pt3dadd(-326.9, -103.58, 2.2, 1.66)
	pt3dadd(-329.45, -106.32, 2.2, 1.66)
	pt3dadd(-333.36, -111.16, 2.2, 1.66)
	pt3dadd(-338.36, -114.99, 2.2, 1.66)
	pt3dadd(-346.42, -116.86, 2.2, 1.04)
	pt3dadd(-357.59, -115.92, 2.2, 1.04)
	pt3dadd(-361.16, -117.24, 2.2, 1.04)
	pt3dadd(-371.85, -114.51, 2.2, 1.04)
	pt3dadd(-377.45, -116.77, 2.2, 1.04)
	pt3dadd(-378.66, -119.09, 2.2, 1.04)
	pt3dadd(-384.95, -120.4, 2.2, 1.04)
	pt3dadd(-389.66, -122.37, 2.2, 1.04)
	pt3dadd(-392.67, -126.73, 2.2, 1.04)
	pt3dadd(-396.8, -131.73, 2.2, 1.04)
	pt3dadd(-398.99, -134.95, 2.2, 1.04)
	pt3dadd(-400.77, -138.25, 2.2, 1.04)
	pt3dadd(-403.93, -140.89, 0, 1.04)
	pt3dadd(-411.23, -138.05, 0, 1.04)
	pt3dadd(-414.17, -136.75, 0, 1.04)
  }
  dend[5] {pt3dclear()
	pt3dadd(-65.45, -22.1, 4.4, 3.31)
	pt3dadd(-67.42, -19.89, 4.4, 1.45)
	pt3dadd(-69.19, -17.93, 4.4, 1.45)
	pt3dadd(-70.85, -16.4, 4.4, 1.45)
	pt3dadd(-75, -16.18, 4.4, 1.45)
	pt3dadd(-79.44, -15.04, 4.4, 1.45)
	pt3dadd(-82.51, -13.3, 4.4, 1.45)
	pt3dadd(-85.14, -9.96, 6.61, 1.45)
	pt3dadd(-87.6, -5.58, 6.61, 1.86)
	pt3dadd(-87.38, -5.61, 6.61, 3.31)
  }
  dend[6] {pt3dclear()
	pt3dadd(-18.35, -9.41, 4.4, 3.11)
	pt3dadd(-20.9, -14.88, 4.4, 2.28)
	pt3dadd(-25.11, -20.29, 4.4, 1.86)
	pt3dadd(-28.11, -24.64, 4.4, 1.45)
	pt3dadd(-32.68, -28.32, 4.4, 1.24)
	pt3dadd(-38.34, -33.73, 4.4, 1.24)
	pt3dadd(-43.42, -39.21, 4.4, 1.24)
	pt3dadd(-47.72, -45.24, 6.61, 1.45)
	pt3dadd(-50.83, -48.93, 6.61, 1.45)
	pt3dadd(-58.64, -55.89, 6.61, 1.45)
	pt3dadd(-64.27, -59.6, 6.61, 1.45)
	pt3dadd(-68.19, -63.18, 6.61, 1.45)
	pt3dadd(-72.48, -67.75, 6.61, 1.45)
	pt3dadd(-86.06, -76.7, 6.61, 1.45)
	pt3dadd(-92.66, -81.34, 6.61, 1.45)
	pt3dadd(-100.65, -84.05, 6.61, 1.45)
	pt3dadd(-105.26, -85.42, 6.61, 1.45)
	pt3dadd(-110.09, -88.01, 6.61, 1.66)
	pt3dadd(-113.42, -89.17, 6.61, 1.66)
	pt3dadd(-116.75, -89.04, 6.61, 1.45)
	pt3dadd(-122.17, -88.81, 6.61, 1.45)
	pt3dadd(-129.15, -87.92, 6.61, 1.45)
	pt3dadd(-136.05, -87.68, 6.61, 1.45)
	pt3dadd(-142.1, -88.82, 6.61, 1.45)
	pt3dadd(-145.94, -89.25, 6.61, 1.45)
	pt3dadd(-151.41, -90.69, 6.61, 1.45)
	pt3dadd(-156.05, -93.52, 4.4, 1.45)
	pt3dadd(-161.52, -96.23, 4.4, 1.45)
	pt3dadd(-167.03, -99.33, 4.4, 1.45)
	pt3dadd(-174.86, -101.03, 4.4, 1.45)
	pt3dadd(-178.49, -104.02, 4.4, 1.45)
	pt3dadd(-198.39, -122.48, 4.4, 1.45)
	pt3dadd(-206.56, -130.41, 4.4, 1.45)
	pt3dadd(-213.4, -136.45, 4.4, 1.45)
	pt3dadd(-218.51, -139.64, 4.4, 1.45)
	pt3dadd(-221.2, -143.4, 4.4, 1.24)
	pt3dadd(-227.47, -148.5, 4.4, 1.24)
	pt3dadd(-232.42, -150.65, 4.4, 1.24)
	pt3dadd(-236.24, -153.6, 4.4, 1.24)
	pt3dadd(-242.91, -154.65, 4.4, 1.24)
	pt3dadd(-249.17, -155.74, 4.4, 1.24)
	pt3dadd(-254.41, -157.02, 4.4, 1.24)
	pt3dadd(-259.9, -159.92, 4.4, 1.24)
	pt3dadd(-265.3, -160.96, 4.4, 1.24)
	pt3dadd(-271.07, -160.25, 4.4, 1.24)
	pt3dadd(-281.89, -161.05, 4.4, 1.24)
	pt3dadd(-294.77, -165.52, 4.4, 1.24)
	pt3dadd(-311.33, -164.16, 4.4, 1.24)
	pt3dadd(-321.9, -163.31, 4.4, 1.24)
	pt3dadd(-330.03, -163.07, 4.4, 1.24)
	pt3dadd(-337.01, -163.44, 4.4, 1.24)
	pt3dadd(-343.82, -160.06, 4.4, 1.24)
	pt3dadd(-351.79, -160.05, 4.4, 1.24)
	pt3dadd(-356.48, -165.81, 6.61, 1.24)
	pt3dadd(-358.17, -167.21, 6.61, 1.24)
  }
  dend[7] {pt3dclear()
	pt3dadd(-358.17, -167.21, 6.61, 1.24)
	pt3dadd(-364.4, -170.85, 6.61, 0.83)
  }
  dend[8] {pt3dclear()
	pt3dadd(-364.4, -170.85, 6.61, 0.83)
	pt3dadd(-367.17, -182.99, 6.61, 0.83)
	pt3dadd(-354.61, -212.25, 6.61, 0.83)
	pt3dadd(-355.12, -215.52, 6.61, 0.83)
  }
  dend[9] {pt3dclear()
	pt3dadd(-364.4, -170.85, 6.61, 0.83)
	pt3dadd(-368.6, -170.81, 6.61, 0.83)
	pt3dadd(-371.53, -169.5, 6.61, 0.83)
	pt3dadd(-373.33, -167.55, 6.61, 0.83)
	pt3dadd(-377.36, -166.49, 6.61, 0.83)
	pt3dadd(-382.95, -164.76, 6.61, 0.83)
	pt3dadd(-386.81, -163.94, 6.61, 0.83)
	pt3dadd(-391.47, -169.5, 6.61, 0.83)
	pt3dadd(-393.19, -171.12, 6.61, 0.83)
  }
  dend[10] {pt3dclear()
	pt3dadd(-358.17, -167.21, 6.61, 1.24)
	pt3dadd(-360.01, -170.92, 6.61, 1.24)
	pt3dadd(-365.54, -174.02, 6.61, 1.24)
	pt3dadd(-374.36, -172.84, 6.61, 1.04)
	pt3dadd(-379.25, -171.85, 6.61, 0.83)
  }
  dend[11] {pt3dclear()
	pt3dadd(0, 0, 0, 3.52)
	pt3dadd(-9.09, -17.17, 2.2, 3.52)
	pt3dadd(-11.86, -21.35, 2.2, 2.69)
	pt3dadd(-13.74, -27.97, 2.2, 2.69)
	pt3dadd(-19.18, -33.19, 2.2, 2.69)
	pt3dadd(-24.7, -44.26, 2.2, 2.69)
	pt3dadd(-40.27, -61.73, 2.2, 2.49)
  }
  dend[12] {pt3dclear()
	pt3dadd(-40.27, -61.73, 2.2, 2.49)
	pt3dadd(-41.88, -66.52, 0, 0.83)
	pt3dadd(-43.74, -70.42, 0, 0.83)
	pt3dadd(-45.47, -72.03, 0, 0.83)
	pt3dadd(-44.01, -76.02, 0, 0.83)
	pt3dadd(-47.49, -75.47, 0, 0.83)
	pt3dadd(-52.38, -77.22, 0, 0.83)
	pt3dadd(-53.52, -77.88, 0, 0.83)
  }
  dend[13] {pt3dclear()
	pt3dadd(-53.52, -77.88, 0, 0.83)
	pt3dadd(-56.48, -87.26, -4.4, 1.24)
	pt3dadd(-59.41, -100.45, -4.4, 1.24)
	pt3dadd(-61.89, -109.49, -4.4, 1.24)
  }
}
proc shape3d_2() {
  dend[13] {	pt3dadd(-61.65, -113.29, -4.4, 1.24)
	pt3dadd(-63.76, -118.63, -6.59, 1.24)
	pt3dadd(-64.49, -128.58, -6.59, 1.24)
	pt3dadd(-64.02, -144.17, -6.59, 1.24)
	pt3dadd(-61.03, -153.03, -6.59, 1.24)
	pt3dadd(-59.41, -160, -8.8, 1.24)
	pt3dadd(-57.15, -168.32, -8.8, 1.24)
	pt3dadd(-56.75, -172.39, -8.8, 1.24)
  }
  dend[14] {pt3dclear()
	pt3dadd(-53.52, -77.88, 0, 0.83)
	pt3dadd(-55.53, -78.61, 0, 0.83)
	pt3dadd(-60.45, -81.82, 0, 0.83)
	pt3dadd(-65.93, -84.73, 0, 0.83)
	pt3dadd(-72.23, -86.03, -2.2, 0.83)
	pt3dadd(-76.07, -86.48, -2.2, 0.83)
	pt3dadd(-80.96, -88.21, -2.2, 0.83)
	pt3dadd(-85.4, -91.08, -2.2, 0.83)
	pt3dadd(-90.2, -96.2, -2.2, 0.83)
	pt3dadd(-95.8, -103.69, -2.2, 0.83)
	pt3dadd(-99.57, -104.99, -4.4, 0.83)
	pt3dadd(-100.92, -109.59, -4.4, 0.83)
	pt3dadd(-101.44, -112.86, -4.4, 0.83)
	pt3dadd(-102.31, -114.42, -4.4, 2.69)
	pt3dadd(-101.69, -115.77, -4.4, 2.28)
	pt3dadd(-101.21, -118.14, -4.4, 2.07)
	pt3dadd(-102.13, -121.16, -4.4, 2.07)
	pt3dadd(-104.09, -122.94, -4.4, 2.07)
	pt3dadd(-106.91, -127.52, -4.4, 2.07)
	pt3dadd(-109.06, -129.28, -4.4, 2.07)
	pt3dadd(-112.78, -134.15, -4.4, 2.07)
	pt3dadd(-116.02, -138.67, -6.59, 1.24)
	pt3dadd(-117.9, -141.31, -6.59, 1.24)
	pt3dadd(-119.59, -146.7, -6.59, 1.24)
	pt3dadd(-124.25, -152.25, -6.59, 1.24)
	pt3dadd(-128.2, -156.03, -6.59, 1.24)
	pt3dadd(-132.52, -155.57, -6.59, 1.24)
	pt3dadd(-135.58, -153.6, -6.59, 1.24)
	pt3dadd(-137.86, -152.2, -6.59, 1.24)
	pt3dadd(-142.27, -150.87, -6.59, 1.24)
	pt3dadd(-146.35, -147.49, -6.59, 1.24)
	pt3dadd(-149.5, -144.9, -6.59, 1.24)
	pt3dadd(-153.41, -141.77, -6.59, 1.24)
	pt3dadd(-155.38, -138.3, -6.59, 1.24)
	pt3dadd(-158.31, -134.28, -6.59, 1.24)
	pt3dadd(-157.86, -131.42, -8.8, 1.24)
	pt3dadd(-160.47, -128.05, -8.8, 1.24)
	pt3dadd(-165.76, -123.04, -8.8, 1.24)
	pt3dadd(-169.66, -122.42, -8.8, 1.24)
	pt3dadd(-174.83, -120.76, -8.8, 1.24)
	pt3dadd(-177.97, -117.94, -8.8, 1.24)
  }
  dend[15] {pt3dclear()
	pt3dadd(-40.27, -61.73, 2.2, 2.49)
	pt3dadd(-48.46, -73.66, 2.2, 2.28)
	pt3dadd(-52.05, -80.43, 2.2, 2.07)
	pt3dadd(-56.57, -89.15, 2.2, 1.86)
	pt3dadd(-59.93, -95.75, 2.2, 1.86)
	pt3dadd(-66.18, -110.06, 2.2, 1.86)
	pt3dadd(-68.68, -113.87, 2.2, 1.86)
	pt3dadd(-71.6, -116.56, 2.2, 3.31)
  }
  dend[16] {pt3dclear()
	pt3dadd(-71.6, -116.56, 2.2, 3.31)
	pt3dadd(-76.43, -117.89, 2.2, 1.45)
	pt3dadd(-79.66, -119.67, 2.2, 1.24)
	pt3dadd(-85.04, -123.24, 2.2, 1.24)
	pt3dadd(-87.63, -127.64, 2.2, 1.24)
	pt3dadd(-91.81, -136.84, 2.2, 1.24)
	pt3dadd(-93.08, -143.56, 2.2, 1.24)
	pt3dadd(-101.66, -147.43, 0, 1.24)
	pt3dadd(-113.21, -151.48, 0, 1.24)
	pt3dadd(-125.16, -157.99, 0, 1.24)
	pt3dadd(-130.8, -157.92, 0, 1.24)
	pt3dadd(-138.57, -163.2, 0, 1.24)
	pt3dadd(-144.73, -170.4, 0, 1.24)
	pt3dadd(-149.56, -175.72, 0, 1.24)
	pt3dadd(-152.74, -178.58, 0, 1.24)
	pt3dadd(-155.55, -185.68, -2.2, 1.24)
	pt3dadd(-161.71, -194.14, -2.2, 1.24)
	pt3dadd(-165.11, -199.68, -2.2, 1.24)
	pt3dadd(-165.33, -202.38, -2.2, 1.24)
	pt3dadd(-171.41, -207.71, -2.2, 1.24)
	pt3dadd(-175.38, -210.21, -2.2, 1.24)
	pt3dadd(-179.93, -215.16, -2.2, 1.24)
	pt3dadd(-186.25, -220.67, -2.2, 1.24)
	pt3dadd(-189.9, -226.37, -4.4, 1.24)
	pt3dadd(-191.88, -233.62, -4.4, 1.24)
	pt3dadd(-195.42, -237.47, -4.4, 1.24)
	pt3dadd(-198.73, -241.14, -4.4, 1.24)
	pt3dadd(-200.95, -247.28, -4.4, 1.24)
  }
  dend[17] {pt3dclear()
	pt3dadd(-71.6, -116.56, 2.2, 3.31)
	pt3dadd(-72.17, -118.75, 2.2, 1.45)
	pt3dadd(-75.26, -123.72, 2.2, 1.45)
	pt3dadd(-79.3, -130.65, 2.2, 1.45)
	pt3dadd(-81.39, -135.96, 2.2, 1.24)
	pt3dadd(-83.88, -141.03, 2.2, 1.24)
	pt3dadd(-86.17, -143.6, 2.2, 1.24)
	pt3dadd(-89.95, -147.62, 2.2, 1.04)
	pt3dadd(-92.45, -150.16, 2.2, 1.04)
	pt3dadd(-96.26, -155.63, 2.2, 1.24)
	pt3dadd(-97.48, -160.68, 2.2, 1.24)
	pt3dadd(-98.88, -168.24, 2.2, 1.24)
  }
  dend[18] {pt3dclear()
	pt3dadd(-98.88, -168.24, 2.2, 1.24)
	pt3dadd(-102.57, -171.62, 2.2, 1.24)
	pt3dadd(-107.11, -179.09, 2.2, 1.24)
	pt3dadd(-111.26, -188.07, 2.2, 1.24)
	pt3dadd(-119.51, -199.15, 2.2, 1.24)
	pt3dadd(-123.57, -206.26, 2.2, 1.24)
	pt3dadd(-127.89, -215.02, 2.2, 2.9)
  }
  dend[19] {pt3dclear()
	pt3dadd(-127.89, -215.02, 2.2, 2.9)
	pt3dadd(-134.79, -216.23, 2.2, 1.24)
	pt3dadd(-137.87, -218.47, 2.2, 1.24)
	pt3dadd(-138.45, -220.69, 2.2, 1.24)
	pt3dadd(-140.82, -221.15, 2.2, 1.24)
	pt3dadd(-139.39, -224.11, 2.2, 1.24)
	pt3dadd(-144.47, -225.6, 2.2, 1.24)
	pt3dadd(-143.9, -227.38, 2.2, 1.24)
	pt3dadd(-146.21, -228.7, 2.2, 1.24)
	pt3dadd(-147.62, -232.25, 2.2, 1.24)
	pt3dadd(-148.42, -234.62, 2.2, 1.24)
	pt3dadd(-150.51, -235.98, 2.2, 1.24)
	pt3dadd(-152.93, -236.64, 2.2, 1.24)
	pt3dadd(-157.96, -237.95, 2.2, 1.24)
	pt3dadd(-160.23, -239.05, 2.2, 1.24)
	pt3dadd(-162.83, -240.95, 2.2, 1.24)
	pt3dadd(-166.19, -242.3, 2.2, 1.24)
	pt3dadd(-170.82, -243.67, 2.2, 1.24)
	pt3dadd(-174.39, -245, 2.2, 1.24)
	pt3dadd(-180.64, -244.83, 2.2, 1.24)
	pt3dadd(-190.07, -240.83, 2.2, 1.24)
	pt3dadd(-192.53, -240.44, 2.2, 1.24)
	pt3dadd(-197.93, -242.73, 2.2, 1.24)
	pt3dadd(-202.03, -244.81, 2.2, 1.24)
	pt3dadd(-204.25, -245.49, 2.2, 1.24)
  }
  dend[20] {pt3dclear()
	pt3dadd(-127.89, -215.02, 2.2, 2.9)
	pt3dadd(-128.5, -217.45, 2.2, 1.24)
	pt3dadd(-130.03, -221.8, 2.2, 1.24)
	pt3dadd(-131.22, -225.4, 2.2, 1.24)
	pt3dadd(-128.66, -230.41, 2.2, 1.24)
  }
  dend[21] {pt3dclear()
	pt3dadd(-98.88, -168.24, 2.2, 1.24)
	pt3dadd(-97.59, -178.71, 2.2, 1.24)
	pt3dadd(-96.94, -189.09, 2.2, 1.24)
	pt3dadd(-95.97, -196.17, 2.2, 1.24)
	pt3dadd(-91.81, -200.39, 2.2, 1.24)
	pt3dadd(-91.52, -205.25, 2.2, 1.24)
	pt3dadd(-93.32, -211.28, 2.2, 1.24)
	pt3dadd(-91.46, -214.08, 2.2, 1.04)
	pt3dadd(-92.04, -219.02, 2.2, 0.83)
	pt3dadd(-92.36, -229.03, 2.2, 0.83)
	pt3dadd(-92.43, -232.17, 2.2, 0.83)
	pt3dadd(-96.71, -239.25, 2.2, 0.83)
	pt3dadd(-99.08, -244.96, 4.4, 1.24)
	pt3dadd(-99.04, -250, 4.4, 1.24)
	pt3dadd(-98.81, -251.29, 4.4, 1.24)
	pt3dadd(-100.73, -255.4, 4.4, 1.24)
	pt3dadd(-101.73, -263, 4.4, 1.24)
  }
  dend[22] {pt3dclear()
	pt3dadd(0, 0, 0, 2.49)
	pt3dadd(-4.81, -16.59, 2.2, 2.49)
	pt3dadd(-0.99, -16.36, 2.2, 2.49)
	pt3dadd(-2.77, -20.91, 2.2, 2.49)
	pt3dadd(1.21, -22.16, 2.2, 2.49)
	pt3dadd(4.76, -23.55, 2.2, 2.49)
	pt3dadd(6.48, -25.92, 2.2, 2.49)
	pt3dadd(12.79, -27.14, 2.2, 2.49)
  }
  dend[23] {pt3dclear()
	pt3dadd(12.79, -27.14, 2.2, 2.49)
	pt3dadd(14.42, -24.88, 2.2, 1.24)
	pt3dadd(17.77, -22.26, 2.2, 1.24)
	pt3dadd(21.65, -18.89, 2.2, 1.24)
	pt3dadd(25.61, -15.11, 2.2, 1.24)
	pt3dadd(28.46, -10.33, 2.2, 1.24)
	pt3dadd(30.26, -5.57, 2.2, 1.24)
	pt3dadd(33.97, -0.71, 2.2, 1.24)
	pt3dadd(36.02, 2.93, 0, 1.24)
	pt3dadd(40, 6.91, 0, 1.24)
	pt3dadd(40.52, 10.19, 0, 1.24)
	pt3dadd(42.97, 15.05, 0, 1.24)
	pt3dadd(43.75, 18.71, 0, 1.24)
	pt3dadd(46.62, 23.5, 0, 1.24)
	pt3dadd(49.41, 27.88, 0, 1.24)
	pt3dadd(53.53, 35.39, 2.2, 1.24)
	pt3dadd(55.88, 42.36, 2.2, 1.24)
	pt3dadd(58.36, 48.68, 2.2, 1.24)
	pt3dadd(59.94, 54.72, 2.2, 1.24)
	pt3dadd(61.05, 65.66, 2.2, 1.24)
	pt3dadd(61.84, 72.05, 2.2, 1.24)
  }
  dend[24] {pt3dclear()
	pt3dadd(12.79, -27.14, 2.2, 2.49)
	pt3dadd(8.99, -31.36, 2.2, 2.07)
	pt3dadd(11.63, -34.5, 2.2, 2.07)
	pt3dadd(14.16, -35.73, 2.2, 2.07)
	pt3dadd(12.68, -38.43, 2.2, 2.07)
	pt3dadd(9.98, -39.7, 2.2, 2.07)
	pt3dadd(12.41, -41.54, 2.2, 2.07)
	pt3dadd(13.33, -43.58, 2.2, 2.07)
	pt3dadd(14.34, -45.21, 0, 2.07)
	pt3dadd(14.59, -47.55, 0, 2.07)
	pt3dadd(12.96, -50.03, 0, 2.07)
	pt3dadd(14.96, -51.8, 0, 2.07)
	pt3dadd(16.7, -51.45, 0, 2.07)
	pt3dadd(18.55, -59.71, 0, 2.07)
	pt3dadd(18.6, -66.01, 0, 2.07)
	pt3dadd(19.82, -67.47, 0, 2.07)
	pt3dadd(21.62, -70.7, 0, 2.07)
	pt3dadd(23.33, -73.26, 0, 2.07)
  }
  dend[25] {pt3dclear()
	pt3dadd(23.33, -73.26, 0, 2.07)
	pt3dadd(21.17, -76.28, -2.2, 1.66)
  }
}
proc shape3d_3() {
  dend[25] {	pt3dadd(21.75, -77.84, -2.2, 1.66)
	pt3dadd(19.55, -79.81, -2.2, 1.66)
	pt3dadd(19.49, -82.95, -2.2, 1.66)
	pt3dadd(19.05, -88.32, -4.4, 1.66)
	pt3dadd(18.6, -91.18, -4.4, 1.66)
	pt3dadd(19.32, -93.19, -4.4, 1.66)
	pt3dadd(19.22, -93.81, -4.4, 1.66)
	pt3dadd(17.58, -95.01, -4.4, 1.66)
	pt3dadd(17.13, -96.4, -4.4, 1.66)
	pt3dadd(18.05, -99.9, -4.4, 1.66)
	pt3dadd(19.24, -100.31, -4.4, 1.66)
	pt3dadd(19.74, -102.49, -4.4, 1.66)
	pt3dadd(20.37, -105.11, -4.4, 1.66)
	pt3dadd(19.13, -107.63, -4.4, 1.66)
	pt3dadd(19.89, -108.16, -4.4, 1.66)
	pt3dadd(20.59, -109.12, -4.4, 1.66)
	pt3dadd(19.76, -112.98, -6.59, 1.66)
	pt3dadd(18.75, -115.33, -6.59, 1.24)
	pt3dadd(18.17, -119.01, -6.59, 1.24)
	pt3dadd(18.5, -120.96, -6.59, 1.24)
	pt3dadd(19.01, -121.67, -6.59, 1.24)
	pt3dadd(19.43, -124.26, -6.59, 1.24)
	pt3dadd(20.23, -128.57, -6.59, 1.24)
	pt3dadd(22.02, -133.04, -8.8, 1.24)
	pt3dadd(22.83, -135.9, -8.8, 1.24)
	pt3dadd(23.97, -137.97, -8.8, 1.24)
	pt3dadd(27.12, -142.03, -8.8, 1.24)
	pt3dadd(29.19, -146.13, -8.8, 1.24)
	pt3dadd(30.66, -148.68, -8.8, 1.24)
	pt3dadd(30.28, -153.86, -6.59, 1.24)
	pt3dadd(29.15, -157.03, -6.59, 1.24)
	pt3dadd(28.32, -156.9, -6.59, 1.24)
	pt3dadd(27.59, -158.89, -6.59, 1.24)
	pt3dadd(26.74, -160.21, -6.59, 1.24)
	pt3dadd(25.43, -161.9, -6.59, 1.24)
	pt3dadd(24.46, -162.8, -6.59, 1.24)
	pt3dadd(23.65, -163.93, -6.59, 1.24)
	pt3dadd(20.53, -165.11, -6.59, 1.24)
	pt3dadd(18.59, -163.96, -6.59, 1.24)
	pt3dadd(16.03, -165.66, -6.59, 1.24)
	pt3dadd(14.91, -167.37, -6.59, 1.24)
	pt3dadd(12.94, -167.89, -6.59, 1.24)
  }
  dend[26] {pt3dclear()
	pt3dadd(23.33, -73.26, 0, 2.07)
	pt3dadd(26.6, -73.78, -2.2, 2.07)
	pt3dadd(30.59, -73.78, -2.2, 2.07)
	pt3dadd(35.28, -74.52, -2.2, 2.07)
	pt3dadd(37.38, -73.2, -2.2, 2.07)
	pt3dadd(40.06, -76.12, -2.2, 2.07)
	pt3dadd(42.86, -73, -2.2, 2.07)
	pt3dadd(46.19, -75.85, -2.2, 2.07)
	pt3dadd(49.7, -78.9, -2.2, 2.07)
	pt3dadd(52.99, -81.94, -2.2, 2.07)
	pt3dadd(56.37, -80.38, -2.2, 2.07)
	pt3dadd(57.69, -82.69, -2.2, 2.07)
	pt3dadd(60.18, -84.15, -2.2, 2.07)
	pt3dadd(63.89, -88.5, -2.2, 2.07)
	pt3dadd(67.58, -97.05, -2.2, 1.86)
	pt3dadd(70.15, -95.36, -2.2, 1.86)
	pt3dadd(71.01, -99.28, -2.2, 1.86)
	pt3dadd(74.91, -101.16, -4.4, 1.86)
	pt3dadd(73.63, -103.88, -4.4, 1.86)
	pt3dadd(77.17, -108.02, -4.4, 1.86)
	pt3dadd(78.83, -110.79, -4.4, 1.86)
	pt3dadd(78.84, -112.05, -4.4, 1.86)
	pt3dadd(80.76, -113.19, -4.4, 1.86)
	pt3dadd(83.88, -117.26, -4.4, 1.86)
	pt3dadd(88.39, -115.25, -6.59, 1.86)
	pt3dadd(91.27, -115.71, -6.59, 1.86)
	pt3dadd(94.27, -116.59, -6.59, 1.86)
	pt3dadd(98.65, -118.13, -6.59, 1.86)
	pt3dadd(101.93, -121.15, -6.59, 1.86)
	pt3dadd(105.23, -125.46, -6.59, 1.86)
	pt3dadd(108.92, -124.78, -6.59, 1.86)
	pt3dadd(113.24, -125.26, -6.59, 1.86)
	pt3dadd(116.92, -124.59, -6.59, 1.86)
	pt3dadd(119.35, -126.43, -6.59, 1.86)
	pt3dadd(121.58, -125.53, -6.59, 1.86)
	pt3dadd(122.67, -129.28, -6.59, 1.86)
	pt3dadd(124.71, -128.35, -6.59, 1.86)
	pt3dadd(127.15, -126.21, -6.59, 1.86)
	pt3dadd(128.21, -123.44, -6.59, 1.86)
	pt3dadd(130.75, -121.96, -6.59, 1.86)
	pt3dadd(134.69, -120.89, -6.59, 1.86)
	pt3dadd(138.34, -124.42, -6.59, 1.86)
	pt3dadd(138.75, -129.72, -6.59, 1.86)
	pt3dadd(140.85, -133.63, -6.59, 1.45)
	pt3dadd(140.75, -140.95, -6.59, 1.45)
	pt3dadd(139.97, -145.85, -6.59, 1.24)
	pt3dadd(140.97, -147.48, -6.59, 1.24)
	pt3dadd(139.66, -149.16, -6.59, 1.24)
	pt3dadd(138.29, -149.78, -6.59, 1.24)
	pt3dadd(137.81, -151.59, -6.59, 1.24)
	pt3dadd(138.64, -152.98, -8.8, 1.24)
	pt3dadd(139.78, -153.79, -2.2, 1.66)
	pt3dadd(141.73, -155.99, -2.2, 1.66)
	pt3dadd(141.1, -158.61, -2.2, 1.66)
	pt3dadd(144.41, -158.93, -2.2, 1.66)
	pt3dadd(145.11, -158.42, -2.2, 1.66)
	pt3dadd(147.22, -161.05, -2.2, 1.24)
	pt3dadd(148.67, -163.8, -2.2, 1.04)
	pt3dadd(147.99, -168.11, -2.2, 1.04)
	pt3dadd(146.86, -172.54, -2.2, 1.04)
	pt3dadd(146.18, -176.83, -2.2, 1.04)
	pt3dadd(145.3, -182.36, -2.2, 1.04)
	pt3dadd(144.59, -185.59, -2.2, 1.04)
	pt3dadd(143.41, -188.99, -2.2, 1.04)
	pt3dadd(142.95, -190.59, -2.2, 1.04)
	pt3dadd(139.95, -194.94, 0, 1.04)
	pt3dadd(139.56, -197.39, 0, 1.04)
	pt3dadd(139.02, -199.6, 0, 1.04)
	pt3dadd(136.46, -203.82, 0, 1.04)
	pt3dadd(136.27, -206.3, 0, 1.04)
	pt3dadd(134.57, -210.44, 0, 1.04)
	pt3dadd(134.07, -216.24, 2.2, 1.04)
	pt3dadd(133.14, -219.44, 2.2, 1.04)
	pt3dadd(132.82, -222.76, 4.4, 1.04)
	pt3dadd(132.73, -226.08, 4.4, 1.04)
	pt3dadd(132.7, -227.56, 4.4, 1.04)
	pt3dadd(132.95, -228.64, 4.4, 1.04)
  }
  dend[27] {pt3dclear()
	pt3dadd(0, 0, 0, 2.49)
	pt3dadd(1.67, -14.05, 6.61, 2.49)
	pt3dadd(3.14, -16.59, 6.61, 2.49)
	pt3dadd(4.68, -17.46, 6.61, 2.49)
	pt3dadd(4.19, -20.53, 6.61, 2.49)
	pt3dadd(4.5, -23.94, 6.61, 4.35)
  }
  dend[28] {pt3dclear()
	pt3dadd(0, 0, 0, 2.9)
	pt3dadd(10.77, -12.14, 4.4, 2.9)
	pt3dadd(12.55, -14.09, 4.4, 2.9)
	pt3dadd(15.24, -18.3, 4.4, 2.69)
	pt3dadd(16.73, -22.1, 4.4, 2.49)
	pt3dadd(18.27, -25.69, 4.4, 2.49)
	pt3dadd(18.53, -28.05, 4.4, 2.49)
	pt3dadd(18.89, -31.04, 4.4, 2.49)
	pt3dadd(18.66, -32.47, 4.4, 2.49)
	pt3dadd(19.19, -35.7, 4.4, 5.18)
  }
  dend[29] {pt3dclear()
	pt3dadd(0, 0, 0, 6.01)
	pt3dadd(-1.03, 19.28, 4.4, 6.01)
	pt3dadd(-4.87, 22.82, 4.4, 4.14)
	pt3dadd(-6.36, 26.64, 4.4, 3.94)
	pt3dadd(-7.3, 29.92, 4.4, 3.94)
	pt3dadd(-7.94, 33.8, 4.4, 3.94)
	pt3dadd(-10.46, 36.5, 4.4, 3.94)
	pt3dadd(-11.65, 39.64, 4.4, 3.94)
	pt3dadd(-14.19, 43.4, 4.4, 3.94)
	pt3dadd(-16.64, 47.77, 4.4, 3.94)
	pt3dadd(-19.2, 51.53, 4.4, 3.94)
	pt3dadd(-21.34, 55.22, 4.4, 2.9)
	pt3dadd(-22.57, 59.41, 4.4, 2.9)
	pt3dadd(-24.85, 64.79, 4.4, 2.9)
	pt3dadd(-25.59, 68.06, 4.4, 2.9)
  }
  dend[30] {pt3dclear()
	pt3dadd(-25.59, 68.06, 4.4, 2.9)
	pt3dadd(-31.04, 76.06, 4.4, 2.28)
	pt3dadd(-33.36, 79.98, 4.4, 1.86)
	pt3dadd(-35.71, 84.97, 4.4, 1.66)
	pt3dadd(-37.97, 93.29, 4.4, 1.45)
	pt3dadd(-41.37, 100.97, 4.4, 1.45)
	pt3dadd(-45.64, 108.36, 4.4, 1.45)
	pt3dadd(-50.45, 122.96, 4.4, 1.45)
	pt3dadd(-52.39, 126.62, 4.4, 2.69)
  }
  dend[31] {pt3dclear()
	pt3dadd(-52.39, 126.62, 4.4, 2.69)
	pt3dadd(-56.89, 131.32, 4.4, 1.24)
	pt3dadd(-60.48, 136.51, 4.4, 1.04)
	pt3dadd(-62.69, 141.06, 4.4, 1.04)
	pt3dadd(-65.06, 148.55, 4.4, 1.04)
	pt3dadd(-67.35, 155.42, 4.4, 1.04)
	pt3dadd(-69.1, 157.59, 4.4, 1.04)
	pt3dadd(-71.5, 160.9, 4.4, 1.04)
	pt3dadd(-73.47, 164.37, 4.4, 1.04)
	pt3dadd(-74.87, 167.52, 4.4, 1.04)
	pt3dadd(-76.37, 173.83, 4.4, 1.04)
	pt3dadd(-77.5, 178.63, 4.4, 1.04)
	pt3dadd(-79.77, 185.5, 4.4, 1.04)
	pt3dadd(-81.61, 188.51, 4.4, 1.04)
	pt3dadd(-84.21, 195.85, 4.4, 1.04)
	pt3dadd(-86.89, 202.77, 2.2, 1.04)
	pt3dadd(-87.35, 207.89, 0, 1.04)
	pt3dadd(-88.32, 210.97, 0, 1.04)
	pt3dadd(-89.83, 216.04, 0, 1.04)
	pt3dadd(-93.02, 219.68, 0, 1.04)
	pt3dadd(-94.7, 223.74, 0, 1.04)
	pt3dadd(-94.48, 227.67, 0, 1.04)
	pt3dadd(-95, 232.37, 0, 1.04)
	pt3dadd(-95.41, 235.16, 0, 1.04)
	pt3dadd(-93.67, 240.76, 0, 1.45)
	pt3dadd(-93.41, 245.12, 0, 1.45)
	pt3dadd(-94.63, 246.58, 0, 1.45)
	pt3dadd(-95.03, 249.36, 0, 1.45)
	pt3dadd(-95.68, 252, 0, 1.45)
	pt3dadd(-96.78, 254.26, 0, 1.45)
	pt3dadd(-98.21, 254.48, 0, 1.45)
	pt3dadd(-98.34, 257.65, 0, 1.45)
	pt3dadd(-98.56, 258.95, 0, 1.45)
	pt3dadd(-99.62, 261.43, 0, 1.45)
	pt3dadd(-100.31, 265.1, 0, 1.45)
	pt3dadd(-101.48, 265.69, 0, 1.45)
	pt3dadd(-103.25, 266.41, 0, 1.45)
	pt3dadd(-104.52, 267.65, 0, 1.45)
	pt3dadd(-105.4, 270.1, 0, 1.45)
	pt3dadd(-106.23, 272.74, 0, 1.45)
	pt3dadd(-105.01, 275.07, 0, 1.45)
  }
}
proc shape3d_4() {
  dend[31] {	pt3dadd(-106.97, 276.01, 0, 1.45)
	pt3dadd(-107.85, 279.71, 0, 1.45)
	pt3dadd(-108.31, 282.09, 0, 1.45)
	pt3dadd(-108.99, 284.51, 0, 1.45)
	pt3dadd(-110.26, 285.75, 0, 1.45)
	pt3dadd(-110.68, 288.35, 0, 1.45)
	pt3dadd(-110.71, 289.4, 0, 1.45)
	pt3dadd(-112.17, 290.89, 0, 1.45)
	pt3dadd(-113.1, 292.93, 0, 1.45)
	pt3dadd(-113.63, 296.16, 0, 1.45)
	pt3dadd(-114.21, 296.44, 0, 1.45)
	pt3dadd(-113.85, 297.45, -2.2, 1.45)
	pt3dadd(-113.4, 300.31, -2.2, 1.45)
	pt3dadd(-115.21, 300.8, -2.2, 1.45)
	pt3dadd(-112.16, 302.84, -2.2, 1.45)
	pt3dadd(-111.75, 304.04, -2.2, 1.45)
	pt3dadd(-112.01, 306.39, -2.2, 1.45)
	pt3dadd(-112.07, 308.7, -2.2, 1.45)
	pt3dadd(-113.08, 310.33, -4.4, 1.45)
	pt3dadd(-115.02, 311.26, -4.4, 1.45)
	pt3dadd(-117.82, 312.12, -4.4, 1.45)
	pt3dadd(-120.62, 314.25, -4.4, 1.45)
	pt3dadd(-121.01, 315.77, -4.4, 1.86)
	pt3dadd(-122.66, 317.3, -4.4, 1.86)
	pt3dadd(-120.14, 318.58, -4.4, 1.86)
	pt3dadd(-121.79, 318.84, -4.4, 1.86)
	pt3dadd(-122.14, 319.3, -4.4, 1.86)
	pt3dadd(-122.54, 320.62, -4.4, 1.86)
	pt3dadd(-123.31, 322.44, -4.4, 1.86)
	pt3dadd(-124.07, 322.97, -4.4, 1.86)
	pt3dadd(-126.78, 325.71, -4.4, 1.86)
	pt3dadd(-128.29, 326.78, -4.4, 1.86)
	pt3dadd(-130.63, 329.26, -4.4, 1.86)
	pt3dadd(-133.07, 329.64, -4.4, 1.86)
	pt3dadd(-134.66, 327.59, -4.4, 1.86)
	pt3dadd(-135.31, 327.49, -4.4, 1.86)
	pt3dadd(-136.92, 327.94, -4.4, 1.86)
	pt3dadd(-139.16, 327.03, -6.59, 1.66)
	pt3dadd(-144.11, 323.63, -6.59, 1.66)
	pt3dadd(-145.89, 325.59, -6.59, 1.66)
	pt3dadd(-151.6, 325.23, -6.59, 1.66)
	pt3dadd(-153.45, 322.8, -6.59, 1.66)
	pt3dadd(-157.85, 318.89, -6.59, 1.66)
	pt3dadd(-158.6, 316.9, -6.59, 1.66)
	pt3dadd(-160.54, 312.61, -6.59, 1.66)
	pt3dadd(-164.08, 310.02, -6.59, 1.66)
	pt3dadd(-163.82, 307.67, -6.59, 1.66)
  }
  dend[32] {pt3dclear()
	pt3dadd(-52.39, 126.62, 4.4, 2.69)
	pt3dadd(-52.05, 130.14, 4.4, 1.86)
	pt3dadd(-53.46, 137.07, 4.4, 1.66)
	pt3dadd(-55.56, 142.43, 4.4, 1.45)
	pt3dadd(-57.24, 147.74, 4.4, 1.24)
	pt3dadd(-59.49, 153.34, 4.4, 1.24)
	pt3dadd(-62.83, 162.69, 4.4, 1.24)
	pt3dadd(-65.52, 170.87, 4.4, 1.24)
	pt3dadd(-67.26, 179.73, 4.4, 1.24)
	pt3dadd(-68.26, 192.06, 4.4, 1.24)
	pt3dadd(-68.5, 202.38, 4.4, 1.24)
	pt3dadd(-68.39, 214.95, 4.4, 1.24)
	pt3dadd(-69.05, 228.06, 4.4, 1.24)
	pt3dadd(-71.47, 236.61, 4.4, 1.24)
	pt3dadd(-74, 247.09, 4.4, 1.24)
	pt3dadd(-76.53, 255.04, 4.4, 1.24)
	pt3dadd(-78.27, 263.92, 4.4, 1.24)
	pt3dadd(-81.47, 272.81, 4.4, 1.24)
	pt3dadd(-83.48, 285.3, 4.4, 1.24)
	pt3dadd(-85.79, 294.47, 4.4, 1.24)
	pt3dadd(-89, 304.63, 4.4, 1.24)
	pt3dadd(-90.65, 312.85, 4.4, 1.24)
	pt3dadd(-92.36, 317.95, 4.4, 1.24)
	pt3dadd(-94.31, 324.14, 2.2, 1.24)
	pt3dadd(-97.71, 327.81, 2.2, 1.24)
	pt3dadd(-100.4, 332.02, 2.2, 1.24)
	pt3dadd(-105.08, 338.22, 2.2, 1.24)
	pt3dadd(-107.73, 344.1, 2.2, 1.24)
	pt3dadd(-110.32, 350.17, 2.2, 1.24)
	pt3dadd(-111.78, 358.15, 2.2, 1.24)
	pt3dadd(-113.59, 362.64, 2.2, 1.24)
	pt3dadd(-116.23, 368.5, 2.2, 1.24)
	pt3dadd(-118.75, 373.73, 2.2, 1.24)
	pt3dadd(-119.91, 382.29, 2.2, 1.24)
  }
  dend[33] {pt3dclear()
	pt3dadd(-25.59, 68.06, 4.4, 2.9)
	pt3dadd(-25.49, 72.65, 4.4, 2.28)
	pt3dadd(-26.47, 75.74, 4.4, 2.07)
	pt3dadd(-27.08, 79.82, 4.4, 2.07)
	pt3dadd(-27.79, 83.31, 4.4, 2.07)
	pt3dadd(-28.91, 86.84, 4.4, 2.07)
	pt3dadd(-30.01, 91.83, 4.4, 2.07)
	pt3dadd(-30.94, 97.85, 4.4, 2.07)
	pt3dadd(-31.04, 102.47, 4.4, 2.07)
	pt3dadd(-31.97, 105.99, 4.4, 2.07)
	pt3dadd(-33.14, 109.1, 4.4, 2.07)
	pt3dadd(-33.24, 112.48, 4.4, 2.07)
	pt3dadd(-34.47, 115.39, 4.4, 2.07)
	pt3dadd(-35.01, 119.9, 4.4, 2.07)
	pt3dadd(-36.5, 123.69, 4.4, 1.86)
	pt3dadd(-37.6, 128.68, 4.4, 1.86)
	pt3dadd(-38.65, 133.89, 4.4, 1.86)
	pt3dadd(-39.26, 137.98, 4.4, 1.86)
	pt3dadd(-40.3, 143.38, 4.4, 1.86)
	pt3dadd(-40.92, 147.45, 4.4, 1.86)
	pt3dadd(-40.78, 151.01, 4.4, 1.86)
	pt3dadd(-41.85, 154.75, 4.4, 1.86)
	pt3dadd(-43.9, 163.04, 4.4, 1.86)
	pt3dadd(-46.61, 171.01, 4.4, 1.86)
	pt3dadd(-50.05, 181.21, 4.4, 1.86)
	pt3dadd(-54.42, 190.72, 4.4, 1.86)
	pt3dadd(-56.44, 196.48, 4.4, 1.86)
	pt3dadd(-57.8, 201.09, 4.4, 1.04)
	pt3dadd(-60.29, 206.53, 4.4, 1.04)
	pt3dadd(-62.47, 211.29, 4.4, 1.04)
	pt3dadd(-65.41, 219.3, 4.4, 3.31)
  }
  dend[34] {pt3dclear()
	pt3dadd(-65.41, 219.3, 4.4, 3.31)
	pt3dadd(-71.57, 222.8, 4.4, 1.04)
	pt3dadd(-79.54, 229.29, 4.4, 1.04)
	pt3dadd(-87.61, 236.67, 4.4, 1.04)
	pt3dadd(-94.7, 242.19, 4.4, 1.04)
	pt3dadd(-98.56, 243, 4.4, 1.04)
	pt3dadd(-101.54, 245.36, 4.4, 1.04)
	pt3dadd(-104.59, 247.32, 4.4, 1.04)
	pt3dadd(-110.23, 250.09, 4.4, 1.24)
	pt3dadd(-114.82, 254.19, 4.4, 1.45)
	pt3dadd(-117.55, 256.93, 4.4, 1.45)
	pt3dadd(-119.53, 258.9, 4.4, 1.45)
	pt3dadd(-122.47, 260.21, 4.4, 1.45)
	pt3dadd(-126.75, 261.11, 4.4, 1.45)
	pt3dadd(-127.99, 262.55, 4.4, 1.45)
	pt3dadd(-131.1, 266.61, 4.4, 1.45)
	pt3dadd(-137.31, 273.89, 4.4, 1.24)
	pt3dadd(-139.29, 277.14, 4.4, 1.04)
	pt3dadd(-144.19, 284.63, 2.2, 1.04)
	pt3dadd(-146.88, 288.83, 2.2, 1.04)
	pt3dadd(-149.62, 292.83, 2.2, 1.04)
	pt3dadd(-153.76, 295.79, 2.2, 1.04)
	pt3dadd(-157.21, 299.06, 2.2, 1.04)
	pt3dadd(-159.67, 302.18, 2.2, 1.04)
	pt3dadd(-163.69, 303.24, 2.2, 1.04)
	pt3dadd(-168.93, 305.96, 2.2, 1.04)
	pt3dadd(-174.24, 308.07, 2.2, 1.04)
	pt3dadd(-183.97, 322.18, 2.2, 1.04)
	pt3dadd(-190.97, 333.57, 2.2, 1.04)
	pt3dadd(-194.02, 334.26, 0, 1.04)
	pt3dadd(-198.73, 336.28, 0, 1.04)
	pt3dadd(-203.97, 340.24, 0, 1.04)
	pt3dadd(-207.48, 344.57, 0, 1.04)
	pt3dadd(-212.9, 352.76, 0, 1.04)
	pt3dadd(-215.73, 357.41, 0, 1.04)
	pt3dadd(-218.54, 359.54, 0, 1.04)
	pt3dadd(-218.9, 362.53, 0, 1.04)
	pt3dadd(-222.76, 368.59, -2.2, 1.04)
	pt3dadd(-227.77, 372.75, -2.2, 1.04)
	pt3dadd(-231.39, 378.98, -2.2, 1.04)
  }
  dend[35] {pt3dclear()
	pt3dadd(-231.39, 378.98, -2.2, 1.04)
	pt3dadd(-232.78, 378.15, -2.2, 1.04)
	pt3dadd(-234.03, 382.13, -2.2, 1.04)
	pt3dadd(-234.88, 384.78, -2.2, 1.04)
	pt3dadd(-239.19, 387.97, -2.2, 1.04)
	pt3dadd(-241.06, 390.79, -2.2, 1.04)
	pt3dadd(-243.51, 395.17, -2.2, 1.04)
	pt3dadd(-244.03, 395.88, -2.2, 1.04)
  }
  dend[36] {pt3dclear()
	pt3dadd(-231.39, 378.98, -2.2, 1.04)
	pt3dadd(-226, 382.54, -2.2, 1.04)
	pt3dadd(-224.25, 387.08, -2.2, 1.04)
	pt3dadd(-224, 391.23, -2.2, 1.04)
	pt3dadd(-226.61, 398.56, -2.2, 1.04)
	pt3dadd(-227.4, 400.16, -2.2, 1.04)
  }
  dend[37] {pt3dclear()
	pt3dadd(-65.41, 219.3, 4.4, 3.31)
	pt3dadd(-66.03, 221.92, 4.4, 1.66)
	pt3dadd(-66.92, 225.61, 4.4, 1.66)
	pt3dadd(-67.35, 229.47, 4.4, 1.66)
	pt3dadd(-68.55, 232.58, 4.4, 1.66)
	pt3dadd(-70.39, 235.4, 4.4, 1.45)
	pt3dadd(-71.41, 238.28, 4.4, 1.04)
	pt3dadd(-72.92, 242.09, 4.4, 1.04)
	pt3dadd(-73.99, 244.57, 4.4, 1.04)
	pt3dadd(-75.22, 247.29, 4.4, 1.04)
	pt3dadd(-76.42, 251.67, 4.4, 1.04)
	pt3dadd(-79.57, 256.99, 4.4, 1.04)
	pt3dadd(-83.84, 261.86, 4.4, 1.04)
	pt3dadd(-86.11, 264.74, 4.4, 1.04)
	pt3dadd(-87.7, 270.45, 4.4, 1.04)
	pt3dadd(-90.66, 276.99, 4.4, 1.04)
	pt3dadd(-91.05, 281.24, 4.4, 1.04)
	pt3dadd(-93.01, 284.7, 4.4, 1.04)
	pt3dadd(-95.54, 289.92, 4.4, 1.04)
	pt3dadd(-97.78, 293.02, 4.4, 1.04)
	pt3dadd(-99.37, 297.46, 4.4, 1.04)
	pt3dadd(-101.64, 300.33, 4.4, 1.04)
	pt3dadd(-104.64, 305.22, 4.4, 1.04)
	pt3dadd(-106.66, 308.47, 4.4, 1.04)
	pt3dadd(-108.46, 312.95, 4.4, 1.04)
	pt3dadd(-109.64, 316.08, 4.4, 1.04)
	pt3dadd(-114.53, 326.29, 4.4, 1.04)
	pt3dadd(-116.79, 331.89, 4.4, 1.04)
	pt3dadd(-119.07, 337.29, 4.4, 1.04)
	pt3dadd(-120.07, 342.9, 4.4, 1.04)
	pt3dadd(-120.81, 348.88, 4.4, 1.04)
	pt3dadd(-122.98, 353.64, 4.4, 1.04)
	pt3dadd(-126.77, 361.58, 4.4, 1.04)
	pt3dadd(-129.8, 366.25, 4.4, 1.04)
  }
}
proc shape3d_5() {
  dend[37] {	pt3dadd(-133.49, 373.33, 4.4, 1.04)
	pt3dadd(-136.44, 377.37, 4.4, 1.04)
	pt3dadd(-139.93, 381.71, 4.4, 1.04)
	pt3dadd(-144.2, 386.56, 4.4, 1.04)
  }
  dend[38] {pt3dclear()
	pt3dadd(0, 0, 0, 3.52)
	pt3dadd(3.05, 22.63, 4.4, 3.52)
	pt3dadd(5.88, 27.21, 4.4, 3.52)
	pt3dadd(8.17, 29.79, 4.4, 3.11)
	pt3dadd(9.42, 32.33, 4.4, 2.69)
	pt3dadd(11.08, 36.25, 4.4, 2.69)
	pt3dadd(12.96, 40.14, 4.4, 2.69)
  }
  dend[39] {pt3dclear()
	pt3dadd(12.96, 40.14, 4.4, 2.69)
	pt3dadd(17.36, 40.07, 4.4, 1.86)
	pt3dadd(20.86, 40.99, 4.4, 1.86)
	pt3dadd(21.41, 44.47, 4.4, 1.86)
	pt3dadd(25.18, 41.78, 4.4, 1.86)
	pt3dadd(26.34, 39.91, 4.4, 1.86)
	pt3dadd(28.13, 37.96, 4.4, 1.86)
  }
  dend[40] {pt3dclear()
	pt3dadd(28.13, 37.96, 4.4, 1.86)
	pt3dadd(30.11, 50.43, 2.2, 1.86)
	pt3dadd(29.82, 55.3, 2.2, 1.86)
	pt3dadd(28.81, 59.45, 2.2, 1.86)
	pt3dadd(29.09, 62.55, 2.2, 1.86)
	pt3dadd(31.89, 65.67, 2.2, 1.86)
	pt3dadd(33.04, 63.6, 2.2, 1.86)
	pt3dadd(38.3, 61.09, 2.2, 1.86)
	pt3dadd(41.96, 63.03, 2.2, 1.86)
	pt3dadd(43.93, 63.56, 2.2, 1.86)
	pt3dadd(45.13, 64.41, 2.2, 1.86)
	pt3dadd(48.22, 64.14, 2.2, 1.86)
	pt3dadd(49.24, 69.22, 2.2, 1.86)
	pt3dadd(49.81, 70.17, 2.2, 1.86)
	pt3dadd(50.88, 71.69, 2.2, 1.86)
	pt3dadd(51.67, 75.33, 0, 1.86)
	pt3dadd(53.73, 77.74, 0, 1.86)
	pt3dadd(54.73, 80.09, 0, 1.86)
	pt3dadd(58.74, 81.55, 0, 1.86)
	pt3dadd(57.22, 83.89, 0, 1.86)
	pt3dadd(56.76, 87.53, 0, 1.86)
	pt3dadd(58.9, 90.55, 0, 1.86)
	pt3dadd(61, 91.9, 0, 1.86)
	pt3dadd(64.18, 94.75, 0, 1.86)
	pt3dadd(67.84, 93.97, 0, 1.86)
	pt3dadd(69.09, 91.24, 0, 1.86)
	pt3dadd(68.41, 86.95, 0, 1.86)
	pt3dadd(71.99, 89.74, 0, 1.86)
	pt3dadd(72.73, 95.7, 0, 1.86)
	pt3dadd(74.24, 97.36, 0, 1.86)
	pt3dadd(76.8, 101.55, 0, 1.86)
	pt3dadd(80, 103.16, -2.2, 1.86)
	pt3dadd(82.19, 103.85, -2.2, 1.86)
	pt3dadd(83.63, 106.35, -2.2, 1.86)
	pt3dadd(84.51, 109.15, -2.2, 1.86)
	pt3dadd(86.02, 110.8, -2.2, 1.86)
	pt3dadd(89.98, 117.3, -2.2, 1.86)
	pt3dadd(92.8, 117.9, -2.2, 1.86)
	pt3dadd(96.47, 119.84, -2.2, 1.86)
	pt3dadd(101.73, 118.58, -2.2, 1.86)
	pt3dadd(103.39, 115.81, -2.2, 1.86)
	pt3dadd(111.76, 111.75, -2.2, 1.86)
	pt3dadd(119.75, 113.21, -2.2, 1.86)
  }
  dend[41] {pt3dclear()
	pt3dadd(28.13, 37.96, 4.4, 1.86)
	pt3dadd(28.43, 33.29, 2.2, 3.11)
	pt3dadd(31.87, 29.8, 2.2, 1.66)
	pt3dadd(34.88, 27.66, 2.2, 1.66)
	pt3dadd(38.88, 26.39, 2.2, 1.66)
	pt3dadd(43.33, 25.27, 2.2, 1.66)
	pt3dadd(46.44, 23.73, 2.2, 1.66)
	pt3dadd(48.98, 21.23, 2.2, 1.66)
	pt3dadd(51.22, 18.15, 2.2, 1.66)
	pt3dadd(52.29, 16.93, 2.2, 1.66)
	pt3dadd(54.89, 14.83, 2.2, 1.66)
	pt3dadd(57.89, 13.95, 2.2, 1.66)
	pt3dadd(61.19, 13.63, 2.2, 1.66)
	pt3dadd(63.35, 16.64, 2.2, 1.66)
	pt3dadd(64.58, 19.18, 2.2, 1.86)
	pt3dadd(65.7, 22.15, 2.2, 1.86)
	pt3dadd(70.43, 21.6, 2.2, 1.86)
	pt3dadd(68.89, 18.49, 2.2, 1.86)
	pt3dadd(69.9, 15.6, 2.2, 1.86)
	pt3dadd(71.91, 11.1, 2.2, 1.86)
	pt3dadd(72.64, 7.82, 2.2, 1.86)
	pt3dadd(74.95, 1.18, 2.2, 1.86)
	pt3dadd(77.36, -4.86, 2.2, 1.86)
	pt3dadd(78.51, -8.17, 0, 1.86)
	pt3dadd(77.97, -12.92, 0, 1.86)
	pt3dadd(79.84, -15.72, 0, 1.86)
	pt3dadd(83.31, -20.26, 0, 1.86)
	pt3dadd(85.67, -21.26, 0, 1.86)
	pt3dadd(88.43, -26.31, 0, 1.86)
  }
  dend[42] {pt3dclear()
	pt3dadd(88.43, -26.31, 0, 1.86)
	pt3dadd(93.6, -30.71, 0, 1.86)
	pt3dadd(96.11, -29.41, 0, 1.86)
	pt3dadd(98.97, -32.6, 0, 1.86)
	pt3dadd(101.35, -34.86, 0, 1.86)
	pt3dadd(103.6, -35.22, 0, 1.86)
	pt3dadd(108.08, -34.67, 0, 1.86)
	pt3dadd(110.31, -32.5, 0, 1.86)
	pt3dadd(112.12, -29.02, 0, 1.86)
	pt3dadd(113.9, -25.73, 0, 1.86)
	pt3dadd(115.91, -21.03, 0, 1.86)
	pt3dadd(116.53, -18.4, 0, 1.86)
  }
  dend[43] {pt3dclear()
	pt3dadd(88.43, -26.31, 0, 1.86)
	pt3dadd(89.4, -32.14, 0, 1.86)
	pt3dadd(90.68, -34.64, 0, 1.86)
	pt3dadd(95.33, -37.07, 0, 1.86)
	pt3dadd(97.98, -40.21, 0, 1.86)
	pt3dadd(103.65, -45.5, 0, 1.86)
	pt3dadd(107.35, -49.86, 0, 1.86)
  }
  dend[44] {pt3dclear()
	pt3dadd(12.96, 40.14, 4.4, 2.69)
	pt3dadd(15.32, 44.38, 4.4, 1.86)
	pt3dadd(18, 48.16, 6.61, 2.28)
	pt3dadd(20.6, 51.31, 6.61, 3.11)
	pt3dadd(22.53, 55.62, 6.61, 3.11)
  }
  dend[45] {pt3dclear()
	pt3dadd(0, 0, 0, 1.66)
	pt3dadd(6.44, 17.48, 4.4, 1.66)
	pt3dadd(7.81, 24.81, 4.4, 1.66)
	pt3dadd(8.27, 27.68, 4.4, 1.66)
	pt3dadd(9.13, 42.43, 4.4, 1.45)
	pt3dadd(12.73, 54.65, 4.4, 1.04)
	pt3dadd(18, 73.32, 4.4, 1.04)
	pt3dadd(20.67, 79.61, 4.4, 1.04)
	pt3dadd(21.57, 86.59, 4.4, 1.04)
	pt3dadd(22.23, 101.39, 4.4, 1.04)
	pt3dadd(22.53, 117.7, 4.4, 1.04)
	pt3dadd(23.69, 125.08, 4.4, 1.04)
	pt3dadd(18.11, 162.66, 4.4, 1.04)
	pt3dadd(17.16, 169.94, 4.4, 1.45)
	pt3dadd(15.81, 172.05, 4.4, 1.45)
	pt3dadd(13.97, 176.32, 4.4, 1.45)
	pt3dadd(12.97, 179.2, 4.4, 1.45)
	pt3dadd(12.68, 184.07, 4.4, 1.45)
	pt3dadd(12.21, 187.71, 4.4, 1.45)
	pt3dadd(11.02, 192.1, 4.4, 1.45)
	pt3dadd(6.34, 203.54, 4.4, 1.45)
	pt3dadd(4.95, 213.41, 4.4, 1.45)
	pt3dadd(3.26, 217.25, 4.4, 1.45)
	pt3dadd(2.04, 221.41, 4.4, 1.45)
	pt3dadd(-1.15, 225.07, 4.4, 1.45)
	pt3dadd(-2.65, 230.11, 4.4, 1.45)
	pt3dadd(-2.32, 236.15, 0, 1.45)
	pt3dadd(-4.13, 239.38, 0, 1.45)
	pt3dadd(-5.33, 241.04, 0, 1.45)
	pt3dadd(-7.5, 243.26, 0, 1.45)
	pt3dadd(-8.22, 247.99, 0, 1.45)
	pt3dadd(-11.68, 251.27, 0, 1.45)
	pt3dadd(-13.11, 252.76, 0, 1.45)
	pt3dadd(-10.04, 255, 0, 1.45)
	pt3dadd(-9.94, 255.6, 0, 1.45)
	pt3dadd(-11.72, 257.57, 0, 1.45)
	pt3dadd(-10.38, 259.44, 0, 1.45)
	pt3dadd(-9.67, 259.97, 0, 1.45)
	pt3dadd(-10.09, 262.55, 0, 1.45)
	pt3dadd(-10.71, 265.37, 0, 1.45)
	pt3dadd(-11.69, 269.73, 0, 1.45)
	pt3dadd(-12.7, 272.61, 0, 1.45)
	pt3dadd(-12.76, 276.18, -2.2, 1.45)
  }
  dend[46] {pt3dclear()
	pt3dadd(-12.76, 276.18, -2.2, 1.45)
	pt3dadd(-17.67, 275.7, -2.2, 1.66)
	pt3dadd(-19.21, 273.86, -2.2, 1.66)
	pt3dadd(-22.74, 274.2, -2.2, 1.66)
	pt3dadd(-25.07, 273.94, -2.2, 1.66)
	pt3dadd(-27.62, 272.46, -2.2, 1.66)
	pt3dadd(-30.51, 272.71, -2.2, 1.66)
	pt3dadd(-31.77, 271.44, -2.2, 1.66)
	pt3dadd(-32.91, 273.5, -2.2, 1.66)
	pt3dadd(-36.11, 273.17, -2.2, 1.66)
	pt3dadd(-38.07, 272.64, -2.2, 1.66)
	pt3dadd(-38.64, 275.68, -2.2, 1.66)
	pt3dadd(-39.72, 278.15, -2.2, 1.66)
	pt3dadd(-42.47, 276.7, -4.4, 1.66)
	pt3dadd(-45.64, 277.83, -4.4, 1.66)
	pt3dadd(-49.4, 278.02, -4.4, 1.66)
	pt3dadd(-51.51, 279.17, -4.4, 1.66)
	pt3dadd(-53.23, 281.56, -4.4, 1.66)
	pt3dadd(-54.51, 282.8, -4.4, 1.66)
	pt3dadd(-56.76, 283.15, -4.4, 1.66)
	pt3dadd(-60.1, 283.27, -4.4, 1.66)
	pt3dadd(-61.69, 285.2, -4.4, 1.66)
	pt3dadd(-64.73, 287.15, -4.4, 1.66)
	pt3dadd(-66.9, 289.37, -4.4, 1.66)
	pt3dadd(-70.2, 293.67, -4.4, 1.66)
	pt3dadd(-73.92, 295.32, -4.4, 1.66)
	pt3dadd(-78.27, 298.31, -6.59, 1.66)
	pt3dadd(-81.55, 298.83, -6.59, 1.66)
	pt3dadd(-83.55, 299.35, -6.59, 1.66)
	pt3dadd(-87.55, 303.34, -6.59, 1.24)
	pt3dadd(-90.48, 304.64, -6.59, 1.24)
	pt3dadd(-93.73, 307.89, -6.59, 1.24)
	pt3dadd(-97.81, 308.75, -6.59, 1.24)
	pt3dadd(-102.29, 309.46, -6.59, 1.24)
	pt3dadd(-107.88, 312.65, -6.59, 1.24)
	pt3dadd(-111.65, 315.33, -6.59, 1.24)
	pt3dadd(-116.99, 318.7, -6.59, 1.24)
	pt3dadd(-120.34, 321.33, -6.59, 1.24)
	pt3dadd(-127.1, 326.39, -6.59, 1.24)
	pt3dadd(-132.29, 332.04, -6.59, 1.24)
	pt3dadd(-138.35, 333.42, -6.59, 1.24)
	pt3dadd(-146.22, 336.76, -6.59, 1.24)
	pt3dadd(-150.73, 339.99, -6.59, 1.24)
  }
}
proc shape3d_6() {
  dend[46] {	pt3dadd(-163.07, 348.23, -6.59, 1.24)
	pt3dadd(-167.15, 352.86, -6.59, 1.24)
  }
  dend[47] {pt3dclear()
	pt3dadd(-12.76, 276.18, -2.2, 1.45)
	pt3dadd(-4.33, 279.04, -2.2, 0.83)
	pt3dadd(3.33, 279.95, -2.2, 0.83)
	pt3dadd(12.56, 282.67, -2.2, 0.83)
	pt3dadd(15.78, 284.47, -2.2, 0.83)
	pt3dadd(20.2, 287.12, -2.2, 0.83)
	pt3dadd(23.81, 287.39, -2.2, 0.83)
	pt3dadd(25.35, 289.25, -2.2, 0.83)
	pt3dadd(30.78, 289.02, -2.2, 0.83)
	pt3dadd(33.56, 289.42, -2.2, 0.83)
	pt3dadd(36.89, 290.57, -2.2, 0.83)
	pt3dadd(41.13, 288.22, -2.2, 0.83)
	pt3dadd(45.79, 284.53, -2.2, 0.83)
	pt3dadd(46.94, 282.47, -2.2, 0.83)
	pt3dadd(50.33, 284.03, -2.2, 0.83)
	pt3dadd(53.12, 284.44, -2.2, 0.83)
	pt3dadd(54.75, 280.18, -2.2, 0.83)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
}
access soma

celldef()
