proc celldef() {
  topol()
}

create soma, dend[82]

proc topol() { local i
  connect dend(0), soma(0)
  for i = 1, 5 connect dend[i](0), dend[i-1](1)
  connect dend[6](0), dend[4](1)
  connect dend[7](0), dend[3](1)
  for i = 8, 10 connect dend[i](0), dend[i-1](1)
  connect dend[11](0), dend[9](1)
  connect dend[12](0), dend[8](1)
  connect dend[13](0), dend[7](1)
  connect dend[14](0), dend[2](1)
  connect dend[15](0), dend[1](1)
  connect dend[16](0), dend(1)
  for i = 17, 19 connect dend[i](0), soma(0)
  for i = 20, 21 connect dend[i](0), dend[19](1)
  connect dend[22](0), soma(0)
  for i = 23, 25 connect dend[i](0), dend[i-1](1)
  connect dend[26](0), dend[24](1)
  connect dend[27](0), dend[23](1)
  for i = 28, 29 connect dend[i](0), dend[27](1)
  connect dend[30](0), dend[22](1)
  for i = 31, 32 connect dend[i](0), dend[30](1)
  connect dend[33](0), soma(0)
  for i = 34, 35 connect dend[i](0), dend[i-1](1)
  connect dend[36](0), dend[34](1)
  connect dend[37](0), dend[33](1)
  for i = 38, 39 connect dend[i](0), dend[37](1)
  connect dend[40](0), soma(0)
  for i = 41, 42 connect dend[i](0), dend[i-1](1)
  connect dend[43](0), dend[41](1)
  connect dend[44](0), dend[40](1)
  for i = 45, 48 connect dend[i](0), dend[i-1](1)
  connect dend[49](0), dend[47](1)
  connect dend[50](0), dend[46](1)
  connect dend[51](0), dend[45](1)
  for i = 52, 53 connect dend[i](0), dend[51](1)
  connect dend[54](0), dend[44](1)
  connect dend[55](0), soma(0)
  for i = 56, 59 connect dend[i](0), dend[i-1](1)
  connect dend[60](0), dend[58](1)
  connect dend[61](0), dend[57](1)
  connect dend[62](0), dend[56](1)
  connect dend[63](0), dend[55](1)
  for i = 64, 65 connect dend[i](0), dend[i-1](1)
  connect dend[66](0), dend[64](1)
  connect dend[67](0), dend[63](1)
  for i = 68, 69 connect dend[i](0), dend[i-1](1)
  connect dend[70](0), dend[68](1)
  for i = 71, 72 connect dend[i](0), dend[i-1](1)
  connect dend[73](0), dend[71](1)
  connect dend[74](0), dend[70](1)
  connect dend[75](0), dend[67](1)
  for i = 76, 77 connect dend[i](0), dend[75](1)
  for i = 78, 79 connect dend[i](0), soma(0)
  for i = 80, 81 connect dend[i](0), dend[79](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(0, 0, 0, 30.928)
	pt3dadd(2.29, -3.53, -2.2, 29.358)
	pt3dadd(-0.43, -1.89, -4.38, 29.768)
	pt3dadd(-0.45, -1.94, -6.59, 29.844)
	pt3dadd(0.3, -2.56, -8.77, 28.386)
	pt3dadd(0.37, -2.57, -11, 27.262)
	pt3dadd(0.47, -2.43, -13.18, 24.352)
	pt3dadd(0.93, 1.27, -15.39, 10.0316)
	pt3dadd(4.22, -4.75, 2.2, 30.282)
	pt3dadd(4.28, -4.76, 4.4, 30.08)
	pt3dadd(4.14, -4.91, 6.59, 28.928)
	pt3dadd(3.94, -4.93, 8.8, 27.142)
	pt3dadd(3.84, -4.94, 11, 25.068)
  }
  dend {pt3dclear()
	pt3dadd(0, 0, 0, 4.35)
	pt3dadd(17.94, -1.63, 2.2, 4.35)
	pt3dadd(23.7, 0.66, 2.2, 4.35)
	pt3dadd(28.13, 4.44, 2.2, 4.35)
	pt3dadd(31.9, 9, 2.2, 4.35)
	pt3dadd(41.7, 11.97, 2.2, 4.35)
	pt3dadd(43.22, 13.71, 2.2, 4.35)
  }
  dend[1] {pt3dclear()
	pt3dadd(43.22, 13.71, 2.2, 4.35)
	pt3dadd(44.65, 19.12, 2.2, 2.49)
	pt3dadd(47.95, 24.25, 2.2, 2.49)
	pt3dadd(51.56, 30.57, 2.2, 2.49)
  }
  dend[2] {pt3dclear()
	pt3dadd(51.56, 30.57, 2.2, 2.49)
	pt3dadd(53.07, 37.03, 2.2, 2.49)
	pt3dadd(55, 42.73, 2.2, 1.86)
	pt3dadd(58.58, 50.57, 2.2, 1.66)
	pt3dadd(59.22, 53.82, 2.2, 1.66)
	pt3dadd(61.02, 58.93, 2.2, 1.66)
  }
  dend[3] {pt3dclear()
	pt3dadd(61.02, 58.93, 2.2, 1.66)
	pt3dadd(63.82, 61.4, 2.2, 1.24)
	pt3dadd(66.11, 63.57, 2.2, 1.24)
	pt3dadd(67.91, 67.17, 2.2, 1.24)
	pt3dadd(70.55, 71.4, 2.2, 1.24)
	pt3dadd(73.27, 76.03, 2.2, 1.24)
	pt3dadd(76.26, 80.83, 2.2, 1.24)
	pt3dadd(81.44, 85.02, 2.2, 1.24)
	pt3dadd(88.68, 92.1, 2.2, 1.24)
	pt3dadd(96.55, 98.36, 2.2, 1.24)
  }
  dend[4] {pt3dclear()
	pt3dadd(96.55, 98.36, 2.2, 1.24)
	pt3dadd(76, 119.46, -8.8, 1.04)
	pt3dadd(67.92, 126.12, -8.8, 1.04)
	pt3dadd(62.33, 129.3, -8.8, 1.04)
	pt3dadd(51.87, 135.09, -8.8, 1.04)
	pt3dadd(41.11, 138.15, -8.8, 1.04)
	pt3dadd(34.62, 141.16, -8.8, 1.04)
	pt3dadd(25.54, 156.23, -11, 1.04)
	pt3dadd(18.67, 157.82, -11, 1.04)
	pt3dadd(13.64, 164.72, -11, 1.04)
	pt3dadd(7.52, 172.35, -11, 1.04)
	pt3dadd(2.52, 176.9, -11, 1.04)
	pt3dadd(-3.42, 188.32, -11, 1.04)
	pt3dadd(-5.95, 205.51, -11, 1.04)
	pt3dadd(-9.69, 214.86, -11, 1.04)
  }
  dend[5] {pt3dclear()
	pt3dadd(-9.69, 214.86, -11, 1.04)
	pt3dadd(-13.16, 210.63, -11, 1.04)
	pt3dadd(-16.76, 215.66, -11, 1.04)
	pt3dadd(-21.28, 218.78, -11, 1.04)
	pt3dadd(-24.72, 224.41, -15.39, 1.04)
	pt3dadd(-29.74, 232.17, -15.39, 1.04)
	pt3dadd(-42.26, 238.3, -15.39, 1.04)
	pt3dadd(-46.12, 245.53, -13.18, 1.04)
	pt3dadd(-48.21, 251.43, -13.18, 1.04)
	pt3dadd(-52.67, 258.83, -13.18, 1.04)
  }
  dend[6] {pt3dclear()
	pt3dadd(-9.69, 214.86, -11, 1.04)
	pt3dadd(-10.51, 223.01, -13.18, 1.04)
	pt3dadd(-13.15, 232.49, -13.18, 1.04)
	pt3dadd(-17.7, 241.2, -13.18, 1.04)
	pt3dadd(-24.37, 245.11, -13.18, 1.04)
	pt3dadd(-32.56, 252.22, -13.18, 1.04)
	pt3dadd(-37.01, 257.27, -13.18, 1.04)
	pt3dadd(-42.27, 265.73, -13.18, 1.04)
	pt3dadd(-47.81, 271.48, -13.18, 1.04)
	pt3dadd(-54.39, 274.94, -13.18, 1.04)
	pt3dadd(-56.92, 279.91, -13.18, 1.04)
	pt3dadd(-67.65, 285.53, -13.18, 1.04)
  }
  dend[7] {pt3dclear()
	pt3dadd(96.55, 98.36, 2.2, 1.24)
	pt3dadd(100.45, 100.12, 2.2, 1.24)
	pt3dadd(108.03, 103.67, 2.2, 1.24)
	pt3dadd(108.39, 104.22, 2.2, 1.24)
  }
  dend[8] {pt3dclear()
	pt3dadd(108.39, 104.22, 2.2, 1.24)
	pt3dadd(105.36, 109.74, -11, 1.04)
	pt3dadd(102.61, 121.19, -11, 1.04)
	pt3dadd(101.11, 128.44, -11, 1.04)
	pt3dadd(99.38, 137.26, -11, 1.04)
	pt3dadd(97.72, 154.42, -11, 1.04)
	pt3dadd(94.85, 162.25, -11, 1.04)
  }
  dend[9] {pt3dclear()
	pt3dadd(94.85, 162.25, -11, 1.04)
	pt3dadd(97.61, 188.74, -11, 1.04)
	pt3dadd(97.03, 204.33, -11, 1.04)
	pt3dadd(97.17, 221.01, -11, 1.04)
	pt3dadd(102.17, 233.39, -11, 1.04)
	pt3dadd(102.02, 236.87, -11, 1.04)
  }
  dend[10] {pt3dclear()
	pt3dadd(102.02, 236.87, -11, 1.04)
	pt3dadd(102.74, 255.76, -11, 1.04)
	pt3dadd(100.62, 282.46, -11, 1.04)
	pt3dadd(95.01, 305.81, -11, 1.04)
	pt3dadd(89.18, 321.72, -11, 1.04)
	pt3dadd(83.25, 343.01, -11, 1.04)
	pt3dadd(76.8, 348.6, -13.18, 1.04)
	pt3dadd(76.26, 364.37, -13.18, 1.04)
	pt3dadd(82.44, 374.73, -13.18, 1.04)
  }
  dend[11] {pt3dclear()
	pt3dadd(102.02, 236.87, -11, 1.04)
	pt3dadd(107.08, 246.25, -11, 1.04)
	pt3dadd(111.02, 258.7, -11, 1.04)
	pt3dadd(118.26, 272.21, -11, 1.04)
	pt3dadd(119.58, 280.44, -11, 1.04)
	pt3dadd(120.97, 293.78, -11, 1.04)
	pt3dadd(122.79, 314.31, -11, 1.04)
	pt3dadd(122.6, 328.94, -11, 1.04)
	pt3dadd(119.78, 340.18, -11, 1.04)
	pt3dadd(123.76, 364, -11, 1.04)
	pt3dadd(116.85, 384.05, -13.18, 1.04)
	pt3dadd(118.03, 396.58, -13.18, 1.04)
  }
  dend[12] {pt3dclear()
	pt3dadd(94.85, 162.25, -11, 1.04)
	pt3dadd(84.47, 162.66, -11, 1.04)
	pt3dadd(78.67, 165.04, -11, 1.04)
	pt3dadd(75.22, 173.05, -11, 1.04)
	pt3dadd(75.47, 179.61, -11, 1.04)
	pt3dadd(73.71, 185.87, -13.18, 1.04)
	pt3dadd(71.03, 192.8, -13.18, 1.04)
	pt3dadd(66.57, 196.98, -13.18, 1.04)
	pt3dadd(61.2, 205.04, -13.18, 1.04)
	pt3dadd(56.88, 210.48, -13.18, 1.04)
	pt3dadd(53.63, 220.13, -13.18, 1.04)
	pt3dadd(48.98, 225.23, -13.18, 1.04)
	pt3dadd(37.69, 229.51, -13.18, 1.04)
	pt3dadd(33.74, 230.77, -13.18, 1.04)
  }
  dend[13] {pt3dclear()
	pt3dadd(108.39, 104.22, 2.2, 1.24)
	pt3dadd(114.28, 104.59, 2.2, 1.24)
	pt3dadd(120.36, 107.27, 2.2, 1.24)
	pt3dadd(128.35, 110.73, 2.2, 1.24)
	pt3dadd(134.27, 113.65, 2.2, 1.24)
	pt3dadd(140.81, 118.12, 2.2, 1.24)
	pt3dadd(149.3, 124.24, 2.2, 1.24)
	pt3dadd(158.87, 127.27, 2.2, 1.24)
	pt3dadd(165.63, 128.47, 2.2, 1.24)
	pt3dadd(173.7, 130.62, 2.2, 1.24)
	pt3dadd(181.81, 132.11, 2.2, 1.24)
	pt3dadd(192.86, 138.18, 2.2, 1.24)
	pt3dadd(204.01, 147.87, 2.2, 1.24)
	pt3dadd(215.58, 156.79, 2.2, 1.24)
	pt3dadd(224.94, 168.67, 2.2, 1.24)
	pt3dadd(244.42, 183.87, 2.2, 1.24)
	pt3dadd(248.77, 186.57, 2.2, 1.24)
	pt3dadd(257.13, 187.36, 2.2, 1.24)
	pt3dadd(263.95, 189.61, 2.2, 1.24)
	pt3dadd(273.22, 192.31, 2.2, 1.24)
	pt3dadd(281.37, 195.5, 2.2, 1.24)
	pt3dadd(289.17, 200.72, 2.2, 1.24)
	pt3dadd(296.88, 205.52, 2.2, 1.24)
	pt3dadd(303.04, 210.96, 2.2, 1.24)
	pt3dadd(304.74, 214.16, 0, 1.24)
	pt3dadd(304.11, 219.03, 0, 1.24)
	pt3dadd(307, 220.2, 0, 1.24)
	pt3dadd(312.21, 226.97, 0, 1.24)
	pt3dadd(317.06, 232.31, 0, 1.24)
	pt3dadd(324.93, 237.72, 0, 1.24)
	pt3dadd(332.36, 243.06, 0, 1.24)
	pt3dadd(339.27, 248.92, 0, 1.24)
	pt3dadd(344.75, 252.63, 0, 1.24)
	pt3dadd(353.59, 248.77, 0, 1.24)
	pt3dadd(361.38, 249.06, 0, 1.24)
	pt3dadd(367.56, 248.92, 0, 1.24)
	pt3dadd(369.66, 244.72, 0, 1.24)
	pt3dadd(370.43, 238.74, 0, 1.24)
	pt3dadd(373.92, 234.16, 0, 1.24)
  }
  dend[14] {pt3dclear()
	pt3dadd(61.02, 58.93, 2.2, 1.66)
	pt3dadd(60.45, 61.65, 2.2, 1.24)
	pt3dadd(59.76, 63.11, 2.2, 1.24)
	pt3dadd(59.54, 64.67, 2.2, 1.24)
	pt3dadd(59.23, 67.54, 2.2, 1.24)
	pt3dadd(59.71, 70.2, 2.2, 1.24)
	pt3dadd(57.2, 72.8, 2.2, 1.24)
	pt3dadd(55.77, 74.69, 2.2, 1.24)
	pt3dadd(55.44, 79.91, 2.2, 1.24)
	pt3dadd(55.38, 82.93, 2.2, 1.24)
	pt3dadd(55.86, 88.79, 2.2, 1.24)
	pt3dadd(56.06, 94.33, 2.2, 1.24)
	pt3dadd(55.36, 99, 2.2, 1.24)
	pt3dadd(53.77, 103.49, 2.2, 1.24)
  }
  dend[15] {pt3dclear()
	pt3dadd(51.56, 30.57, 2.2, 2.49)
	pt3dadd(56.19, 30.21, 2.2, 2.49)
  }
  dend[16] {pt3dclear()
	pt3dadd(43.22, 13.71, 2.2, 4.35)
	pt3dadd(48.59, 12.07, 2.2, 3.52)
	pt3dadd(52.95, 11.57, 2.2, 2.9)
	pt3dadd(56.63, 9.3, 2.2, 2.49)
	pt3dadd(57.7, 6.87, 2.2, 2.49)
	pt3dadd(61.47, 6.51, 2.2, 2.49)
  }
  dend[17] {pt3dclear()
	pt3dadd(0, 0, 0, 2.28)
	pt3dadd(13.11, -13.42, 2.2, 2.28)
	pt3dadd(15.94, -18.89, 2.2, 2.28)
	pt3dadd(14.26, -23.59, 2.2, 2.28)
	pt3dadd(15.52, -26.92, 2.2, 2.28)
	pt3dadd(19.04, -30.64, 2.2, 2.28)
	pt3dadd(22.66, -33.95, 2.2, 2.28)
	pt3dadd(24.3, -38.25, 2.2, 2.28)
	pt3dadd(25.53, -43.3, 2.2, 2.28)
	pt3dadd(27.88, -47.35, 2.2, 2.28)
	pt3dadd(28.13, -51.28, 2.2, 2.28)
  }
}
proc shape3d_2() {
  dend[17] {	pt3dadd(25.97, -54.56, 2.2, 2.28)
	pt3dadd(30.6, -58.14, 2.2, 2.28)
	pt3dadd(30.26, -60.2, 2.2, 3.11)
	pt3dadd(30, -61.21, 2.2, 3.11)
  }
  dend[18] {pt3dclear()
	pt3dadd(0, 0, 0, 2.07)
	pt3dadd(6.35, -21.93, 2.2, 2.07)
	pt3dadd(6.55, -27.55, 2.2, 2.07)
	pt3dadd(6.53, -33.34, 2.2, 2.07)
	pt3dadd(6.89, -35.99, 2.2, 1.86)
	pt3dadd(10.46, -38.66, 2.2, 1.86)
	pt3dadd(11.75, -40.29, 2.2, 1.86)
  }
  dend[19] {pt3dclear()
	pt3dadd(0, 0, 0, 4.56)
	pt3dadd(5.76, -16.83, 2.2, 4.56)
	pt3dadd(4.48, -21.64, 2.2, 4.56)
	pt3dadd(3.59, -28.25, 2.2, 4.56)
	pt3dadd(2.16, -36.89, 2.2, 4.14)
	pt3dadd(1.86, -39.6, 2.2, 4.14)
	pt3dadd(2.03, -43.06, 2.2, 4.14)
  }
  dend[20] {pt3dclear()
	pt3dadd(2.03, -43.06, 2.2, 4.14)
	pt3dadd(1.06, -49.89, 2.2, 2.49)
	pt3dadd(0.98, -55.86, 2.2, 2.07)
	pt3dadd(1.43, -58.98, 2.2, 1.86)
	pt3dadd(-0.05, -65.44, 2.2, 1.86)
	pt3dadd(1.44, -69.49, 2.2, 1.86)
	pt3dadd(0.85, -75.75, 2.2, 1.86)
	pt3dadd(-0.14, -78.7, 2.2, 1.86)
	pt3dadd(-1.15, -82.53, 2.2, 1.86)
	pt3dadd(-1.16, -87.45, 2.2, 1.86)
	pt3dadd(-0.82, -90.97, 2.2, 1.86)
	pt3dadd(-1.56, -94.63, 2.2, 1.86)
	pt3dadd(-2.64, -96.27, 2.2, 1.86)
	pt3dadd(-2.89, -98.78, 2.2, 3.94)
  }
  dend[21] {pt3dclear()
	pt3dadd(2.03, -43.06, 2.2, 4.14)
	pt3dadd(5.64, -45.53, 2.2, 4.35)
	pt3dadd(9.08, -41.51, 2.2, 4.35)
	pt3dadd(11.97, -42.71, 2.2, 4.35)
	pt3dadd(11.22, -46.37, 2.2, 4.35)
  }
  dend[22] {pt3dclear()
	pt3dadd(0, 0, 0, 3.94)
	pt3dadd(5.73, 8.88, 2.2, 3.94)
	pt3dadd(8.79, 15.57, 2.2, 3.94)
	pt3dadd(11.82, 23.77, 2.2, 3.94)
	pt3dadd(16.18, 33.74, 2.2, 3.52)
	pt3dadd(18.45, 41.5, 2.2, 3.11)
	pt3dadd(21.29, 46.54, 2.2, 2.69)
  }
  dend[23] {pt3dclear()
	pt3dadd(21.29, 46.54, 2.2, 2.69)
	pt3dadd(27.11, 56.34, 2.2, 1.86)
	pt3dadd(30.05, 61.79, 2.2, 1.86)
	pt3dadd(33.96, 68.46, 2.2, 1.86)
  }
  dend[24] {pt3dclear()
	pt3dadd(33.96, 68.46, 2.2, 1.86)
	pt3dadd(39.27, 81.21, -2.19, 1.45)
	pt3dadd(41.17, 87.56, -2.19, 1.24)
	pt3dadd(44.14, 98.76, -2.19, 1.24)
	pt3dadd(46.73, 103.66, -2.19, 1.24)
	pt3dadd(49.32, 111.75, -2.19, 1.24)
	pt3dadd(52.97, 124.72, -2.19, 1.24)
  }
  dend[25] {pt3dclear()
	pt3dadd(52.97, 124.72, -2.19, 1.24)
	pt3dadd(53.23, 142.65, -2.19, 1.24)
	pt3dadd(57.67, 154.54, -2.19, 1.24)
	pt3dadd(60.81, 163.14, -2.19, 1.24)
	pt3dadd(66.51, 175.77, -2.19, 1.24)
	pt3dadd(74, 189.43, -2.19, 1.24)
	pt3dadd(91.49, 199.59, 0, 1.04)
	pt3dadd(96.02, 203.75, 0, 1.04)
	pt3dadd(104.33, 209.25, 0, 1.04)
	pt3dadd(111.64, 214.16, 0, 1.04)
	pt3dadd(118.08, 218.25, 0, 1.04)
	pt3dadd(124.31, 225.6, 2.2, 1.04)
	pt3dadd(128.46, 227.49, 2.2, 1.04)
  }
  dend[26] {pt3dclear()
	pt3dadd(52.97, 124.72, -2.19, 1.24)
	pt3dadd(63.88, 140.05, 2.2, 1.24)
	pt3dadd(67.85, 146.06, 2.2, 1.24)
	pt3dadd(74.42, 156.32, 2.2, 1.24)
	pt3dadd(78.24, 162.59, 2.2, 1.24)
	pt3dadd(82.65, 168.71, 2.2, 1.24)
	pt3dadd(86.95, 174.42, 0, 1.24)
  }
  dend[27] {pt3dclear()
	pt3dadd(33.96, 68.46, 2.2, 1.86)
	pt3dadd(49.94, 75.36, 2.2, 1.45)
	pt3dadd(62.45, 78.9, 2.2, 1.45)
	pt3dadd(71.06, 83.05, 2.2, 1.45)
	pt3dadd(79.53, 89.15, 2.2, 1.45)
	pt3dadd(88, 94.41, 2.2, 1.45)
	pt3dadd(97.56, 101.32, 2.2, 1.45)
	pt3dadd(107.86, 107.8, 2.2, 1.45)
	pt3dadd(148.49, 141.39, 2.2, 1.45)
	pt3dadd(164.38, 152.81, 2.2, 1.45)
	pt3dadd(182.12, 164.81, 2.2, 1.45)
	pt3dadd(194.45, 176.54, 2.2, 1.45)
	pt3dadd(221.52, 199.36, 2.2, 1.45)
	pt3dadd(228.05, 203, 2.2, 1.45)
	pt3dadd(235.62, 208.92, 2.2, 1.45)
	pt3dadd(241.59, 215.26, 2.2, 1.45)
	pt3dadd(249.84, 221.23, 2.2, 1.45)
	pt3dadd(253.66, 226, 2.2, 1.45)
  }
  dend[28] {pt3dclear()
	pt3dadd(253.66, 226, 2.2, 1.45)
	pt3dadd(258.49, 236.08, 0, 1.24)
	pt3dadd(262.6, 242.71, 0, 0.83)
	pt3dadd(268.22, 248.5, 0, 0.83)
	pt3dadd(273.19, 256.81, 0, 0.83)
	pt3dadd(274.48, 258.42, 0, 0.83)
  }
  dend[29] {pt3dclear()
	pt3dadd(253.66, 226, 2.2, 1.45)
	pt3dadd(261.53, 231.41, 0, 1.45)
	pt3dadd(265.77, 232.85, 0, 1.45)
	pt3dadd(271.13, 234.43, 0, 1.45)
	pt3dadd(276.6, 234.92, 0, 1.24)
	pt3dadd(283.61, 233.06, 0, 1.24)
	pt3dadd(288.48, 236.04, 0, 1.24)
	pt3dadd(293.62, 244.12, 0, 1.24)
	pt3dadd(300.23, 256.07, 0, 1.24)
  }
  dend[30] {pt3dclear()
	pt3dadd(21.29, 46.54, 2.2, 2.69)
	pt3dadd(20.73, 49.26, -2.19, 3.94)
	pt3dadd(18.63, 50.23, -2.19, 3.94)
	pt3dadd(16.65, 48.42, -2.19, 3.94)
	pt3dadd(19.61, 52.34, -2.19, 3.94)
	pt3dadd(20.46, 55.55, -2.19, 3.94)
	pt3dadd(21.52, 59.54, -2.19, 3.94)
	pt3dadd(22.61, 62.04, -2.19, 2.69)
	pt3dadd(21.61, 64.67, -2.19, 2.49)
	pt3dadd(21.2, 67.99, -2.19, 2.49)
	pt3dadd(21.79, 71.05, -2.19, 2.49)
	pt3dadd(22.8, 74, -2.19, 2.49)
	pt3dadd(21.96, 75.72, -2.19, 2.49)
	pt3dadd(21.02, 80.25, -2.19, 2.49)
	pt3dadd(19.59, 84.5, -2.19, 2.49)
	pt3dadd(19.31, 87.57, -2.19, 2.07)
	pt3dadd(18.57, 95.26, -2.19, 1.66)
	pt3dadd(17.45, 98.34, -2.19, 1.66)
	pt3dadd(17, 100.62, -4.4, 1.24)
  }
  dend[31] {pt3dclear()
	pt3dadd(17, 100.62, -4.4, 1.24)
	pt3dadd(16.41, 112.12, -4.4, 1.66)
	pt3dadd(15.34, 118.63, -4.4, 1.24)
	pt3dadd(14.06, 130.76, -4.4, 0.83)
	pt3dadd(12.77, 142.04, -4.4, 1.04)
	pt3dadd(12.01, 148.87, -4.4, 1.04)
	pt3dadd(12.65, 155.34, -4.4, 1.04)
	pt3dadd(11.9, 162.2, -4.4, 1.04)
	pt3dadd(10.71, 169.81, -4.4, 1.04)
	pt3dadd(9.08, 186.29, -4.4, 1.04)
	pt3dadd(7.55, 191.86, -4.4, 1.04)
	pt3dadd(6.81, 198.7, -4.4, 1.04)
	pt3dadd(5.15, 206.21, -4.4, 1.04)
	pt3dadd(3.96, 225.17, -4.4, 1.04)
	pt3dadd(2.42, 240.37, -4.4, 1.04)
	pt3dadd(1.91, 253.79, -4.4, 1.04)
	pt3dadd(0.87, 265.22, -4.4, 1.04)
	pt3dadd(-1.27, 272.42, -4.4, 1.04)
	pt3dadd(-2.84, 278.61, -4.4, 1.04)
	pt3dadd(-0.23, 288.44, -4.4, 1.04)
	pt3dadd(-1.29, 298.15, -4.4, 1.04)
	pt3dadd(-3.84, 309.54, -4.4, 1.04)
	pt3dadd(-7.54, 322.31, -4.4, 1.04)
	pt3dadd(-10, 328.31, -4.4, 1.04)
	pt3dadd(-15.23, 332.06, -4.4, 1.04)
	pt3dadd(-21.59, 340.4, -4.4, 1.04)
	pt3dadd(-24.74, 356.01, -4.4, 1.04)
	pt3dadd(-23.4, 375.6, -4.4, 1.04)
	pt3dadd(-24.3, 390.84, -4.4, 1.04)
	pt3dadd(-28.52, 400.75, -4.4, 1.04)
	pt3dadd(-34.5, 404.04, -6.59, 1.04)
	pt3dadd(-37.51, 411.27, -6.59, 1.04)
	pt3dadd(-40.39, 416.55, -6.59, 1.04)
	pt3dadd(-43.78, 423.22, -6.59, 1.04)
	pt3dadd(-45.15, 425.31, -6.59, 1.04)
	pt3dadd(-47.86, 421.52, -6.59, 1.04)
	pt3dadd(-49.64, 423.72, -6.59, 1.04)
	pt3dadd(-51.56, 430.23, -6.59, 1.04)
	pt3dadd(-52.53, 439.49, -6.59, 1.04)
	pt3dadd(-54.48, 444.28, -6.59, 1.04)
	pt3dadd(-58.24, 451.06, -6.59, 1.04)
	pt3dadd(-53.65, 449.84, -6.59, 1.04)
	pt3dadd(-54.86, 455.74, -6.59, 1.04)
	pt3dadd(-58.42, 456.04, -6.59, 1.04)
  }
  dend[32] {pt3dclear()
	pt3dadd(17, 100.62, -4.4, 1.24)
	pt3dadd(17.92, 102.51, -4.4, 2.49)
	pt3dadd(18.93, 105.45, -4.4, 2.49)
	pt3dadd(17.84, 107.02, -6.59, 1.24)
	pt3dadd(15.85, 108.42, -6.59, 1.24)
	pt3dadd(13.28, 111.67, -6.59, 1.24)
	pt3dadd(12.06, 114.36, -6.59, 1.24)
	pt3dadd(11.77, 117.22, -6.59, 1.24)
	pt3dadd(11.46, 120.94, -6.59, 1.24)
	pt3dadd(10.54, 123.12, -6.59, 1.24)
	pt3dadd(10.81, 128.2, -6.59, 1.24)
	pt3dadd(11.55, 130.99, -6.59, 1.45)
	pt3dadd(11.45, 133.8, -6.59, 1.66)
	pt3dadd(11.27, 138.78, -6.59, 1.66)
	pt3dadd(10.82, 143.61, -8.8, 1.66)
	pt3dadd(10.23, 147.84, -8.8, 1.66)
	pt3dadd(10.16, 153.22, -8.8, 1.66)
	pt3dadd(9.92, 157.16, -8.8, 1.66)
	pt3dadd(8.5, 159.88, -8.8, 1.66)
  }
  dend[33] {pt3dclear()
	pt3dadd(0, 0, 0, 3.52)
	pt3dadd(0, 9.96, 0, 3.52)
	pt3dadd(-4.61, 12.67, 0, 3.52)
	pt3dadd(-10.33, 16.14, 0, 3.52)
	pt3dadd(-15.33, 18.31, 0, 3.52)
	pt3dadd(-19.81, 24.01, 0, 3.52)
	pt3dadd(-25.13, 31.42, 0, 3.52)
  }
  dend[34] {pt3dclear()
	pt3dadd(-25.13, 31.42, 0, 3.52)
	pt3dadd(-31.86, 31.92, 0, 2.49)
	pt3dadd(-38.03, 32.91, 0, 2.49)
  }
}
proc shape3d_3() {
  dend[34] {	pt3dadd(-40.64, 32.74, 0, 2.49)
  }
  dend[35] {pt3dclear()
	pt3dadd(-40.64, 32.74, 0, 2.49)
	pt3dadd(-44.71, 29.53, 0, 2.28)
	pt3dadd(-48.41, 26.88, 0, 2.28)
	pt3dadd(-52.08, 24.42, 0, 2.28)
	pt3dadd(-54.95, 22.4, 0, 2.28)
	pt3dadd(-58.31, 20.28, 0, 2.28)
	pt3dadd(-61.55, 18.59, 0, 2.28)
	pt3dadd(-65.79, 17.98, 0, 2.28)
	pt3dadd(-70.28, 19.61, 0, 2.28)
	pt3dadd(-74.8, 20.37, 0, 2.28)
  }
  dend[36] {pt3dclear()
	pt3dadd(-40.64, 32.74, 0, 2.49)
	pt3dadd(-41.33, 40.65, 0, 2.07)
  }
  dend[37] {pt3dclear()
	pt3dadd(-25.13, 31.42, 0, 3.52)
	pt3dadd(-24.02, 38.84, 0, 1.66)
	pt3dadd(-22.92, 45.4, 0, 1.66)
	pt3dadd(-21.89, 54.12, 0, 1.66)
	pt3dadd(-20.72, 65.83, 0, 1.66)
  }
  dend[38] {pt3dclear()
	pt3dadd(-20.72, 65.83, 0, 1.66)
	pt3dadd(-23.51, 73.86, 0, 1.45)
	pt3dadd(-23, 82.29, 0, 1.45)
	pt3dadd(-23.31, 87.52, 0, 1.45)
	pt3dadd(-23.98, 93.92, 0, 1.45)
	pt3dadd(-22.72, 101.09, 0, 1.45)
	pt3dadd(-22.61, 112.83, 0, 1.45)
	pt3dadd(-23.1, 116.6, 0, 1.45)
	pt3dadd(-22.89, 124.69, 0, 1.45)
	pt3dadd(-25.59, 128.21, 0, 1.45)
	pt3dadd(-26.55, 135.96, 0, 1.45)
	pt3dadd(-28.17, 141.96, 0, 1.45)
	pt3dadd(-31.29, 144.72, 0, 1.45)
	pt3dadd(-34.74, 149.49, 0, 1.45)
	pt3dadd(-34.1, 159.19, 0, 1.45)
	pt3dadd(-33.54, 171.03, 0, 1.45)
	pt3dadd(-31.31, 179.44, 0, 1.45)
	pt3dadd(-26.85, 191.34, 0, 1.45)
	pt3dadd(-24.77, 196.77, 0, 1.45)
	pt3dadd(-21.33, 200.81, 0, 1.45)
	pt3dadd(-17.61, 201.1, 0, 1.45)
  }
  dend[39] {pt3dclear()
	pt3dadd(-20.72, 65.83, 0, 1.66)
	pt3dadd(-13.8, 74.92, 0, 1.45)
	pt3dadd(-12.81, 77.88, 0, 1.45)
	pt3dadd(-14.24, 82.97, 2.2, 1.45)
	pt3dadd(-14.09, 87.63, 2.2, 1.45)
	pt3dadd(-11.53, 93.18, 2.2, 1.45)
	pt3dadd(-11.16, 98.66, 2.2, 1.45)
	pt3dadd(-10.1, 102.65, 2.2, 1.45)
	pt3dadd(-7.92, 107.65, 2.2, 1.45)
	pt3dadd(-7.6, 112.08, 2.2, 1.45)
  }
  dend[40] {pt3dclear()
	pt3dadd(0, 0, 0, 2.69)
	pt3dadd(-6.26, 9.69, 0, 2.69)
	pt3dadd(-6.87, 19.49, 0, 2.69)
	pt3dadd(-7.31, 22.62, 0, 2.9)
	pt3dadd(-8.16, 30.77, 0, 2.9)
	pt3dadd(-8.8, 35.65, 0, 2.9)
	pt3dadd(-9.28, 43.49, 0, 2.9)
	pt3dadd(-8.73, 54.5, 0, 2.9)
	pt3dadd(-8.97, 64.85, 0, 2.9)
	pt3dadd(-10.01, 66.62, 0, 2.9)
  }
  dend[41] {pt3dclear()
	pt3dadd(-10.01, 66.62, 0, 2.9)
	pt3dadd(-14.79, 69.61, -13.18, 1.66)
	pt3dadd(-16.36, 74.96, -13.18, 1.66)
	pt3dadd(-16.1, 80.02, -13.18, 1.66)
	pt3dadd(-13.93, 88.23, -13.18, 1.66)
	pt3dadd(-10.35, 96.07, -13.18, 1.66)
	pt3dadd(-5.53, 102.09, -13.18, 1.66)
	pt3dadd(1.44, 109.04, -13.18, 1.66)
	pt3dadd(3.3, 112.82, -13.18, 1.66)
	pt3dadd(0.64, 120.59, -13.18, 1.66)
	pt3dadd(-1.09, 127.7, -13.18, 1.66)
	pt3dadd(-0.85, 134.28, -13.18, 1.66)
	pt3dadd(1.39, 137.11, -13.18, 1.66)
	pt3dadd(1.3, 144.85, -13.18, 1.66)
	pt3dadd(4.64, 153.4, -13.18, 1.66)
	pt3dadd(8.99, 165.75, -11, 1.66)
	pt3dadd(15.29, 175, -11, 1.66)
	pt3dadd(17.58, 183.62, -11, 1.66)
	pt3dadd(21.53, 217.07, -11, 1.66)
	pt3dadd(22.85, 224.45, -11, 1.66)
  }
  dend[42] {pt3dclear()
	pt3dadd(22.85, 224.45, -11, 1.66)
	pt3dadd(15.24, 229.68, -13.18, 0.83)
	pt3dadd(12.52, 233.18, -13.18, 0.41)
	pt3dadd(9.1, 235.6, -13.18, 0.41)
	pt3dadd(5.49, 239.76, -13.18, 0.41)
	pt3dadd(-4, 243.56, -13.18, 0.41)
	pt3dadd(-9.91, 244.7, -13.18, 0.41)
	pt3dadd(-14.37, 245.67, -13.18, 0.41)
	pt3dadd(-16.88, 245.05, -13.18, 0.41)
  }
  dend[43] {pt3dclear()
	pt3dadd(22.85, 224.45, -11, 1.66)
	pt3dadd(21.41, 229.55, -13.18, 1.66)
	pt3dadd(22.55, 241.88, -13.18, 1.66)
	pt3dadd(22.63, 251.94, -13.18, 1.66)
	pt3dadd(22.6, 263.09, -13.18, 1.66)
	pt3dadd(23.87, 281.62, -13.18, 1.66)
	pt3dadd(24.2, 290.1, -13.18, 1.66)
	pt3dadd(26.95, 299.65, -13.18, 1.66)
	pt3dadd(25.87, 305.31, -13.18, 1.66)
	pt3dadd(26.26, 318.06, -13.18, 1.66)
	pt3dadd(25.25, 328.82, -13.18, 1.66)
	pt3dadd(26.49, 344.78, -13.18, 1.66)
	pt3dadd(24.18, 351.41, -13.18, 1.66)
	pt3dadd(24.3, 364.01, -13.18, 1.66)
	pt3dadd(24.45, 380.7, -13.18, 1.66)
	pt3dadd(23.73, 391.81, -13.18, 1.66)
	pt3dadd(22.87, 400.63, -13.18, 1.66)
	pt3dadd(23.28, 408.65, -13.18, 1.24)
	pt3dadd(21.78, 412.7, -13.18, 1.24)
	pt3dadd(20.07, 420, -13.18, 1.04)
	pt3dadd(17.5, 425.62, -13.18, 1.04)
	pt3dadd(15, 429.93, -13.18, 1.04)
	pt3dadd(9.7, 434.98, -13.18, 1.04)
	pt3dadd(3.57, 436.16, -13.18, 1.04)
	pt3dadd(-0.63, 436.42, -13.18, 1.04)
	pt3dadd(-5.37, 438.75, -13.18, 1.04)
	pt3dadd(-8.07, 442.26, -13.18, 1.04)
	pt3dadd(-8.85, 448.25, -13.18, 1.04)
	pt3dadd(-11.38, 453.2, -13.18, 1.04)
	pt3dadd(-13.14, 461.17, -13.18, 1.04)
  }
  dend[44] {pt3dclear()
	pt3dadd(-10.01, 66.62, 0, 2.9)
	pt3dadd(-10.32, 73.56, 0, 2.28)
	pt3dadd(-11.48, 82.87, 0, 2.07)
	pt3dadd(-14.08, 90.85, 0, 2.07)
	pt3dadd(-15.53, 94.24, 0, 2.07)
  }
  dend[45] {pt3dclear()
	pt3dadd(-15.53, 94.24, 0, 2.07)
	pt3dadd(-16.85, 103.8, 0, 2.07)
	pt3dadd(-17.4, 108.23, 0, 2.07)
	pt3dadd(-16.43, 115.91, 0, 2.07)
	pt3dadd(-16.87, 120.74, 0, 2.07)
	pt3dadd(-20.04, 127.37, 0, 2.07)
	pt3dadd(-22.51, 140.68, 0, 1.66)
	pt3dadd(-25.27, 148.05, 0, 1.66)
	pt3dadd(-30.4, 161.84, 0, 1.45)
	pt3dadd(-31.99, 166.34, -2.19, 1.45)
	pt3dadd(-32.53, 173.98, -2.19, 1.45)
  }
  dend[46] {pt3dclear()
	pt3dadd(-32.53, 173.98, -2.19, 1.45)
	pt3dadd(-37.8, 178.37, -2.19, 1.24)
	pt3dadd(-40.8, 185.61, -2.19, 1.24)
	pt3dadd(-44.66, 196.92, -2.19, 1.24)
	pt3dadd(-46.8, 202.62, -2.19, 1.24)
	pt3dadd(-48.67, 208.47, -2.19, 1.24)
	pt3dadd(-52.23, 215.22, -2.19, 1.24)
	pt3dadd(-51.87, 219.84, -2.19, 1.24)
	pt3dadd(-53.1, 222.51, -2.19, 1.24)
	pt3dadd(-54.99, 226.67, -2.19, 1.24)
	pt3dadd(-56.38, 230.24, -2.19, 1.24)
	pt3dadd(-56.25, 233.21, -2.19, 1.24)
	pt3dadd(-63.92, 255.19, -2.19, 1.24)
	pt3dadd(-68.34, 265.15, -2.19, 1.24)
	pt3dadd(-71.42, 275.39, -2.19, 1.24)
	pt3dadd(-73.42, 279.14, -2.19, 1.24)
	pt3dadd(-81.43, 316.83, -2.19, 1.24)
  }
  dend[47] {pt3dclear()
	pt3dadd(-81.43, 316.83, -2.19, 1.24)
	pt3dadd(-82.97, 324.74, -2.19, 1.24)
	pt3dadd(-84.61, 329.03, -2.19, 1.24)
	pt3dadd(-86.94, 331.59, -2.19, 1.24)
	pt3dadd(-89.28, 336.5, -2.19, 1.24)
	pt3dadd(-90.62, 340.29, -2.19, 1.24)
	pt3dadd(-92.61, 346.6, -2.19, 1.24)
	pt3dadd(-93.95, 354.46, -2.19, 1.24)
	pt3dadd(-95.32, 357.38, -2.19, 1.24)
	pt3dadd(-102.23, 368.43, -2.19, 1.24)
	pt3dadd(-102.93, 376.34, -2.19, 1.24)
	pt3dadd(-106.88, 384.88, -2.19, 1.24)
	pt3dadd(-108.78, 392.25, -2.19, 1.24)
	pt3dadd(-113.66, 395.68, -2.19, 1.24)
	pt3dadd(-117.28, 399, -2.19, 1.24)
  }
  dend[48] {pt3dclear()
	pt3dadd(-117.28, 399, -2.19, 1.24)
	pt3dadd(-123.35, 400.41, -2.19, 0.83)
	pt3dadd(-128.73, 402.68, -2.19, 1.04)
	pt3dadd(-132.99, 404.45, -2.19, 1.04)
	pt3dadd(-137.36, 404.12, -2.19, 1.04)
	pt3dadd(-141.62, 404.19, -2.19, 1.04)
	pt3dadd(-145.32, 403.24, -2.19, 1.04)
	pt3dadd(-149.74, 393.05, -2.19, 1.04)
	pt3dadd(-153.32, 391.65, -2.19, 1.04)
	pt3dadd(-158.53, 392.16, -2.19, 1.04)
	pt3dadd(-161.78, 396.9, -2.19, 1.04)
	pt3dadd(-165.46, 403.21, -2.19, 1.04)
	pt3dadd(-167.49, 405.26, -2.19, 1.04)
	pt3dadd(-170.71, 402.05, -2.19, 1.04)
	pt3dadd(-174.6, 399.43, -2.19, 1.04)
	pt3dadd(-178.62, 396.42, -2.19, 1.04)
	pt3dadd(-182.43, 393.36, -2.19, 1.04)
	pt3dadd(-185.95, 390.64, -2.19, 1.04)
	pt3dadd(-188.8, 387.13, -2.19, 1.04)
	pt3dadd(-192.24, 379.03, -2.19, 1.04)
	pt3dadd(-196.49, 370.3, -2.19, 1.04)
	pt3dadd(-199.21, 361.6, -4.4, 1.04)
	pt3dadd(-199.68, 356.58, -4.4, 1.04)
	pt3dadd(-201.99, 353.55, -4.4, 1.04)
	pt3dadd(-203.9, 350.41, -4.4, 1.04)
	pt3dadd(-206.35, 350.85, -4.4, 1.04)
	pt3dadd(-209.77, 348.53, -4.4, 1.04)
	pt3dadd(-212.92, 348.72, -4.4, 1.04)
	pt3dadd(-215.33, 349.36, -4.4, 1.04)
	pt3dadd(-218.63, 342.54, -4.4, 1.04)
	pt3dadd(-218.11, 340.46, -4.4, 1.04)
  }
  dend[49] {pt3dclear()
	pt3dadd(-117.28, 399, -2.19, 1.24)
	pt3dadd(-118.41, 404.44, -2.19, 0.83)
	pt3dadd(-120.28, 407.08, -2.19, 0.83)
  }
}
proc shape3d_4() {
  dend[49] {	pt3dadd(-120.79, 410.87, -2.19, 0.83)
	pt3dadd(-122.01, 412.69, -2.19, 0.83)
  }
  dend[50] {pt3dclear()
	pt3dadd(-81.43, 316.83, -2.19, 1.24)
	pt3dadd(-80.35, 325.76, -2.19, 0.83)
	pt3dadd(-81.02, 331.31, -2.19, 0.83)
	pt3dadd(-81.92, 334.32, -2.19, 0.83)
	pt3dadd(-82.84, 337.36, -2.19, 0.83)
	pt3dadd(-84.46, 343.37, -2.19, 0.83)
	pt3dadd(-86.29, 349.42, -2.19, 0.83)
	pt3dadd(-88.58, 353.68, -2.19, 0.83)
	pt3dadd(-90.72, 361.75, -2.19, 0.83)
	pt3dadd(-92.61, 367.6, -2.19, 0.83)
	pt3dadd(-94.86, 374.42, -2.19, 0.83)
	pt3dadd(-97.42, 379.37, -2.19, 0.83)
	pt3dadd(-100.94, 385.45, -2.19, 0.83)
	pt3dadd(-105.05, 393.4, -2.19, 0.83)
	pt3dadd(-106.34, 401.46, -2.19, 0.83)
  }
  dend[51] {pt3dclear()
	pt3dadd(-32.53, 173.98, -2.19, 1.45)
	pt3dadd(-29.6, 182.64, -2.19, 1.45)
	pt3dadd(-27.1, 191.18, -2.19, 1.45)
	pt3dadd(-27.46, 202, -2.19, 1.45)
	pt3dadd(-27.5, 219.59, -2.19, 1.24)
	pt3dadd(-25.38, 227.59, -2.19, 1.24)
	pt3dadd(-22.84, 235.49, -2.19, 1.24)
	pt3dadd(-22.04, 249.86, -2.19, 1.24)
	pt3dadd(-22.85, 256.51, -2.19, 1.24)
	pt3dadd(-24.73, 261.51, -2.19, 1.24)
	pt3dadd(-25.65, 275.04, -2.19, 1.24)
	pt3dadd(-26.69, 282.39, -2.19, 1.24)
  }
  dend[52] {pt3dclear()
	pt3dadd(-26.69, 282.39, -2.19, 1.24)
	pt3dadd(-29.03, 291.36, -4.4, 1.24)
	pt3dadd(-29.14, 298.25, -4.4, 1.24)
	pt3dadd(-29.79, 304.63, -4.4, 1.24)
	pt3dadd(-31.13, 309.28, -4.4, 1.24)
	pt3dadd(-32, 315.72, -4.4, 1.24)
	pt3dadd(-32.19, 323.07, -4.4, 1.24)
	pt3dadd(-34.46, 326.67, -4.4, 1.24)
	pt3dadd(-36.3, 331.01, -4.4, 1.24)
	pt3dadd(-37.25, 338.76, -4.4, 1.24)
	pt3dadd(-35.44, 345.57, -4.4, 1.24)
	pt3dadd(-34.02, 352.48, -4.4, 1.24)
	pt3dadd(-36.09, 355.18, -4.4, 1.24)
	pt3dadd(-37.43, 359.82, -4.4, 1.24)
	pt3dadd(-39.76, 363.23, -4.4, 1.24)
	pt3dadd(-41.9, 368.08, -4.4, 1.24)
	pt3dadd(-42.2, 375.01, -4.4, 1.24)
	pt3dadd(-42.66, 381.35, -4.4, 1.24)
	pt3dadd(-43.79, 386.79, -4.4, 1.24)
	pt3dadd(-45.01, 389.47, -4.4, 1.24)
	pt3dadd(-43.6, 397.25, -4.4, 1.24)
	pt3dadd(-43.23, 401.87, -4.4, 1.24)
	pt3dadd(-41.93, 407.51, -4.4, 1.24)
	pt3dadd(-40.32, 411.16, -4.4, 1.24)
  }
  dend[53] {pt3dclear()
	pt3dadd(-26.69, 282.39, -2.19, 1.24)
	pt3dadd(-23.81, 287.61, -2.19, 1.24)
	pt3dadd(-18.67, 298.89, -2.19, 1.24)
	pt3dadd(-14.33, 306.33, -2.19, 1.24)
	pt3dadd(-10.7, 314.36, -2.19, 1.24)
	pt3dadd(-9.08, 318.85, -2.19, 1.24)
	pt3dadd(-9.52, 323.69, -2.19, 1.24)
	pt3dadd(-9.82, 331.48, -2.19, 1.24)
	pt3dadd(-10.71, 339.45, -2.19, 1.24)
	pt3dadd(-11.3, 350.11, -2.19, 1.24)
	pt3dadd(-12.12, 356.74, -2.19, 1.24)
	pt3dadd(-13, 360.62, -2.19, 1.24)
	pt3dadd(-14.29, 365.46, -2.19, 1.24)
	pt3dadd(-15.37, 367.88, -2.19, 1.24)
  }
  dend[54] {pt3dclear()
	pt3dadd(-15.53, 94.24, 0, 2.07)
	pt3dadd(-12.7, 109.79, 0, 1.66)
	pt3dadd(-12.96, 116.92, 0, 1.24)
	pt3dadd(-12.93, 125.91, 0, 1.24)
	pt3dadd(-12.66, 134.19, 0, 1.24)
	pt3dadd(-11.01, 146.84, 0, 1.24)
	pt3dadd(-9.13, 155.55, 0, 1.24)
	pt3dadd(-4.03, 170.7, 0, 1.24)
	pt3dadd(-2.67, 178.27, 0, 1.24)
	pt3dadd(-0.04, 186.58, 0, 1.24)
	pt3dadd(3, 193.27, 0, 1.24)
	pt3dadd(5.51, 200.32, 0, 1.24)
	pt3dadd(9.94, 207.29, 0, 1.24)
	pt3dadd(14.31, 210.84, 0, 1.24)
	pt3dadd(16.28, 215.04, 0, 1.24)
	pt3dadd(19.38, 220.22, 0, 1.24)
	pt3dadd(25.17, 225.11, 0, 1.24)
	pt3dadd(31.56, 229, 0, 1.24)
	pt3dadd(36.58, 231.74, 0, 1.24)
	pt3dadd(42.27, 233.86, 0, 1.24)
	pt3dadd(43.85, 234.94, 0, 2.07)
  }
  dend[55] {pt3dclear()
	pt3dadd(0, 0, 0, 4.14)
	pt3dadd(-13.65, -5.27, -2.19, 4.14)
	pt3dadd(-18.6, -3.72, -2.19, 4.14)
	pt3dadd(-23.14, -0.61, -2.19, 4.14)
	pt3dadd(-25.49, 2.57, -2.19, 3.31)
	pt3dadd(-32.99, 6.7, -2.19, 4.97)
  }
  dend[56] {pt3dclear()
	pt3dadd(-32.99, 6.7, -2.19, 4.97)
	pt3dadd(-37.4, 6.17, -2.19, 1.66)
	pt3dadd(-42.99, 6.14, -2.19, 1.66)
	pt3dadd(-49.01, 6.03, -2.19, 1.66)
	pt3dadd(-54.93, 7.17, -2.19, 1.66)
	pt3dadd(-58.01, 6.07, -2.19, 1.66)
	pt3dadd(-66.45, 9.81, -2.19, 1.66)
	pt3dadd(-73.74, 13.03, -2.19, 1.66)
	pt3dadd(-80.96, 14.94, -2.19, 1.66)
	pt3dadd(-86.18, 17.83, -2.19, 1.66)
	pt3dadd(-90.02, 20.34, -2.19, 1.66)
	pt3dadd(-94.34, 24.28, -2.19, 1.66)
	pt3dadd(-99.98, 26.41, -2.19, 1.66)
	pt3dadd(-108.1, 30.5, -2.19, 1.66)
	pt3dadd(-112.1, 32.41, -2.19, 1.66)
	pt3dadd(-115.9, 37.5, -2.19, 1.66)
	pt3dadd(-121.3, 38.93, -2.19, 1.66)
	pt3dadd(-127.26, 40.72, -2.19, 1.66)
	pt3dadd(-133.58, 45.2, -2.19, 1.66)
	pt3dadd(-140.14, 47.15, -2.19, 1.24)
	pt3dadd(-143.64, 47.64, -2.19, 1.24)
	pt3dadd(-145.28, 48.72, -2.19, 1.24)
	pt3dadd(-148.7, 52, -2.19, 1.24)
	pt3dadd(-153.02, 55.92, -2.19, 1.24)
	pt3dadd(-157.01, 61.06, -2.19, 1.24)
	pt3dadd(-159.77, 65.22, -4.4, 1.24)
  }
  dend[57] {pt3dclear()
	pt3dadd(-159.77, 65.22, -4.4, 1.24)
	pt3dadd(-163.75, 67.12, -4.4, 1.24)
	pt3dadd(-169.83, 68.53, -4.4, 1.24)
	pt3dadd(-174.39, 69.1, -4.4, 1.24)
	pt3dadd(-177.77, 67.63, -4.4, 1.24)
	pt3dadd(-181.01, 66.79, -4.4, 1.24)
	pt3dadd(-184.85, 65.22, -4.4, 1.24)
	pt3dadd(-188.97, 64.18, -4.4, 1.24)
	pt3dadd(-190.99, 63.86, -4.4, 1.24)
	pt3dadd(-194.35, 64.11, -4.4, 1.24)
	pt3dadd(-196.83, 63.68, -4.4, 1.24)
	pt3dadd(-205.03, 65.86, -4.4, 1.24)
	pt3dadd(-213.29, 67.85, -4.4, 1.24)
  }
  dend[58] {pt3dclear()
	pt3dadd(-213.29, 67.85, -4.4, 1.24)
	pt3dadd(-217.51, 64.04, -6.59, 1.24)
	pt3dadd(-220.74, 64.03, -6.59, 1.24)
	pt3dadd(-225.78, 62.81, -6.59, 1.24)
	pt3dadd(-230.53, 64.27, -6.59, 1.24)
	pt3dadd(-235.61, 63.69, -6.59, 1.24)
	pt3dadd(-240.22, 60.85, -6.59, 1.24)
	pt3dadd(-246.83, 56.17, -6.59, 1.24)
	pt3dadd(-250.78, 53.36, -6.59, 1.24)
	pt3dadd(-255.04, 51.07, -6.59, 1.24)
  }
  dend[59] {pt3dclear()
	pt3dadd(-255.04, 51.07, -6.59, 1.24)
	pt3dadd(-259.63, 46.71, -8.8, 1.24)
	pt3dadd(-262.15, 46.09, -8.8, 1.24)
	pt3dadd(-265.36, 42.87, -8.8, 1.24)
	pt3dadd(-269.59, 43.13, -8.8, 1.24)
	pt3dadd(-273.68, 40.57, -8.8, 1.24)
	pt3dadd(-277.54, 39.02, -8.8, 1.24)
	pt3dadd(-281.15, 38.27, -8.8, 1.24)
	pt3dadd(-284.92, 38.63, -8.8, 1.24)
	pt3dadd(-288.47, 40.63, -8.8, 1.24)
	pt3dadd(-292.31, 42.3, -8.8, 1.24)
	pt3dadd(-295.27, 41.59, -8.8, 1.24)
	pt3dadd(-297.51, 40.46, -8.8, 1.24)
	pt3dadd(-302.98, 37.62, -8.8, 1.24)
	pt3dadd(-303.27, 37.29, -8.8, 1.24)
	pt3dadd(-304.82, 35.55, -8.8, 1.24)
	pt3dadd(-306.69, 34.11, -8.8, 1.24)
	pt3dadd(-312.03, 40.67, -8.8, 1.24)
	pt3dadd(-315.65, 39.92, -8.8, 1.24)
	pt3dadd(-319.08, 39.13, -8.8, 1.24)
	pt3dadd(-324.31, 38.79, -8.8, 1.24)
	pt3dadd(-327.38, 38.53, -8.8, 1.24)
	pt3dadd(-331.99, 36.54, -11, 1.24)
	pt3dadd(-334.02, 34.5, -11, 1.24)
  }
  dend[60] {pt3dclear()
	pt3dadd(-255.04, 51.07, -6.59, 1.24)
	pt3dadd(-261.45, 52.77, -8.8, 1.24)
	pt3dadd(-263.51, 55.45, -8.8, 1.24)
	pt3dadd(-264.84, 57.74, -8.8, 1.24)
	pt3dadd(-268.05, 61.8, -8.8, 1.24)
	pt3dadd(-274.32, 60.02, -8.8, 1.24)
	pt3dadd(-283.91, 60.22, -8.8, 1.24)
	pt3dadd(-289.19, 59.69, -8.8, 1.24)
	pt3dadd(-294.09, 57.35, -8.8, 1.24)
	pt3dadd(-299.53, 56.21, -8.8, 1.24)
	pt3dadd(-302.87, 59.03, -8.8, 1.24)
  }
  dend[61] {pt3dclear()
	pt3dadd(-213.29, 67.85, -4.4, 1.24)
	pt3dadd(-216.12, 70.94, -6.59, 1.24)
	pt3dadd(-219.89, 73.67, -6.59, 1.24)
	pt3dadd(-223.12, 76.87, -6.59, 1.24)
	pt3dadd(-229.86, 79.75, -6.59, 1.24)
	pt3dadd(-238.16, 82.37, -6.59, 1.24)
	pt3dadd(-242.42, 83.28, -6.59, 1.24)
	pt3dadd(-249.77, 85.45, -6.59, 1.24)
	pt3dadd(-255.73, 87.26, -6.59, 1.24)
	pt3dadd(-261.02, 89.94, -6.59, 1.24)
	pt3dadd(-263.68, 92.79, -6.59, 1.24)
  }
  dend[62] {pt3dclear()
	pt3dadd(-159.77, 65.22, -4.4, 1.24)
	pt3dadd(-155.63, 70.34, -4.4, 1.24)
  }
  dend[63] {pt3dclear()
	pt3dadd(-32.99, 6.7, -2.19, 4.97)
	pt3dadd(-29.92, 10.19, -2.19, 2.69)
	pt3dadd(-27.91, 16.07, -2.19, 2.69)
	pt3dadd(-26.74, 20.49, -2.19, 2.69)
	pt3dadd(-27.14, 25.51, -2.19, 2.69)
	pt3dadd(-27.23, 29.18, -2.19, 2.69)
	pt3dadd(-28.62, 37.71, -2.19, 2.69)
	pt3dadd(-28.72, 47.79, -2.19, 2.69)
	pt3dadd(-28.4, 55.44, -2.19, 2.69)
  }
}
proc shape3d_5() {
  dend[63] {	pt3dadd(-28.86, 62.63, -2.19, 2.69)
  }
  dend[64] {pt3dclear()
	pt3dadd(-28.86, 62.63, -2.19, 2.69)
	pt3dadd(-31.77, 59.76, -4.4, 1.24)
	pt3dadd(-34.39, 59.59, -4.4, 1.24)
	pt3dadd(-34.22, 56.11, -4.4, 1.24)
	pt3dadd(-35.98, 52.73, -4.4, 1.24)
	pt3dadd(-37.66, 51.25, -4.4, 1.24)
	pt3dadd(-39.82, 51.18, -4.4, 1.24)
	pt3dadd(-42.28, 51.62, -4.4, 1.24)
	pt3dadd(-44.64, 49.23, -6.59, 1.24)
	pt3dadd(-47.77, 47.92, -6.59, 1.24)
	pt3dadd(-49.72, 47.8, -6.59, 1.24)
	pt3dadd(-52.33, 47.64, -6.59, 1.24)
	pt3dadd(-54.57, 43.3, -6.59, 1.24)
	pt3dadd(-56.02, 40.26, -6.59, 1.24)
	pt3dadd(-59.93, 36.8, -8.8, 1.24)
	pt3dadd(-64.78, 35.5, -8.8, 1.24)
	pt3dadd(-67.43, 36.01, -8.8, 1.24)
	pt3dadd(-69.1, 39.44, -8.8, 1.24)
	pt3dadd(-74.62, 39.61, -8.8, 1.24)
	pt3dadd(-77.94, 39.21, -8.8, 1.24)
	pt3dadd(-80.79, 42.98, -8.8, 1.24)
	pt3dadd(-86.11, 47.17, -8.8, 1.24)
	pt3dadd(-89.25, 49.08, -8.8, 1.24)
	pt3dadd(-92.38, 47.76, -8.8, 1.24)
	pt3dadd(-95.67, 45.84, -8.8, 1.24)
	pt3dadd(-105.04, 45.33, -11, 1.24)
	pt3dadd(-110.52, 44.86, -11, 1.24)
	pt3dadd(-114.89, 47.74, -11, 1.24)
	pt3dadd(-124.17, 53.19, -11, 1.24)
  }
  dend[65] {pt3dclear()
	pt3dadd(-124.17, 53.19, -11, 1.24)
	pt3dadd(-128.19, 50.18, -13.18, 1.24)
	pt3dadd(-130.84, 50.68, -13.18, 1.24)
	pt3dadd(-134.5, 53.8, -13.18, 1.24)
	pt3dadd(-140.23, 54.03, -13.18, 1.24)
	pt3dadd(-144.72, 50.07, -13.18, 1.24)
	pt3dadd(-146.17, 47.03, -13.18, 1.24)
	pt3dadd(-146.03, 42.7, -13.18, 1.24)
	pt3dadd(-144.47, 34.79, -13.18, 1.24)
	pt3dadd(-143.99, 34.23, -13.18, 1.24)
	pt3dadd(-140.48, 30.51, -13.18, 1.24)
	pt3dadd(-138.26, 29.92, -13.18, 1.24)
	pt3dadd(-135.89, 31.66, -13.18, 1.24)
	pt3dadd(-133.34, 33.97, -13.18, 1.24)
	pt3dadd(-132.5, 35.48, -13.18, 1.24)
  }
  dend[66] {pt3dclear()
	pt3dadd(-124.17, 53.19, -11, 1.24)
	pt3dadd(-130.18, 58.01, -13.18, 1.24)
	pt3dadd(-133.15, 63.73, -13.18, 1.24)
	pt3dadd(-134.79, 69.73, -13.18, 1.24)
	pt3dadd(-138.62, 78.68, -13.18, 1.24)
	pt3dadd(-142.32, 83.3, -13.18, 1.24)
	pt3dadd(-145.7, 86.78, -13.18, 1.24)
	pt3dadd(-147.52, 92.82, -13.18, 1.24)
	pt3dadd(-147.63, 95.64, -13.18, 1.24)
	pt3dadd(-151.42, 100.71, -13.18, 1.24)
	pt3dadd(-156.76, 100, -13.18, 1.24)
	pt3dadd(-162.55, 102.38, -13.18, 1.24)
	pt3dadd(-166.84, 100.74, -15.39, 1.24)
	pt3dadd(-169.08, 105.2, -15.39, 1.24)
	pt3dadd(-172.06, 104.49, -15.39, 1.24)
	pt3dadd(-174.74, 108.19, -15.39, 1.24)
	pt3dadd(-177.73, 109.84, -15.39, 1.24)
	pt3dadd(-181.92, 111.81, -15.39, 1.24)
	pt3dadd(-185, 113.06, -15.39, 1.24)
	pt3dadd(-188.48, 112.92, -15.39, 1.24)
	pt3dadd(-192.97, 115.38, -15.39, 1.24)
	pt3dadd(-194.82, 118.03, -15.39, 1.24)
	pt3dadd(-196.3, 120.57, -15.39, 1.24)
	pt3dadd(-198.34, 125.83, -15.39, 1.24)
	pt3dadd(-198.83, 129.59, -15.39, 1.24)
  }
  dend[67] {pt3dclear()
	pt3dadd(-28.86, 62.63, -2.19, 2.69)
	pt3dadd(-27.97, 68.4, -4.4, 2.07)
	pt3dadd(-26.75, 73, -4.4, 2.07)
	pt3dadd(-26.23, 78.22, -4.4, 2.07)
	pt3dadd(-26.41, 82.35, -4.4, 2.07)
	pt3dadd(-25.2, 86.94, -4.4, 2.07)
	pt3dadd(-25.67, 95.65, -4.4, 2.07)
	pt3dadd(-26.95, 101.35, -4.4, 2.07)
	pt3dadd(-27.71, 104.11, -4.4, 2.07)
	pt3dadd(-28.47, 106.88, -4.4, 2.07)
	pt3dadd(-31.26, 108.48, -6.59, 2.07)
	pt3dadd(-31.55, 113.07, -6.59, 2.07)
	pt3dadd(-31.09, 117.22, -6.59, 2.07)
  }
  dend[68] {pt3dclear()
	pt3dadd(-31.09, 117.22, -6.59, 2.07)
	pt3dadd(-31.76, 123.62, -6.59, 1.45)
	pt3dadd(-33.45, 127.72, -6.59, 1.45)
	pt3dadd(-35.66, 130.65, -6.59, 1.45)
	pt3dadd(-37.38, 133.89, -6.59, 1.45)
	pt3dadd(-39.02, 138.2, -6.59, 1.45)
	pt3dadd(-42.17, 139.24, -6.59, 1.45)
	pt3dadd(-42.38, 141.67, -6.59, 1.45)
	pt3dadd(-41.8, 144.71, -6.59, 1.45)
	pt3dadd(-42.24, 145.48, -6.59, 1.45)
	pt3dadd(-44.12, 147.26, -6.59, 1.45)
	pt3dadd(-46.23, 150.6, -6.59, 1.45)
	pt3dadd(-49.21, 156.34, -6.59, 1.45)
	pt3dadd(-50.73, 159.53, -6.59, 1.45)
	pt3dadd(-53.11, 165.08, -6.59, 1.24)
	pt3dadd(-55.28, 168.23, -6.59, 1.24)
	pt3dadd(-57.58, 171.63, -6.59, 1.24)
	pt3dadd(-60.98, 179.81, -6.59, 1.24)
	pt3dadd(-64.96, 193.95, -6.59, 1.24)
	pt3dadd(-63.06, 202.65, -6.59, 1.24)
	pt3dadd(-64.05, 207.85, -6.59, 1.24)
	pt3dadd(-65.96, 215.22, -6.59, 1.24)
	pt3dadd(-69.22, 225.5, -6.59, 1.24)
	pt3dadd(-70.26, 229.65, -6.59, 1.24)
  }
  dend[69] {pt3dclear()
	pt3dadd(-70.26, 229.65, -6.59, 1.24)
	pt3dadd(-75.91, 232.64, -8.8, 0.83)
	pt3dadd(-77.26, 235.57, -8.8, 0.83)
	pt3dadd(-81.03, 239.15, -8.8, 0.83)
	pt3dadd(-85.59, 242.94, -8.8, 0.83)
	pt3dadd(-88.65, 244.38, -8.8, 0.83)
	pt3dadd(-91.59, 249.45, -8.8, 0.83)
	pt3dadd(-95.81, 256.15, -8.8, 0.83)
	pt3dadd(-102.48, 267.34, -8.8, 0.83)
	pt3dadd(-103.94, 273.95, -8.8, 0.83)
	pt3dadd(-106.95, 281.18, -6.59, 0.83)
	pt3dadd(-110.52, 287.92, -6.59, 0.83)
	pt3dadd(-113.64, 291.53, -6.59, 0.83)
	pt3dadd(-124.37, 297.16, -6.59, 0.83)
	pt3dadd(-127.83, 304.28, -6.59, 0.83)
	pt3dadd(-129.76, 309.94, -6.59, 0.83)
	pt3dadd(-130.35, 315.04, -6.59, 0.83)
	pt3dadd(-131, 318.21, -6.59, 0.83)
	pt3dadd(-133.2, 322, -6.59, 0.83)
	pt3dadd(-136.63, 328.48, -6.59, 0.83)
	pt3dadd(-141.81, 335.65, -6.59, 0.83)
	pt3dadd(-145.81, 339.93, -6.59, 0.83)
	pt3dadd(-150.05, 341.7, -6.59, 0.83)
	pt3dadd(-152.16, 345.05, -6.59, 0.83)
	pt3dadd(-157.58, 356.99, -6.59, 0.83)
	pt3dadd(-164.7, 358.43, -6.59, 0.83)
	pt3dadd(-174.1, 370.59, -6.59, 0.83)
	pt3dadd(-174.53, 376.27, -6.59, 0.83)
	pt3dadd(-178.68, 378.43, -4.4, 0.83)
	pt3dadd(-181.96, 380.6, -4.4, 0.83)
	pt3dadd(-184.43, 383.38, -4.4, 0.83)
	pt3dadd(-187.37, 385.24, -4.4, 0.83)
	pt3dadd(-190.19, 388.35, -4.4, 0.83)
	pt3dadd(-194.11, 388.12, -4.4, 0.83)
  }
  dend[70] {pt3dclear()
	pt3dadd(-70.26, 229.65, -6.59, 1.24)
	pt3dadd(-71.29, 235.49, -8.8, 1.24)
	pt3dadd(-73.58, 239.75, -8.8, 1.24)
	pt3dadd(-76.38, 245.42, -8.8, 1.24)
	pt3dadd(-78.8, 251.63, -8.8, 1.24)
	pt3dadd(-82.18, 254.24, -8.8, 1.24)
	pt3dadd(-84.63, 257.9, -8.8, 1.24)
	pt3dadd(-87.54, 261.46, -8.8, 1.24)
	pt3dadd(-90.31, 265.61, -8.8, 1.24)
	pt3dadd(-91.82, 271.16, -8.8, 1.24)
	pt3dadd(-95.6, 274.73, -8.8, 1.24)
	pt3dadd(-100.33, 277.07, -8.8, 1.24)
	pt3dadd(-103.38, 275.29, -11, 1.24)
  }
  dend[71] {pt3dclear()
	pt3dadd(-103.38, 275.29, -11, 1.24)
	pt3dadd(-103.59, 281.78, -11, 0.83)
	pt3dadd(-104.64, 285.91, -11, 0.83)
	pt3dadd(-105.37, 290.41, -11, 0.83)
	pt3dadd(-105.95, 296.34, -11, 0.83)
	pt3dadd(-105.17, 301.7, -11, 0.83)
	pt3dadd(-105.32, 307.53, -11, 0.83)
	pt3dadd(-106.43, 311.47, -11, 0.83)
	pt3dadd(-107.25, 317.26, -11, 0.83)
	pt3dadd(-109.45, 321.07, -11, 0.83)
	pt3dadd(-108.51, 327.88, -11, 0.83)
	pt3dadd(-107.28, 336.56, -11, 0.83)
	pt3dadd(-107.28, 343, -11, 0.83)
	pt3dadd(-106.85, 347.8, -11, 0.83)
	pt3dadd(-107.59, 352.3, -11, 0.83)
  }
  dend[72] {pt3dclear()
	pt3dadd(-107.59, 352.3, -11, 0.83)
	pt3dadd(-104.32, 363, -11, 0.83)
	pt3dadd(-102.92, 366.7, -11, 0.83)
	pt3dadd(-100.25, 370.26, -11, 0.83)
	pt3dadd(-101.18, 374.81, -11, 0.83)
	pt3dadd(-99.91, 379.61, -11, 0.83)
	pt3dadd(-97.51, 385.41, -11, 0.83)
	pt3dadd(-94.81, 385.12, -11, 0.83)
	pt3dadd(-95.4, 390.21, -11, 0.83)
	pt3dadd(-92.62, 395.03, -11, 0.83)
	pt3dadd(-91.58, 400.55, -11, 0.83)
	pt3dadd(-91.05, 403.41, -11, 0.83)
	pt3dadd(-98.89, 409.34, -11, 0.83)
  }
  dend[73] {pt3dclear()
	pt3dadd(-107.59, 352.3, -11, 0.83)
	pt3dadd(-109, 359.1, -11, 0.83)
	pt3dadd(-107.14, 366.1, -11, 0.83)
	pt3dadd(-107.63, 374.81, -11, 0.83)
	pt3dadd(-107.7, 383.4, -11, 0.83)
  }
  dend[74] {pt3dclear()
	pt3dadd(-103.38, 275.29, -11, 1.24)
	pt3dadd(-107.56, 278.12, -11, 1.04)
	pt3dadd(-109.78, 280.22, -11, 1.04)
	pt3dadd(-111.15, 283.15, -11, 1.04)
	pt3dadd(-113.67, 286.6, -11, 0.83)
	pt3dadd(-116.47, 290.56, -11, 0.83)
	pt3dadd(-119.73, 295.28, -11, 0.83)
	pt3dadd(-123.35, 300.96, -11, 0.83)
	pt3dadd(-125.05, 305.9, -11, 0.83)
	pt3dadd(-125.74, 312.95, -11, 0.83)
	pt3dadd(-124.9, 319.38, -11, 0.83)
	pt3dadd(-126.88, 322.47, -11, 0.83)
	pt3dadd(-128.31, 327.56, -11, 0.83)
  }
}
proc shape3d_6() {
  dend[74] {  }
  dend[75] {pt3dclear()
	pt3dadd(-31.09, 117.22, -6.59, 2.07)
	pt3dadd(-28.75, 118.74, -6.59, 1.86)
	pt3dadd(-29.58, 123.68, -6.59, 1.86)
	pt3dadd(-30.39, 127.11, -6.59, 1.86)
	pt3dadd(-32.14, 134.23, -6.59, 1.86)
	pt3dadd(-32.6, 140.57, -6.59, 1.86)
	pt3dadd(-32.84, 145.34, -6.59, 1.86)
	pt3dadd(-33.32, 150.83, -6.59, 1.86)
	pt3dadd(-34.85, 156.38, -6.59, 1.86)
	pt3dadd(-36.38, 164.28, -6.59, 1.66)
	pt3dadd(-36.35, 170.92, -6.59, 1.66)
	pt3dadd(-36.54, 178.26, -6.59, 1.66)
	pt3dadd(-38.71, 183.77, -6.59, 1.66)
	pt3dadd(-40.25, 188.46, -8.8, 1.66)
	pt3dadd(-39.33, 193.57, -8.8, 1.66)
	pt3dadd(-40.18, 197.66, -8.8, 1.66)
	pt3dadd(-41.44, 208.28, -8.8, 1.66)
	pt3dadd(-42.76, 216.98, -8.8, 1.66)
	pt3dadd(-44.84, 222.9, -8.8, 1.45)
	pt3dadd(-45.1, 229.18, -8.8, 1.45)
	pt3dadd(-47.19, 233.38, -11, 1.24)
	pt3dadd(-48.49, 238.22, -11, 1.24)
	pt3dadd(-51.88, 246.42, -11, 1.04)
	pt3dadd(-53.67, 255.03, -11, 1.04)
	pt3dadd(-54.75, 260.68, -11, 1.04)
	pt3dadd(-55.96, 264.21, -11, 1.04)
	pt3dadd(-56.72, 270.19, -11, 1.04)
	pt3dadd(-57.82, 274.14, -11, 1.04)
	pt3dadd(-60.92, 281.82, -11, 1.04)
	pt3dadd(-61.14, 288.3, -11, 1.04)
	pt3dadd(-65.64, 295.51, -11, 1.04)
	pt3dadd(-64.1, 301.31, -11, 1.04)
	pt3dadd(-63.3, 304.32, -11, 1.04)
	pt3dadd(-64, 309.01, -11, 1.04)
	pt3dadd(-65.32, 315.35, -11, 1.04)
	pt3dadd(-66.22, 322.46, -11, 1.04)
	pt3dadd(-69.09, 329.43, -11, 1.04)
	pt3dadd(-70.86, 331.61, -11, 1.04)
	pt3dadd(-72.82, 335.56, -11, 1.04)
	pt3dadd(-73.21, 339.74, -11, 1.04)
	pt3dadd(-73.84, 343.76, -11, 1.04)
  }
  dend[76] {pt3dclear()
	pt3dadd(-73.84, 343.76, -11, 1.04)
	pt3dadd(-77.14, 345.92, -11, 1.45)
	pt3dadd(-76.38, 353.65, -11, 1.45)
	pt3dadd(-75.66, 361.19, -11, 1.45)
	pt3dadd(-75.88, 370.87, -13.18, 1.45)
	pt3dadd(-77.06, 375.26, -13.18, 1.45)
	pt3dadd(-77.15, 383.01, -13.18, 1.45)
	pt3dadd(-77.39, 390.15, -13.18, 1.45)
	pt3dadd(-77.33, 396.12, -13.18, 1.45)
	pt3dadd(-79.64, 399.51, -13.18, 1.45)
	pt3dadd(-80.64, 407.07, -13.18, 1.45)
	pt3dadd(-82.23, 411.56, -13.18, 1.45)
  }
  dend[77] {pt3dclear()
	pt3dadd(-73.84, 343.76, -11, 1.04)
	pt3dadd(-68.27, 343.78, -13.18, 1.45)
	pt3dadd(-63.99, 347.79, -13.18, 1.45)
	pt3dadd(-62.86, 350.48, -13.18, 1.45)
	pt3dadd(-61.42, 355.91, -13.18, 1.45)
	pt3dadd(-58.58, 364.15, -13.18, 1.45)
	pt3dadd(-56.69, 369.65, -13.18, 1.45)
	pt3dadd(-52.86, 377.64, -13.18, 1.45)
	pt3dadd(-49.56, 383.61, -13.18, 1.45)
	pt3dadd(-46.14, 386.78, -13.18, 1.45)
	pt3dadd(-41.33, 383.15, -13.18, 1.45)
	pt3dadd(-36.02, 381.31, -13.18, 1.45)
	pt3dadd(-32.57, 383.81, -13.18, 1.45)
	pt3dadd(-28.04, 387.98, -13.18, 1.45)
	pt3dadd(-28.23, 392.95, -13.18, 1.45)
	pt3dadd(-25.42, 405.93, -13.18, 1.45)
	pt3dadd(-25.46, 410.64, -11, 1.45)
	pt3dadd(-25.17, 413.37, -11, 1.45)
	pt3dadd(-25.86, 418.04, -11, 1.45)
	pt3dadd(-26.92, 423.69, -11, 1.45)
	pt3dadd(-26.94, 426.89, -11, 1.45)
	pt3dadd(-26.96, 428.41, -11, 1.45)
  }
  dend[78] {pt3dclear()
	pt3dadd(0, 0, 0, 2.28)
	pt3dadd(-12.34, 5.3, 0, 2.28)
	pt3dadd(-16.61, 5.37, 0, 2.28)
	pt3dadd(-21.88, 6.55, 0, 2.28)
	pt3dadd(-26.34, 10.74, 0, 2.28)
	pt3dadd(-26.94, 17.32, 2.2, 2.28)
	pt3dadd(-27.12, 23.16, 2.2, 2.28)
	pt3dadd(-26.14, 31.69, 2.2, 2.28)
  }
  dend[79] {pt3dclear()
	pt3dadd(0, 0, 0, 2.28)
	pt3dadd(-12.03, 7.36, 0, 2.28)
	pt3dadd(-14.61, 8.91, 0, 2.28)
	pt3dadd(-19.43, 12.54, 0, 2.28)
	pt3dadd(-23.71, 15.82, 0, 2.28)
	pt3dadd(-27.38, 18.07, 0, 2.28)
	pt3dadd(-31.72, 20.31, 0, 2.28)
	pt3dadd(-38.24, 22.46, 0, 2.28)
	pt3dadd(-41.96, 24.53, 0, 2.28)
	pt3dadd(-44.84, 26.58, 0, 2.28)
	pt3dadd(-48.48, 29.89, 0, 2.28)
	pt3dadd(-52.14, 33.87, 0, 2.28)
	pt3dadd(-55.64, 38.43, 0, 2.28)
	pt3dadd(-57.1, 41.82, 0, 1.86)
	pt3dadd(-62.74, 43.96, 0, 1.66)
	pt3dadd(-68.77, 47.93, 0, 1.45)
	pt3dadd(-73.57, 52.42, 0, 1.04)
	pt3dadd(-77.71, 55.43, 0, 1.04)
	pt3dadd(-81.52, 59.66, 0, 1.04)
	pt3dadd(-85.39, 61.98, 0, 1.04)
	pt3dadd(-89.06, 65.94, 0, 1.04)
	pt3dadd(-89.72, 69.13, -2.19, 1.04)
	pt3dadd(-92.99, 75.36, -2.19, 1.04)
	pt3dadd(-96.01, 78.51, -2.19, 1.04)
	pt3dadd(-99.99, 82.15, -2.19, 1.04)
	pt3dadd(-102.16, 87.64, -2.19, 1.04)
	pt3dadd(-105.75, 93.53, -2.19, 1.04)
	pt3dadd(-107.82, 96.23, -2.19, 1.04)
	pt3dadd(-111.85, 98.8, -2.19, 1.04)
	pt3dadd(-115.06, 106.07, -2.19, 1.04)
	pt3dadd(-119.43, 113.03, -2.19, 1.04)
	pt3dadd(-124.56, 119.52, -2.19, 1.04)
	pt3dadd(-128.95, 125.61, -2.19, 1.04)
	pt3dadd(-132.79, 131.35, -2.19, 1.04)
	pt3dadd(-137.28, 136.19, -2.19, 1.04)
	pt3dadd(-141.39, 141.77, -2.19, 1.04)
	pt3dadd(-147.92, 145.44, -2.19, 1.04)
	pt3dadd(-157.13, 150.25, -2.19, 1.04)
  }
  dend[80] {pt3dclear()
	pt3dadd(-157.13, 150.25, -2.19, 1.04)
	pt3dadd(-161.88, 155.8, 0, 1.04)
	pt3dadd(-165.35, 158.85, 0, 1.04)
	pt3dadd(-167.11, 162.75, 0, 1.04)
	pt3dadd(-164.54, 170.01, 0, 1.04)
	pt3dadd(-165.32, 175.14, 0, 1.04)
	pt3dadd(-166.24, 181.39, 0, 1.04)
	pt3dadd(-167.34, 185.32, 0, 1.04)
	pt3dadd(-169.42, 187.16, 0, 1.04)
	pt3dadd(-172.78, 191.48, 0, 1.04)
	pt3dadd(-176.46, 197.81, 0, 1.04)
	pt3dadd(-179.88, 203.44, 0, 1.04)
	pt3dadd(-179.22, 211.61, 0, 1.04)
	pt3dadd(-177.78, 221.1, 0, 1.04)
	pt3dadd(-174.91, 227.84, 0, 1.04)
	pt3dadd(-172.46, 234.69, 0, 1.04)
	pt3dadd(-169.77, 239.11, 0, 1.04)
	pt3dadd(-166.85, 243.7, 0, 1.04)
	pt3dadd(-163.98, 248.07, 0, 1.04)
	pt3dadd(-162.09, 252.73, 0, 1.04)
  }
  dend[81] {pt3dclear()
	pt3dadd(-157.13, 150.25, -2.19, 1.04)
	pt3dadd(-160.16, 149.33, -2.19, 1.04)
	pt3dadd(-167.22, 151, -2.19, 1.04)
	pt3dadd(-169.15, 153.45, -2.19, 1.04)
	pt3dadd(-171.59, 157.94, -2.19, 1.04)
	pt3dadd(-172.44, 162.03, -2.19, 1.04)
	pt3dadd(-178.04, 164.36, -2.19, 1.04)
	pt3dadd(-182.01, 163.92, -2.19, 1.04)
	pt3dadd(-184.59, 163.11, -2.19, 1.04)
	pt3dadd(-188.46, 163.06, -2.19, 1.04)
	pt3dadd(-192.06, 164.01, -2.19, 1.04)
	pt3dadd(-197.35, 165.85, -2.19, 1.04)
	pt3dadd(-198.8, 166.88, -2.19, 1.04)
	pt3dadd(-201.82, 170.03, -2.19, 1.04)
	pt3dadd(-203.53, 173.27, -2.19, 1.04)
	pt3dadd(-208.56, 173.75, 0, 1.04)
	pt3dadd(-209.76, 177.29, 0, 1.04)
	pt3dadd(-208.35, 184.21, 0, 1.04)
	pt3dadd(-204.01, 189.26, 0, 1.04)
	pt3dadd(-202.42, 191.19, 0, 1.04)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
}
access soma

celldef()
